<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>GF180 DENSITY DRC Run Report at</description>
 <original-file>/foss/designs/ENGN1600-CAD4/MUX41.gds</original-file>
 <generator>drc: script='/foss/pdks/gf180mcuD/libs.tech/klayout/macros/gf180mcu_drc.lydrc'</generator>
 <top-cell>MUX41</top-cell>
 <tags>
  <tag>
   <name>waived</name>
   <description/>
  </tag>
  <tag>
   <name>red</name>
   <description/>
  </tag>
  <tag>
   <name>green</name>
   <description/>
  </tag>
  <tag>
   <name>blue</name>
   <description/>
  </tag>
  <tag>
   <name>yellow</name>
   <description/>
  </tag>
  <tag>
   <name>important</name>
   <description/>
  </tag>
 </tags>
 <categories>
  <category>
   <name>M1.4</name>
   <description>M1.4 : Metal1 coverage over the entire die shall be &gt;30%
                (Refer to section 13.0 for Dummy Metal fill guidelines.
                 Customer needs to ensure enough dummy metal to satisfy Metal1 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.4</name>
   <description>M2.4 : Metal2 coverage over the entire die shall be &gt;30%
                (Refer to section 13.0 for Dummy Metal fill guidelines.
                 Customer needs to ensure enough dummy metal to satisfy Metal2 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.4</name>
   <description>M3.4 : metal3 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal3 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.4</name>
   <description>M4.4 : metal4 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal4 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5.4</name>
   <description>M5.4 : metal5 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal5 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MT.3</name>
   <description>MT.3 : MetalTop coverage over the entire die shall be &gt;30%
                                (Refer to section 10.3 for Dummy Metal-fill guidelines.
                                Customer needs to ensure enough dummy metal to satisfy Metaln coverage) : 30%</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>MUX41</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>MUX41</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2.7,-0.005;2.7,0.395;3.1,0.395;3.1,0.375;4.155,0.375;4.155,-0.005)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>MUX41</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (10.9,-0.005;10.9,0.395;11.3,0.395;11.3,0.375;12.355,0.375;12.355,-0.005)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>MUX41</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (19.1,-0.005;19.1,0.395;19.5,0.395;19.5,0.375;20.555,0.375;20.555,-0.005)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>MUX41</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-1.01,-0.465;-1.01,-0.235;-0.82,-0.235;-0.82,0.755;-0.44,0.755;-0.44,-0.235;-0.04,-0.235;-0.04,0.755;0.34,0.755;0.34,-0.235;1.78,-0.235;1.78,0.375;2.16,0.375;2.16,-0.235;5.78,-0.235;5.78,0.375;6.16,0.375;6.16,-0.235;6.565,-0.235;6.565,0.755;6.945,0.755;6.945,-0.235;8.255,-0.235;8.255,0.755;8.635,0.755;8.635,-0.235;9.98,-0.235;9.98,0.375;10.36,0.375;10.36,-0.235;13.98,-0.235;13.98,0.375;14.36,0.375;14.36,-0.235;14.765,-0.235;14.765,0.755;15.145,0.755;15.145,-0.235;16.455,-0.235;16.455,0.755;16.835,0.755;16.835,-0.235;18.18,-0.235;18.18,0.375;18.56,0.375;18.56,-0.235;22.18,-0.235;22.18,0.375;22.56,0.375;22.56,-0.235;22.97,-0.235;22.97,0.755;23.35,0.755;23.35,-0.235;24.785,-0.235;24.785,0.755;25.165,0.755;25.165,-0.235;25.28,-0.235;25.28,-0.465)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>MUX41</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (18.055,1.145;18.055,1.545;18.455,1.545;18.455,1.47;19.655,1.47;19.655,1.545;20.035,1.545;20.035,1.165;19.655,1.165;19.655,1.24;18.455,1.24;18.455,1.145)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>MUX41</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (20.6,1.155;20.6,1.555;21,1.555;21,1.155)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>MUX41</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (4.21,1.275;4.21,1.655;4.59,1.655;4.59,1.275)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>MUX41</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (12.41,1.275;12.41,1.655;12.79,1.655;12.79,1.275)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>MUX41</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (3.255,1.285;3.255,1.665;3.635,1.665;3.635,1.285)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>MUX41</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11.455,1.285;11.455,1.665;11.835,1.665;11.835,1.285)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>MUX41</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (16.535,1.355;16.535,1.735;16.915,1.735;16.915,1.355)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>MUX41</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (0.105,1.62;0.105,2.02;0.505,2.02;0.505,1.62)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>MUX41</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (8.315,1.62;8.315,2.02;8.715,2.02;8.715,1.62)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>MUX41</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (6.68,1.835;6.68,2.235;7.08,2.235;7.08,1.835)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>MUX41</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (14.88,1.835;14.88,2.235;15.28,2.235;15.28,1.835)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>MUX41</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (23.08,1.835;23.08,2.235;23.48,2.235;23.48,1.835)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>MUX41</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1.015,0.375;1.015,3.025;1.395,3.025;1.395,0.915;4.89,0.915;4.89,1.295;5.27,1.295;5.27,0.685;1.395,0.685;1.395,0.375)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>MUX41</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (7.475,0.365;7.475,0.765;7.485,0.765;7.485,3.025;7.865,3.025;7.865,0.765;7.875,0.765;7.875,0.365)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>MUX41</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (9.215,0.375;9.215,3.025;9.595,3.025;9.595,0.915;13.09,0.915;13.09,1.295;13.47,1.295;13.47,0.685;9.595,0.685;9.595,0.375)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>MUX41</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (15.685,0.375;15.685,1.145;15.675,1.145;15.675,1.545;15.685,1.545;15.685,3.025;16.065,3.025;16.065,1.545;16.075,1.545;16.075,1.145;16.065,1.145;16.065,0.375)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>MUX41</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (17.415,0.375;17.415,3.025;17.795,3.025;17.795,0.915;21.29,0.915;21.29,1.295;21.67,1.295;21.67,0.685;17.795,0.685;17.795,0.375)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>MUX41</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (23.885,0.375;23.885,3.025;24.265,3.025;24.265,0.375)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>MUX41</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1.78,2.335;1.78,2.835;1.77,2.835;1.77,3.235;1.78,3.235;1.78,3.735;2.16,3.735;2.16,3.235;2.17,3.235;2.17,2.835;2.16,2.835;2.16,2.335)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>MUX41</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2.7,1.935;2.7,2.335;2.71,2.335;2.71,3.735;3.09,3.735;3.09,2.335;3.1,2.335;3.1,1.935)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>MUX41</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (3.71,2.335;3.71,2.835;3.7,2.835;3.7,3.235;3.71,3.235;3.71,3.735;4.09,3.735;4.09,3.235;4.1,3.235;4.1,2.835;4.09,2.835;4.09,2.335)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>MUX41</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (5.78,2.335;5.78,2.835;5.77,2.835;5.77,3.235;5.78,3.235;5.78,3.735;6.16,3.735;6.16,3.235;6.17,3.235;6.17,2.835;6.16,2.835;6.16,2.335)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>MUX41</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (9.98,2.335;9.98,2.835;9.97,2.835;9.97,3.235;9.98,3.235;9.98,3.735;10.36,3.735;10.36,3.235;10.37,3.235;10.37,2.835;10.36,2.835;10.36,2.335)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>MUX41</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (10.9,1.935;10.9,2.335;10.91,2.335;10.91,3.735;11.29,3.735;11.29,2.335;11.3,2.335;11.3,1.935)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>MUX41</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11.91,2.335;11.91,2.835;11.9,2.835;11.9,3.235;11.91,3.235;11.91,3.735;12.29,3.735;12.29,3.235;12.3,3.235;12.3,2.835;12.29,2.835;12.29,2.335)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>MUX41</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (13.98,2.335;13.98,2.835;13.97,2.835;13.97,3.235;13.98,3.235;13.98,3.735;14.36,3.735;14.36,3.235;14.37,3.235;14.37,2.835;14.36,2.835;14.36,2.335)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>MUX41</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (18.18,2.335;18.18,2.835;18.17,2.835;18.17,3.235;18.18,3.235;18.18,3.735;18.56,3.735;18.56,3.235;18.57,3.235;18.57,2.835;18.56,2.835;18.56,2.335)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>MUX41</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (19.1,1.935;19.1,2.335;19.11,2.335;19.11,3.735;19.49,3.735;19.49,2.335;19.5,2.335;19.5,1.935)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>MUX41</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (20.11,2.335;20.11,2.835;20.1,2.835;20.1,3.235;20.11,3.235;20.11,3.735;20.49,3.735;20.49,3.235;20.5,3.235;20.5,2.835;20.49,2.835;20.49,2.335)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>MUX41</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (22.18,2.335;22.18,2.835;22.17,2.835;22.17,3.235;22.18,3.235;22.18,3.735;22.56,3.735;22.56,3.235;22.57,3.235;22.57,2.835;22.56,2.835;22.56,2.335)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>MUX41</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (4.715,2.335;4.715,3.965;0.35,3.965;0.35,2.645;-0.03,2.645;-0.03,3.965;-0.44,3.965;-0.44,2.645;-0.82,2.645;-0.82,3.965;-1.01,3.965;-1.01,4.195;25.355,4.195;25.355,3.965;25.165,3.965;25.165,2.645;24.785,2.645;24.785,3.965;23.355,3.965;23.355,2.645;22.975,2.645;22.975,3.965;21.495,3.965;21.495,2.335;21.115,2.335;21.115,3.965;16.845,3.965;16.845,2.645;16.465,2.645;16.465,3.965;15.155,3.965;15.155,2.645;14.775,2.645;14.775,3.965;13.295,3.965;13.295,2.335;12.915,2.335;12.915,3.965;8.645,3.965;8.645,2.645;8.265,2.645;8.265,3.965;6.955,3.965;6.955,2.645;6.575,2.645;6.575,3.965;5.095,3.965;5.095,2.335)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>MUX41</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (15.675,1.145;15.675,1.545;18.455,1.545;18.455,1.145)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>MUX41</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (7.475,-0.685;7.475,0.765;7.875,0.765;7.875,-0.285;20.6,-0.285;20.6,1.555;21,1.555;21,-0.685)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>MUX41</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2.7,-0.005;2.7,2.335;3.1,2.335;3.1,2.235;7.08,2.235;7.08,1.835;3.1,1.835;3.1,-0.005)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>MUX41</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (10.9,-0.005;10.9,2.335;11.3,2.335;11.3,2.235;15.28,2.235;15.28,1.835;11.3,1.835;11.3,-0.005)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>MUX41</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (19.1,-0.005;19.1,2.335;19.5,2.335;19.5,2.235;23.48,2.235;23.48,1.835;19.5,1.835;19.5,-0.005)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>MUX41</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1.77,2.835;1.77,3.235;6.17,3.235;6.17,2.835)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>MUX41</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (9.97,2.835;9.97,3.235;14.37,3.235;14.37,2.835)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>MUX41</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (18.17,2.835;18.17,3.235;22.57,3.235;22.57,2.835)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>MUX41</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (0.105,1.62;0.105,2.02;0.445,2.02;0.445,3.92;9.05,3.92;9.05,1.62;8.315,1.62;8.315,2.02;8.65,2.02;8.65,3.52;0.845,3.52;0.845,1.62)</value>
   </values>
  </item>
 </items>
</report-database>
