<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>GF180 DENSITY DRC Run Report at</description>
 <original-file>1bitblock.gds</original-file>
 <generator>drc: script='/foss/pdks/gf180mcuD/libs.tech/klayout/macros/gf180mcu_drc.lydrc'</generator>
 <top-cell>1bitblock</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>PL.8</name>
   <description>PL.8 : Poly2 coverage over the entire die shall be 14%.
                Dummy poly2 lines must be added to meet the minimum poly2 density requirement. : 14%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.4</name>
   <description>M2.4 : Metal2 coverage over the entire die shall be &gt;30%
                (Refer to section 13.0 for Dummy Metal fill guidelines.
                 Customer needs to ensure enough dummy metal to satisfy Metal2 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.4</name>
   <description>M3.4 : metal3 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal3 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.4</name>
   <description>M4.4 : metal4 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal4 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5.4</name>
   <description>M5.4 : metal5 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal5 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MT.3</name>
   <description>MT.3 : MetalTop coverage over the entire die shall be &gt;30%
                                (Refer to section 10.3 for Dummy Metal-fill guidelines.
                                Customer needs to ensure enough dummy metal to satisfy Metaln coverage) : 30%</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>1bitblock</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>1bitblock</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (37.465,-4.975;37.465,-3.235;37.085,-3.235;37.085,-2.855;37.465,-2.855;37.465,-1.515;37.745,-1.515;37.745,-4.975)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>1bitblock</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (29.085,-4.59;29.085,-2.775;28.705,-2.775;28.705,-2.395;29.085,-2.395;29.085,-1.13;29.365,-1.13;29.365,-4.59)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>1bitblock</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (26.02,-5.595;26.02,-2.395;25.86,-2.395;25.86,-2.035;26.02,-2.035;26.02,-1.055;26.3,-1.055;26.3,-5.595)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>1bitblock</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (27.025,-5.595;27.025,-2.855;26.665,-2.855;26.665,-2.495;27.025,-2.495;27.025,-1.055;27.305,-1.055;27.305,-5.595)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>1bitblock</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (34.595,-4.975;34.595,-3.575;34.215,-3.575;34.215,-3.195;34.595,-3.195;34.595,-1.015;34.875,-1.015;34.875,-4.975)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>1bitblock</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (35.715,-4.975;35.715,-2.965;35.335,-2.965;35.335,-2.585;35.715,-2.585;35.715,-1.015;35.995,-1.015;35.995,-4.975)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>1bitblock</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (4.88,-5.675;4.88,-3.08;4.5,-3.08;4.5,-2.7;4.88,-2.7;4.88,-0.83;5.16,-0.83;5.16,-5.495;6.68,-5.495;6.68,-0.83;6.96,-0.83;6.96,-5.675)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>1bitblock</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (3.13,-6.1;3.13,-3.08;2.75,-3.08;2.75,-2.7;3.13,-2.7;3.13,-0.83;3.41,-0.83;3.41,-5.92;7.685,-5.92;7.685,-0.83;7.965,-0.83;7.965,-6.1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>1bitblock</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (8.64,-5.68;8.64,-2.83;8.24,-2.83;8.24,-2.43;8.64,-2.43;8.64,-0.83;8.92,-0.83;8.92,-5.68)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>1bitblock</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (9.645,-5.68;9.645,-2.82;9.59,-2.82;9.59,-2.44;9.645,-2.44;9.645,-0.83;9.925,-0.83;9.925,-2.44;9.97,-2.44;9.97,-2.82;9.925,-2.82;9.925,-5.68)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>1bitblock</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (16.195,-5.675;16.195,-3.08;15.815,-3.08;15.815,-2.7;16.195,-2.7;16.195,-0.83;16.475,-0.83;16.475,-5.495;17.995,-5.495;17.995,-0.83;18.275,-0.83;18.275,-5.675)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>1bitblock</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (14.445,-6.1;14.445,-3.08;14.065,-3.08;14.065,-2.7;14.445,-2.7;14.445,-0.83;14.725,-0.83;14.725,-5.92;19,-5.92;19,-0.83;19.28,-0.83;19.28,-6.1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>1bitblock</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (19.955,-5.68;19.955,-2.83;19.555,-2.83;19.555,-2.43;19.955,-2.43;19.955,-0.83;20.235,-0.83;20.235,-5.68)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>1bitblock</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (20.96,-5.68;20.96,-2.82;20.905,-2.82;20.905,-2.44;20.96,-2.44;20.96,-0.83;21.24,-0.83;21.24,-2.44;21.285,-2.44;21.285,-2.82;21.24,-2.82;21.24,-5.68)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>1bitblock</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (13.955,-0.065;13.955,1.195;13.575,1.195;13.575,1.575;13.955,1.575;13.955,3.395;14.235,3.395;14.235,-0.065)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>1bitblock</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (3.565,-0.185;3.565,1.995;3.185,1.995;3.185,2.375;3.565,2.375;3.565,3.775;3.845,3.775;3.845,-0.185)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>1bitblock</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (4.685,-0.185;4.685,1.385;4.305,1.385;4.305,1.765;4.685,1.765;4.685,3.775;4.965,3.775;4.965,-0.185)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>1bitblock</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (6.435,0.315;6.435,1.655;6.055,1.655;6.055,2.035;6.435,2.035;6.435,3.775;6.715,3.775;6.715,0.315)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>1bitblock</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (25.08,-0.375;25.08,1.975;24.68,1.975;24.68,2.375;25.08,2.375;25.08,3.775;25.36,3.775;25.36,-0.375)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>1bitblock</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (33.28,-0.375;33.28,1.975;32.88,1.975;32.88,2.375;33.28,2.375;33.28,3.775;33.56,3.775;33.56,-0.375)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>1bitblock</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (41.48,-0.375;41.48,1.975;41.08,1.975;41.08,2.375;41.48,2.375;41.48,3.775;41.76,3.775;41.76,-0.375)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>1bitblock</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (10.915,-0.145;10.915,0.835;10.755,0.835;10.755,1.195;10.915,1.195;10.915,4.395;11.195,4.395;11.195,-0.145)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>1bitblock</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11.92,-0.145;11.92,1.285;11.55,1.285;11.55,1.665;11.92,1.665;11.92,4.395;12.2,4.395;12.2,-0.145)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>1bitblock</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (36.705,-0.85;36.705,1.895;35.195,1.895;35.195,-0.375;34.915,-0.375;34.915,1.495;34.535,1.495;34.535,1.875;34.915,1.875;34.915,3.775;35.195,3.775;35.195,2.075;36.705,2.075;36.705,4.47;36.985,4.47;36.985,-0.85)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>1bitblock</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (21.31,-0.465;21.31,1.425;21.255,1.425;21.255,1.805;21.31,1.805;21.31,4.475;21.59,4.475;21.59,1.805;21.635,1.805;21.635,1.425;21.59,1.425;21.59,-0.465)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>1bitblock</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (22.265,-0.465;22.265,1.415;22.21,1.415;22.21,1.795;22.265,1.795;22.265,4.475;22.545,4.475;22.545,1.795;22.59,1.795;22.59,1.415;22.545,1.415;22.545,-0.465)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>1bitblock</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (23.27,-0.425;23.27,1.055;22.89,1.055;22.89,1.435;23.27,1.435;23.27,4.475;23.55,4.475;23.55,-0.425)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>1bitblock</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (29.51,-0.445;29.51,1.425;29.455,1.425;29.455,1.805;29.51,1.805;29.51,4.475;29.79,4.475;29.79,1.805;29.835,1.805;29.835,1.425;29.79,1.425;29.79,-0.445)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>1bitblock</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (30.465,-0.465;30.465,1.415;30.41,1.415;30.41,1.795;30.465,1.795;30.465,4.475;30.745,4.475;30.745,1.795;30.79,1.795;30.79,1.415;30.745,1.415;30.745,-0.465)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>1bitblock</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (31.47,-0.48;31.47,1.055;31.09,1.055;31.09,1.435;31.47,1.435;31.47,4.475;31.75,4.475;31.75,-0.48)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>1bitblock</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (37.71,-0.85;37.71,1.305;37.655,1.305;37.655,1.685;37.71,1.685;37.71,4.475;37.99,4.475;37.99,1.685;38.035,1.685;38.035,1.305;37.99,1.305;37.99,-0.85)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>1bitblock</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (38.665,-0.85;38.665,1.295;38.6,1.295;38.6,1.695;38.665,1.695;38.665,4.475;38.945,4.475;38.945,1.695;39,1.695;39,1.295;38.945,1.295;38.945,-0.85)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>1bitblock</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (39.67,-0.85;39.67,1.055;39.29,1.055;39.29,1.435;39.67,1.435;39.67,4.475;39.95,4.475;39.95,-0.85)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>1bitblock</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (20.305,-0.44;20.305,1.895;18.785,1.895;18.785,-0.375;18.505,-0.375;18.505,1.76;18.105,1.76;18.105,2.16;18.505,2.16;18.505,4.715;18.785,4.715;18.785,2.075;20.305,2.075;20.305,4.47;20.585,4.47;20.585,-0.44)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>1bitblock</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (28.505,-0.48;28.505,1.895;26.995,1.895;26.995,-0.375;26.715,-0.375;26.715,1.76;26.315,1.76;26.315,2.16;26.715,2.16;26.715,4.715;26.995,4.715;26.995,2.075;28.505,2.075;28.505,4.47;28.785,4.47;28.785,-0.48)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>1bitblock</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (6.145,-4.58;6.145,-4.18;10.545,-4.18;10.545,-4.58)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>1bitblock</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (17.46,-4.58;17.46,-4.18;21.86,-4.18;21.86,-4.58)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>1bitblock</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (15.79,-3.105;15.79,-2.7;16.19,-2.7;16.19,-3.105)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>1bitblock</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (26.665,-2.895;26.665,-2.495;27.05,-2.495;27.05,-2.895)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>1bitblock</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (8.24,-2.83;8.24,-2.325;4.03,-2.325;4.03,-2.725;3.63,-2.725;3.63,-2.045;8.64,-2.045;8.64,-2.83)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>1bitblock</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (19.555,-2.83;19.555,-2.325;15.345,-2.325;15.345,-2.725;14.945,-2.725;14.945,-2.045;19.955,-2.045;19.955,-2.83)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>1bitblock</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (22.21,-1.805;22.21,-1.405;22.61,-1.405;22.61,-1.805)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>1bitblock</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (20.4,-3.68;20.4,-1.34;20.8,-1.34;20.8,-3.68)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>1bitblock</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (9.085,-3.68;9.085,-1.34;9.485,-1.34;9.485,-2.97;10.84,-2.97;10.84,-0.615;8.865,-0.615;8.865,1.205;11.125,1.205;11.125,0.825;10.745,0.825;10.745,0.83;9.21,0.83;9.21,-0.29;23.315,-0.29;23.315,1.595;26.06,1.595;26.06,1.195;26.055,1.195;26.055,1.19;23.645,1.19;23.645,-0.285;23.915,-0.285;23.915,-2.025;26.23,-2.025;26.23,-2.41;23.595,-2.41;23.595,-0.615;11.16,-0.615;11.16,-2.7;14.445,-2.7;14.445,-3.08;11.165,-3.08;11.165,-3.28;9.485,-3.28;9.485,-3.68)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>1bitblock</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11.54,1.275;11.54,1.655;11.935,1.655;11.935,1.275)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>1bitblock</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (33.675,1.285;33.675,1.685;36.455,1.685;36.455,1.285)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>1bitblock</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (25.475,-0.545;25.475,0.905;25.875,0.905;25.875,-0.145;38.6,-0.145;38.6,1.695;39,1.695;39,-0.545)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>1bitblock</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (4.5,-3.605;4.5,-3.595;0.93,-3.595;0.93,1.765;4.685,1.765;4.685,1.385;1.25,1.385;1.25,-3.29;4.5,-3.29;4.5,-2.7;4.88,-2.7;4.88,-3.605)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>1bitblock</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (22.21,1.345;22.21,1.795;22.655,1.795;22.655,1.345)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>1bitblock</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (30.41,1.415;30.41,1.795;30.79,1.795;30.79,1.415)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>1bitblock</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (21.29,1.425;21.29,1.805;21.67,1.805;21.67,1.425)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>1bitblock</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (29.465,1.425;29.465,1.805;29.855,1.805;29.855,1.425)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>1bitblock</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (20.7,0.135;20.7,2.475;21.1,2.475;21.1,2.375;25.08,2.375;25.08,1.975;24.68,1.975;24.68,2.09;21.1,2.09;21.1,2.075;20.985,2.075;20.985,0.535;21.1,0.535;21.1,0.135)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>1bitblock</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (28.9,0.135;28.9,2.475;29.3,2.475;29.3,2.375;33.28,2.375;33.28,1.975;32.88,1.975;32.88,2.09;29.3,2.09;29.3,2.075;29.18,2.075;29.18,0.535;29.3,0.535;29.3,0.135)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>1bitblock</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (37.1,0.135;37.1,2.475;37.5,2.475;37.5,2.375;41.48,2.375;41.48,1.975;37.5,1.975;37.5,0.135)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>1bitblock</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (19.77,2.975;19.77,3.375;24.17,3.375;24.17,2.975)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>1bitblock</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (27.97,2.975;27.97,3.375;32.37,3.375;32.37,2.975)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>1bitblock</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (36.17,2.975;36.17,3.375;40.57,3.375;40.57,2.975)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>1bitblock</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (14.455,3.345;14.455,3.745;14.855,3.745;14.855,3.345)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>1bitblock</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (18.105,1.76;18.105,2.16;18.445,2.16;18.445,4.06;27.05,4.06;27.05,1.76;26.315,1.76;26.315,2.16;26.65,2.16;26.65,3.66;18.845,3.66;18.845,1.76)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>1bitblock</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (15.805,-3.075;15.805,-2.085;23.05,-2.085;23.05,-2.495;27.035,-2.495;27.035,-2.855;23.05,-2.855;23.05,-2.88;22.645,-2.88;22.645,-2.4;16.19,-2.4;16.19,-3.075)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>1bitblock</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (22.21,-1.805;22.21,1.795;22.61,1.795;22.61,-1.805)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>1bitblock</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (25.66,1.195;25.66,1.595;29.455,1.595;29.455,1.8;29.84,1.8;29.84,1.195)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>1bitblock</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (31.51,-2.965;31.51,-0.875;24.23,-0.875;24.23,2.075;21.64,2.075;21.64,1.055;16.575,1.055;16.575,1.655;11.92,1.655;11.92,1.285;11.55,1.285;11.55,2.015;16.995,2.015;16.995,1.42;21.255,1.42;21.255,2.375;24.515,2.375;24.515,-0.545;31.51,-0.545;31.51,-0.54;31.89,-0.54;31.89,-2.585;35.715,-2.585;35.715,-2.965)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>1bitblock</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (30.41,1.415;30.41,4.24;14.855,4.24;14.855,3.345;14.455,3.345;14.455,4.525;30.79,4.525;30.79,1.415)</value>
   </values>
  </item>
 </items>
</report-database>
