#%lvsdb-klayout
J(
 W(MUX41)
 U(0.005)
 L(l1)
 L(l2)
 L(l3)
 L(l4)
 L(l5)
 L(l6)
 L(l7 '21/0')
 L(l8)
 L(l9)
 L(l10)
 L(l11)
 L(l12)
 L(l13)
 L(l14)
 L(l15)
 L(l16)
 L(l17)
 L(l18)
 L(l19)
 L(l20)
 L(l21)
 L(l22)
 L(l23)
 L(l24)
 L(l25)
 L(l26)
 L(l27)
 L(l28)
 L(l29)
 L(l30)
 L(l31)
 L(l32)
 L(l33)
 L(l34)
 L(l35)
 L(l36)
 L(l37 'Metal1_Label (34/10)')
 L(l38)
 L(l39)
 L(l40)
 L(l41)
 L(l42)
 L(l43)
 L(l44)
 L(l45)
 L(l46)
 L(l47)
 L(l48)
 L(l49)
 L(l50)
 L(l51)
 L(l52)
 L(l53)
 L(l54)
 L(l55)
 L(l56)
 L(l57)
 L(l58)
 L(l59)
 L(l60)
 L(l61)
 L(l62)
 L(l63)
 L(l64)
 L(l65)
 L(l66)
 L(l67)
 L(l68)
 L(l69)
 L(l70)
 L(l71)
 L(l72)
 L(l73)
 L(l74)
 L(l75)
 L(l76)
 L(l77)
 L(l78)
 L(l79)
 L(l80)
 L(l81)
 L(l82)
 L(l83)
 L(l84)
 L(l85)
 L(l86)
 L(l87 '21/0')
 L(l88)
 L(l89)
 L(l90)
 L(l91)
 L(l92)
 L(l93)
 L(l94)
 L(l95)
 L(l96)
 L(l97)
 L(l98)
 L(l99)
 L(l100)
 L(l101)
 L(l102)
 L(l103)
 L(l104)
 C(l1 l1 l2)
 C(l2 l1 l2 l3 l9 l92 l93)
 C(l3 l2 l3 l4)
 C(l4 l3 l4 l9)
 C(l5 l5 l6)
 C(l6 l5 l6 l9)
 C(l7 l7 l8)
 C(l8 l7 l8 l9 l78 l80 l82 l84)
 C(l9 l2 l4 l6 l8 l9 l10 l11 l12 l13 l14 l39 l40 l41 l42 l43 l44 l45 l46 l47 l48 l49 l50 l51 l52 l53 l54 l55 l56 l57 l58 l59 l60 l61 l62 l63 l64 l65 l66 l67 l68 l69 l70 l71 l72 l73 l74 l75 l76 l77 l79 l81 l83 l85 l88 l90 l91 l94 l100 l101 l102 l103 l104)
 C(l10 l9 l10)
 C(l11 l9 l11)
 C(l12 l9 l12)
 C(l13 l9 l13 l36)
 C(l14 l9 l14 l15 l37)
 C(l15 l14 l15 l16)
 C(l16 l15 l16 l17 l38)
 C(l17 l16 l17 l18)
 C(l18 l17 l18 l19 l20)
 C(l19 l18)
 C(l20 l18 l20 l21)
 C(l21 l20 l21 l22 l23)
 C(l22 l21)
 C(l23 l21 l23 l24)
 C(l24 l23 l24 l25 l26 l29)
 C(l25 l24)
 C(l26 l24 l26 l27)
 C(l27 l26 l27 l28 l30)
 C(l28 l27 l33)
 C(l29 l24 l29 l97)
 C(l30 l27 l30 l99)
 C(l31 l31 l32)
 C(l32 l31 l32)
 C(l33 l28 l33)
 C(l34 l34 l35)
 C(l35 l34)
 C(l36 l13)
 C(l37 l14)
 C(l38 l16)
 C(l39 l9 l39)
 C(l40 l9 l40)
 C(l41 l9 l41)
 C(l42 l9 l42)
 C(l43 l9 l43)
 C(l44 l9 l44)
 C(l45 l9 l45)
 C(l46 l9 l46)
 C(l47 l9 l47)
 C(l48 l9 l48)
 C(l49 l9 l49)
 C(l50 l9 l50)
 C(l51 l9 l51)
 C(l52 l9 l52)
 C(l53 l9 l53)
 C(l54 l9 l54)
 C(l55 l9 l55)
 C(l56 l9 l56)
 C(l57 l9 l57)
 C(l58 l9 l58)
 C(l59 l9 l59)
 C(l60 l9 l60)
 C(l61 l9 l61)
 C(l62 l9 l62)
 C(l63 l9 l63)
 C(l64 l9 l64)
 C(l65 l9 l65)
 C(l66 l9 l66)
 C(l67 l9 l67)
 C(l68 l9 l68)
 C(l69 l9 l69)
 C(l70 l9 l70)
 C(l71 l9 l71)
 C(l72 l9 l72)
 C(l73 l9 l73)
 C(l74 l9 l74)
 C(l75 l9 l75)
 C(l76 l9 l76)
 C(l77 l9 l77)
 C(l78 l8 l78)
 C(l79 l9 l79)
 C(l80 l8 l80)
 C(l81 l9 l81)
 C(l82 l8 l82)
 C(l83 l9 l83)
 C(l84 l8 l84)
 C(l85 l9 l85)
 C(l86 l86 l87)
 C(l87 l86 l87 l89)
 C(l88 l9 l88)
 C(l89 l87 l89)
 C(l90 l9 l90)
 C(l91 l9 l91)
 C(l92 l2 l92)
 C(l93 l2 l93)
 C(l94 l9 l94)
 C(l95 l95 l96)
 C(l96 l95 l96)
 C(l97 l29 l97)
 C(l98 l98 l99)
 C(l99 l30 l98 l99)
 C(l100 l9 l100)
 C(l101 l9 l101)
 C(l102 l9 l102)
 C(l103 l9 l103)
 C(l104 l9 l104)
 G(l1 GND)
 H(W B('Must-connect subnets of GND must be connected further up in the hierarchy - this is an error at chip top level') C(MUX41) X('must-connect') Q('(-1.01,-0.465;-1.01,0.815;25.28,0.815;25.28,-0.465)'))
 K(pfet_03v3 MOS4)
 K(pfet_05v0 MOS4)
 K(pfet_06v0 MOS4)
 K(pfet_03v3_dn MOS4)
 K(pfet_05v0_dn MOS4)
 K(pfet_06v0_dn MOS4)
 K(pfet_10v0_asym MOS4)
 K(nfet_03v3 MOS4)
 K(nfet_05v0 MOS4)
 K(nfet_06v0 MOS4)
 K(nfet_03v3_dn MOS4)
 K(nfet_05v0_dn MOS4)
 K(nfet_06v0_dn MOS4)
 K(nfet_06v0_nvt MOS4)
 K(nfet_10v0_asym MOS4)
 K(npn_10p00x10p00 BJT4)
 K(npn_05p00x05p00 BJT4)
 K(npn_00p54x16p00 BJT4)
 K(npn_00p54x08p00 BJT4)
 K(npn_00p54x04p00 BJT4)
 K(npn_00p54x02p00 BJT4)
 K(pnp_10p00x10p00 BJT3)
 K(pnp_05p00x05p00 BJT3)
 K(pnp_10p00x00p42 BJT3)
 K(pnp_05p00x00p42 BJT3)
 K(diode_nd2ps_03v3 DIODE)
 K(diode_nd2ps_03v3_dn DIODE)
 K(diode_nd2ps_06v0 DIODE)
 K(diode_nd2ps_06v0_dn DIODE)
 K(diode_pd2nw_03v3 DIODE)
 K(diode_pd2nw_03v3_dn DIODE)
 K(diode_pd2nw_06v0 DIODE)
 K(diode_pd2nw_06v0_dn DIODE)
 K(diode_nw2ps_03v3 DIODE)
 K(diode_nw2ps_06v0 DIODE)
 K(diode_pw2dw_03v3 DIODE)
 K(diode_pw2dw_06v0 DIODE)
 K(diode_dw2ps_03v3 DIODE)
 K(diode_dw2ps_06v0 DIODE)
 K(sc_diode DIODE)
 K(nplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(tm9k RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_mim_2f0_m5m6_noshield CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(pfet_03v3_dss MOS4)
 K(pfet_05v0_dss MOS4)
 K(pfet_06v0_dss MOS4)
 K(pfet_03v3_dn_dss MOS4)
 K(pfet_05v0_dn_dss MOS4)
 K(pfet_06v0_dn_dss MOS4)
 K(nfet_03v3_dss MOS4)
 K(nfet_05v0_dss MOS4)
 K(nfet_06v0_dss MOS4)
 K(nfet_03v3_dn_dss MOS4)
 K(nfet_05v0_dn_dss MOS4)
 K(nfet_06v0_dn_dss MOS4)
 K(efuse RES)
 D(D$pfet_03v3 pfet_03v3
  T(S
   R(l10 (-155 -100) (127 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l10 (28 -100) (130 200))
  )
  T(B
   R(l7 (-28 -100) (56 200))
  )
 )
 D(D$pfet_03v3$1 pfet_03v3
  T(S
   R(l10 (-134 -100) (106 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l10 (28 -100) (109 200))
  )
  T(B
   R(l7 (-28 -100) (56 200))
  )
 )
 D(D$pfet_03v3$2 pfet_03v3
  T(S
   R(l10 (-124 -100) (96 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l10 (28 -100) (128 200))
  )
  T(B
   R(l7 (-28 -100) (56 200))
  )
 )
 D(D$pfet_03v3$3 pfet_03v3
  T(S
   R(l10 (-134 -100) (106 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l10 (28 -100) (143 200))
  )
  T(B
   R(l7 (-28 -100) (56 200))
  )
 )
 D(D$pfet_03v3$4 pfet_03v3
  T(S
   R(l10 (-137 -200) (109 400))
  )
  T(G
   R(l13 (-28 -200) (56 400))
  )
  T(D
   R(l10 (28 -200) (145 400))
  )
  T(B
   R(l7 (-28 -200) (56 400))
  )
 )
 D(D$pfet_03v3$5 pfet_03v3
  T(S
   R(l10 (-173 -200) (145 400))
  )
  T(G
   R(l13 (-28 -200) (56 400))
  )
  T(D
   R(l10 (28 -200) (135 400))
  )
  T(B
   R(l7 (-28 -200) (56 400))
  )
 )
 D(D$pfet_03v3$6 pfet_03v3
  T(S
   R(l10 (-163 -200) (135 400))
  )
  T(G
   R(l13 (-28 -200) (56 400))
  )
  T(D
   R(l10 (28 -200) (145 400))
  )
  T(B
   R(l7 (-28 -200) (56 400))
  )
 )
 D(D$pfet_03v3$7 pfet_03v3
  T(S
   R(l10 (-173 -200) (145 400))
  )
  T(G
   R(l13 (-28 -200) (56 400))
  )
  T(D
   R(l10 (28 -200) (130 400))
  )
  T(B
   R(l7 (-28 -200) (56 400))
  )
 )
 D(D$nfet_03v3 nfet_03v3
  T(S
   R(l12 (-155 -50) (127 100))
  )
  T(G
   R(l13 (-28 -50) (56 100))
  )
  T(D
   R(l12 (28 -50) (126 100))
  )
  T(B
   R(l1 (-28 -50) (56 100))
  )
 )
 D(D$nfet_03v3$1 nfet_03v3
  T(S
   R(l12 (-136 -100) (108 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l12 (28 -100) (145 200))
  )
  T(B
   R(l1 (-28 -100) (56 200))
  )
 )
 D(D$nfet_03v3$2 nfet_03v3
  T(S
   R(l12 (-173 -100) (145 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l12 (28 -100) (135 200))
  )
  T(B
   R(l1 (-28 -100) (56 200))
  )
 )
 D(D$nfet_03v3$3 nfet_03v3
  T(S
   R(l12 (-163 -100) (135 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l12 (28 -100) (145 200))
  )
  T(B
   R(l1 (-28 -100) (56 200))
  )
 )
 D(D$nfet_03v3$4 nfet_03v3
  T(S
   R(l12 (-173 -100) (145 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l12 (28 -100) (130 200))
  )
  T(B
   R(l1 (-28 -100) (56 200))
  )
 )
 D(D$nfet_03v3$5 nfet_03v3
  T(S
   R(l12 (-134 -50) (106 100))
  )
  T(G
   R(l13 (-28 -50) (56 100))
  )
  T(D
   R(l12 (28 -50) (105 100))
  )
  T(B
   R(l1 (-28 -50) (56 100))
  )
 )
 D(D$nfet_03v3$6 nfet_03v3
  T(S
   R(l12 (-124 -50) (96 100))
  )
  T(G
   R(l13 (-28 -50) (56 100))
  )
  T(D
   R(l12 (28 -50) (124 100))
  )
  T(B
   R(l1 (-28 -50) (56 100))
  )
 )
 D(D$nfet_03v3$7 nfet_03v3
  T(S
   R(l12 (-134 -50) (106 100))
  )
  T(G
   R(l13 (-28 -50) (56 100))
  )
  T(D
   R(l12 (28 -50) (143 100))
  )
  T(B
   R(l1 (-28 -50) (56 100))
  )
 )
 X(MUX41
  R((-310 -198) (5486 1124))
  N(1 I(GND)
   R(l2 (-168 63) (142 100))
   R(l2 (4921 -100) (142 100))
   R(l9 (-5185 -72) (44 44))
   R(l9 (112 -44) (44 44))
   R(l9 (320 -120) (44 44))
   R(l9 (756 -44) (44 44))
   R(l9 (113 32) (44 44))
   R(l9 (294 -44) (44 44))
   R(l9 (301 -120) (44 44))
   R(l9 (756 -44) (44 44))
   R(l9 (113 32) (44 44))
   R(l9 (294 -44) (44 44))
   R(l9 (301 -120) (44 44))
   R(l9 (756 -44) (44 44))
   R(l9 (114 32) (44 44))
   R(l9 (319 -44) (44 44))
   R(l12 (-5043 -72) (127 100))
   R(l12 (252 -200) (108 200))
   R(l12 (649 -200) (130 200))
   R(l12 (70 -100) (106 100))
   R(l12 (231 -100) (96 100))
   R(l12 (250 -200) (108 200))
   R(l12 (649 -200) (130 200))
   R(l12 (70 -100) (106 100))
   R(l12 (231 -100) (96 100))
   R(l12 (250 -200) (108 200))
   R(l12 (649 -200) (130 200))
   R(l12 (70 -100) (106 100))
   R(l14 (-4264 -256) (724 46))
   Q(l14 (-1358 -46) (0 46) (38 0) (0 198) (76 0) (0 -198) (80 0) (0 198) (76 0) (0 -198) (288 0) (0 122) (76 0) (0 -168))
   Q(l14 (724 0) (0 168) (76 0) (0 -122) (81 0) (0 198) (76 0) (0 -198) (262 0) (0 198) (76 0) (0 -198) (269 0) (0 122) (76 0) (0 -168))
   Q(l14 (0 0) (0 46) (724 0) (0 122) (76 0) (0 -168))
   Q(l14 (0 0) (0 46) (81 0) (0 198) (76 0) (0 -198) (262 0) (0 198) (76 0) (0 -198) (269 0) (0 -46))
   Q(l14 (0 0) (0 168) (76 0) (0 -122) (724 0) (0 -46))
   Q(l14 (0 0) (0 168) (76 0) (0 -122) (82 0) (0 198) (76 0) (0 -198) (287 0) (0 198) (76 0) (0 -198) (23 0) (0 -46))
   J(l37 GND (-5230 14))
  )
  N(2
   R(l9 (1513 91) (44 44))
   R(l9 (2581 114) (44 44))
   R(l9 (-2669 252) (44 44))
   R(l10 (-85 -122) (109 200))
   R(l12 (-109 -604) (105 100))
   Q(l13 (2556 -361) (0 429) (-13 0) (0 80) (13 0) (0 556) (56 0) (0 -556) (11 0) (0 -80) (-11 0) (0 -429))
   Q(l14 (-2694 271) (0 80) (2 0) (0 452) (76 0) (0 -452) (2 0) (0 -80))
   R(l14 (2545 158) (80 80))
   R(l15 (-2691 -224) (52 52))
   R(l15 (2573 106) (52 52))
   R(l16 (-2611 -434) (2545 80))
   R(l16 (-2625 -80) (80 290))
   R(l16 (2545 -290) (80 448))
  )
  N(3
   R(l9 (771 15) (44 44))
   R(l9 (539 326) (44 44))
   R(l9 (-840 54) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l10 (-85 -222) (145 400))
   R(l12 (56 -844) (135 200))
   Q(l13 (563 -266) (0 470) (-80 0) (0 80) (80 0) (0 280) (56 0) (0 -830))
   Q(l14 (-932 102) (0 80) (80 0) (0 -4) (211 0) (0 -76))
   Q(l14 (-291 388) (0 80) (2 0) (0 280) (76 0) (0 -280) (2 0) (0 -80))
   R(l14 (716 -20) (80 80))
   R(l15 (-862 -434) (52 52))
   R(l15 (-52 336) (52 52))
   R(l15 (744 -72) (52 52))
   R(l16 (-862 -434) (80 468))
   R(l16 (0 -100) (796 80))
  )
  N(4
   R(l9 (2411 15) (44 44))
   R(l9 (539 326) (44 44))
   R(l9 (-840 54) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l10 (-85 -324) (145 400))
   R(l12 (56 -844) (135 200))
   Q(l13 (563 -266) (0 470) (-80 0) (0 80) (80 0) (0 280) (56 0) (0 -830))
   Q(l14 (-932 102) (0 80) (80 0) (0 -4) (211 0) (0 -76))
   Q(l14 (-291 388) (0 80) (2 0) (0 280) (76 0) (0 -280) (2 0) (0 -80))
   R(l14 (716 -20) (80 80))
   R(l15 (-862 -434) (52 52))
   R(l15 (-52 336) (52 52))
   R(l15 (744 -72) (52 52))
   R(l16 (-862 -434) (80 468))
   R(l16 (0 -100) (796 80))
  )
  N(5
   R(l9 (4051 15) (44 44))
   R(l9 (539 326) (44 44))
   R(l9 (-840 54) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l10 (-85 -222) (145 400))
   R(l12 (56 -844) (135 200))
   Q(l13 (563 -266) (0 470) (-80 0) (0 80) (80 0) (0 280) (56 0) (0 -830))
   Q(l14 (-932 102) (0 80) (80 0) (0 -4) (211 0) (0 -76))
   Q(l14 (-291 388) (0 80) (2 0) (0 280) (76 0) (0 -280) (2 0) (0 -80))
   R(l14 (716 -20) (80 80))
   R(l15 (-862 -434) (52 52))
   R(l15 (-52 336) (52 52))
   R(l15 (744 -72) (52 52))
   R(l16 (-862 -434) (80 468))
   R(l16 (0 -100) (796 80))
  )
  N(6
   R(l9 (219 91) (44 44))
   R(l9 (731 64) (44 44))
   R(l9 (-819 302) (44 44))
   R(l10 (-106 -122) (130 200))
   R(l12 (-130 -604) (126 100))
   Q(l13 (771 -361) (0 381) (-76 0) (0 76) (76 0) (0 608) (56 0) (0 -1065))
   R(l14 (-907 273) (76 530))
   Q(l14 (0 -468) (0 46) (699 0) (0 76) (76 0) (0 -122))
  )
  N(7
   R(l9 (1859 91) (44 44))
   R(l9 (731 64) (44 44))
   R(l9 (-819 302) (44 44))
   R(l10 (-104 -122) (128 200))
   R(l12 (-128 -604) (124 100))
   Q(l13 (771 -361) (0 381) (-76 0) (0 76) (76 0) (0 608) (56 0) (0 -1065))
   R(l14 (-907 273) (76 530))
   Q(l14 (0 -468) (0 46) (699 0) (0 76) (76 0) (0 -122))
  )
  N(8
   R(l9 (3153 91) (44 44))
   R(l9 (750 114) (44 44))
   R(l9 (-838 252) (44 44))
   R(l10 (-85 -122) (109 200))
   R(l12 (-109 -604) (105 100))
   Q(l13 (725 -361) (0 431) (-11 0) (0 76) (11 0) (0 558) (56 0) (0 -558) (9 0) (0 -76) (-9 0) (0 -431))
   Q(l14 (-861 273) (0 154) (-2 0) (0 80) (2 0) (0 296) (76 0) (0 -296) (2 0) (0 -80) (-2 0) (0 -154))
   Q(l14 (398 154) (0 80) (80 0) (0 -15) (240 0) (0 15) (76 0) (0 -76) (-76 0) (0 15) (-240 0) (0 -19))
   R(l15 (-542 14) (52 52))
   R(l15 (424 -52) (52 52))
   R(l16 (-542 -66) (556 80))
  )
  N(9
   R(l9 (3499 91) (44 44))
   R(l9 (731 64) (44 44))
   R(l9 (-819 302) (44 44))
   R(l10 (-104 -122) (128 200))
   R(l12 (-128 -604) (124 100))
   Q(l13 (771 -361) (0 381) (-76 0) (0 76) (76 0) (0 608) (56 0) (0 -1065))
   R(l14 (-907 273) (76 530))
   Q(l14 (0 -468) (0 46) (699 0) (0 76) (76 0) (0 -122))
  )
  N(10 I(OUT)
   R(l9 (4793 91) (44 44))
   R(l9 (-44 410) (44 44))
   R(l10 (-85 -122) (143 200))
   R(l12 (-143 -604) (143 100))
   R(l14 (-118 -88) (76 530))
   J(l37 OUT (-45 -236))
  )
  N(11 I(S0)
   R(l9 (39 342) (44 44))
   R(l9 (1598 -44) (44 44))
   Q(l13 (-1624 -489) (0 427) (-80 0) (0 80) (80 0) (0 511) (56 0) (0 -1018))
   R(l13 (0 454) (304 36))
   R(l13 (0 -585) (56 1064))
   Q(l13 (1226 -969) (0 427) (-80 0) (0 80) (80 0) (0 511) (56 0) (0 -1018))
   R(l13 (0 454) (302 36))
   R(l13 (0 -585) (56 1064))
   R(l14 (-2136 -542) (80 80))
   R(l14 (1562 -80) (80 80))
   R(l15 (-1708 -66) (52 52))
   R(l15 (1590 -52) (52 52))
   Q(l16 (-1708 -66) (0 80) (68 0) (0 380) (80 0) (0 -460))
   R(l16 (0 380) (1494 80))
   Q(l16 (0 -460) (0 80) (67 0) (0 300) (-67 0) (0 80) (147 0) (0 -460))
   J(l37 S0 (-1755 36))
  )
  N(12 I(VDD)
   R(l7 (-310 281) (5486 645))
   R(l8 (-5348 -459) (146 200))
   R(l8 (4921 -200) (146 200))
   R(l9 (-5189 -122) (44 44))
   R(l9 (114 -44) (44 44))
   R(l9 (905 -106) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (328 -186) (44 44))
   R(l9 (294 -44) (44 44))
   R(l9 (886 -106) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (328 -186) (44 44))
   R(l9 (294 -44) (44 44))
   R(l9 (886 -106) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (328 -84) (44 44))
   R(l9 (318 -44) (44 44))
   R(l10 (-5043 -122) (127 200))
   R(l10 (808 -260) (145 400))
   R(l10 (256 -340) (106 200))
   R(l10 (231 -200) (96 200))
   R(l10 (806 -260) (145 400))
   R(l10 (256 -340) (106 200))
   R(l10 (231 -200) (96 200))
   R(l10 (806 -260) (145 400))
   R(l10 (256 -340) (106 200))
   Q(l14 (-4860 -138) (0 264) (-38 0) (0 46) (272 0) (0 -310) (-76 0) (0 264) (-82 0) (0 -264))
   R(l14 (158 264) (873 46))
   R(l14 (0 -46) (372 46))
   R(l14 (-372 -372) (76 326))
   Q(l14 (296 -264) (0 310) (414 0) (0 -310) (-76 0) (0 264) (-262 0) (0 -264))
   R(l14 (338 264) (854 46))
   Q(l14 (0 -372) (0 372) (786 0) (0 -310) (-76 0) (0 264) (-262 0) (0 -264) (-76 0) (0 264) (-296 0) (0 -326))
   R(l14 (710 326) (854 46))
   Q(l14 (0 -372) (0 372) (448 0) (0 -310) (-76 0) (0 264) (-296 0) (0 -326))
   R(l14 (372 326) (400 46))
   R(l14 (-114 -310) (76 264))
   J(l37 VDD (-5225 20))
   Q(l78 (709 -532) (0 585) (-56 0) (0 60) (381 0) (0 -645) (-115 0) (0 52) (-9 0) (0 534) (-56 0) (0 -534) (-11 0) (0 -52))
   Q(l78 (-961 0) (0 645) (771 0) (0 -539) (-304 0) (0 528) (-56 0) (0 -511) (-80 0) (0 -80) (80 0) (0 -43))
   Q(l78 (817 0) (0 50) (-9 0) (0 536) (-56 0) (0 -536) (-11 0) (0 595) (268 0) (0 -59) (-56 0) (0 -586))
   Q(l78 (56 0) (0 645) (362 0) (0 -199) (-56 0) (0 -280) (-80 0) (0 -80) (80 0) (0 -86))
   Q(l78 (56 0) (0 645) (327 0) (0 -11) (-56 0) (0 -511) (-80 0) (0 -80) (80 0) (0 -43))
   Q(l78 (414 0) (0 585) (-56 0) (0 -479) (-302 0) (0 539) (683 0) (0 -645) (-115 0) (0 52) (-9 0) (0 534) (-56 0) (0 -534) (-11 0) (0 -52))
   Q(l78 (267 0) (0 50) (-9 0) (0 536) (-56 0) (0 -536) (-11 0) (0 595) (268 0) (0 -59) (-56 0) (0 -586))
   Q(l78 (56 0) (0 645) (362 0) (0 -199) (-56 0) (0 -280) (-80 0) (0 -80) (80 0) (0 -86))
   Q(l78 (56 0) (0 645) (685 0) (0 -60) (-56 0) (0 -479) (-302 0) (0 340) (-56 0) (0 -380) (-76 0) (0 -66))
   Q(l78 (490 0) (0 586) (145 0) (0 -558) (-11 0) (0 -28))
   Q(l78 (459 0) (0 645) (786 0) (0 -645) (-424 0) (0 446) (-56 0) (0 -280) (-80 0) (0 -80) (80 0) (0 -86))
   R(l78 (-899 586) (593 59))
   Q(l78 (-383 -645) (0 28) (-9 0) (0 558) (135 0) (0 -556) (-13 0) (0 -30))
   Q(l78 (80 0) (0 30) (-11 0) (0 556) (145 0) (0 -586))
  )
  N(13 I(IN1)
   R(l9 (667 273) (44 44))
   Q(l13 (-49 -515) (0 455) (-11 0) (0 76) (11 0) (0 534) (56 0) (0 -534) (9 0) (0 -76) (-9 0) (0 -455))
   R(l14 (-67 455) (76 76))
   J(l37 IN1 (-45 -38))
  )
  N(14 I(IN0)
   R(l9 (858 271) (44 44))
   Q(l13 (-49 -513) (0 453) (-11 0) (0 76) (11 0) (0 536) (56 0) (0 -536) (9 0) (0 -76) (-9 0) (0 -453))
   R(l14 (-67 453) (76 76))
   J(l37 IN0 (-50 -43))
  )
  N(15 I(IN3)
   R(l9 (2307 273) (44 44))
   Q(l13 (-49 -515) (0 455) (-11 0) (0 76) (11 0) (0 534) (56 0) (0 -534) (9 0) (0 -76) (-9 0) (0 -455))
   R(l14 (-67 455) (76 76))
   J(l37 IN3 (-50 -42))
  )
  N(16 I(IN2)
   R(l9 (2498 271) (44 44))
   Q(l13 (-49 -513) (0 453) (-11 0) (0 76) (11 0) (0 536) (56 0) (0 -536) (9 0) (0 -76) (-9 0) (0 -453))
   R(l14 (-67 453) (76 76))
   J(l37 IN2 (-46 -42))
  )
  N(17 I(S1)
   R(l9 (3323 287) (44 44))
   Q(l13 (16 -434) (0 374) (-76 0) (0 76) (76 0) (0 380) (56 0) (0 -830))
   R(l13 (0 454) (302 36))
   R(l13 (0 -585) (56 1064))
   R(l14 (-490 -595) (76 76))
   J(l37 S1 (-42 -43))
  )
  N(18 I($21)
   R(l12 (4189 -37) (145 200))
  )
  N(19 I($22)
   R(l12 (517 -37) (145 200))
  )
  N(20 I($25)
   R(l12 (909 -37) (145 200))
  )
  N(21 I($26)
   R(l12 (3797 -37) (145 200))
  )
  N(22 I($32)
   R(l12 (2157 -37) (145 200))
  )
  N(23 I($35)
   R(l12 (2549 -37) (145 200))
  )
  N(24 I($36)
   R(l9 (372 483) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (342 -146) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (370 -248) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l10 (-864 -324) (109 400))
   R(l10 (257 -400) (135 400))
   R(l10 (257 -400) (130 400))
   Q(l14 (-884 -340) (0 100) (-2 0) (0 80) (2 0) (0 100) (76 0) (0 -100) (2 0) (0 -80) (-2 0) (0 -100))
   Q(l14 (310 0) (0 100) (-2 0) (0 80) (2 0) (0 100) (76 0) (0 -100) (2 0) (0 -80) (-2 0) (0 -100))
   Q(l14 (338 0) (0 100) (-2 0) (0 80) (2 0) (0 100) (76 0) (0 -100) (2 0) (0 -80) (-2 0) (0 -100))
   R(l15 (-864 114) (52 52))
   R(l15 (334 -52) (52 52))
   R(l15 (362 -52) (52 52))
   R(l16 (-866 -66) (880 80))
  )
  N(25 I($37)
   R(l9 (2012 483) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (342 -146) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (370 -146) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l10 (-864 -222) (109 400))
   R(l10 (257 -400) (135 400))
   R(l10 (257 -400) (130 400))
   Q(l14 (-884 -340) (0 100) (-2 0) (0 80) (2 0) (0 100) (76 0) (0 -100) (2 0) (0 -80) (-2 0) (0 -100))
   Q(l14 (310 0) (0 100) (-2 0) (0 80) (2 0) (0 100) (76 0) (0 -100) (2 0) (0 -80) (-2 0) (0 -100))
   Q(l14 (338 0) (0 100) (-2 0) (0 80) (2 0) (0 100) (76 0) (0 -100) (2 0) (0 -80) (-2 0) (0 -100))
   R(l15 (-864 114) (52 52))
   R(l15 (334 -52) (52 52))
   R(l15 (362 -52) (52 52))
   R(l16 (-866 -66) (880 80))
  )
  N(26 I($38)
   R(l9 (3652 483) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (342 -248) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (370 -248) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l10 (-864 -222) (109 400))
   R(l10 (257 -400) (135 400))
   R(l10 (257 -400) (130 400))
   Q(l14 (-884 -340) (0 100) (-2 0) (0 80) (2 0) (0 100) (76 0) (0 -100) (2 0) (0 -80) (-2 0) (0 -100))
   Q(l14 (310 0) (0 100) (-2 0) (0 80) (2 0) (0 100) (76 0) (0 -100) (2 0) (0 -80) (-2 0) (0 -100))
   Q(l14 (338 0) (0 100) (-2 0) (0 80) (2 0) (0 100) (76 0) (0 -100) (2 0) (0 -80) (-2 0) (0 -100))
   R(l15 (-864 114) (52 52))
   R(l15 (334 -52) (52 52))
   R(l15 (362 -52) (52 52))
   R(l16 (-866 -66) (880 80))
  )
  P(1 I(GND))
  P(10 I(OUT))
  P(11 I(S0))
  P(12 I(VDD))
  P(13 I(IN1))
  P(14 I(IN0))
  P(15 I(IN3))
  P(16 I(IN2))
  P(17 I(S1))
  D(1 D$pfet_03v3
   Y(129 567)
   E(L 0.28)
   E(W 1)
   E(AS 0.635)
   E(AD 0.65)
   E(PS 3.27)
   E(PD 3.3)
   T(S 12)
   T(G 11)
   T(D 6)
   T(B 12)
  )
  D(2 D$pfet_03v3$1
   Y(1444 567)
   E(L 0.28)
   E(W 1)
   E(AS 0.53)
   E(AD 0.545)
   E(PS 3.06)
   E(PD 3.09)
   T(S 12)
   T(G 3)
   T(D 2)
   T(B 12)
  )
  D(3 D$pfet_03v3$2
   Y(1771 567)
   E(L 0.28)
   E(W 1)
   E(AS 0.48)
   E(AD 0.64)
   E(PS 2.96)
   E(PD 3.28)
   T(S 12)
   T(G 11)
   T(D 7)
   T(B 12)
  )
  D(4 D$pfet_03v3$1
   Y(3084 567)
   E(L 0.28)
   E(W 1)
   E(AS 0.53)
   E(AD 0.545)
   E(PS 3.06)
   E(PD 3.09)
   T(S 12)
   T(G 4)
   T(D 8)
   T(B 12)
  )
  D(5 D$pfet_03v3$2
   Y(3411 567)
   E(L 0.28)
   E(W 1)
   E(AS 0.48)
   E(AD 0.64)
   E(PS 2.96)
   E(PD 3.28)
   T(S 12)
   T(G 17)
   T(D 9)
   T(B 12)
  )
  D(6 D$pfet_03v3$3
   Y(4724 567)
   E(L 0.28)
   E(W 1)
   E(AS 0.53)
   E(AD 0.715)
   E(PS 3.06)
   E(PD 3.43)
   T(S 12)
   T(G 5)
   T(D 10)
   T(B 12)
  )
  D(7 D$pfet_03v3$4
   Y(489 607)
   E(L 0.28)
   E(W 2)
   E(AS 1.09)
   E(AD 0.725)
   E(PS 5.09)
   E(PD 2.725)
   T(S 24)
   T(G 11)
   T(D 3)
   T(B 12)
  )
  D(8 D$pfet_03v3$5
   Y(690 607)
   E(L 0.28)
   E(W 2)
   E(AS 0.725)
   E(AD 0.675)
   E(PS 2.725)
   E(PD 2.675)
   T(S 3)
   T(G 13)
   T(D 24)
   T(B 12)
  )
  D(9 D$pfet_03v3$6
   Y(881 607)
   E(L 0.28)
   E(W 2)
   E(AS 0.675)
   E(AD 0.725)
   E(PS 2.675)
   E(PD 2.725)
   T(S 24)
   T(G 14)
   T(D 12)
   T(B 12)
  )
  D(10 D$pfet_03v3$7
   Y(1082 607)
   E(L 0.28)
   E(W 2)
   E(AS 0.725)
   E(AD 1.3)
   E(PS 2.725)
   E(PD 5.3)
   T(S 12)
   T(G 6)
   T(D 24)
   T(B 12)
  )
  D(11 D$pfet_03v3$4
   Y(2129 607)
   E(L 0.28)
   E(W 2)
   E(AS 1.09)
   E(AD 0.725)
   E(PS 5.09)
   E(PD 2.725)
   T(S 25)
   T(G 11)
   T(D 4)
   T(B 12)
  )
  D(12 D$pfet_03v3$5
   Y(2330 607)
   E(L 0.28)
   E(W 2)
   E(AS 0.725)
   E(AD 0.675)
   E(PS 2.725)
   E(PD 2.675)
   T(S 4)
   T(G 15)
   T(D 25)
   T(B 12)
  )
  D(13 D$pfet_03v3$6
   Y(2521 607)
   E(L 0.28)
   E(W 2)
   E(AS 0.675)
   E(AD 0.725)
   E(PS 2.675)
   E(PD 2.725)
   T(S 25)
   T(G 16)
   T(D 12)
   T(B 12)
  )
  D(14 D$pfet_03v3$7
   Y(2722 607)
   E(L 0.28)
   E(W 2)
   E(AS 0.725)
   E(AD 1.3)
   E(PS 2.725)
   E(PD 5.3)
   T(S 12)
   T(G 7)
   T(D 25)
   T(B 12)
  )
  D(15 D$pfet_03v3$4
   Y(3769 607)
   E(L 0.28)
   E(W 2)
   E(AS 1.09)
   E(AD 0.725)
   E(PS 5.09)
   E(PD 2.725)
   T(S 26)
   T(G 17)
   T(D 5)
   T(B 12)
  )
  D(16 D$pfet_03v3$5
   Y(3970 607)
   E(L 0.28)
   E(W 2)
   E(AS 0.725)
   E(AD 0.675)
   E(PS 2.725)
   E(PD 2.675)
   T(S 5)
   T(G 8)
   T(D 26)
   T(B 12)
  )
  D(17 D$pfet_03v3$6
   Y(4161 607)
   E(L 0.28)
   E(W 2)
   E(AS 0.675)
   E(AD 0.725)
   E(PS 2.675)
   E(PD 2.725)
   T(S 26)
   T(G 2)
   T(D 12)
   T(B 12)
  )
  D(18 D$pfet_03v3$7
   Y(4362 607)
   E(L 0.28)
   E(W 2)
   E(AS 0.725)
   E(AD 1.3)
   E(PS 2.725)
   E(PD 5.3)
   T(S 12)
   T(G 9)
   T(D 26)
   T(B 12)
  )
  D(19 D$nfet_03v3
   Y(129 113)
   E(L 0.28)
   E(W 0.5)
   E(AS 0.3175)
   E(AD 0.315)
   E(PS 2.27)
   E(PD 2.26)
   T(S 1)
   T(G 11)
   T(D 6)
   T(B 1)
  )
  D(20 D$nfet_03v3$1
   Y(489 63)
   E(L 0.28)
   E(W 1)
   E(AS 0.54)
   E(AD 0.3625)
   E(PS 3.08)
   E(PD 1.725)
   T(S 1)
   T(G 11)
   T(D 19)
   T(B 1)
  )
  D(21 D$nfet_03v3$2
   Y(690 63)
   E(L 0.28)
   E(W 1)
   E(AS 0.3625)
   E(AD 0.3375)
   E(PS 1.725)
   E(PD 1.675)
   T(S 19)
   T(G 13)
   T(D 3)
   T(B 1)
  )
  D(22 D$nfet_03v3$3
   Y(881 63)
   E(L 0.28)
   E(W 1)
   E(AS 0.3375)
   E(AD 0.3625)
   E(PS 1.675)
   E(PD 1.725)
   T(S 3)
   T(G 14)
   T(D 20)
   T(B 1)
  )
  D(23 D$nfet_03v3$4
   Y(1082 63)
   E(L 0.28)
   E(W 1)
   E(AS 0.3625)
   E(AD 0.65)
   E(PS 1.725)
   E(PD 3.3)
   T(S 20)
   T(G 6)
   T(D 1)
   T(B 1)
  )
  D(24 D$nfet_03v3$5
   Y(1444 113)
   E(L 0.28)
   E(W 0.5)
   E(AS 0.265)
   E(AD 0.2625)
   E(PS 2.06)
   E(PD 2.05)
   T(S 1)
   T(G 3)
   T(D 2)
   T(B 1)
  )
  D(25 D$nfet_03v3$6
   Y(1771 113)
   E(L 0.28)
   E(W 0.5)
   E(AS 0.24)
   E(AD 0.31)
   E(PS 1.96)
   E(PD 2.24)
   T(S 1)
   T(G 11)
   T(D 7)
   T(B 1)
  )
  D(26 D$nfet_03v3$1
   Y(2129 63)
   E(L 0.28)
   E(W 1)
   E(AS 0.54)
   E(AD 0.3625)
   E(PS 3.08)
   E(PD 1.725)
   T(S 1)
   T(G 11)
   T(D 22)
   T(B 1)
  )
  D(27 D$nfet_03v3$2
   Y(2330 63)
   E(L 0.28)
   E(W 1)
   E(AS 0.3625)
   E(AD 0.3375)
   E(PS 1.725)
   E(PD 1.675)
   T(S 22)
   T(G 15)
   T(D 4)
   T(B 1)
  )
  D(28 D$nfet_03v3$3
   Y(2521 63)
   E(L 0.28)
   E(W 1)
   E(AS 0.3375)
   E(AD 0.3625)
   E(PS 1.675)
   E(PD 1.725)
   T(S 4)
   T(G 16)
   T(D 23)
   T(B 1)
  )
  D(29 D$nfet_03v3$4
   Y(2722 63)
   E(L 0.28)
   E(W 1)
   E(AS 0.3625)
   E(AD 0.65)
   E(PS 1.725)
   E(PD 3.3)
   T(S 23)
   T(G 7)
   T(D 1)
   T(B 1)
  )
  D(30 D$nfet_03v3$5
   Y(3084 113)
   E(L 0.28)
   E(W 0.5)
   E(AS 0.265)
   E(AD 0.2625)
   E(PS 2.06)
   E(PD 2.05)
   T(S 1)
   T(G 4)
   T(D 8)
   T(B 1)
  )
  D(31 D$nfet_03v3$6
   Y(3411 113)
   E(L 0.28)
   E(W 0.5)
   E(AS 0.24)
   E(AD 0.31)
   E(PS 1.96)
   E(PD 2.24)
   T(S 1)
   T(G 17)
   T(D 9)
   T(B 1)
  )
  D(32 D$nfet_03v3$1
   Y(3769 63)
   E(L 0.28)
   E(W 1)
   E(AS 0.54)
   E(AD 0.3625)
   E(PS 3.08)
   E(PD 1.725)
   T(S 1)
   T(G 17)
   T(D 21)
   T(B 1)
  )
  D(33 D$nfet_03v3$2
   Y(3970 63)
   E(L 0.28)
   E(W 1)
   E(AS 0.3625)
   E(AD 0.3375)
   E(PS 1.725)
   E(PD 1.675)
   T(S 21)
   T(G 8)
   T(D 5)
   T(B 1)
  )
  D(34 D$nfet_03v3$3
   Y(4161 63)
   E(L 0.28)
   E(W 1)
   E(AS 0.3375)
   E(AD 0.3625)
   E(PS 1.675)
   E(PD 1.725)
   T(S 5)
   T(G 2)
   T(D 18)
   T(B 1)
  )
  D(35 D$nfet_03v3$4
   Y(4362 63)
   E(L 0.28)
   E(W 1)
   E(AS 0.3625)
   E(AD 0.65)
   E(PS 1.725)
   E(PD 3.3)
   T(S 18)
   T(G 9)
   T(D 1)
   T(B 1)
  )
  D(36 D$nfet_03v3$7
   Y(4724 113)
   E(L 0.28)
   E(W 0.5)
   E(AS 0.265)
   E(AD 0.3575)
   E(PS 2.06)
   E(PD 2.43)
   T(S 1)
   T(G 5)
   T(D 10)
   T(B 1)
  )
 )
)
H(
 K(PFET_03V3 MOS4)
 K(NFET_03V3 MOS4)
 X(MUX41
  N(1 I(S0))
  N(2 I(IN0))
  N(3 I(S1))
  N(4 I(IN1))
  N(5 I(OUT))
  N(6 I(IN2))
  N(7 I(IN3))
  N(8 I(N1))
  N(9 I(N2))
  N(10 I(VDD))
  N(11 I(GND))
  N(12 I('1.NET1'))
  N(13 I('1.NET2'))
  N(14 I('1.NET3'))
  N(15 I('1.SB'))
  N(16 I('1.NET4'))
  N(17 I('2.NET1'))
  N(18 I('2.NET2'))
  N(19 I('2.NET3'))
  N(20 I('2.SB'))
  N(21 I('2.NET4'))
  N(22 I('3.NET1'))
  N(23 I('3.NET2'))
  N(24 I('3.NET3'))
  N(25 I('3.SB'))
  N(26 I('3.NET4'))
  P(1 I(S0))
  P(2 I(IN0))
  P(3 I(S1))
  P(4 I(IN1))
  P(5 I(OUT))
  P(6 I(IN2))
  P(7 I(IN3))
  P(10 I(VDD))
  P(11 I(GND))
  D(1 PFET_03V3
   I('1.3')
   E(L 0.28)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 4)
   T(D 12)
   T(B 10)
  )
  D(2 PFET_03V3
   I('1.4')
   E(L 0.28)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 10)
   T(G 2)
   T(D 13)
   T(B 10)
  )
  D(3 NFET_03V3
   I('1.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 14)
   T(G 2)
   T(D 12)
   T(B 11)
  )
  D(4 NFET_03V3
   I('1.2')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 11)
   T(G 15)
   T(D 14)
   T(B 11)
  )
  D(5 PFET_03V3
   I('1.5')
   E(L 0.28)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 1)
   T(D 12)
   T(B 10)
  )
  D(6 PFET_03V3
   I('1.6')
   E(L 0.28)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 10)
   T(G 15)
   T(D 13)
   T(B 10)
  )
  D(7 NFET_03V3
   I('1.7')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 16)
   T(G 4)
   T(D 12)
   T(B 11)
  )
  D(8 NFET_03V3
   I('1.8')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 11)
   T(G 1)
   T(D 16)
   T(B 11)
  )
  D(9 PFET_03V3
   I('2.3')
   E(L 0.28)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 18)
   T(G 7)
   T(D 17)
   T(B 10)
  )
  D(10 PFET_03V3
   I('2.4')
   E(L 0.28)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 10)
   T(G 6)
   T(D 18)
   T(B 10)
  )
  D(11 NFET_03V3
   I('2.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 19)
   T(G 6)
   T(D 17)
   T(B 11)
  )
  D(12 NFET_03V3
   I('2.2')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 11)
   T(G 20)
   T(D 19)
   T(B 11)
  )
  D(13 PFET_03V3
   I('2.5')
   E(L 0.28)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 18)
   T(G 1)
   T(D 17)
   T(B 10)
  )
  D(14 PFET_03V3
   I('2.6')
   E(L 0.28)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 10)
   T(G 20)
   T(D 18)
   T(B 10)
  )
  D(15 NFET_03V3
   I('2.7')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 21)
   T(G 7)
   T(D 17)
   T(B 11)
  )
  D(16 NFET_03V3
   I('2.8')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 11)
   T(G 1)
   T(D 21)
   T(B 11)
  )
  D(17 PFET_03V3
   I('3.3')
   E(L 0.28)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 23)
   T(G 9)
   T(D 22)
   T(B 10)
  )
  D(18 PFET_03V3
   I('3.4')
   E(L 0.28)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 10)
   T(G 8)
   T(D 23)
   T(B 10)
  )
  D(19 NFET_03V3
   I('3.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 24)
   T(G 8)
   T(D 22)
   T(B 11)
  )
  D(20 NFET_03V3
   I('3.2')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 11)
   T(G 25)
   T(D 24)
   T(B 11)
  )
  D(21 PFET_03V3
   I('3.5')
   E(L 0.28)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 23)
   T(G 3)
   T(D 22)
   T(B 10)
  )
  D(22 PFET_03V3
   I('3.6')
   E(L 0.28)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 10)
   T(G 25)
   T(D 23)
   T(B 10)
  )
  D(23 NFET_03V3
   I('3.7')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 26)
   T(G 9)
   T(D 22)
   T(B 11)
  )
  D(24 NFET_03V3
   I('3.8')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 11)
   T(G 3)
   T(D 26)
   T(B 11)
  )
  D(25 PFET_03V3
   I('1.3.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 10)
   T(G 1)
   T(D 15)
   T(B 10)
  )
  D(26 NFET_03V3
   I('1.3.2')
   E(L 0.28)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 11)
   T(G 1)
   T(D 15)
   T(B 11)
  )
  D(27 PFET_03V3
   I('1.4.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 10)
   T(G 12)
   T(D 8)
   T(B 10)
  )
  D(28 NFET_03V3
   I('1.4.2')
   E(L 0.28)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 11)
   T(G 12)
   T(D 8)
   T(B 11)
  )
  D(29 PFET_03V3
   I('2.3.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 10)
   T(G 1)
   T(D 20)
   T(B 10)
  )
  D(30 NFET_03V3
   I('2.3.2')
   E(L 0.28)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 11)
   T(G 1)
   T(D 20)
   T(B 11)
  )
  D(31 PFET_03V3
   I('2.4.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 10)
   T(G 17)
   T(D 9)
   T(B 10)
  )
  D(32 NFET_03V3
   I('2.4.2')
   E(L 0.28)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 11)
   T(G 17)
   T(D 9)
   T(B 11)
  )
  D(33 PFET_03V3
   I('3.3.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 10)
   T(G 3)
   T(D 25)
   T(B 10)
  )
  D(34 NFET_03V3
   I('3.3.2')
   E(L 0.28)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 11)
   T(G 3)
   T(D 25)
   T(B 11)
  )
  D(35 PFET_03V3
   I('3.4.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 10)
   T(G 22)
   T(D 5)
   T(B 10)
  )
  D(36 NFET_03V3
   I('3.4.2')
   E(L 0.28)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 11)
   T(G 22)
   T(D 5)
   T(B 11)
  )
 )
)
Z(
 X(MUX41 MUX41 1
  Z(
   N(3 12 1)
   N(24 13 1)
   N(20 14 1)
   N(19 16 1)
   N(6 15 1)
   N(4 17 1)
   N(25 18 1)
   N(23 19 1)
   N(22 21 1)
   N(7 20 1)
   N(5 22 1)
   N(26 23 1)
   N(18 24 1)
   N(21 26 1)
   N(9 25 1)
   N(2 8 1)
   N(8 9 1)
   N(1 11 1)
   N(14 2 1)
   N(13 4 1)
   N(16 6 1)
   N(15 7 1)
   N(10 5 1)
   N(11 1 1)
   N(17 3 1)
   N(12 10 1)
   P(0 8 1)
   P(5 1 1)
   P(4 3 1)
   P(7 5 1)
   P(6 6 1)
   P(1 4 1)
   P(2 0 1)
   P(8 2 1)
   P(3 7 1)
   D(22 3 1)
   D(23 4 1)
   D(21 7 1)
   D(20 8 1)
   D(28 11 1)
   D(29 12 1)
   D(27 15 1)
   D(26 16 1)
   D(34 19 1)
   D(35 20 1)
   D(33 23 1)
   D(32 24 1)
   D(19 26 1)
   D(24 28 1)
   D(25 30 1)
   D(30 32 1)
   D(31 34 1)
   D(36 36 1)
   D(8 1 1)
   D(9 2 1)
   D(7 5 1)
   D(10 6 1)
   D(12 9 1)
   D(13 10 1)
   D(11 13 1)
   D(14 14 1)
   D(16 17 1)
   D(17 18 1)
   D(15 21 1)
   D(18 22 1)
   D(1 25 1)
   D(2 27 1)
   D(3 29 1)
   D(4 31 1)
   D(5 33 1)
   D(6 35 1)
  )
 )
)
