#%lvsdb-klayout
J(
 W('1bitblock')
 U(0.005)
 L(l1)
 L(l2)
 L(l3)
 L(l4)
 L(l5)
 L(l6)
 L(l7)
 L(l8)
 L(l9)
 L(l10)
 L(l11)
 L(l12)
 L(l13)
 L(l14)
 L(l15)
 L(l16)
 L(l17)
 L(l18)
 L(l19)
 L(l20)
 L(l21)
 L(l22)
 L(l23)
 L(l24)
 L(l25)
 L(l26)
 L(l27)
 L(l28)
 L(l29)
 L(l30)
 L(l31)
 L(l32)
 L(l33)
 L(l34)
 L(l35)
 L(l36)
 L(l37 '34/10')
 L(l38)
 L(l39)
 L(l40)
 L(l41)
 L(l42)
 L(l43)
 L(l44)
 L(l45)
 L(l46)
 L(l47)
 L(l48)
 L(l49)
 L(l50)
 L(l51)
 L(l52)
 L(l53)
 L(l54)
 L(l55)
 L(l56)
 L(l57)
 L(l58)
 L(l59)
 L(l60)
 L(l61)
 L(l62)
 L(l63)
 L(l64)
 L(l65)
 L(l66)
 L(l67)
 L(l68)
 L(l69)
 L(l70)
 L(l71)
 L(l72)
 L(l73)
 L(l74)
 L(l75)
 L(l76)
 L(l77)
 L(l78)
 L(l79)
 L(l80)
 L(l81)
 L(l82)
 L(l83)
 L(l84)
 L(l85)
 L(l86)
 L(l87)
 L(l88)
 L(l89)
 L(l90)
 L(l91)
 L(l92)
 L(l93)
 L(l94)
 L(l95)
 L(l96)
 L(l97)
 L(l98)
 L(l99)
 L(l100)
 L(l101)
 L(l102)
 L(l103)
 L(l104)
 C(l1 l1 l2)
 C(l2 l1 l2 l3 l9 l92 l93)
 C(l3 l2 l3 l4)
 C(l4 l3 l4 l9)
 C(l5 l5 l6)
 C(l6 l5 l6 l9)
 C(l7 l7 l8)
 C(l8 l7 l8 l9 l78 l80 l82 l84)
 C(l9 l2 l4 l6 l8 l9 l10 l11 l12 l13 l14 l39 l40 l41 l42 l43 l44 l45 l46 l47 l48 l49 l50 l51 l52 l53 l54 l55 l56 l57 l58 l59 l60 l61 l62 l63 l64 l65 l66 l67 l68 l69 l70 l71 l72 l73 l74 l75 l76 l77 l79 l81 l83 l85 l88 l90 l91 l94 l100 l101 l102 l103 l104)
 C(l10 l9 l10)
 C(l11 l9 l11)
 C(l12 l9 l12)
 C(l13 l9 l13 l36)
 C(l14 l9 l14 l15 l37)
 C(l15 l14 l15 l16)
 C(l16 l15 l16 l17 l38)
 C(l17 l16 l17 l18)
 C(l18 l17 l18 l19 l20)
 C(l19 l18)
 C(l20 l18 l20 l21)
 C(l21 l20 l21 l22 l23)
 C(l22 l21)
 C(l23 l21 l23 l24)
 C(l24 l23 l24 l25 l26 l29)
 C(l25 l24)
 C(l26 l24 l26 l27)
 C(l27 l26 l27 l28 l30)
 C(l28 l27 l33)
 C(l29 l24 l29 l97)
 C(l30 l27 l30 l99)
 C(l31 l31 l32)
 C(l32 l31 l32)
 C(l33 l28 l33)
 C(l34 l34 l35)
 C(l35 l34)
 C(l36 l13)
 C(l37 l14)
 C(l38 l16)
 C(l39 l9 l39)
 C(l40 l9 l40)
 C(l41 l9 l41)
 C(l42 l9 l42)
 C(l43 l9 l43)
 C(l44 l9 l44)
 C(l45 l9 l45)
 C(l46 l9 l46)
 C(l47 l9 l47)
 C(l48 l9 l48)
 C(l49 l9 l49)
 C(l50 l9 l50)
 C(l51 l9 l51)
 C(l52 l9 l52)
 C(l53 l9 l53)
 C(l54 l9 l54)
 C(l55 l9 l55)
 C(l56 l9 l56)
 C(l57 l9 l57)
 C(l58 l9 l58)
 C(l59 l9 l59)
 C(l60 l9 l60)
 C(l61 l9 l61)
 C(l62 l9 l62)
 C(l63 l9 l63)
 C(l64 l9 l64)
 C(l65 l9 l65)
 C(l66 l9 l66)
 C(l67 l9 l67)
 C(l68 l9 l68)
 C(l69 l9 l69)
 C(l70 l9 l70)
 C(l71 l9 l71)
 C(l72 l9 l72)
 C(l73 l9 l73)
 C(l74 l9 l74)
 C(l75 l9 l75)
 C(l76 l9 l76)
 C(l77 l9 l77)
 C(l78 l8 l78)
 C(l79 l9 l79)
 C(l80 l8 l80)
 C(l81 l9 l81)
 C(l82 l8 l82)
 C(l83 l9 l83)
 C(l84 l8 l84)
 C(l85 l9 l85)
 C(l86 l86 l87)
 C(l87 l86 l87 l89)
 C(l88 l9 l88)
 C(l89 l87 l89)
 C(l90 l9 l90)
 C(l91 l9 l91)
 C(l92 l2 l92)
 C(l93 l2 l93)
 C(l94 l9 l94)
 C(l95 l95 l96)
 C(l96 l95 l96)
 C(l97 l29 l97)
 C(l98 l98 l99)
 C(l99 l30 l98 l99)
 C(l100 l9 l100)
 C(l101 l9 l101)
 C(l102 l9 l102)
 C(l103 l9 l103)
 C(l104 l9 l104)
 G(l1 GND)
 H(W B('Must-connect subnets of GND must be connected further up in the hierarchy - this is an error at chip top level') C('1bitblock') X('must-connect') Q('(1.6,-2.315;1.6,1.115;43.28,1.115;43.28,-2.315)'))
 K(pfet_03v3 MOS4)
 K(pfet_05v0 MOS4)
 K(pfet_06v0 MOS4)
 K(pfet_03v3_dn MOS4)
 K(pfet_05v0_dn MOS4)
 K(pfet_06v0_dn MOS4)
 K(pfet_10v0_asym MOS4)
 K(nfet_03v3 MOS4)
 K(nfet_05v0 MOS4)
 K(nfet_06v0 MOS4)
 K(nfet_03v3_dn MOS4)
 K(nfet_05v0_dn MOS4)
 K(nfet_06v0_dn MOS4)
 K(nfet_06v0_nvt MOS4)
 K(nfet_10v0_asym MOS4)
 K(npn_10p00x10p00 BJT4)
 K(npn_05p00x05p00 BJT4)
 K(npn_00p54x16p00 BJT4)
 K(npn_00p54x08p00 BJT4)
 K(npn_00p54x04p00 BJT4)
 K(npn_00p54x02p00 BJT4)
 K(pnp_10p00x10p00 BJT3)
 K(pnp_05p00x05p00 BJT3)
 K(pnp_10p00x00p42 BJT3)
 K(pnp_05p00x00p42 BJT3)
 K(diode_nd2ps_03v3 DIODE)
 K(diode_nd2ps_03v3_dn DIODE)
 K(diode_nd2ps_06v0 DIODE)
 K(diode_nd2ps_06v0_dn DIODE)
 K(diode_pd2nw_03v3 DIODE)
 K(diode_pd2nw_03v3_dn DIODE)
 K(diode_pd2nw_06v0 DIODE)
 K(diode_pd2nw_06v0_dn DIODE)
 K(diode_nw2ps_03v3 DIODE)
 K(diode_nw2ps_06v0 DIODE)
 K(diode_pw2dw_03v3 DIODE)
 K(diode_pw2dw_06v0 DIODE)
 K(diode_dw2ps_03v3 DIODE)
 K(diode_dw2ps_06v0 DIODE)
 K(sc_diode DIODE)
 K(nplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(tm9k RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_mim_2f0_m5m6_noshield CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(pfet_03v3_dss MOS4)
 K(pfet_05v0_dss MOS4)
 K(pfet_06v0_dss MOS4)
 K(pfet_03v3_dn_dss MOS4)
 K(pfet_05v0_dn_dss MOS4)
 K(pfet_06v0_dn_dss MOS4)
 K(nfet_03v3_dss MOS4)
 K(nfet_05v0_dss MOS4)
 K(nfet_06v0_dss MOS4)
 K(nfet_03v3_dn_dss MOS4)
 K(nfet_05v0_dn_dss MOS4)
 K(nfet_06v0_dn_dss MOS4)
 K(efuse RES)
 D(D$pfet_03v3 pfet_03v3
  T(S
   R(l10 (-137 -200) (109 400))
  )
  T(G
   R(l13 (-28 -200) (56 400))
  )
  T(D
   R(l10 (28 -200) (145 400))
  )
  T(B
   R(l7 (-28 -200) (56 400))
  )
 )
 D(D$pfet_03v3$1 pfet_03v3
  T(S
   R(l10 (-173 -200) (145 400))
  )
  T(G
   R(l13 (-28 -200) (56 400))
  )
  T(D
   R(l10 (28 -200) (135 400))
  )
  T(B
   R(l7 (-28 -200) (56 400))
  )
 )
 D(D$pfet_03v3$2 pfet_03v3
  T(S
   R(l10 (-163 -200) (135 400))
  )
  T(G
   R(l13 (-28 -200) (56 400))
  )
  T(D
   R(l10 (28 -200) (145 400))
  )
  T(B
   R(l7 (-28 -200) (56 400))
  )
 )
 D(D$pfet_03v3$3 pfet_03v3
  T(S
   R(l10 (-173 -200) (145 400))
  )
  T(G
   R(l13 (-28 -200) (56 400))
  )
  T(D
   R(l10 (28 -200) (130 400))
  )
  T(B
   R(l7 (-28 -200) (56 400))
  )
 )
 D(D$pfet_03v3$4 pfet_03v3
  T(S
   R(l10 (-158 -100) (130 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l10 (28 -100) (294 200))
  )
  T(B
   R(l7 (-28 -100) (56 200))
  )
 )
 D(D$pfet_03v3$5 pfet_03v3
  T(S
   Q(l10 (223 -240) (0 140) (-195 0) (0 200) (195 0) (0 60) (109 0) (0 -400))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l10 (-322 -100) (294 200))
  )
  T(B
   R(l7 (-28 -100) (56 200))
  )
 )
 D(D$pfet_03v3$6 pfet_03v3
  T(S
   Q(l10 (-137 -200) (0 140) (-195 0) (0 200) (195 0) (0 60) (109 0) (0 -400))
  )
  T(G
   R(l13 (-28 -200) (56 400))
  )
  T(D
   R(l10 (28 -200) (145 400))
  )
  T(B
   R(l7 (-28 -200) (56 400))
  )
 )
 D(D$pfet_03v3$7 pfet_03v3
  T(S
   R(l10 (-158 -100) (130 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l10 (28 -100) (126 200))
  )
  T(B
   R(l7 (-28 -100) (56 200))
  )
 )
 D(D$pfet_03v3$8 pfet_03v3
  T(S
   R(l10 (-140 -100) (112 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l10 (28 -100) (130 200))
  )
  T(B
   R(l7 (-28 -100) (56 200))
  )
 )
 D(D$pfet_03v3$9 pfet_03v3
  T(S
   R(l10 (-158 -100) (130 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l10 (28 -100) (168 200))
  )
  T(B
   R(l7 (-28 -100) (56 200))
  )
 )
 D(D$pfet_03v3$10 pfet_03v3
  T(S
   R(l10 (-196 -100) (168 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l10 (28 -100) (294 200))
  )
  T(B
   R(l7 (-28 -100) (56 200))
  )
 )
 D(D$pfet_03v3$11 pfet_03v3
  T(S
   R(l10 (-322 -100) (294 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l10 (28 -100) (130 200))
  )
  T(B
   R(l7 (-28 -100) (56 200))
  )
 )
 D(D$pfet_03v3$12 pfet_03v3
  T(S
   R(l10 (-158 -200) (130 400))
  )
  T(G
   R(l13 (-28 -200) (56 400))
  )
  T(D
   R(l10 (28 -200) (145 400))
  )
  T(B
   R(l7 (-28 -200) (56 400))
  )
 )
 D(D$pfet_03v3$13 pfet_03v3
  T(S
   R(l10 (-184 -100) (156 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l10 (28 -100) (130 200))
  )
  T(B
   R(l7 (-28 -100) (56 200))
  )
 )
 D(D$pfet_03v3$14 pfet_03v3
  T(S
   R(l10 (-155 -100) (127 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l10 (28 -100) (130 200))
  )
  T(B
   R(l7 (-28 -100) (56 200))
  )
 )
 D(D$pfet_03v3$15 pfet_03v3
  T(S
   R(l10 (-134 -100) (106 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l10 (28 -100) (109 200))
  )
  T(B
   R(l7 (-28 -100) (56 200))
  )
 )
 D(D$pfet_03v3$16 pfet_03v3
  T(S
   R(l10 (-124 -100) (96 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l10 (28 -100) (128 200))
  )
  T(B
   R(l7 (-28 -100) (56 200))
  )
 )
 D(D$pfet_03v3$17 pfet_03v3
  T(S
   R(l10 (-189 -100) (161 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l10 (28 -100) (125 200))
  )
  T(B
   R(l7 (-28 -100) (56 200))
  )
 )
 D(D$pfet_03v3$18 pfet_03v3
  T(S
   R(l10 (-134 -100) (106 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l10 (28 -100) (143 200))
  )
  T(B
   R(l7 (-28 -100) (56 200))
  )
 )
 D(D$nfet_03v3 nfet_03v3
  T(S
   R(l12 (-154 -100) (126 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l12 (28 -100) (168 200))
  )
  T(B
   R(l1 (-28 -100) (56 200))
  )
 )
 D(D$nfet_03v3$1 nfet_03v3
  T(S
   R(l12 (-196 -100) (168 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l12 (28 -100) (130 200))
  )
  T(B
   R(l1 (-28 -100) (56 200))
  )
 )
 D(D$nfet_03v3$2 nfet_03v3
  T(S
   R(l12 (-125 -50) (97 100))
  )
  T(G
   R(l13 (-28 -50) (56 100))
  )
  T(D
   R(l12 (28 -50) (126 100))
  )
  T(B
   R(l1 (-28 -50) (56 100))
  )
 )
 D(D$nfet_03v3$3 nfet_03v3
  T(S
   R(l12 (-158 -50) (130 100))
  )
  T(G
   R(l13 (-28 -50) (56 100))
  )
  T(D
   R(l12 (28 -50) (126 100))
  )
  T(B
   R(l1 (-28 -50) (56 100))
  )
 )
 D(D$nfet_03v3$4 nfet_03v3
  T(S
   R(l12 (-140 -50) (112 100))
  )
  T(G
   R(l13 (-28 -50) (56 100))
  )
  T(D
   R(l12 (28 -50) (126 100))
  )
  T(B
   R(l1 (-28 -50) (56 100))
  )
 )
 D(D$nfet_03v3$5 nfet_03v3
  T(S
   R(l12 (-136 -100) (108 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l12 (28 -100) (145 200))
  )
  T(B
   R(l1 (-28 -100) (56 200))
  )
 )
 D(D$nfet_03v3$6 nfet_03v3
  T(S
   R(l12 (-173 -100) (145 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l12 (28 -100) (135 200))
  )
  T(B
   R(l1 (-28 -100) (56 200))
  )
 )
 D(D$nfet_03v3$7 nfet_03v3
  T(S
   R(l12 (-163 -100) (135 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l12 (28 -100) (145 200))
  )
  T(B
   R(l1 (-28 -100) (56 200))
  )
 )
 D(D$nfet_03v3$8 nfet_03v3
  T(S
   R(l12 (-173 -100) (145 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l12 (28 -100) (130 200))
  )
  T(B
   R(l1 (-28 -100) (56 200))
  )
 )
 D(D$nfet_03v3$9 nfet_03v3
  T(S
   R(l12 (-158 -50) (130 100))
  )
  T(G
   R(l13 (-28 -50) (56 100))
  )
  T(D
   R(l12 (28 -50) (145 100))
  )
  T(B
   R(l1 (-28 -50) (56 100))
  )
 )
 D(D$nfet_03v3$10 nfet_03v3
  T(S
   R(l12 (-173 -50) (145 100))
  )
  T(G
   R(l13 (-28 -50) (56 100))
  )
  T(D
   R(l12 (28 -50) (126 100))
  )
  T(B
   R(l1 (-28 -50) (56 100))
  )
 )
 D(D$nfet_03v3$11 nfet_03v3
  T(S
   R(l12 (-163 -50) (135 100))
  )
  T(G
   R(l13 (-28 -50) (56 100))
  )
  T(D
   R(l12 (28 -50) (121 100))
  )
  T(B
   R(l1 (-28 -50) (56 100))
  )
 )
 D(D$nfet_03v3$12 nfet_03v3
  T(S
   R(l12 (-155 -50) (127 100))
  )
  T(G
   R(l13 (-28 -50) (56 100))
  )
  T(D
   R(l12 (28 -50) (126 100))
  )
  T(B
   R(l1 (-28 -50) (56 100))
  )
 )
 D(D$nfet_03v3$13 nfet_03v3
  T(S
   R(l12 (-134 -50) (106 100))
  )
  T(G
   R(l13 (-28 -50) (56 100))
  )
  T(D
   R(l12 (28 -50) (105 100))
  )
  T(B
   R(l1 (-28 -50) (56 100))
  )
 )
 D(D$nfet_03v3$14 nfet_03v3
  T(S
   R(l12 (-124 -50) (96 100))
  )
  T(G
   R(l13 (-28 -50) (56 100))
  )
  T(D
   R(l12 (28 -50) (124 100))
  )
  T(B
   R(l1 (-28 -50) (56 100))
  )
 )
 D(D$nfet_03v3$15 nfet_03v3
  T(S
   R(l12 (-134 -50) (106 100))
  )
  T(G
   R(l13 (-28 -50) (56 100))
  )
  T(D
   R(l12 (28 -50) (143 100))
  )
  T(B
   R(l1 (-28 -50) (56 100))
  )
 )
 X('1bitblock'
  R((-51 -1220) (8827 2177))
  N(1 I(VDD)
   Q(l7 (6029 -1197) (0 124) (-1515 0) (0 -122) (-4302 0) (0 645) (4302 0) (0 -47) (1515 0) (0 76) (1588 0) (0 -676))
   Q(l7 (-5848 1478) (0 28) (-1470 0) (0 645) (1470 0) (0 3) (1521 0) (0 -3) (5486 0) (0 -645) (-5486 0) (0 -28))
   R(l8 (3153 -1340) (146 400))
   R(l8 (-6239 -277) (146 200))
   R(l8 (2117 -200) (146 200))
   R(l8 (2099 -199) (146 200))
   R(l8 (-3097 1154) (146 400))
   R(l8 (-1616 -324) (146 200))
   R(l8 (2845 -200) (146 200))
   R(l8 (4921 -200) (146 200))
   R(l9 (-7208 -1695) (44 44))
   R(l9 (2219 -44) (44 44))
   R(l9 (-3366 98) (44 44))
   R(l9 (102 -44) (44 44))
   R(l9 (321 -44) (44 44))
   R(l9 (504 18) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (1160 -4) (44 44))
   R(l9 (102 -44) (44 44))
   R(l9 (321 -44) (44 44))
   R(l9 (-185 -44) (44 44))
   R(l9 (645 -84) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (1142 -105) (44 44))
   R(l9 (102 -44) (44 44))
   R(l9 (530 -44) (44 44))
   R(l9 (821 -170) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (102 -44) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-2728 391) (44 44))
   R(l9 (2494 -275) (44 44))
   R(l9 (102 -44) (44 44))
   R(l9 (564 -46) (44 44))
   R(l9 (-4258 333) (44 44))
   R(l9 (-2590 933) (44 44))
   R(l9 (102 -44) (44 44))
   R(l9 (530 -44) (44 44))
   R(l9 (706 -122) (44 44))
   R(l9 (102 -44) (44 44))
   R(l9 (1331 34) (44 44))
   R(l9 (114 -44) (44 44))
   R(l9 (905 -106) (44 44))
   R(l9 (328 18) (44 44))
   R(l9 (294 -44) (44 44))
   R(l9 (2526 -106) (44 44))
   R(l9 (328 18) (44 44))
   R(l9 (318 -44) (44 44))
   R(l9 (-6686 82) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (102 58) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (564 -144) (44 44))
   R(l9 (1830 174) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (1596 -146) (44 44))
   R(l9 (328 18) (44 44))
   R(l9 (294 -44) (44 44))
   R(l9 (-754 -4) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (1596 -44) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l10 (-6491 -1733) (145 400))
   R(l10 (2118 -400) (145 400))
   R(l10 (-3304 -260) (130 200))
   R(l10 (238 -200) (112 200))
   R(l10 (1783 -200) (130 200))
   R(l10 (56 -200) (294 200))
   R(l10 (1765 -199) (130 200))
   R(l10 (280 -200) (294 200))
   R(l10 (881 -324) (130 400))
   R(l10 (452 -200) (161 200))
   R(l10 (-6749 1154) (130 200))
   R(l10 (280 -200) (294 200))
   R(l10 (766 -276) (130 400))
   R(l10 (1391 -324) (127 200))
   R(l10 (808 -260) (145 400))
   R(l10 (256 -340) (106 200))
   R(l10 (231 -200) (96 200))
   R(l10 (2446 -260) (145 400))
   R(l10 (256 -340) (106 200))
   R(l10 (-5661 -276) (156 200))
   R(l10 (3358 -184) (145 400))
   R(l10 (256 -340) (106 200))
   R(l10 (231 -200) (96 200))
   R(l12 (-4038 -1127) (126 100))
   Q(l13 (920 -804) (0 570) (-80 0) (0 80) (80 0) (0 320) (56 0) (0 -970))
   Q(l14 (-3702 -31) (0 105) (13 0) (0 264) (76 0) (0 -264) (70 0) (0 264) (76 0) (0 -369))
   Q(l14 (-631 -8) (0 1654) (116 0) (0 -1541) (280 0) (0 -113))
   Q(l14 (235 8) (0 105) (289 0) (0 264) (76 0) (0 -264) (472 0) (0 -105))
   R(l14 (0 0) (1204 105))
   Q(l14 (0 -105) (0 369) (76 0) (0 -264) (70 0) (0 264) (76 0) (0 -264) (289 0) (0 264) (76 0) (0 -264) (472 0) (0 -105))
   R(l14 (0 0) (863 105))
   Q(l14 (0 -105) (0 105) (315 0) (0 1) (8 0) (0 264) (76 0) (0 -264) (70 0) (0 264) (76 0) (0 -264) (498 0) (0 -106))
   Q(l14 (0 0) (0 370) (76 0) (0 -264) (789 0) (0 -106))
   Q(l14 (0 0) (0 448) (76 0) (0 -342) (70 0) (0 342) (76 0) (0 -342) (532 0) (0 340) (76 0) (0 -340) (877 0) (0 -106))
   R(l14 (-6741 105) (76 326))
   R(l14 (2187 -326) (76 326))
   Q(l14 (-765 -138) (0 329) (-2 0) (0 80) (2 0) (0 121) (76 0) (0 -121) (2 0) (0 -80) (-2 0) (0 -329))
   R(l14 (844 308) (80 80))
   Q(l14 (-4042 965) (0 447) (1216 0) (0 -105) (-498 0) (0 -264) (-76 0) (0 264) (-70 0) (0 -264) (-76 0) (0 264) (-8 0) (0 4) (-372 0) (0 -346))
   Q(l14 (1850 0) (0 342) (-674 0) (0 -264) (-76 0) (0 369) (972 0) (0 -447) (-76 0) (0 342) (-70 0) (0 -342))
   Q(l14 (1445 78) (0 369) (1107 0) (0 -105) (-873 0) (0 -264) (-76 0) (0 264) (-82 0) (0 -264))
   Q(l14 (1031 -62) (0 431) (786 0) (0 -369) (-76 0) (0 264) (-262 0) (0 -264) (-76 0) (0 264) (-296 0) (0 -326))
   Q(l14 (3204 0) (0 431) (848 0) (0 -105) (-38 0) (0 -264) (-76 0) (0 264) (-286 0) (0 -264) (-76 0) (0 264) (-296 0) (0 -326))
   R(l14 (-5762 326) (1299 105))
   R(l14 (-767 -445) (76 340))
   R(l14 (2584 0) (854 105))
   Q(l14 (0 -431) (0 431) (448 0) (0 -369) (-76 0) (0 264) (-296 0) (0 -326))
   Q(l14 (634 62) (0 264) (-262 0) (0 105) (338 0) (0 -369))
   R(l14 (0 264) (854 105))
   R(l15 (-4820 -1457) (52 52))
   R(l15 (870 -73) (52 52))
   Q(l16 (-66 -66) (0 101) (-842 0) (0 -80) (-80 0) (0 136) (1002 0) (0 -157))
   J(l37 '' (-3508 1161))
   J(l37 VDD (2283 305))
   Q(l78 (1415 -2095) (0 631) (11 0) (0 -572) (56 0) (0 572) (9 0) (0 14) (257 0) (0 -645))
   Q(l78 (-658 0) (0 645) (55 0) (0 -16) (80 0) (0 -570) (56 0) (0 586) (134 0) (0 -645))
   Q(l78 (333 122) (0 476) (620 0) (0 -42) (-76 0) (0 -76) (76 0) (0 -358))
   Q(l78 (0 0) (0 78) (56 0) (0 398) (168 0) (0 -398) (56 0) (0 398) (218 0) (0 -50) (76 0) (0 -426))
   Q(l78 (1011 -124) (0 78) (56 0) (0 598) (73 0) (0 -50) (72 0) (0 -548) (56 0) (0 598) (280 0) (0 -676))
   Q(l78 (-1227 0) (0 124) (-321 0) (0 78) (56 0) (0 398) (265 0) (0 76) (690 0) (0 -676))
   Q(l78 (537 0) (0 642) (76 0) (0 -363) (56 0) (0 397) (229 0) (0 -676))
   Q(l78 (-7405 2) (0 645) (338 0) (0 -66) (76 0) (0 -579))
   Q(l78 (1368 0) (0 645) (819 0) (0 -66) (76 0) (0 -579))
   Q(l78 (-1296 0) (0 645) (55 0) (0 -16) (80 0) (0 -570) (56 0) (0 586) (134 0) (0 -14) (11 0) (0 -572) (56 0) (0 572) (9 0) (0 -631))
   Q(l78 (-225 1476) (0 28) (-426 0) (0 645) (426 0) (0 3) (615 0) (0 -624) (-74 0) (0 -52) (-71 0) (0 598) (-56 0) (0 -598))
   Q(l78 (257 0) (0 598) (-56 0) (0 78) (906 0) (0 -676) (-443 0) (0 398) (-56 0) (0 -364) (-76 0) (0 -34))
   Q(l78 (575 28) (0 645) (467 0) (0 -11) (-56 0) (0 -511) (-80 0) (0 -80) (80 0) (0 -43))
   Q(l78 (56 106) (0 539) (360 0) (0 -60) (-56 0) (0 -479))
   Q(l78 (56 -106) (0 645) (201 0) (0 -59) (-56 0) (0 -534) (-11 0) (0 -52))
   Q(l78 (76 0) (0 52) (-9 0) (0 593) (200 0) (0 -595) (-9 0) (0 536) (-56 0) (0 -536) (-11 0) (0 -50))
   Q(l78 (76 0) (0 645) (554 0) (0 -199) (-56 0) (0 -280) (-80 0) (0 -80) (80 0) (0 -86) (-306 0) (0 586) (-56 0) (0 -586))
   Q(l78 (418 0) (0 645) (629 0) (0 -539) (-302 0) (0 528) (-56 0) (0 -511) (-80 0) (0 -80) (80 0) (0 -43))
   Q(l78 (414 0) (0 585) (-56 0) (0 60) (201 0) (0 -593) (-11 0) (0 -52))
   Q(l78 (76 0) (0 52) (-9 0) (0 534) (-56 0) (0 59) (256 0) (0 -595) (-9 0) (0 536) (-56 0) (0 -536) (-11 0) (0 -50))
   Q(l78 (76 0) (0 645) (498 0) (0 -479) (-80 0) (0 -80) (80 0) (0 -86) (-306 0) (0 586) (-56 0) (0 -586))
   Q(l78 (418 0) (0 446) (-56 0) (0 199) (383 0) (0 -199) (-56 0) (0 -380) (-76 0) (0 -66))
   Q(l78 (490 0) (0 585) (-56 0) (0 -479) (-302 0) (0 539) (681 0) (0 -645) (-113 0) (0 28) (-9 0) (0 558) (-56 0) (0 -558) (-11 0) (0 -28))
   Q(l78 (269 0) (0 30) (-11 0) (0 556) (-56 0) (0 -556) (-13 0) (0 615) (496 0) (0 -645) (-226 0) (0 586) (-56 0) (0 -586))
   Q(l78 (418 0) (0 446) (-56 0) (0 -280) (-80 0) (0 479) (560 0) (0 -645))
   R(l78 (-560 0) (80 86))
   Q(l78 (-7997 -86) (0 446) (414 0) (0 -280) (-76 0) (0 -76) (76 0) (0 -90))
   R(l78 (-414 446) (1044 199))
   Q(l78 (-574 -645) (0 446) (168 0) (0 -402) (-76 0) (0 -44))
   Q(l78 (132 0) (0 446) (294 0) (0 -348) (-76 0) (0 -76) (76 0) (0 -22))
  )
  N(2
   R(l9 (1247 -1000) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (342 -146) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (370 -248) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l10 (-864 -222) (109 400))
   R(l10 (257 -400) (135 400))
   R(l10 (257 -400) (130 400))
   Q(l14 (-884 -340) (0 100) (-2 0) (0 80) (2 0) (0 100) (76 0) (0 -100) (2 0) (0 -80) (-2 0) (0 -100))
   Q(l14 (310 0) (0 100) (-2 0) (0 80) (2 0) (0 100) (76 0) (0 -100) (2 0) (0 -80) (-2 0) (0 -100))
   Q(l14 (338 0) (0 100) (-2 0) (0 80) (2 0) (0 100) (76 0) (0 -100) (2 0) (0 -80) (-2 0) (0 -100))
   R(l15 (-864 114) (52 52))
   R(l15 (334 -52) (52 52))
   R(l15 (362 -52) (52 52))
   R(l16 (-866 -66) (880 80))
  )
  N(3 I(P)
   R(l9 (1834 -1000) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (951 152) (44 44))
   R(l9 (-1227 228) (44 44))
   R(l9 (3384 -415) (44 44))
   R(l9 (-2953 836) (44 44))
   R(l9 (3698 76) (44 44))
   R(l10 (-4167 -1421) (145 400))
   R(l12 (-336 244) (135 200))
   R(l13 (1217 -988) (911 36))
   Q(l13 (-967 -36) (0 604) (-76 0) (0 76) (76 0) (0 374) (56 0) (0 -1054))
   R(l13 (855 36) (56 1018))
   Q(l13 (1278 -829) (0 280) (-76 0) (0 76) (76 0) (0 436) (56 0) (0 -792))
   Q(l13 (-3007 966) (0 196) (-32 0) (0 72) (32 0) (0 640) (56 0) (0 -908))
   Q(l13 (3663 -60) (0 374) (-11 0) (0 76) (11 0) (0 534) (56 0) (0 -534) (9 0) (0 -76) (-9 0) (0 -374))
   Q(l14 (-4140 -927) (0 280) (-1 0) (0 80) (80 0) (0 -80) (-3 0) (0 -280))
   R(l14 (919 400) (76 76))
   Q(l14 (-1072 192) (0 4) (-187 0) (0 76) (267 0) (0 -80))
   R(l14 (3161 -367) (76 76))
   R(l14 (-2985 804) (76 76))
   R(l14 (3666 44) (76 76))
   R(l15 (-4136 -1083) (52 52))
   R(l15 (942 66) (52 52))
   R(l15 (-1046 218) (52 52))
   R(l15 (3187 -422) (52 52))
   R(l15 (-2962 828) (52 52))
   R(l15 (3691 69) (52 52))
   Q(l16 (-4138 -1085) (0 468) (80 0) (0 -326) (271 0) (0 326) (64 0) (0 -272) (1 0) (0 -116) (-336 0) (0 -80))
   R(l16 (336 120) (656 76))
   Q(l16 (-721 272) (0 145) (-395 0) (0 65) (1116 0) (0 -65) (-657 0) (0 -145))
   R(l16 (657 145) (1774 65))
   Q(l16 (0 -65) (0 361) (66 0) (0 -295) (54 0) (0 -66))
   R(l16 (-64 -516) (64 516))
   Q(l16 (275 -592) (0 1) (-341 0) (0 75) (417 0) (0 -76))
   Q(l16 (-3361 657) (0 299) (452 0) (0 -76) (-76 0) (0 1) (-307 0) (0 -224))
   Q(l16 (2821 296) (0 81) (549 0) (0 -80) (-1 0) (0 -1))
   R(l16 (682 47) (78 76))
   R(l17 (-825 -108) (52 52))
   R(l17 (705 -8) (52 52))
   Q(l18 (-823 -110) (0 80) (759 0) (0 41) (77 0) (0 -121))
   J(l37 P (-3117 -819))
  )
  N(4
   R(l9 (3510 -1000) (44 44))
   R(l9 (-197 98) (44 44))
   R(l9 (109 -84) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (342 -248) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (370 -248) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-157 204) (44 44))
   R(l9 (-884 100) (44 44))
   Q(l10 (89 -716) (0 140) (-195 0) (0 200) (195 0) (0 60) (109 0) (0 -400))
   R(l10 (257 0) (135 400))
   R(l10 (257 -400) (130 400))
   R(l12 (-1083 244) (126 100))
   Q(l13 (771 -804) (0 572) (-11 0) (0 76) (11 0) (0 322) (56 0) (0 -322) (9 0) (0 -76) (-9 0) (0 -572))
   Q(l14 (-754 120) (0 100) (-2 0) (0 80) (2 0) (0 100) (76 0) (0 -100) (2 0) (0 -80) (-2 0) (0 -100))
   R(l14 (-229 142) (76 530))
   Q(l14 (463 -672) (0 100) (-2 0) (0 80) (2 0) (0 100) (76 0) (0 -100) (2 0) (0 -80) (-2 0) (0 -100))
   Q(l14 (338 0) (0 100) (-2 0) (0 80) (2 0) (0 100) (76 0) (0 -100) (2 0) (0 -80) (-2 0) (0 -100))
   R(l14 (-953 576) (764 46))
   Q(l14 (0 -170) (0 76) (11 0) (0 48) (-11 0) (0 46) (67 0) (0 -94) (9 0) (0 -76))
   R(l15 (-751 -338) (52 52))
   R(l15 (334 -52) (52 52))
   R(l15 (362 -52) (52 52))
   R(l16 (-866 -66) (880 80))
  )
  N(5
   R(l9 (4097 -1000) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-232 424) (44 44))
   R(l9 (505 583) (44 44))
   R(l10 (-455 -1419) (145 400))
   R(l12 (-336 244) (135 200))
   Q(l13 (462 139) (0 376) (-11 0) (0 76) (11 0) (0 536) (56 0) (0 -536) (9 0) (0 -76) (-9 0) (0 -376))
   Q(l14 (-428 -923) (0 280) (-1 0) (0 80) (80 0) (0 -80) (-3 0) (0 -280))
   R(l14 (-77 360) (442 46))
   R(l14 (-80 0) (80 329))
   Q(l14 (-442 -67) (0 4) (-187 0) (0 76) (267 0) (0 -80))
   R(l14 (282 631) (76 76))
   R(l15 (-424 -1081) (52 52))
   R(l15 (-52 336) (52 52))
   R(l15 (310 -65) (52 52))
   R(l15 (-54 589) (52 52))
   R(l16 (-426 -1082) (80 468))
   R(l16 (282 -93) (80 80))
   R(l16 (-80 550) (89 90))
   R(l17 (-75 -706) (52 52))
   R(l17 (-54 589) (52 52))
   R(l18 (-64 -707) (80 720))
  )
  N(6
   R(l9 (744 -858) (44 44))
   R(l9 (878 266) (44 44))
   R(l9 (-966 100) (44 44))
   R(l10 (-106 -576) (126 200))
   R(l12 (-126 304) (126 100))
   Q(l13 (920 -804) (0 570) (-80 0) (0 80) (80 0) (0 320) (56 0) (0 -970))
   Q(l14 (-1056 262) (0 329) (-2 0) (0 80) (2 0) (0 121) (76 0) (0 -121) (2 0) (0 -80) (-2 0) (0 -329))
   R(l14 (844 308) (80 80))
   R(l15 (-988 -45) (52 52))
   R(l15 (870 -73) (52 52))
   Q(l16 (-66 -66) (0 101) (-842 0) (0 -80) (-80 0) (0 136) (1002 0) (0 -157))
  )
  N(7
   R(l9 (1094 -858) (44 44))
   R(l9 (796 266) (44 44))
   R(l9 (-884 100) (44 44))
   R(l10 (-106 -576) (130 200))
   R(l12 (-130 304) (126 100))
   Q(l13 (771 -804) (0 572) (-11 0) (0 76) (11 0) (0 322) (56 0) (0 -322) (9 0) (0 -76) (-9 0) (0 -572))
   R(l14 (-907 262) (76 530))
   R(l14 (0 -96) (764 46))
   Q(l14 (0 -170) (0 76) (11 0) (0 48) (-11 0) (0 46) (67 0) (0 -94) (9 0) (0 -76))
  )
  N(8
   R(l9 (5252 -857) (44 44))
   R(l9 (352 182) (44 44))
   R(l9 (-216 228) (44 44))
   R(l10 (-330 -620) (168 200))
   R(l12 (56 272) (130 200))
   Q(l13 (164 -732) (0 348) (-76 0) (0 76) (76 0) (0 268) (56 0) (0 -692))
   Q(l14 (-528 122) (0 168) (300 0) (0 -46) (-224 0) (0 -122))
   Q(l14 (148 168) (0 134) (248 0) (0 -76) (-172 0) (0 -58))
   R(l14 (-76 134) (76 272))
  )
  N(9
   R(l9 (5826 -857) (44 44))
   R(l9 (-44 378) (44 44))
   R(l9 (831 -74) (44 44))
   R(l10 (-981 -514) (130 200))
   R(l12 (-130 272) (126 100))
   Q(l13 (829 -756) (0 640) (-32 0) (0 72) (32 0) (0 196) (56 0) (0 -908))
   R(l14 (-965 246) (76 498))
   Q(l14 (0 -113) (0 83) (875 0) (0 -76) (-76 0) (0 -7))
  )
  N(10
   R(l9 (7038 -983) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (190 196) (44 44))
   R(l9 (-493 152) (44 44))
   R(l10 (109 -760) (130 400))
   R(l12 (-331 288) (145 100))
   Q(l13 (412 -647) (0 363) (-76 0) (0 76) (76 0) (0 253) (56 0) (0 -692))
   R(l14 (-366 -81) (76 548))
   Q(l14 (-291 0) (0 168) (76 0) (0 -122) (215 0) (0 -46))
   R(l14 (0 -104) (234 76))
  )
  N(11 I(A)
   R(l9 (566 -600) (44 44))
   R(l9 (43 971) (44 44))
   R(l13 (-15 -1679) (911 36))
   Q(l13 (-967 -36) (0 604) (-76 0) (0 76) (76 0) (0 374) (56 0) (0 -1054))
   R(l13 (855 36) (56 1018))
   Q(l13 (-880 129) (0 436) (-76 0) (0 76) (76 0) (0 280) (56 0) (0 -792))
   R(l14 (-583 -579) (440 76))
   R(l14 (-440 0) (64 939))
   R(l14 (-64 0) (527 76))
   J(l37 A (-37 -58))
  )
  N(12 I(B)
   R(l9 (916 -600) (44 44))
   R(l9 (-83 849) (44 44))
   R(l13 (111 -1472) (360 36))
   Q(l13 (-416 -36) (0 519) (-76 0) (0 76) (76 0) (0 374) (56 0) (0 -969))
   R(l13 (304 36) (56 933))
   Q(l13 (-455 129) (0 314) (-76 0) (0 76) (76 0) (0 402) (56 0) (0 -792))
   R(l14 (-93 -579) (76 76))
   R(l14 (-115 817) (76 76))
   R(l15 (-25 -957) (52 52))
   R(l15 (-91 841) (52 52))
   Q(l16 (-25 -1062) (0 2) (-714 0) (0 179) (64 0) (0 -118) (650 0) (0 118) (76 0) (0 -181))
   R(l16 (-790 181) (64 817))
   R(l16 (-64 0) (751 76))
   J(l37 B (-43 -45))
  )
  N(13 I(CIN)
   R(l9 (3179 -600) (44 44))
   R(l9 (2075 -21) (44 44))
   R(l13 (-2047 -602) (360 36))
   Q(l13 (-416 -36) (0 519) (-76 0) (0 76) (76 0) (0 374) (56 0) (0 -969))
   R(l13 (304 36) (56 933))
   Q(l13 (1703 -829) (0 402) (-76 0) (0 76) (76 0) (0 314) (56 0) (0 -792))
   R(l14 (-2251 379) (76 76))
   R(l14 (2043 -53) (76 76))
   R(l15 (-2183 -87) (52 52))
   R(l15 (2067 -29) (52 52))
   R(l16 (-2188 -92) (80 81))
   R(l16 (2044 -57) (79 80))
   R(l17 (-2186 -87) (52 52))
   R(l17 (2067 -29) (52 52))
   Q(l18 (-2185 -86) (0 198) (1449 0) (0 -100) (748 0) (0 -81) (-829 0) (0 118) (-1291 0) (0 -135))
   J(l37 CIN (-38 41))
  )
  N(14 I(COUT)
   R(l9 (7445 -781) (44 44))
   R(l9 (-44 394) (44 44))
   R(l10 (-101 -560) (125 200))
   R(l12 (-125 288) (121 100))
   R(l14 (-80 -526) (76 514))
   J(l37 COUT (-37 -231))
  )
  N(15 I($21)
   R(l10 (6775 -1059) (145 400))
  )
  N(16 I(GND)
   R(l2 (354 -432) (142 100))
   R(l2 (2121 -100) (142 100))
   R(l2 (2103 -131) (146 200))
   R(l2 (1439 -108) (142 100))
   R(l2 (-6148 294) (146 200))
   R(l2 (1324 -192) (142 100))
   R(l2 (1379 -40) (142 100))
   R(l2 (4921 -100) (142 100))
   R(l9 (-8263 -595) (44 44))
   R(l9 (110 -44) (44 44))
   R(l9 (311 -44) (44 44))
   R(l9 (320 32) (44 44))
   R(l9 (756 -44) (44 44))
   R(l9 (546 -120) (44 44))
   R(l9 (110 -44) (44 44))
   R(l9 (311 -44) (44 44))
   R(l9 (320 32) (44 44))
   R(l9 (756 -44) (44 44))
   R(l9 (528 -75) (44 44))
   R(l9 (102 -44) (44 44))
   R(l9 (560 -120) (44 44))
   R(l9 (791 48) (44 44))
   R(l9 (102 -44) (44 44))
   R(l9 (381 -44) (44 44))
   R(l9 (147 -44) (44 44))
   R(l9 (-6812 374) (44 44))
   R(l9 (102 -44) (44 44))
   R(l9 (1280 -60) (44 44))
   R(l9 (102 -44) (44 44))
   R(l9 (381 -44) (44 44))
   R(l9 (147 -44) (44 44))
   R(l9 (715 16) (44 44))
   R(l9 (112 -44) (44 44))
   R(l9 (320 -120) (44 44))
   R(l9 (756 -44) (44 44))
   R(l9 (113 32) (44 44))
   R(l9 (294 -44) (44 44))
   R(l9 (301 -120) (44 44))
   R(l9 (756 -44) (44 44))
   R(l9 (113 32) (44 44))
   R(l9 (294 -44) (44 44))
   R(l9 (301 -120) (44 44))
   R(l9 (756 -44) (44 44))
   R(l9 (114 32) (44 44))
   R(l9 (319 -44) (44 44))
   R(l9 (-7406 -12) (44 44))
   R(l12 (-759 -627) (130 100))
   R(l12 (238 -100) (112 100))
   R(l12 (252 -100) (108 200))
   R(l12 (649 -200) (130 200))
   R(l12 (644 -200) (130 100))
   R(l12 (238 -100) (112 100))
   R(l12 (252 -100) (108 200))
   R(l12 (649 -200) (130 200))
   R(l12 (630 -231) (126 200))
   R(l12 (477 -200) (97 100))
   R(l12 (881 -8) (130 100))
   R(l12 (257 -100) (126 100))
   R(l12 (95 -100) (135 100))
   R(l12 (-6745 294) (126 200))
   R(l12 (1340 -192) (130 100))
   R(l12 (257 -100) (126 100))
   R(l12 (95 -100) (130 100))
   R(l12 (783 -40) (127 100))
   R(l12 (252 -200) (108 200))
   R(l12 (649 -200) (130 200))
   R(l12 (70 -100) (106 100))
   R(l12 (231 -100) (96 100))
   R(l12 (250 -200) (108 200))
   R(l12 (649 -200) (130 200))
   R(l12 (70 -100) (106 100))
   R(l12 (231 -100) (96 100))
   R(l12 (250 -200) (108 200))
   R(l12 (649 -200) (130 200))
   R(l12 (70 -100) (106 100))
   R(l12 (-7106 -68) (97 100))
   R(l14 (-929 -643) (76 198))
   R(l14 (-114 0) (987 203))
   R(l14 (-795 -401) (76 198))
   R(l14 (279 -198) (76 198))
   R(l14 (288 -122) (76 122))
   Q(l14 (724 -122) (0 122) (-724 0) (0 203) (608 0) (0 138) (76 0) (0 -138) (70 0) (0 138) (76 0) (0 -138) (349 0) (0 -203) (-379 0) (0 -122))
   Q(l14 (379 122) (0 341) (76 0) (0 -138) (115 0) (0 138) (76 0) (0 -138) (683 0) (0 -203))
   R(l14 (-815 -198) (76 198))
   R(l14 (78 -198) (76 198))
   R(l14 (279 -198) (76 198))
   Q(l14 (288 -122) (0 122) (-58 0) (0 203) (987 0) (0 -203) (-53 0) (0 -122) (-76 0) (0 122) (-724 0) (0 -122))
   Q(l14 (1296 -31) (0 154) (-443 0) (0 202) (1173 0) (0 -202) (-508 0) (0 -154) (-76 0) (0 154) (-70 0) (0 -154))
   Q(l14 (654 154) (0 324) (76 0) (0 -122) (724 0) (0 122) (76 0) (0 -122) (55 0) (0 -202))
   R(l14 (-911 -230) (76 230))
   R(l14 (246 -1) (513 1))
   R(l14 (0 -138) (76 138))
   Q(l14 (70 -138) (0 137) (-70 0) (0 203) (1146 0) (0 -203) (-384 0) (0 -137) (-76 0) (0 137) (-115 0) (0 -137) (-76 0) (0 137) (-349 0) (0 -137))
   Q(l14 (1000 184) (0 156) (363 0) (0 122) (76 0) (0 -122) (82 0) (0 198) (76 0) (0 -198) (287 0) (0 198) (76 0) (0 -198) (23 0) (0 -156))
   R(l14 (-8211 156) (76 154))
   R(l14 (70 -154) (76 154))
   R(l14 (528 -154) (76 230))
   R(l14 (2165 -230) (76 198))
   R(l14 (80 -198) (76 198))
   R(l14 (288 -198) (76 122))
   R(l14 (724 -122) (76 122))
   R(l14 (81 -122) (76 198))
   R(l14 (262 -198) (76 198))
   R(l14 (1226 -198) (76 198))
   R(l14 (262 -198) (76 198))
   R(l14 (269 -198) (76 122))
   J(l37 GND (-5671 -201))
   J(l37 '' (-1158 195))
  )
  N(17 I($29)
   R(l9 (5113 119) (44 44))
   R(l9 (2581 114) (44 44))
   R(l9 (-2669 252) (44 44))
   R(l10 (-85 -122) (109 200))
   R(l12 (-109 -604) (105 100))
   Q(l13 (2556 -361) (0 429) (-13 0) (0 80) (13 0) (0 556) (56 0) (0 -556) (11 0) (0 -80) (-11 0) (0 -429))
   Q(l14 (-2694 271) (0 80) (2 0) (0 452) (76 0) (0 -452) (2 0) (0 -80))
   R(l14 (2545 158) (80 80))
   R(l15 (-2691 -224) (52 52))
   R(l15 (2573 106) (52 52))
   R(l16 (-2611 -434) (2545 80))
   R(l16 (-2625 -80) (80 290))
   R(l16 (2545 -290) (80 448))
  )
  N(18 I($32)
   R(l12 (1392 -432) (145 200))
  )
  N(19 I($33)
   R(l12 (1784 -432) (145 200))
  )
  N(20 I($38)
   R(l12 (3655 -432) (145 200))
  )
  N(21 I($40)
   R(l12 (4047 -432) (145 200))
  )
  N(22 I($43)
   R(l12 (5190 -463) (168 200))
  )
  N(23 I($45)
   R(l9 (1055 75) (44 44))
   R(l9 (128 228) (44 44))
   R(l9 (-440 182) (44 44))
   R(l10 (-106 -122) (168 200))
   R(l12 (56 -672) (130 200))
   Q(l13 (164 -160) (0 268) (-76 0) (0 76) (76 0) (0 348) (56 0) (0 -692))
   R(l14 (-304 -4) (76 272))
   Q(l14 (-76 0) (0 134) (76 0) (0 -58) (172 0) (0 -76))
   Q(l14 (-472 134) (0 168) (76 0) (0 -122) (224 0) (0 -46))
  )
  N(24 I($46)
   R(l9 (2287 59) (44 44))
   R(l9 (400 152) (44 44))
   R(l9 (-273 196) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l10 (-106 -222) (130 400))
   R(l12 (-331 -788) (145 100))
   Q(l13 (407 -144) (0 252) (-76 0) (0 76) (76 0) (0 364) (56 0) (0 -692))
   Q(l14 (-576 56) (0 168) (291 0) (0 -46) (-215 0) (0 -122))
   R(l14 (139 168) (76 548))
   R(l14 (0 -520) (229 76))
  )
  N(25 I($47)
   R(l9 (2909 59) (44 44))
   R(l9 (-44 394) (44 44))
   R(l9 (3145 -242) (44 44))
   R(l10 (-3295 76) (130 200))
   R(l12 (-130 -588) (126 100))
   Q(l13 (3120 -224) (0 376) (-11 0) (0 76) (11 0) (0 536) (56 0) (0 -536) (9 0) (0 -76) (-9 0) (0 -376))
   Q(l14 (-3256 136) (0 514) (-2 0) (0 192) (80 0) (0 -80) (-2 0) (0 -626))
   R(l14 (3113 240) (76 76))
   R(l15 (-3253 324) (52 52))
   R(l15 (3137 -440) (52 52))
   R(l16 (-3255 322) (80 80))
   R(l16 (3111 -466) (76 76))
   R(l17 (-3253 324) (52 52))
   R(l17 (3137 -440) (52 52))
   R(l18 (-3255 322) (80 236))
   R(l18 (0 -57) (3111 57))
   R(l18 (0 -622) (76 622))
  )
  N(26 I($48)
   R(l9 (3819 119) (44 44))
   R(l9 (731 64) (44 44))
   R(l9 (-819 302) (44 44))
   R(l10 (-106 -122) (130 200))
   R(l12 (-130 -604) (126 100))
   Q(l13 (771 -276) (0 296) (-76 0) (0 76) (76 0) (0 608) (56 0) (0 -980))
   R(l14 (-907 188) (76 530))
   Q(l14 (0 -468) (0 46) (699 0) (0 76) (76 0) (0 -122))
  )
  N(27 I($49)
   R(l9 (4371 43) (44 44))
   R(l9 (539 326) (44 44))
   R(l9 (-840 54) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l10 (-85 -222) (145 400))
   R(l12 (56 -844) (135 200))
   Q(l13 (563 -266) (0 470) (-80 0) (0 80) (80 0) (0 280) (56 0) (0 -830))
   Q(l14 (-932 102) (0 80) (80 0) (0 -4) (211 0) (0 -76))
   R(l14 (505 368) (80 80))
   Q(l14 (-876 -60) (0 80) (2 0) (0 280) (76 0) (0 -280) (2 0) (0 -80))
   R(l15 (-66 -374) (52 52))
   R(l15 (744 316) (52 52))
   R(l15 (-848 -32) (52 52))
   Q(l16 (-66 -454) (0 468) (80 0) (0 -80) (-23 0) (0 -308) (23 0) (0 -80))
   Q(l16 (716 368) (0 23) (-716 0) (0 57) (796 0) (0 -80))
  )
  N(28 I($50)
   R(l9 (5459 119) (44 44))
   R(l9 (731 64) (44 44))
   R(l9 (-819 302) (44 44))
   R(l10 (-104 -122) (128 200))
   R(l12 (-128 -604) (124 100))
   Q(l13 (771 -287) (0 307) (-76 0) (0 76) (76 0) (0 608) (56 0) (0 -991))
   R(l14 (-907 199) (76 530))
   Q(l14 (0 -468) (0 46) (699 0) (0 76) (76 0) (0 -122))
  )
  N(29 I($51)
   R(l9 (6011 43) (44 44))
   R(l9 (539 326) (44 44))
   R(l9 (-840 54) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l10 (-85 -222) (145 400))
   R(l12 (56 -844) (135 200))
   Q(l13 (563 -266) (0 470) (-80 0) (0 80) (80 0) (0 280) (56 0) (0 -830))
   Q(l14 (-932 102) (0 80) (80 0) (0 -4) (211 0) (0 -76))
   R(l14 (505 368) (80 80))
   Q(l14 (-876 -60) (0 80) (2 0) (0 280) (76 0) (0 -280) (2 0) (0 -80))
   R(l15 (-66 -374) (52 52))
   R(l15 (744 316) (52 52))
   R(l15 (-848 -32) (52 52))
   Q(l16 (-66 -454) (0 468) (80 0) (0 -80) (-24 0) (0 -308) (24 0) (0 -80))
   Q(l16 (716 368) (0 23) (-716 0) (0 57) (796 0) (0 -80))
  )
  N(30 I($52)
   R(l9 (6753 119) (44 44))
   R(l9 (750 114) (44 44))
   R(l9 (-838 252) (44 44))
   R(l10 (-85 -122) (109 200))
   R(l12 (-109 -604) (105 100))
   Q(l13 (725 -361) (0 431) (-11 0) (0 76) (11 0) (0 558) (56 0) (0 -558) (9 0) (0 -76) (-9 0) (0 -431))
   Q(l14 (-861 273) (0 154) (-2 0) (0 80) (2 0) (0 296) (76 0) (0 -296) (2 0) (0 -80) (-2 0) (0 -154))
   Q(l14 (398 154) (0 80) (80 0) (0 -15) (240 0) (0 15) (76 0) (0 -76) (-76 0) (0 15) (-240 0) (0 -19))
   R(l15 (-542 14) (52 52))
   R(l15 (424 -52) (52 52))
   R(l16 (-542 -66) (556 80))
  )
  N(31 I($53)
   R(l9 (7099 119) (44 44))
   R(l9 (731 64) (44 44))
   R(l9 (-819 302) (44 44))
   R(l10 (-104 -122) (128 200))
   R(l12 (-128 -604) (124 100))
   Q(l13 (771 -361) (0 381) (-76 0) (0 76) (76 0) (0 608) (56 0) (0 -1065))
   R(l14 (-907 273) (76 530))
   Q(l14 (0 -468) (0 46) (699 0) (0 76) (76 0) (0 -122))
  )
  N(32 I($54)
   R(l9 (7651 43) (44 44))
   R(l9 (539 326) (44 44))
   R(l9 (-840 54) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l10 (-85 -222) (145 400))
   R(l12 (56 -844) (135 200))
   Q(l13 (563 -266) (0 470) (-80 0) (0 80) (80 0) (0 280) (56 0) (0 -830))
   Q(l14 (-932 102) (0 80) (80 0) (0 -4) (211 0) (0 -76))
   R(l14 (505 368) (80 80))
   Q(l14 (-876 -60) (0 80) (2 0) (0 280) (76 0) (0 -280) (2 0) (0 -80))
   R(l15 (-66 -374) (52 52))
   R(l15 (744 316) (52 52))
   R(l15 (-848 -32) (52 52))
   R(l16 (-66 -454) (80 468))
   R(l16 (0 -100) (796 80))
  )
  N(33 I(Y)
   R(l9 (8393 119) (44 44))
   R(l9 (-44 410) (44 44))
   R(l10 (-85 -122) (143 200))
   R(l12 (-143 -604) (143 100))
   R(l14 (-118 -88) (76 530))
   J(l37 Y (-42 -286))
  )
  N(34 I($56)
   R(l9 (1405 151) (44 44))
   R(l9 (877 78) (44 44))
   R(l9 (1897 -16) (44 44))
   R(l9 (2551 -902) (44 44))
   R(l9 (-5501 1086) (44 44))
   R(l10 (-106 -122) (130 200))
   R(l12 (-130 -572) (126 100))
   Q(l13 (915 -252) (0 286) (-74 0) (0 76) (74 0) (0 546) (56 0) (0 -908))
   Q(l13 (1822 -64) (0 378) (-11 0) (0 76) (11 0) (0 534) (56 0) (0 -534) (9 0) (0 -76) (-9 0) (0 -378))
   Q(l13 (2602 -1026) (0 548) (-72 0) (0 72) (72 0) (0 288) (56 0) (0 -908))
   R(l14 (-5587 1254) (76 498))
   Q(l14 (845 -376) (0 30) (-845 0) (0 46) (921 0) (0 -76))
   R(l14 (1865 28) (76 76))
   R(l14 (2519 -934) (76 76))
   R(l15 (-4600 766) (52 52))
   R(l15 (1889 -24) (52 52))
   R(l15 (2543 -911) (52 52))
   R(l16 (-4602 765) (79 76))
   R(l16 (1871 -46) (76 76))
   R(l16 (2512 -934) (77 76))
   R(l17 (-4601 766) (52 52))
   R(l17 (1889 -24) (52 52))
   R(l17 (2543 -911) (52 52))
   Q(l18 (-3595 721) (0 120) (-931 0) (0 -74) (-74 0) (0 146) (1089 0) (0 -192))
   R(l18 (0 0) (852 73))
   R(l18 (0 -73) (77 204))
   R(l18 (-77 0) (595 60))
   Q(l18 (2076 -1048) (0 1) (-76 0) (0 75) (76 0) (0 336) (-76 0) (0 76) (145 0) (0 -488))
   R(l18 (-2145 412) (2000 76))
   R(l18 (-2000 0) (57 560))
  )
  N(35 I(S0)
   R(l9 (3639 370) (44 44))
   R(l9 (1598 -44) (44 44))
   Q(l13 (-1624 -489) (0 427) (-80 0) (0 80) (80 0) (0 511) (56 0) (0 -1018))
   R(l13 (0 454) (304 36))
   R(l13 (0 -503) (56 982))
   Q(l13 (1226 -969) (0 427) (-80 0) (0 80) (80 0) (0 511) (56 0) (0 -1018))
   R(l13 (0 454) (302 36))
   R(l13 (0 -511) (56 990))
   R(l14 (-2136 -542) (80 80))
   R(l14 (1562 -80) (80 80))
   R(l15 (-1708 -66) (52 52))
   R(l15 (1590 -52) (52 52))
   Q(l16 (-1708 -66) (0 80) (68 0) (0 380) (80 0) (0 -460))
   R(l16 (0 380) (1494 80))
   Q(l16 (0 -460) (0 80) (67 0) (0 300) (-67 0) (0 80) (147 0) (0 -460))
   J(l37 S0 (-1748 39))
  )
  N(36 I(S1)
   R(l9 (6923 315) (44 44))
   Q(l13 (16 -434) (0 374) (-76 0) (0 76) (76 0) (0 380) (56 0) (0 -830))
   R(l13 (0 454) (302 36))
   R(l13 (0 -585) (56 1064))
   R(l14 (-490 -595) (76 76))
   J(l37 S1 (-38 -28))
  )
  N(37 I($59)
   R(l12 (769 23) (168 200))
  )
  N(38 I($63)
   R(l12 (7789 -9) (145 200))
  )
  N(39 I($66)
   R(l12 (7397 -9) (145 200))
  )
  N(40 I($72)
   R(l12 (4117 -9) (145 200))
  )
  N(41 I($74)
   R(l12 (4509 -9) (145 200))
  )
  N(42 I($76)
   R(l12 (6149 -9) (145 200))
  )
  N(43 I($81)
   R(l12 (5757 -9) (145 200))
  )
  N(44 I($82)
   R(l9 (3972 511) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (342 -146) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (370 -248) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l10 (-864 -222) (109 400))
   R(l10 (257 -400) (135 400))
   R(l10 (257 -400) (130 400))
   Q(l14 (-884 -340) (0 100) (-2 0) (0 80) (2 0) (0 100) (76 0) (0 -100) (2 0) (0 -80) (-2 0) (0 -100))
   Q(l14 (310 0) (0 100) (-2 0) (0 80) (2 0) (0 100) (76 0) (0 -100) (2 0) (0 -80) (-2 0) (0 -100))
   Q(l14 (338 0) (0 100) (-2 0) (0 80) (2 0) (0 100) (76 0) (0 -100) (2 0) (0 -80) (-2 0) (0 -100))
   R(l15 (-864 114) (52 52))
   R(l15 (334 -52) (52 52))
   R(l15 (362 -52) (52 52))
   R(l16 (-866 -66) (880 80))
  )
  N(45 I($83)
   R(l9 (5612 511) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (342 -146) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (370 -248) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l10 (-864 -222) (109 400))
   R(l10 (257 -400) (135 400))
   R(l10 (257 -400) (130 400))
   Q(l14 (-884 -340) (0 100) (-2 0) (0 80) (2 0) (0 100) (76 0) (0 -100) (2 0) (0 -80) (-2 0) (0 -100))
   Q(l14 (310 0) (0 100) (-2 0) (0 80) (2 0) (0 100) (76 0) (0 -100) (2 0) (0 -80) (-2 0) (0 -100))
   Q(l14 (338 0) (0 100) (-2 0) (0 80) (2 0) (0 100) (76 0) (0 -100) (2 0) (0 -80) (-2 0) (0 -100))
   R(l15 (-864 114) (52 52))
   R(l15 (334 -52) (52 52))
   R(l15 (362 -52) (52 52))
   R(l16 (-866 -66) (880 80))
  )
  N(46 I($84)
   R(l9 (7252 511) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (342 -146) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (370 -248) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l10 (-864 -222) (109 400))
   R(l10 (257 -400) (135 400))
   R(l10 (257 -400) (130 400))
   Q(l14 (-884 -340) (0 100) (-2 0) (0 80) (2 0) (0 100) (76 0) (0 -100) (2 0) (0 -80) (-2 0) (0 -100))
   Q(l14 (310 0) (0 100) (-2 0) (0 80) (2 0) (0 100) (76 0) (0 -100) (2 0) (0 -80) (-2 0) (0 -100))
   Q(l14 (338 0) (0 100) (-2 0) (0 80) (2 0) (0 100) (76 0) (0 -100) (2 0) (0 -80) (-2 0) (0 -100))
   R(l15 (-864 114) (52 52))
   R(l15 (334 -52) (52 52))
   R(l15 (362 -52) (52 52))
   R(l16 (-866 -66) (880 80))
  )
  N(47 I($86)
   R(l10 (2239 419) (145 400))
  )
  P(1 I(VDD))
  P(3 I(P))
  P(11 I(A))
  P(12 I(B))
  P(13 I(CIN))
  P(14 I(COUT))
  P(16 I(GND))
  P(33 I(Y))
  P(35 I(S0))
  P(36 I(S1))
  D(1 D$pfet_03v3
   Y(1364 -876)
   E(L 0.28)
   E(W 2)
   E(AS 1.09)
   E(AD 0.725)
   E(PS 5.09)
   E(PD 2.725)
   T(S 2)
   T(G 12)
   T(D 1)
   T(B 1)
  )
  D(2 D$pfet_03v3$1
   Y(1565 -876)
   E(L 0.28)
   E(W 2)
   E(AS 0.725)
   E(AD 0.675)
   E(PS 2.725)
   E(PD 2.675)
   T(S 1)
   T(G 11)
   T(D 2)
   T(B 1)
  )
  D(3 D$pfet_03v3$2
   Y(1756 -876)
   E(L 0.28)
   E(W 2)
   E(AS 0.675)
   E(AD 0.725)
   E(PS 2.675)
   E(PD 2.725)
   T(S 2)
   T(G 6)
   T(D 3)
   T(B 1)
  )
  D(4 D$pfet_03v3$3
   Y(1957 -876)
   E(L 0.28)
   E(W 2)
   E(AS 0.725)
   E(AD 1.3)
   E(PS 2.725)
   E(PD 5.3)
   T(S 3)
   T(G 7)
   T(D 2)
   T(B 1)
  )
  D(5 D$pfet_03v3$4
   Y(2917 -836)
   E(L 0.28)
   E(W 1)
   E(AS 0.65)
   E(AD 0.735)
   E(PS 3.3)
   E(PD 2.47)
   T(S 1)
   T(G 3)
   T(D 1)
   T(B 1)
  )
  D(6 D$pfet_03v3$5
   D(D$pfet_03v3$6 Y(360 -40))
   C(0 S S)
   C(1 S S)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D D)
   C(0 B B)
   C(1 B B)
   Y(3267 -836)
   E(L 0.28)
   E(W 3)
   E(AS 2.065)
   E(AD 1.46)
   E(PS 7.04)
   E(PD 5.195)
   T(S 4)
   T(G 13)
   T(D 1)
   T(B 1)
  )
  D(8 D$pfet_03v3$1
   Y(3828 -876)
   E(L 0.28)
   E(W 2)
   E(AS 0.725)
   E(AD 0.675)
   E(PS 2.725)
   E(PD 2.675)
   T(S 1)
   T(G 3)
   T(D 4)
   T(B 1)
  )
  D(9 D$pfet_03v3$2
   Y(4019 -876)
   E(L 0.28)
   E(W 2)
   E(AS 0.675)
   E(AD 0.725)
   E(PS 2.675)
   E(PD 2.725)
   T(S 4)
   T(G 1)
   T(D 5)
   T(B 1)
  )
  D(10 D$pfet_03v3$3
   Y(4220 -876)
   E(L 0.28)
   E(W 2)
   E(AS 0.725)
   E(AD 1.3)
   E(PS 2.725)
   E(PD 5.3)
   T(S 5)
   T(G 4)
   T(D 4)
   T(B 1)
  )
  D(11 D$pfet_03v3$7
   Y(654 -836)
   E(L 0.28)
   E(W 1)
   E(AS 0.65)
   E(AD 0.63)
   E(PS 3.3)
   E(PD 3.26)
   T(S 1)
   T(G 11)
   T(D 6)
   T(B 1)
  )
  D(12 D$pfet_03v3$8
   Y(1004 -836)
   E(L 0.28)
   E(W 1)
   E(AS 0.56)
   E(AD 0.65)
   E(PS 3.12)
   E(PD 3.3)
   T(S 1)
   T(G 12)
   T(D 7)
   T(B 1)
  )
  D(13 D$pfet_03v3$9
   Y(5162 -835)
   E(L 0.28)
   E(W 1)
   E(AS 0.65)
   E(AD 0.42)
   E(PS 3.3)
   E(PD 1.84)
   T(S 1)
   T(G 3)
   T(D 8)
   T(B 1)
  )
  D(14 D$pfet_03v3$10
   Y(5386 -835)
   E(L 0.28)
   E(W 1)
   E(AS 0.42)
   E(AD 0.735)
   E(PS 1.84)
   E(PD 2.47)
   T(S 8)
   T(G 13)
   T(D 1)
   T(B 1)
  )
  D(15 D$pfet_03v3$11
   Y(5736 -835)
   E(L 0.28)
   E(W 1)
   E(AS 0.735)
   E(AD 0.65)
   E(PS 2.47)
   E(PD 3.3)
   T(S 1)
   T(G 8)
   T(D 9)
   T(B 1)
  )
  D(16 D$pfet_03v3$12
   Y(6747 -859)
   E(L 0.28)
   E(W 2)
   E(AS 1.3)
   E(AD 0.725)
   E(PS 5.3)
   E(PD 2.725)
   T(S 1)
   T(G 9)
   T(D 15)
   T(B 1)
  )
  D(17 D$pfet_03v3$3
   Y(6948 -859)
   E(L 0.28)
   E(W 2)
   E(AS 0.725)
   E(AD 1.3)
   E(PS 2.725)
   E(PD 5.3)
   T(S 15)
   T(G 34)
   T(D 10)
   T(B 1)
  )
  D(18 D$pfet_03v3$9
   Y(741 595)
   E(L 0.28)
   E(W 1)
   E(AS 0.65)
   E(AD 0.42)
   E(PS 3.3)
   E(PD 1.84)
   T(S 1)
   T(G 11)
   T(D 23)
   T(B 1)
  )
  D(19 D$pfet_03v3$10
   Y(965 595)
   E(L 0.28)
   E(W 1)
   E(AS 0.42)
   E(AD 0.735)
   E(PS 1.84)
   E(PD 2.47)
   T(S 23)
   T(G 12)
   T(D 1)
   T(B 1)
  )
  D(20 D$pfet_03v3$11
   Y(1315 595)
   E(L 0.28)
   E(W 1)
   E(AS 0.735)
   E(AD 0.65)
   E(PS 2.47)
   E(PD 3.3)
   T(S 1)
   T(G 23)
   T(D 34)
   T(B 1)
  )
  D(21 D$pfet_03v3$12
   Y(2211 619)
   E(L 0.28)
   E(W 2)
   E(AS 1.3)
   E(AD 0.725)
   E(PS 5.3)
   E(PD 2.725)
   T(S 1)
   T(G 3)
   T(D 47)
   T(B 1)
  )
  D(22 D$pfet_03v3$3
   Y(2412 619)
   E(L 0.28)
   E(W 2)
   E(AS 0.725)
   E(AD 1.3)
   E(PS 2.725)
   E(PD 5.3)
   T(S 47)
   T(G 34)
   T(D 24)
   T(B 1)
  )
  D(23 D$pfet_03v3$13
   Y(2819 519)
   E(L 0.28)
   E(W 1)
   E(AS 0.78)
   E(AD 0.65)
   E(PS 3.56)
   E(PD 3.3)
   T(S 1)
   T(G 24)
   T(D 25)
   T(B 1)
  )
  D(24 D$pfet_03v3$14
   Y(3729 595)
   E(L 0.28)
   E(W 1)
   E(AS 0.635)
   E(AD 0.65)
   E(PS 3.27)
   E(PD 3.3)
   T(S 1)
   T(G 35)
   T(D 26)
   T(B 1)
  )
  D(25 D$pfet_03v3
   Y(4089 635)
   E(L 0.28)
   E(W 2)
   E(AS 1.09)
   E(AD 0.725)
   E(PS 5.09)
   E(PD 2.725)
   T(S 44)
   T(G 35)
   T(D 27)
   T(B 1)
  )
  D(26 D$pfet_03v3$1
   Y(4290 635)
   E(L 0.28)
   E(W 2)
   E(AS 0.725)
   E(AD 0.675)
   E(PS 2.725)
   E(PD 2.675)
   T(S 27)
   T(G 34)
   T(D 44)
   T(B 1)
  )
  D(27 D$pfet_03v3$2
   Y(4481 635)
   E(L 0.28)
   E(W 2)
   E(AS 0.675)
   E(AD 0.725)
   E(PS 2.675)
   E(PD 2.725)
   T(S 44)
   T(G 5)
   T(D 1)
   T(B 1)
  )
  D(28 D$pfet_03v3$3
   Y(4682 635)
   E(L 0.28)
   E(W 2)
   E(AS 0.725)
   E(AD 1.3)
   E(PS 2.725)
   E(PD 5.3)
   T(S 1)
   T(G 26)
   T(D 44)
   T(B 1)
  )
  D(29 D$pfet_03v3$15
   Y(5044 595)
   E(L 0.28)
   E(W 1)
   E(AS 0.53)
   E(AD 0.545)
   E(PS 3.06)
   E(PD 3.09)
   T(S 1)
   T(G 27)
   T(D 17)
   T(B 1)
  )
  D(30 D$pfet_03v3$16
   Y(5371 595)
   E(L 0.28)
   E(W 1)
   E(AS 0.48)
   E(AD 0.64)
   E(PS 2.96)
   E(PD 3.28)
   T(S 1)
   T(G 35)
   T(D 28)
   T(B 1)
  )
  D(31 D$pfet_03v3
   Y(5729 635)
   E(L 0.28)
   E(W 2)
   E(AS 1.09)
   E(AD 0.725)
   E(PS 5.09)
   E(PD 2.725)
   T(S 45)
   T(G 35)
   T(D 29)
   T(B 1)
  )
  D(32 D$pfet_03v3$1
   Y(5930 635)
   E(L 0.28)
   E(W 2)
   E(AS 0.725)
   E(AD 0.675)
   E(PS 2.725)
   E(PD 2.675)
   T(S 29)
   T(G 3)
   T(D 45)
   T(B 1)
  )
  D(33 D$pfet_03v3$2
   Y(6121 635)
   E(L 0.28)
   E(W 2)
   E(AS 0.675)
   E(AD 0.725)
   E(PS 2.675)
   E(PD 2.725)
   T(S 45)
   T(G 25)
   T(D 1)
   T(B 1)
  )
  D(34 D$pfet_03v3$3
   Y(6322 635)
   E(L 0.28)
   E(W 2)
   E(AS 0.725)
   E(AD 1.3)
   E(PS 2.725)
   E(PD 5.3)
   T(S 1)
   T(G 28)
   T(D 45)
   T(B 1)
  )
  D(35 D$pfet_03v3$15
   Y(6684 595)
   E(L 0.28)
   E(W 1)
   E(AS 0.53)
   E(AD 0.545)
   E(PS 3.06)
   E(PD 3.09)
   T(S 1)
   T(G 29)
   T(D 30)
   T(B 1)
  )
  D(36 D$pfet_03v3$16
   Y(7011 595)
   E(L 0.28)
   E(W 1)
   E(AS 0.48)
   E(AD 0.64)
   E(PS 2.96)
   E(PD 3.28)
   T(S 1)
   T(G 36)
   T(D 31)
   T(B 1)
  )
  D(37 D$pfet_03v3$17
   Y(7360 -759)
   E(L 0.28)
   E(W 1)
   E(AS 0.805)
   E(AD 0.625)
   E(PS 3.61)
   E(PD 3.25)
   T(S 1)
   T(G 10)
   T(D 14)
   T(B 1)
  )
  D(38 D$pfet_03v3
   Y(7369 635)
   E(L 0.28)
   E(W 2)
   E(AS 1.09)
   E(AD 0.725)
   E(PS 5.09)
   E(PD 2.725)
   T(S 46)
   T(G 36)
   T(D 32)
   T(B 1)
  )
  D(39 D$pfet_03v3$1
   Y(7570 635)
   E(L 0.28)
   E(W 2)
   E(AS 0.725)
   E(AD 0.675)
   E(PS 2.725)
   E(PD 2.675)
   T(S 32)
   T(G 30)
   T(D 46)
   T(B 1)
  )
  D(40 D$pfet_03v3$2
   Y(7761 635)
   E(L 0.28)
   E(W 2)
   E(AS 0.675)
   E(AD 0.725)
   E(PS 2.675)
   E(PD 2.725)
   T(S 46)
   T(G 17)
   T(D 1)
   T(B 1)
  )
  D(41 D$pfet_03v3$3
   Y(7962 635)
   E(L 0.28)
   E(W 2)
   E(AS 0.725)
   E(AD 1.3)
   E(PS 2.725)
   E(PD 5.3)
   T(S 1)
   T(G 31)
   T(D 46)
   T(B 1)
  )
  D(42 D$pfet_03v3$18
   Y(8324 595)
   E(L 0.28)
   E(W 1)
   E(AS 0.53)
   E(AD 0.715)
   E(PS 3.06)
   E(PD 3.43)
   T(S 1)
   T(G 32)
   T(D 33)
   T(B 1)
  )
  D(43 D$nfet_03v3
   Y(5162 -363)
   E(L 0.28)
   E(W 1)
   E(AS 0.63)
   E(AD 0.42)
   E(PS 3.26)
   E(PD 1.84)
   T(S 16)
   T(G 3)
   T(D 22)
   T(B 16)
  )
  D(44 D$nfet_03v3$1
   Y(5386 -363)
   E(L 0.28)
   E(W 1)
   E(AS 0.42)
   E(AD 0.65)
   E(PS 1.84)
   E(PD 3.3)
   T(S 22)
   T(G 13)
   T(D 8)
   T(B 16)
  )
  D(45 D$nfet_03v3$2
   Y(5736 -413)
   E(L 0.28)
   E(W 0.5)
   E(AS 0.2425)
   E(AD 0.315)
   E(PS 1.97)
   E(PD 2.26)
   T(S 16)
   T(G 8)
   T(D 9)
   T(B 16)
  )
  D(46 D$nfet_03v3$3
   Y(654 -382)
   E(L 0.28)
   E(W 0.5)
   E(AS 0.325)
   E(AD 0.315)
   E(PS 2.3)
   E(PD 2.26)
   T(S 16)
   T(G 11)
   T(D 6)
   T(B 16)
  )
  D(47 D$nfet_03v3$4
   Y(1004 -382)
   E(L 0.28)
   E(W 0.5)
   E(AS 0.28)
   E(AD 0.315)
   E(PS 2.12)
   E(PD 2.26)
   T(S 16)
   T(G 12)
   T(D 7)
   T(B 16)
  )
  D(48 D$nfet_03v3$5
   Y(1364 -332)
   E(L 0.28)
   E(W 1)
   E(AS 0.54)
   E(AD 0.3625)
   E(PS 3.08)
   E(PD 1.725)
   T(S 16)
   T(G 12)
   T(D 18)
   T(B 16)
  )
  D(49 D$nfet_03v3$6
   Y(1565 -332)
   E(L 0.28)
   E(W 1)
   E(AS 0.3625)
   E(AD 0.3375)
   E(PS 1.725)
   E(PD 1.675)
   T(S 18)
   T(G 11)
   T(D 3)
   T(B 16)
  )
  D(50 D$nfet_03v3$7
   Y(1756 -332)
   E(L 0.28)
   E(W 1)
   E(AS 0.3375)
   E(AD 0.3625)
   E(PS 1.675)
   E(PD 1.725)
   T(S 3)
   T(G 6)
   T(D 19)
   T(B 16)
  )
  D(51 D$nfet_03v3$8
   Y(1957 -332)
   E(L 0.28)
   E(W 1)
   E(AS 0.3625)
   E(AD 0.65)
   E(PS 1.725)
   E(PD 3.3)
   T(S 19)
   T(G 7)
   T(D 16)
   T(B 16)
  )
  D(52 D$nfet_03v3$3
   Y(2917 -382)
   E(L 0.28)
   E(W 0.5)
   E(AS 0.325)
   E(AD 0.315)
   E(PS 2.3)
   E(PD 2.26)
   T(S 16)
   T(G 3)
   T(D 1)
   T(B 16)
  )
  D(53 D$nfet_03v3$4
   Y(3267 -382)
   E(L 0.28)
   E(W 0.5)
   E(AS 0.28)
   E(AD 0.315)
   E(PS 2.12)
   E(PD 2.26)
   T(S 16)
   T(G 13)
   T(D 4)
   T(B 16)
  )
  D(54 D$nfet_03v3$5
   Y(3627 -332)
   E(L 0.28)
   E(W 1)
   E(AS 0.54)
   E(AD 0.3625)
   E(PS 3.08)
   E(PD 1.725)
   T(S 16)
   T(G 13)
   T(D 20)
   T(B 16)
  )
  D(55 D$nfet_03v3$6
   Y(3828 -332)
   E(L 0.28)
   E(W 1)
   E(AS 0.3625)
   E(AD 0.3375)
   E(PS 1.725)
   E(PD 1.675)
   T(S 20)
   T(G 3)
   T(D 5)
   T(B 16)
  )
  D(56 D$nfet_03v3$7
   Y(4019 -332)
   E(L 0.28)
   E(W 1)
   E(AS 0.3375)
   E(AD 0.3625)
   E(PS 1.675)
   E(PD 1.725)
   T(S 5)
   T(G 1)
   T(D 21)
   T(B 16)
  )
  D(57 D$nfet_03v3$8
   Y(4220 -332)
   E(L 0.28)
   E(W 1)
   E(AS 0.3625)
   E(AD 0.65)
   E(PS 1.725)
   E(PD 3.3)
   T(S 21)
   T(G 4)
   T(D 16)
   T(B 16)
  )
  D(58 D$nfet_03v3
   Y(741 123)
   E(L 0.28)
   E(W 1)
   E(AS 0.63)
   E(AD 0.42)
   E(PS 3.26)
   E(PD 1.84)
   T(S 16)
   T(G 11)
   T(D 37)
   T(B 16)
  )
  D(59 D$nfet_03v3$1
   Y(965 123)
   E(L 0.28)
   E(W 1)
   E(AS 0.42)
   E(AD 0.65)
   E(PS 1.84)
   E(PD 3.3)
   T(S 37)
   T(G 12)
   T(D 23)
   T(B 16)
  )
  D(60 D$nfet_03v3$5
   Y(4089 91)
   E(L 0.28)
   E(W 1)
   E(AS 0.54)
   E(AD 0.3625)
   E(PS 3.08)
   E(PD 1.725)
   T(S 16)
   T(G 35)
   T(D 40)
   T(B 16)
  )
  D(61 D$nfet_03v3$6
   Y(4290 91)
   E(L 0.28)
   E(W 1)
   E(AS 0.3625)
   E(AD 0.3375)
   E(PS 1.725)
   E(PD 1.675)
   T(S 40)
   T(G 34)
   T(D 27)
   T(B 16)
  )
  D(62 D$nfet_03v3$7
   Y(4481 91)
   E(L 0.28)
   E(W 1)
   E(AS 0.3375)
   E(AD 0.3625)
   E(PS 1.675)
   E(PD 1.725)
   T(S 27)
   T(G 5)
   T(D 41)
   T(B 16)
  )
  D(63 D$nfet_03v3$8
   Y(4682 91)
   E(L 0.28)
   E(W 1)
   E(AS 0.3625)
   E(AD 0.65)
   E(PS 1.725)
   E(PD 3.3)
   T(S 41)
   T(G 26)
   T(D 16)
   T(B 16)
  )
  D(64 D$nfet_03v3$5
   Y(5729 91)
   E(L 0.28)
   E(W 1)
   E(AS 0.54)
   E(AD 0.3625)
   E(PS 3.08)
   E(PD 1.725)
   T(S 16)
   T(G 35)
   T(D 43)
   T(B 16)
  )
  D(65 D$nfet_03v3$6
   Y(5930 91)
   E(L 0.28)
   E(W 1)
   E(AS 0.3625)
   E(AD 0.3375)
   E(PS 1.725)
   E(PD 1.675)
   T(S 43)
   T(G 3)
   T(D 29)
   T(B 16)
  )
  D(66 D$nfet_03v3$7
   Y(6121 91)
   E(L 0.28)
   E(W 1)
   E(AS 0.3375)
   E(AD 0.3625)
   E(PS 1.675)
   E(PD 1.725)
   T(S 29)
   T(G 25)
   T(D 42)
   T(B 16)
  )
  D(67 D$nfet_03v3$8
   Y(6322 91)
   E(L 0.28)
   E(W 1)
   E(AS 0.3625)
   E(AD 0.65)
   E(PS 1.725)
   E(PD 3.3)
   T(S 42)
   T(G 28)
   T(D 16)
   T(B 16)
  )
  D(68 D$nfet_03v3$9
   Y(6747 -321)
   E(L 0.28)
   E(W 0.5)
   E(AS 0.325)
   E(AD 0.18125)
   E(PS 2.3)
   E(PD 1.225)
   T(S 16)
   T(G 9)
   T(D 10)
   T(B 16)
  )
  D(69 D$nfet_03v3$10
   Y(6948 -321)
   E(L 0.28)
   E(W 0.5)
   E(AS 0.18125)
   E(AD 0.315)
   E(PS 1.225)
   E(PD 2.26)
   T(S 10)
   T(G 34)
   T(D 16)
   T(B 16)
  )
  D(70 D$nfet_03v3$11
   Y(7360 -321)
   E(L 0.28)
   E(W 0.5)
   E(AS 0.3375)
   E(AD 0.3025)
   E(PS 2.35)
   E(PD 2.21)
   T(S 16)
   T(G 10)
   T(D 14)
   T(B 16)
  )
  D(71 D$nfet_03v3$5
   Y(7369 91)
   E(L 0.28)
   E(W 1)
   E(AS 0.54)
   E(AD 0.3625)
   E(PS 3.08)
   E(PD 1.725)
   T(S 16)
   T(G 36)
   T(D 39)
   T(B 16)
  )
  D(72 D$nfet_03v3$6
   Y(7570 91)
   E(L 0.28)
   E(W 1)
   E(AS 0.3625)
   E(AD 0.3375)
   E(PS 1.725)
   E(PD 1.675)
   T(S 39)
   T(G 30)
   T(D 32)
   T(B 16)
  )
  D(73 D$nfet_03v3$7
   Y(7761 91)
   E(L 0.28)
   E(W 1)
   E(AS 0.3375)
   E(AD 0.3625)
   E(PS 1.675)
   E(PD 1.725)
   T(S 32)
   T(G 17)
   T(D 38)
   T(B 16)
  )
  D(74 D$nfet_03v3$8
   Y(7962 91)
   E(L 0.28)
   E(W 1)
   E(AS 0.3625)
   E(AD 0.65)
   E(PS 1.725)
   E(PD 3.3)
   T(S 38)
   T(G 31)
   T(D 16)
   T(B 16)
  )
  D(75 D$nfet_03v3$2
   Y(1315 173)
   E(L 0.28)
   E(W 0.5)
   E(AS 0.2425)
   E(AD 0.315)
   E(PS 1.97)
   E(PD 2.26)
   T(S 16)
   T(G 23)
   T(D 34)
   T(B 16)
  )
  D(76 D$nfet_03v3$9
   Y(2211 81)
   E(L 0.28)
   E(W 0.5)
   E(AS 0.325)
   E(AD 0.18125)
   E(PS 2.3)
   E(PD 1.225)
   T(S 16)
   T(G 3)
   T(D 24)
   T(B 16)
  )
  D(77 D$nfet_03v3$10
   Y(2412 81)
   E(L 0.28)
   E(W 0.5)
   E(AS 0.18125)
   E(AD 0.315)
   E(PS 1.225)
   E(PD 2.26)
   T(S 24)
   T(G 34)
   T(D 16)
   T(B 16)
  )
  D(78 D$nfet_03v3$3
   Y(2819 81)
   E(L 0.28)
   E(W 0.5)
   E(AS 0.325)
   E(AD 0.315)
   E(PS 2.3)
   E(PD 2.26)
   T(S 16)
   T(G 24)
   T(D 25)
   T(B 16)
  )
  D(79 D$nfet_03v3$12
   Y(3729 141)
   E(L 0.28)
   E(W 0.5)
   E(AS 0.3175)
   E(AD 0.315)
   E(PS 2.27)
   E(PD 2.26)
   T(S 16)
   T(G 35)
   T(D 26)
   T(B 16)
  )
  D(80 D$nfet_03v3$13
   Y(5044 141)
   E(L 0.28)
   E(W 0.5)
   E(AS 0.265)
   E(AD 0.2625)
   E(PS 2.06)
   E(PD 2.05)
   T(S 16)
   T(G 27)
   T(D 17)
   T(B 16)
  )
  D(81 D$nfet_03v3$14
   Y(5371 141)
   E(L 0.28)
   E(W 0.5)
   E(AS 0.24)
   E(AD 0.31)
   E(PS 1.96)
   E(PD 2.24)
   T(S 16)
   T(G 35)
   T(D 28)
   T(B 16)
  )
  D(82 D$nfet_03v3$13
   Y(6684 141)
   E(L 0.28)
   E(W 0.5)
   E(AS 0.265)
   E(AD 0.2625)
   E(PS 2.06)
   E(PD 2.05)
   T(S 16)
   T(G 29)
   T(D 30)
   T(B 16)
  )
  D(83 D$nfet_03v3$14
   Y(7011 141)
   E(L 0.28)
   E(W 0.5)
   E(AS 0.24)
   E(AD 0.31)
   E(PS 1.96)
   E(PD 2.24)
   T(S 16)
   T(G 36)
   T(D 31)
   T(B 16)
  )
  D(84 D$nfet_03v3$15
   Y(8324 141)
   E(L 0.28)
   E(W 0.5)
   E(AS 0.265)
   E(AD 0.3575)
   E(PS 2.06)
   E(PD 2.43)
   T(S 16)
   T(G 32)
   T(D 33)
   T(B 16)
  )
 )
)
H(
 K(NFET_03V3 MOS4)
 K(PFET_03V3 MOS4)
 X('1BITBLOCK'
  N(1 I(P))
  N(2 I(A))
  N(3 I(B))
  N(4 I(CIN))
  N(5 I(S0))
  N(6 I(S1))
  N(7 I(Y))
  N(8 I(COUT))
  N(9 I(G))
  N(10 I(OR))
  N(11 I(ADD))
  N(12 I(NET1))
  N(13 I(GND))
  N(14 I(VDD))
  N(15 I('5.N1'))
  N(16 I('5.N2'))
  N(17 I('3.NET1'))
  N(18 I('3.NET2'))
  N(19 I('7.NET1'))
  N(20 I('7.NET2'))
  N(21 I('2.AB'))
  N(22 I('2.NET1'))
  N(23 I('2.NET2'))
  N(24 I('2.BB'))
  N(25 I('2.NET3'))
  N(26 I('4.AB'))
  N(27 I('4.NET1'))
  N(28 I('4.NET2'))
  N(29 I('4.BB'))
  N(30 I('4.NET3'))
  N(31 I('1.NET1'))
  N(32 I('1.NET2'))
  N(33 I('6.NET1'))
  N(34 I('6.NET2'))
  N(35 I('5.1.NET1'))
  N(36 I('5.1.NET2'))
  N(37 I('5.1.NET3'))
  N(38 I('5.1.SB'))
  N(39 I('5.1.NET4'))
  N(40 I('5.2.NET1'))
  N(41 I('5.2.NET2'))
  N(42 I('5.2.NET3'))
  N(43 I('5.2.SB'))
  N(44 I('5.2.NET4'))
  N(45 I('5.3.NET1'))
  N(46 I('5.3.NET2'))
  N(47 I('5.3.NET3'))
  N(48 I('5.3.SB'))
  N(49 I('5.3.NET4'))
  P(1 I(P))
  P(2 I(A))
  P(3 I(B))
  P(4 I(CIN))
  P(5 I(S0))
  P(6 I(S1))
  P(7 I(Y))
  P(8 I(COUT))
  P(13 I(GND))
  P(14 I(VDD))
  D(1 NFET_03V3
   I('3.1')
   E(L 0.28)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 9)
   T(D 17)
   T(B 13)
  )
  D(2 NFET_03V3
   I('3.2')
   E(L 0.28)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 1)
   T(D 17)
   T(B 13)
  )
  D(3 PFET_03V3
   I('3.3')
   E(L 0.28)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 18)
   T(G 9)
   T(D 17)
   T(B 14)
  )
  D(4 PFET_03V3
   I('3.4')
   E(L 0.28)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 14)
   T(G 1)
   T(D 18)
   T(B 14)
  )
  D(5 NFET_03V3
   I('7.1')
   E(L 0.28)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 9)
   T(D 19)
   T(B 13)
  )
  D(6 NFET_03V3
   I('7.2')
   E(L 0.28)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 12)
   T(D 19)
   T(B 13)
  )
  D(7 PFET_03V3
   I('7.3')
   E(L 0.28)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 20)
   T(G 9)
   T(D 19)
   T(B 14)
  )
  D(8 PFET_03V3
   I('7.4')
   E(L 0.28)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 14)
   T(G 12)
   T(D 20)
   T(B 14)
  )
  D(9 PFET_03V3
   I('2.3')
   E(L 0.28)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 22)
   T(G 21)
   T(D 1)
   T(B 14)
  )
  D(10 PFET_03V3
   I('2.4')
   E(L 0.28)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 14)
   T(G 2)
   T(D 22)
   T(B 14)
  )
  D(11 NFET_03V3
   I('2.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 23)
   T(G 2)
   T(D 1)
   T(B 13)
  )
  D(12 NFET_03V3
   I('2.2')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 3)
   T(D 23)
   T(B 13)
  )
  D(13 PFET_03V3
   I('2.5')
   E(L 0.28)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 22)
   T(G 24)
   T(D 1)
   T(B 14)
  )
  D(14 PFET_03V3
   I('2.6')
   E(L 0.28)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 14)
   T(G 3)
   T(D 22)
   T(B 14)
  )
  D(15 NFET_03V3
   I('2.7')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 25)
   T(G 21)
   T(D 1)
   T(B 13)
  )
  D(16 NFET_03V3
   I('2.8')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 24)
   T(D 25)
   T(B 13)
  )
  D(17 PFET_03V3
   I('4.3')
   E(L 0.28)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 27)
   T(G 26)
   T(D 11)
   T(B 14)
  )
  D(18 PFET_03V3
   I('4.4')
   E(L 0.28)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 14)
   T(G 1)
   T(D 27)
   T(B 14)
  )
  D(19 NFET_03V3
   I('4.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 28)
   T(G 1)
   T(D 11)
   T(B 13)
  )
  D(20 NFET_03V3
   I('4.2')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 4)
   T(D 28)
   T(B 13)
  )
  D(21 PFET_03V3
   I('4.5')
   E(L 0.28)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 27)
   T(G 29)
   T(D 11)
   T(B 14)
  )
  D(22 PFET_03V3
   I('4.6')
   E(L 0.28)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 14)
   T(G 4)
   T(D 27)
   T(B 14)
  )
  D(23 NFET_03V3
   I('4.7')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 30)
   T(G 26)
   T(D 11)
   T(B 13)
  )
  D(24 NFET_03V3
   I('4.8')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 29)
   T(D 30)
   T(B 13)
  )
  D(25 NFET_03V3
   I('1.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 32)
   T(G 2)
   T(D 31)
   T(B 13)
  )
  D(26 NFET_03V3
   I('1.2')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 3)
   T(D 32)
   T(B 13)
  )
  D(27 PFET_03V3
   I('1.3')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 14)
   T(G 2)
   T(D 31)
   T(B 14)
  )
  D(28 PFET_03V3
   I('1.4')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 14)
   T(G 3)
   T(D 31)
   T(B 14)
  )
  D(29 NFET_03V3
   I('6.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 34)
   T(G 1)
   T(D 33)
   T(B 13)
  )
  D(30 NFET_03V3
   I('6.2')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 4)
   T(D 34)
   T(B 13)
  )
  D(31 PFET_03V3
   I('6.3')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 14)
   T(G 1)
   T(D 33)
   T(B 14)
  )
  D(32 PFET_03V3
   I('6.4')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 14)
   T(G 4)
   T(D 33)
   T(B 14)
  )
  D(33 PFET_03V3
   I('5.1.3')
   E(L 0.28)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 36)
   T(G 9)
   T(D 35)
   T(B 14)
  )
  D(34 PFET_03V3
   I('5.1.4')
   E(L 0.28)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 14)
   T(G 11)
   T(D 36)
   T(B 14)
  )
  D(35 NFET_03V3
   I('5.1.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 37)
   T(G 11)
   T(D 35)
   T(B 13)
  )
  D(36 NFET_03V3
   I('5.1.2')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 38)
   T(D 37)
   T(B 13)
  )
  D(37 PFET_03V3
   I('5.1.5')
   E(L 0.28)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 36)
   T(G 5)
   T(D 35)
   T(B 14)
  )
  D(38 PFET_03V3
   I('5.1.6')
   E(L 0.28)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 14)
   T(G 38)
   T(D 36)
   T(B 14)
  )
  D(39 NFET_03V3
   I('5.1.7')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 39)
   T(G 9)
   T(D 35)
   T(B 13)
  )
  D(40 NFET_03V3
   I('5.1.8')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 5)
   T(D 39)
   T(B 13)
  )
  D(41 PFET_03V3
   I('5.2.3')
   E(L 0.28)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 41)
   T(G 1)
   T(D 40)
   T(B 14)
  )
  D(42 PFET_03V3
   I('5.2.4')
   E(L 0.28)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 14)
   T(G 10)
   T(D 41)
   T(B 14)
  )
  D(43 NFET_03V3
   I('5.2.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 42)
   T(G 10)
   T(D 40)
   T(B 13)
  )
  D(44 NFET_03V3
   I('5.2.2')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 43)
   T(D 42)
   T(B 13)
  )
  D(45 PFET_03V3
   I('5.2.5')
   E(L 0.28)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 41)
   T(G 5)
   T(D 40)
   T(B 14)
  )
  D(46 PFET_03V3
   I('5.2.6')
   E(L 0.28)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 14)
   T(G 43)
   T(D 41)
   T(B 14)
  )
  D(47 NFET_03V3
   I('5.2.7')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 44)
   T(G 1)
   T(D 40)
   T(B 13)
  )
  D(48 NFET_03V3
   I('5.2.8')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 5)
   T(D 44)
   T(B 13)
  )
  D(49 PFET_03V3
   I('5.3.3')
   E(L 0.28)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 46)
   T(G 16)
   T(D 45)
   T(B 14)
  )
  D(50 PFET_03V3
   I('5.3.4')
   E(L 0.28)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 14)
   T(G 15)
   T(D 46)
   T(B 14)
  )
  D(51 NFET_03V3
   I('5.3.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 47)
   T(G 15)
   T(D 45)
   T(B 13)
  )
  D(52 NFET_03V3
   I('5.3.2')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 48)
   T(D 47)
   T(B 13)
  )
  D(53 PFET_03V3
   I('5.3.5')
   E(L 0.28)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 46)
   T(G 6)
   T(D 45)
   T(B 14)
  )
  D(54 PFET_03V3
   I('5.3.6')
   E(L 0.28)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 14)
   T(G 48)
   T(D 46)
   T(B 14)
  )
  D(55 NFET_03V3
   I('5.3.7')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 49)
   T(G 16)
   T(D 45)
   T(B 13)
  )
  D(56 NFET_03V3
   I('5.3.8')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 6)
   T(D 49)
   T(B 13)
  )
  D(57 PFET_03V3
   I('3.1.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 14)
   T(G 17)
   T(D 10)
   T(B 14)
  )
  D(58 NFET_03V3
   I('3.1.2')
   E(L 0.28)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 17)
   T(D 10)
   T(B 13)
  )
  D(59 PFET_03V3
   I('7.1.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 14)
   T(G 19)
   T(D 8)
   T(B 14)
  )
  D(60 NFET_03V3
   I('7.1.2')
   E(L 0.28)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 19)
   T(D 8)
   T(B 13)
  )
  D(61 PFET_03V3
   I('2.2.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 14)
   T(G 2)
   T(D 21)
   T(B 14)
  )
  D(62 NFET_03V3
   I('2.2.2')
   E(L 0.28)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 2)
   T(D 21)
   T(B 13)
  )
  D(63 PFET_03V3
   I('2.1.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 14)
   T(G 3)
   T(D 24)
   T(B 14)
  )
  D(64 NFET_03V3
   I('2.1.2')
   E(L 0.28)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 3)
   T(D 24)
   T(B 13)
  )
  D(65 PFET_03V3
   I('4.2.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 14)
   T(G 1)
   T(D 26)
   T(B 14)
  )
  D(66 NFET_03V3
   I('4.2.2')
   E(L 0.28)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 1)
   T(D 26)
   T(B 13)
  )
  D(67 PFET_03V3
   I('4.1.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 14)
   T(G 4)
   T(D 29)
   T(B 14)
  )
  D(68 NFET_03V3
   I('4.1.2')
   E(L 0.28)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 4)
   T(D 29)
   T(B 13)
  )
  D(69 PFET_03V3
   I('1.1.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 14)
   T(G 31)
   T(D 9)
   T(B 14)
  )
  D(70 NFET_03V3
   I('1.1.2')
   E(L 0.28)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 31)
   T(D 9)
   T(B 13)
  )
  D(71 PFET_03V3
   I('6.1.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 14)
   T(G 33)
   T(D 12)
   T(B 14)
  )
  D(72 NFET_03V3
   I('6.1.2')
   E(L 0.28)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 33)
   T(D 12)
   T(B 13)
  )
  D(73 PFET_03V3
   I('5.1.3.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 14)
   T(G 5)
   T(D 38)
   T(B 14)
  )
  D(74 NFET_03V3
   I('5.1.3.2')
   E(L 0.28)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 5)
   T(D 38)
   T(B 13)
  )
  D(75 PFET_03V3
   I('5.1.1.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 14)
   T(G 35)
   T(D 15)
   T(B 14)
  )
  D(76 NFET_03V3
   I('5.1.1.2')
   E(L 0.28)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 35)
   T(D 15)
   T(B 13)
  )
  D(77 PFET_03V3
   I('5.2.3.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 14)
   T(G 5)
   T(D 43)
   T(B 14)
  )
  D(78 NFET_03V3
   I('5.2.3.2')
   E(L 0.28)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 5)
   T(D 43)
   T(B 13)
  )
  D(79 PFET_03V3
   I('5.2.1.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 14)
   T(G 40)
   T(D 16)
   T(B 14)
  )
  D(80 NFET_03V3
   I('5.2.1.2')
   E(L 0.28)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 40)
   T(D 16)
   T(B 13)
  )
  D(81 PFET_03V3
   I('5.3.3.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 14)
   T(G 6)
   T(D 48)
   T(B 14)
  )
  D(82 NFET_03V3
   I('5.3.3.2')
   E(L 0.28)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 6)
   T(D 48)
   T(B 13)
  )
  D(83 PFET_03V3
   I('5.3.1.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 14)
   T(G 45)
   T(D 7)
   T(B 14)
  )
  D(84 NFET_03V3
   I('5.3.1.2')
   E(L 0.28)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 45)
   T(D 7)
   T(B 13)
  )
 )
)
Z(
 X('1bitblock' '1BITBLOCK' X
  L(
   M(E B('Net CIN is not matching any net from reference netlist'))
   M(E B('Net B is not matching any net from reference netlist'))
   M(E B('Net $4 is not matching any net from reference netlist'))
   M(E B('Net A is not matching any net from reference netlist'))
   M(E B('Net $5 is not matching any net from reference netlist'))
   M(E B('Net P is not matching any net from reference netlist'))
   M(E B('Net VDD is not matching any net from reference netlist'))
   M(E B('Net GND is not matching any net from reference netlist'))
  )
  Z(
   N(() 26 0)
   N(() 29 0)
   N(() 27 0)
   N(() 28 0)
   N(() 30 0)
   N(() 34 0)
   N(() 4 0)
   N(4 () 0)
   N(20 () 0)
   N(21 () 0)
   N(22 () 0)
   N(23 31 1)
   N(37 32 1)
   N(7 21 0)
   N(6 24 0)
   N(2 22 1)
   N(18 23 1)
   N(19 25 1)
   N(24 17 1)
   N(47 18 1)
   N(27 35 1)
   N(44 36 1)
   N(41 37 1)
   N(40 39 1)
   N(26 38 1)
   N(29 40 1)
   N(45 41 1)
   N(42 42 1)
   N(43 44 1)
   N(28 43 1)
   N(32 45 1)
   N(46 46 1)
   N(38 47 1)
   N(39 49 1)
   N(31 48 1)
   N(17 15 1)
   N(30 16 1)
   N(8 33 1)
   N(10 19 1)
   N(15 20 1)
   N(5 11 0)
   N(34 9 1)
   N(9 12 1)
   N(25 10 1)
   N(11 3 0)
   N(12 2 0)
   N(13 () 0)
   N(14 8 1)
   N(16 13 0)
   N(3 1 0)
   N(35 5 1)
   N(36 6 1)
   N(1 14 0)
   N(33 7 1)
   P(() 3 1)
   P(2 2 1)
   P(3 1 1)
   P(4 () 1)
   P(5 7 1)
   P(6 8 1)
   P(1 0 1)
   P(8 4 1)
   P(9 5 1)
   P(0 9 1)
   P(7 6 1)
   D(() 68 0)
   D(() 66 0)
   D(() 23 0)
   D(() 30 0)
   D(() 29 0)
   D(() 24 0)
   D(() 11 0)
   D(() 20 0)
   D(() 19 0)
   D(() 12 0)
   D(() 32 0)
   D(() 22 0)
   D(53 () 0)
   D(52 () 0)
   D(43 () 0)
   D(44 () 0)
   D(54 () 0)
   D(55 () 0)
   D(56 () 0)
   D(57 () 0)
   D(49 () 0)
   D(48 () 0)
   D(77 1 1)
   D(76 2 1)
   D(69 5 1)
   D(68 6 1)
   D(51 15 0)
   D(50 16 0)
   D(59 25 1)
   D(58 26 1)
   D(62 35 1)
   D(63 36 1)
   D(61 39 1)
   D(60 40 1)
   D(66 43 1)
   D(67 44 1)
   D(65 47 1)
   D(64 48 1)
   D(73 51 1)
   D(74 52 1)
   D(72 55 1)
   D(71 56 1)
   D(78 58 1)
   D(70 60 1)
   D(47 62 1)
   D(46 64 1)
   D(75 70 1)
   D(45 72 1)
   D(79 74 1)
   D(80 76 1)
   D(81 78 1)
   D(82 80 1)
   D(83 82 1)
   D(84 84 1)
   D(6 () 0)
   D(22 3 1)
   D(21 4 1)
   D(17 7 1)
   D(16 8 1)
   D(4 9 1)
   D(1 10 1)
   D(3 13 1)
   D(2 14 1)
   D(19 27 1)
   D(18 28 1)
   D(13 31 1)
   D(26 33 1)
   D(27 34 1)
   D(25 37 1)
   D(28 38 1)
   D(32 41 1)
   D(33 42 1)
   D(31 45 1)
   D(34 46 1)
   D(39 49 1)
   D(40 50 1)
   D(38 53 1)
   D(41 54 1)
   D(23 57 1)
   D(37 59 1)
   D(12 61 1)
   D(11 63 1)
   D(20 69 1)
   D(15 71 1)
   D(24 73 1)
   D(29 75 1)
   D(30 77 1)
   D(35 79 1)
   D(36 81 1)
   D(42 83 1)
   D(14 67 0)
   D(5 65 0)
   D(8 18 0)
   D(9 17 0)
   D(10 21 0)
  )
 )
)
