#%lvsdb-klayout
J(
 W('1bitblock')
 U(0.005)
 L(l1)
 L(l2)
 L(l3)
 L(l4)
 L(l5)
 L(l6)
 L(l7 '21/0')
 L(l8)
 L(l9)
 L(l10)
 L(l11)
 L(l12)
 L(l13)
 L(l14)
 L(l15)
 L(l16)
 L(l17)
 L(l18)
 L(l19)
 L(l20)
 L(l21)
 L(l22)
 L(l23)
 L(l24)
 L(l25)
 L(l26)
 L(l27)
 L(l28)
 L(l29)
 L(l30)
 L(l31)
 L(l32)
 L(l33)
 L(l34)
 L(l35)
 L(l36)
 L(l37 '34/10')
 L(l38)
 L(l39)
 L(l40)
 L(l41)
 L(l42)
 L(l43)
 L(l44)
 L(l45)
 L(l46)
 L(l47)
 L(l48)
 L(l49)
 L(l50)
 L(l51)
 L(l52)
 L(l53)
 L(l54)
 L(l55)
 L(l56)
 L(l57)
 L(l58)
 L(l59)
 L(l60)
 L(l61)
 L(l62)
 L(l63)
 L(l64)
 L(l65)
 L(l66)
 L(l67)
 L(l68)
 L(l69)
 L(l70)
 L(l71)
 L(l72)
 L(l73)
 L(l74)
 L(l75)
 L(l76)
 L(l77)
 L(l78)
 L(l79)
 L(l80)
 L(l81)
 L(l82)
 L(l83)
 L(l84)
 L(l85)
 L(l86)
 L(l87 '21/0')
 L(l88)
 L(l89)
 L(l90)
 L(l91)
 L(l92)
 L(l93)
 L(l94)
 L(l95)
 L(l96)
 L(l97)
 L(l98)
 L(l99)
 L(l100)
 L(l101)
 L(l102)
 L(l103)
 L(l104)
 C(l1 l1 l2)
 C(l2 l1 l2 l3 l9 l92 l93)
 C(l3 l2 l3 l4)
 C(l4 l3 l4 l9)
 C(l5 l5 l6)
 C(l6 l5 l6 l9)
 C(l7 l7 l8)
 C(l8 l7 l8 l9 l78 l80 l82 l84)
 C(l9 l2 l4 l6 l8 l9 l10 l11 l12 l13 l14 l39 l40 l41 l42 l43 l44 l45 l46 l47 l48 l49 l50 l51 l52 l53 l54 l55 l56 l57 l58 l59 l60 l61 l62 l63 l64 l65 l66 l67 l68 l69 l70 l71 l72 l73 l74 l75 l76 l77 l79 l81 l83 l85 l88 l90 l91 l94 l100 l101 l102 l103 l104)
 C(l10 l9 l10)
 C(l11 l9 l11)
 C(l12 l9 l12)
 C(l13 l9 l13 l36)
 C(l14 l9 l14 l15 l37)
 C(l15 l14 l15 l16)
 C(l16 l15 l16 l17 l38)
 C(l17 l16 l17 l18)
 C(l18 l17 l18 l19 l20)
 C(l19 l18)
 C(l20 l18 l20 l21)
 C(l21 l20 l21 l22 l23)
 C(l22 l21)
 C(l23 l21 l23 l24)
 C(l24 l23 l24 l25 l26 l29)
 C(l25 l24)
 C(l26 l24 l26 l27)
 C(l27 l26 l27 l28 l30)
 C(l28 l27 l33)
 C(l29 l24 l29 l97)
 C(l30 l27 l30 l99)
 C(l31 l31 l32)
 C(l32 l31 l32)
 C(l33 l28 l33)
 C(l34 l34 l35)
 C(l35 l34)
 C(l36 l13)
 C(l37 l14)
 C(l38 l16)
 C(l39 l9 l39)
 C(l40 l9 l40)
 C(l41 l9 l41)
 C(l42 l9 l42)
 C(l43 l9 l43)
 C(l44 l9 l44)
 C(l45 l9 l45)
 C(l46 l9 l46)
 C(l47 l9 l47)
 C(l48 l9 l48)
 C(l49 l9 l49)
 C(l50 l9 l50)
 C(l51 l9 l51)
 C(l52 l9 l52)
 C(l53 l9 l53)
 C(l54 l9 l54)
 C(l55 l9 l55)
 C(l56 l9 l56)
 C(l57 l9 l57)
 C(l58 l9 l58)
 C(l59 l9 l59)
 C(l60 l9 l60)
 C(l61 l9 l61)
 C(l62 l9 l62)
 C(l63 l9 l63)
 C(l64 l9 l64)
 C(l65 l9 l65)
 C(l66 l9 l66)
 C(l67 l9 l67)
 C(l68 l9 l68)
 C(l69 l9 l69)
 C(l70 l9 l70)
 C(l71 l9 l71)
 C(l72 l9 l72)
 C(l73 l9 l73)
 C(l74 l9 l74)
 C(l75 l9 l75)
 C(l76 l9 l76)
 C(l77 l9 l77)
 C(l78 l8 l78)
 C(l79 l9 l79)
 C(l80 l8 l80)
 C(l81 l9 l81)
 C(l82 l8 l82)
 C(l83 l9 l83)
 C(l84 l8 l84)
 C(l85 l9 l85)
 C(l86 l86 l87)
 C(l87 l86 l87 l89)
 C(l88 l9 l88)
 C(l89 l87 l89)
 C(l90 l9 l90)
 C(l91 l9 l91)
 C(l92 l2 l92)
 C(l93 l2 l93)
 C(l94 l9 l94)
 C(l95 l95 l96)
 C(l96 l95 l96)
 C(l97 l29 l97)
 C(l98 l98 l99)
 C(l99 l30 l98 l99)
 C(l100 l9 l100)
 C(l101 l9 l101)
 C(l102 l9 l102)
 C(l103 l9 l103)
 C(l104 l9 l104)
 G(l1 GND)
 H(W B('Must-connect subnets of GND must be connected further up in the hierarchy - this is an error at chip top level') C('1bitblock') X('must-connect') Q('(-1.01,-0.465;-1.01,0.815;64.155,0.815;64.155,-0.465)'))
 K(pfet_03v3 MOS4)
 K(pfet_05v0 MOS4)
 K(pfet_06v0 MOS4)
 K(pfet_03v3_dn MOS4)
 K(pfet_05v0_dn MOS4)
 K(pfet_06v0_dn MOS4)
 K(pfet_10v0_asym MOS4)
 K(nfet_03v3 MOS4)
 K(nfet_05v0 MOS4)
 K(nfet_06v0 MOS4)
 K(nfet_03v3_dn MOS4)
 K(nfet_05v0_dn MOS4)
 K(nfet_06v0_dn MOS4)
 K(nfet_06v0_nvt MOS4)
 K(nfet_10v0_asym MOS4)
 K(npn_10p00x10p00 BJT4)
 K(npn_05p00x05p00 BJT4)
 K(npn_00p54x16p00 BJT4)
 K(npn_00p54x08p00 BJT4)
 K(npn_00p54x04p00 BJT4)
 K(npn_00p54x02p00 BJT4)
 K(pnp_10p00x10p00 BJT3)
 K(pnp_05p00x05p00 BJT3)
 K(pnp_10p00x00p42 BJT3)
 K(pnp_05p00x00p42 BJT3)
 K(diode_nd2ps_03v3 DIODE)
 K(diode_nd2ps_03v3_dn DIODE)
 K(diode_nd2ps_06v0 DIODE)
 K(diode_nd2ps_06v0_dn DIODE)
 K(diode_pd2nw_03v3 DIODE)
 K(diode_pd2nw_03v3_dn DIODE)
 K(diode_pd2nw_06v0 DIODE)
 K(diode_pd2nw_06v0_dn DIODE)
 K(diode_nw2ps_03v3 DIODE)
 K(diode_nw2ps_06v0 DIODE)
 K(diode_pw2dw_03v3 DIODE)
 K(diode_pw2dw_06v0 DIODE)
 K(diode_dw2ps_03v3 DIODE)
 K(diode_dw2ps_06v0 DIODE)
 K(sc_diode DIODE)
 K(nplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(tm9k RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_mim_2f0_m5m6_noshield CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(pfet_03v3_dss MOS4)
 K(pfet_05v0_dss MOS4)
 K(pfet_06v0_dss MOS4)
 K(pfet_03v3_dn_dss MOS4)
 K(pfet_05v0_dn_dss MOS4)
 K(pfet_06v0_dn_dss MOS4)
 K(nfet_03v3_dss MOS4)
 K(nfet_05v0_dss MOS4)
 K(nfet_06v0_dss MOS4)
 K(nfet_03v3_dn_dss MOS4)
 K(nfet_05v0_dn_dss MOS4)
 K(nfet_06v0_dn_dss MOS4)
 K(efuse RES)
 D(D$pfet_03v3 pfet_03v3
  T(S
   R(l10 (-158 -200) (130 400))
  )
  T(G
   R(l13 (-28 -200) (56 400))
  )
  T(D
   R(l10 (28 -200) (145 400))
  )
  T(B
   R(l7 (-28 -200) (56 400))
  )
 )
 D(D$pfet_03v3$1 pfet_03v3
  T(S
   R(l10 (-173 -200) (145 400))
  )
  T(G
   R(l13 (-28 -200) (56 400))
  )
  T(D
   R(l10 (28 -200) (130 400))
  )
  T(B
   R(l7 (-28 -200) (56 400))
  )
 )
 D(D$pfet_03v3$2 pfet_03v3
  T(S
   R(l10 (-163 -100) (135 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l10 (28 -100) (130 200))
  )
  T(B
   R(l7 (-28 -100) (56 200))
  )
 )
 D(D$pfet_03v3$3 pfet_03v3
  T(S
   R(l10 (-137 -200) (109 400))
  )
  T(G
   R(l13 (-28 -200) (56 400))
  )
  T(D
   R(l10 (28 -200) (145 400))
  )
  T(B
   R(l7 (-28 -200) (56 400))
  )
 )
 D(D$pfet_03v3$4 pfet_03v3
  T(S
   R(l10 (-173 -200) (145 400))
  )
  T(G
   R(l13 (-28 -200) (56 400))
  )
  T(D
   R(l10 (28 -200) (135 400))
  )
  T(B
   R(l7 (-28 -200) (56 400))
  )
 )
 D(D$pfet_03v3$5 pfet_03v3
  T(S
   R(l10 (-163 -200) (135 400))
  )
  T(G
   R(l13 (-28 -200) (56 400))
  )
  T(D
   R(l10 (28 -200) (145 400))
  )
  T(B
   R(l7 (-28 -200) (56 400))
  )
 )
 D(D$pfet_03v3$6 pfet_03v3
  T(S
   R(l10 (-158 -100) (130 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l10 (28 -100) (126 200))
  )
  T(B
   R(l7 (-28 -100) (56 200))
  )
 )
 D(D$pfet_03v3$7 pfet_03v3
  T(S
   R(l10 (-140 -100) (112 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l10 (28 -100) (130 200))
  )
  T(B
   R(l7 (-28 -100) (56 200))
  )
 )
 D(D$pfet_03v3$8 pfet_03v3
  T(S
   R(l10 (-158 -100) (130 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l10 (28 -100) (168 200))
  )
  T(B
   R(l7 (-28 -100) (56 200))
  )
 )
 D(D$pfet_03v3$9 pfet_03v3
  T(S
   R(l10 (-196 -100) (168 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l10 (28 -100) (294 200))
  )
  T(B
   R(l7 (-28 -100) (56 200))
  )
 )
 D(D$pfet_03v3$10 pfet_03v3
  T(S
   R(l10 (-322 -100) (294 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l10 (28 -100) (130 200))
  )
  T(B
   R(l7 (-28 -100) (56 200))
  )
 )
 D(D$pfet_03v3$11 pfet_03v3
  T(S
   R(l10 (-155 -100) (127 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l10 (28 -100) (130 200))
  )
  T(B
   R(l7 (-28 -100) (56 200))
  )
 )
 D(D$pfet_03v3$12 pfet_03v3
  T(S
   R(l10 (-134 -100) (106 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l10 (28 -100) (109 200))
  )
  T(B
   R(l7 (-28 -100) (56 200))
  )
 )
 D(D$pfet_03v3$13 pfet_03v3
  T(S
   R(l10 (-124 -100) (96 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l10 (28 -100) (128 200))
  )
  T(B
   R(l7 (-28 -100) (56 200))
  )
 )
 D(D$pfet_03v3$14 pfet_03v3
  T(S
   R(l10 (-134 -100) (106 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l10 (28 -100) (143 200))
  )
  T(B
   R(l7 (-28 -100) (56 200))
  )
 )
 D(D$nfet_03v3 nfet_03v3
  T(S
   R(l12 (-136 -100) (108 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l12 (28 -100) (145 200))
  )
  T(B
   R(l1 (-28 -100) (56 200))
  )
 )
 D(D$nfet_03v3$1 nfet_03v3
  T(S
   R(l12 (-173 -100) (145 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l12 (28 -100) (135 200))
  )
  T(B
   R(l1 (-28 -100) (56 200))
  )
 )
 D(D$nfet_03v3$2 nfet_03v3
  T(S
   R(l12 (-163 -100) (135 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l12 (28 -100) (145 200))
  )
  T(B
   R(l1 (-28 -100) (56 200))
  )
 )
 D(D$nfet_03v3$3 nfet_03v3
  T(S
   R(l12 (-173 -100) (145 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l12 (28 -100) (130 200))
  )
  T(B
   R(l1 (-28 -100) (56 200))
  )
 )
 D(D$nfet_03v3$4 nfet_03v3
  T(S
   R(l12 (-154 -100) (126 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l12 (28 -100) (168 200))
  )
  T(B
   R(l1 (-28 -100) (56 200))
  )
 )
 D(D$nfet_03v3$5 nfet_03v3
  T(S
   R(l12 (-196 -100) (168 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l12 (28 -100) (130 200))
  )
  T(B
   R(l1 (-28 -100) (56 200))
  )
 )
 D(D$nfet_03v3$6 nfet_03v3
  T(S
   R(l12 (-158 -50) (130 100))
  )
  T(G
   R(l13 (-28 -50) (56 100))
  )
  T(D
   R(l12 (28 -50) (126 100))
  )
  T(B
   R(l1 (-28 -50) (56 100))
  )
 )
 D(D$nfet_03v3$7 nfet_03v3
  T(S
   R(l12 (-140 -50) (112 100))
  )
  T(G
   R(l13 (-28 -50) (56 100))
  )
  T(D
   R(l12 (28 -50) (126 100))
  )
  T(B
   R(l1 (-28 -50) (56 100))
  )
 )
 D(D$nfet_03v3$8 nfet_03v3
  T(S
   R(l12 (-125 -50) (97 100))
  )
  T(G
   R(l13 (-28 -50) (56 100))
  )
  T(D
   R(l12 (28 -50) (126 100))
  )
  T(B
   R(l1 (-28 -50) (56 100))
  )
 )
 D(D$nfet_03v3$9 nfet_03v3
  T(S
   R(l12 (-158 -50) (130 100))
  )
  T(G
   R(l13 (-28 -50) (56 100))
  )
  T(D
   R(l12 (28 -50) (145 100))
  )
  T(B
   R(l1 (-28 -50) (56 100))
  )
 )
 D(D$nfet_03v3$10 nfet_03v3
  T(S
   R(l12 (-173 -50) (145 100))
  )
  T(G
   R(l13 (-28 -50) (56 100))
  )
  T(D
   R(l12 (28 -50) (126 100))
  )
  T(B
   R(l1 (-28 -50) (56 100))
  )
 )
 D(D$nfet_03v3$11 nfet_03v3
  T(S
   R(l12 (-155 -50) (127 100))
  )
  T(G
   R(l13 (-28 -50) (56 100))
  )
  T(D
   R(l12 (28 -50) (126 100))
  )
  T(B
   R(l1 (-28 -50) (56 100))
  )
 )
 D(D$nfet_03v3$12 nfet_03v3
  T(S
   R(l12 (-134 -50) (106 100))
  )
  T(G
   R(l13 (-28 -50) (56 100))
  )
  T(D
   R(l12 (28 -50) (105 100))
  )
  T(B
   R(l1 (-28 -50) (56 100))
  )
 )
 D(D$nfet_03v3$13 nfet_03v3
  T(S
   R(l12 (-124 -50) (96 100))
  )
  T(G
   R(l13 (-28 -50) (56 100))
  )
  T(D
   R(l12 (28 -50) (124 100))
  )
  T(B
   R(l1 (-28 -50) (56 100))
  )
 )
 D(D$nfet_03v3$14 nfet_03v3
  T(S
   R(l12 (-134 -50) (106 100))
  )
  T(G
   R(l13 (-28 -50) (56 100))
  )
  T(D
   R(l12 (28 -50) (143 100))
  )
  T(B
   R(l1 (-28 -50) (56 100))
  )
 )
 X('1bitblock'
  R((-310 -311) (13228 1360))
  N(1 I(A)
   R(l9 (42 280) (44 44))
   R(l9 (867 -44) (44 44))
   R(l13 (-837 -595) (1909 36))
   Q(l13 (-1965 -36) (0 533) (-80 0) (0 80) (80 0) (0 385) (56 0) (0 -998))
   R(l13 (1853 36) (56 961))
   Q(l13 (-1054 -829) (0 365) (-80 0) (0 80) (80 0) (0 525) (56 0) (0 -970))
   R(l14 (-1047 365) (80 80))
   R(l14 (831 -80) (80 80))
   R(l15 (-977 -66) (52 52))
   R(l15 (859 -52) (52 52))
   Q(l16 (-977 -66) (0 160) (991 0) (0 -160) (-80 0) (0 80) (-831 0) (0 -80))
   J(l37 A (-47 30))
  )
  N(2 I(Cin)
   R(l9 (4242 -201) (44 44))
   R(l9 (-112 444) (44 44))
   R(l9 (6642 -93) (44 44))
   Q(l13 (-6680 -501) (0 80) (10 0) (0 36) (56 0) (0 -36) (14 0) (0 -80))
   Q(l13 (-70 116) (0 374) (-76 0) (0 66) (132 0) (0 -440))
   Q(l13 (-132 440) (0 10) (76 0) (0 380) (56 0) (0 -390))
   R(l13 (0 -36) (360 36))
   R(l13 (-56 0) (56 529))
   R(l13 (-56 -969) (56 404))
   Q(l13 (6200 -452) (0 371) (-8 0) (0 80) (8 0) (0 426) (56 0) (0 -426) (16 0) (0 -80) (-16 0) (0 -371))
   R(l14 (-6682 -68) (80 80))
   R(l14 (-146 410) (76 76))
   R(l14 (6608 -127) (80 80))
   R(l15 (-6684 -505) (52 52))
   R(l15 (6566 387) (52 52))
   R(l16 (-6604 -571) (6538 80))
   R(l16 (-6618 -80) (80 146))
   R(l16 (6538 -146) (80 585))
   J(l37 Cin (-6747 -1))
  )
  N(3 I(B)
   R(l9 (394 287) (44 44))
   R(l13 (72 -518) (360 36))
   Q(l13 (-416 -36) (0 458) (-76 0) (0 76) (76 0) (0 380) (56 0) (0 -914))
   R(l13 (360 0) (975 36))
   R(l13 (-56 0) (56 877))
   R(l13 (-1335 -425) (304 36))
   R(l13 (0 -440) (56 969))
   R(l14 (-492 -595) (76 76))
   J(l37 B (-54 -44))
  )
  N(4
   R(l9 (7124 91) (44 44))
   R(l9 (2581 114) (44 44))
   R(l9 (-2669 252) (44 44))
   R(l10 (-85 -122) (109 200))
   R(l12 (-109 -604) (105 100))
   Q(l13 (2556 -267) (0 335) (-13 0) (0 80) (13 0) (0 556) (56 0) (0 -556) (11 0) (0 -80) (-11 0) (0 -335))
   Q(l14 (-2694 177) (0 80) (2 0) (0 452) (76 0) (0 -452) (2 0) (0 -80))
   R(l14 (2545 158) (80 80))
   R(l15 (-2691 -224) (52 52))
   R(l15 (2573 106) (52 52))
   R(l16 (-2611 -434) (2545 80))
   R(l16 (-2625 -80) (80 290))
   R(l16 (2545 -290) (80 448))
  )
  N(5 I(GND)
   R(l2 (-168 63) (142 100))
   R(l2 (5469 -100) (142 100))
   R(l2 (4921 -100) (142 100))
   R(l9 (-10796 -72) (44 44))
   R(l9 (110 -44) (44 44))
   R(l9 (311 -44) (44 44))
   R(l9 (320 -120) (44 44))
   R(l9 (756 -44) (44 44))
   R(l9 (114 -44) (44 44))
   R(l9 (560 32) (44 44))
   R(l9 (368 -104) (44 44))
   R(l9 (381 -44) (44 44))
   R(l9 (176 -44) (44 44))
   R(l9 (398 16) (44 44))
   R(l9 (311 -44) (44 44))
   R(l9 (320 -120) (44 44))
   R(l9 (756 -44) (44 44))
   R(l9 (114 32) (44 44))
   R(l9 (112 -44) (44 44))
   R(l9 (320 -120) (44 44))
   R(l9 (756 -44) (44 44))
   R(l9 (113 32) (44 44))
   R(l9 (294 -44) (44 44))
   R(l9 (301 -120) (44 44))
   R(l9 (756 -44) (44 44))
   R(l9 (113 32) (44 44))
   R(l9 (294 -44) (44 44))
   R(l9 (301 -120) (44 44))
   R(l9 (756 -44) (44 44))
   R(l9 (114 32) (44 44))
   R(l9 (319 -44) (44 44))
   R(l9 (116 -120) (44 44))
   R(l9 (560 32) (44 44))
   R(l9 (368 -104) (44 44))
   R(l9 (381 -44) (44 44))
   R(l9 (176 -44) (44 44))
   R(l12 (-12475 -12) (130 100))
   R(l12 (238 -100) (112 100))
   R(l12 (252 -200) (108 200))
   R(l12 (649 -200) (130 200))
   R(l12 (70 -200) (126 200))
   R(l12 (477 -100) (97 100))
   R(l12 (312 -160) (130 100))
   R(l12 (257 -100) (126 100))
   R(l12 (124 -100) (130 100))
   R(l12 (312 -40) (130 100))
   R(l12 (238 -100) (112 100))
   R(l12 (252 -200) (108 200))
   R(l12 (649 -200) (130 200))
   R(l12 (212 -100) (127 100))
   R(l12 (252 -200) (108 200))
   R(l12 (649 -200) (130 200))
   R(l12 (70 -100) (106 100))
   R(l12 (231 -100) (96 100))
   R(l12 (250 -200) (108 200))
   R(l12 (649 -200) (130 200))
   R(l12 (70 -100) (106 100))
   R(l12 (231 -100) (96 100))
   R(l12 (250 -200) (108 200))
   R(l12 (649 -200) (130 200))
   R(l12 (70 -100) (106 100))
   R(l12 (417 -200) (126 200))
   R(l12 (477 -100) (97 100))
   R(l12 (312 -160) (130 100))
   R(l12 (257 -100) (126 100))
   R(l12 (124 -100) (130 100))
   Q(l14 (-11794 -196) (0 168) (76 0) (0 -122) (724 0) (0 -46))
   Q(l14 (-1711 0) (0 46) (38 0) (0 198) (76 0) (0 -198) (78 0) (0 198) (76 0) (0 -198) (279 0) (0 198) (76 0) (0 -198) (288 0) (0 -46))
   Q(l14 (800 0) (0 168) (76 0) (0 -122) (82 0) (0 122) (76 0) (0 -122) (528 0) (0 -46))
   Q(l14 (0 0) (0 244) (76 0) (0 -198) (336 0) (0 138) (76 0) (0 -184))
   Q(l14 (0 0) (0 46) (349 0) (0 138) (76 0) (0 -138) (144 0) (0 138) (76 0) (0 -138) (366 0) (0 -46))
   Q(l14 (0 0) (0 244) (76 0) (0 -198) (279 0) (0 198) (76 0) (0 -198) (288 0) (0 -46))
   Q(l14 (0 0) (0 168) (76 0) (0 -122) (724 0) (0 -46))
   Q(l14 (0 0) (0 168) (76 0) (0 -122) (82 0) (0 198) (76 0) (0 -198) (80 0) (0 198) (76 0) (0 -198) (288 0) (0 122) (76 0) (0 -168))
   Q(l14 (0 0) (0 46) (724 0) (0 122) (76 0) (0 -168))
   Q(l14 (0 0) (0 46) (81 0) (0 198) (76 0) (0 -198) (262 0) (0 198) (76 0) (0 -198) (269 0) (0 122) (76 0) (0 -168))
   Q(l14 (0 0) (0 46) (724 0) (0 122) (76 0) (0 -168))
   Q(l14 (0 0) (0 46) (81 0) (0 198) (76 0) (0 -198) (262 0) (0 198) (76 0) (0 -198) (269 0) (0 122) (76 0) (0 -168))
   R(l14 (0 0) (724 46))
   Q(l14 (0 -46) (0 168) (76 0) (0 -122) (82 0) (0 198) (76 0) (0 -244))
   Q(l14 (0 0) (0 46) (287 0) (0 198) (76 0) (0 -198) (84 0) (0 122) (76 0) (0 -168))
   R(l14 (0 0) (528 46))
   Q(l14 (0 -46) (0 244) (76 0) (0 -198) (336 0) (0 -46))
   Q(l14 (0 0) (0 184) (76 0) (0 -138) (349 0) (0 -46))
   Q(l14 (0 0) (0 184) (76 0) (0 -138) (144 0) (0 138) (76 0) (0 -138) (366 0) (0 -46))
   J(l37 GND (-13005 14))
  )
  N(6
   R(l9 (222 91) (44 44))
   R(l9 (878 100) (44 44))
   R(l9 (-966 266) (44 44))
   R(l10 (-106 -122) (126 200))
   R(l12 (-126 -604) (126 100))
   Q(l13 (920 -266) (0 320) (-80 0) (0 80) (80 0) (0 570) (56 0) (0 -970))
   Q(l14 (-1056 178) (0 121) (-2 0) (0 80) (2 0) (0 329) (76 0) (0 -329) (2 0) (0 -80) (-2 0) (0 -121))
   R(l14 (844 142) (80 80))
   R(l15 (-988 -87) (52 52))
   R(l15 (870 -31) (52 52))
   Q(l16 (-988 -143) (0 136) (80 0) (0 -80) (842 0) (0 101) (80 0) (0 -157))
  )
  N(7
   R(l9 (572 91) (44 44))
   R(l9 (796 100) (44 44))
   R(l9 (-884 266) (44 44))
   R(l10 (-106 -122) (130 200))
   R(l12 (-130 -604) (126 100))
   Q(l13 (771 -266) (0 322) (-11 0) (0 76) (11 0) (0 572) (56 0) (0 -572) (9 0) (0 -76) (-9 0) (0 -322))
   R(l14 (-907 178) (76 530))
   R(l14 (0 -480) (764 46))
   Q(l14 (0 -46) (0 46) (11 0) (0 48) (-11 0) (0 76) (76 0) (0 -76) (-9 0) (0 -94))
  )
  N(8 I(P)
   R(l9 (1124 15) (44 44))
   R(l9 (1575 101) (44 44))
   R(l9 (1035 76) (44 44))
   R(l9 (867 -44) (44 44))
   R(l9 (-3465 159) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (6562 -458) (44 44))
   R(l10 (-6700 90) (145 400))
   R(l12 (-336 -844) (135 200))
   Q(l13 (1599 -220) (0 199) (-80 0) (0 80) (80 0) (0 629) (56 0) (0 -908))
   Q(l13 (1023 0) (0 319) (-80 0) (0 80) (80 0) (0 707) (56 0) (0 -1106))
   Q(l13 (855 -46) (0 365) (-80 0) (0 80) (80 0) (0 525) (56 0) (0 -970))
   R(l13 (-911 1116) (3962 36))
   Q(l13 (11 -716) (0 680) (-11 0) (0 36) (67 0) (0 -716))
   Q(l13 (-56 -437) (0 361) (-11 0) (0 76) (76 0) (0 -76) (-9 0) (0 -361))
   R(l13 (0 1117) (3105 36))
   R(l13 (0 -716) (56 716))
   R(l13 (-56 -1188) (56 472))
   Q(l14 (-10022 -334) (0 76) (187 0) (0 4) (80 0) (0 -80))
   R(l14 (1350 143) (80 80))
   R(l14 (999 40) (80 80))
   R(l14 (831 -80) (80 80))
   Q(l14 (-3500 45) (0 80) (1 0) (0 280) (76 0) (0 -280) (3 0) (0 -80))
   R(l14 (6527 -130) (76 76))
   R(l15 (-6669 -320) (52 52))
   R(l15 (1378 91) (52 52))
   R(l15 (1027 68) (52 52))
   R(l15 (859 -52) (52 52))
   R(l15 (-3472 73) (52 52))
   R(l16 (-66 -454) (80 468))
   Q(l16 (1350 -325) (0 18) (-1350 0) (0 56) (1350 0) (0 6) (80 0) (0 -80))
   R(l16 (0 18) (999 56))
   Q(l16 (0 -56) (0 262) (991 0) (0 -160) (-80 0) (0 80) (-831 0) (0 -182))
   J(l37 P (-2559 257))
  )
  N(9
   R(l9 (2131 15) (44 44))
   R(l9 (128 259) (44 44))
   R(l9 (-440 182) (44 44))
   R(l10 (-106 -122) (168 200))
   R(l12 (56 -703) (130 200))
   Q(l13 (164 -267) (0 406) (-76 0) (0 76) (76 0) (0 348) (56 0) (0 -830))
   R(l14 (-304 103) (76 303))
   Q(l14 (-76 0) (0 134) (76 0) (0 -58) (172 0) (0 -76))
   Q(l14 (-472 134) (0 168) (76 0) (0 -122) (224 0) (0 -46))
  )
  N(10
   R(l9 (2481 91) (44 44))
   R(l9 (423 119) (44 44))
   R(l9 (3286 -25) (44 44))
   R(l9 (5687 -63) (44 44))
   R(l9 (-9572 246) (44 44))
   R(l10 (-106 -122) (130 200))
   R(l12 (-130 -603) (126 100))
   R(l13 (517 -474) (3211 36))
   Q(l13 (-3267 -36) (0 551) (-72 0) (0 72) (72 0) (0 539) (56 0) (0 -1162))
   Q(l13 (3211 0) (0 568) (56 0) (0 -532) (9 0) (0 -36))
   R(l13 (0 0) (5657 36))
   Q(l13 (0 -36) (0 36) (72 0) (0 515) (-72 0) (0 72) (72 0) (0 539) (56 0) (0 -1162))
   Q(l13 (-5861 568) (0 76) (11 0) (0 534) (56 0) (0 -534) (9 0) (0 -76))
   R(l14 (-3873 -182) (76 529))
   Q(l14 (391 -366) (0 30) (-391 0) (0 46) (467 0) (0 -76))
   R(l14 (3254 19) (76 76))
   R(l14 (5655 -95) (76 76))
  )
  N(11
   R(l9 (2909 31) (44 44))
   R(l9 (429 152) (44 44))
   R(l9 (-302 196) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l10 (-106 -324) (130 400))
   R(l12 (-331 -788) (145 100))
   Q(l13 (436 -144) (0 252) (-76 0) (0 76) (76 0) (0 364) (56 0) (0 -692))
   Q(l14 (-605 56) (0 168) (291 0) (0 -46) (-215 0) (0 -122))
   R(l14 (139 168) (76 548))
   R(l14 (0 -520) (258 76))
  )
  N(12 I(OR)
   R(l9 (3560 31) (44 44))
   R(l9 (-44 394) (44 44))
   R(l9 (4506 390) (44 44))
   R(l9 (-45 -676) (44 44))
   R(l10 (-4655 76) (130 200))
   R(l12 (-130 -588) (126 100))
   Q(l13 (4480 -207) (0 359) (-11 0) (0 76) (11 0) (0 554) (-12 0) (0 80) (80 0) (0 -80) (-12 0) (0 -554) (9 0) (0 -76) (-9 0) (0 -359))
   Q(l14 (-4616 119) (0 436) (-1 0) (0 80) (80 0) (0 -80) (-3 0) (0 -436))
   R(l14 (4472 870) (80 80))
   R(l14 (-79 -710) (76 76))
   R(l15 (-4612 134) (52 52))
   R(l15 (4497 382) (52 52))
   R(l16 (-4615 -500) (80 514))
   R(l16 (0 -80) (4549 80))
   J(l37 OR (-4588 -724))
  )
  N(13
   R(l9 (4002 91) (44 44))
   R(l9 (878 100) (44 44))
   R(l9 (-966 266) (44 44))
   R(l10 (-106 -122) (126 200))
   R(l12 (-126 -604) (126 100))
   Q(l13 (920 -266) (0 320) (-80 0) (0 80) (80 0) (0 570) (56 0) (0 -970))
   Q(l14 (-1056 178) (0 121) (-2 0) (0 80) (2 0) (0 329) (76 0) (0 -329) (2 0) (0 -80) (-2 0) (0 -121))
   R(l14 (844 142) (80 80))
   R(l15 (-988 -87) (52 52))
   R(l15 (870 -31) (52 52))
   Q(l16 (-988 -143) (0 136) (80 0) (0 -80) (842 0) (0 101) (80 0) (0 -157))
  )
  N(14
   R(l9 (4352 91) (44 44))
   R(l9 (796 100) (44 44))
   R(l9 (-884 266) (44 44))
   R(l10 (-106 -122) (130 200))
   R(l12 (-130 -604) (126 100))
   Q(l13 (771 -266) (0 322) (-11 0) (0 76) (11 0) (0 572) (56 0) (0 -572) (9 0) (0 -76) (-9 0) (0 -322))
   R(l14 (-907 178) (76 530))
   R(l14 (0 -480) (764 46))
   Q(l14 (0 -46) (0 46) (11 0) (0 48) (-11 0) (0 76) (76 0) (0 -76) (-9 0) (0 -94))
  )
  N(15 I(ADD)
   R(l9 (4904 15) (44 44))
   R(l9 (1511 188) (44 44))
   R(l9 (-1411 192) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l10 (-94 -222) (145 400))
   R(l12 (-336 -844) (135 200))
   Q(l13 (1478 -267) (0 333) (-23 0) (0 80) (23 0) (0 558) (56 0) (0 -558) (1 0) (0 -80) (-1 0) (0 -333))
   Q(l14 (-1632 103) (0 76) (187 0) (0 4) (80 0) (0 -80))
   R(l14 (1286 230) (80 80))
   Q(l14 (-1446 78) (0 80) (1 0) (0 280) (76 0) (0 -280) (3 0) (0 -80))
   R(l15 (-66 -374) (52 52))
   R(l15 (1314 178) (52 52))
   R(l15 (-1418 106) (52 52))
   R(l16 (14 -600) (1366 80))
   R(l16 (-1446 -80) (80 614))
   R(l16 (1286 -534) (80 376))
   J(l37 ADD (-1416 108))
  )
  N(16
   R(l9 (5830 91) (44 44))
   R(l9 (731 64) (44 44))
   R(l9 (-819 302) (44 44))
   R(l10 (-106 -122) (130 200))
   R(l12 (-130 -604) (126 100))
   Q(l13 (771 -267) (0 287) (-76 0) (0 76) (76 0) (0 608) (56 0) (0 -971))
   R(l14 (-907 179) (76 530))
   Q(l14 (0 -468) (0 46) (699 0) (0 76) (76 0) (0 -122))
  )
  N(17
   R(l9 (6382 15) (44 44))
   R(l9 (539 326) (44 44))
   R(l9 (-840 54) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l10 (-85 -222) (145 400))
   R(l12 (56 -844) (135 200))
   Q(l13 (563 -266) (0 470) (-80 0) (0 80) (80 0) (0 280) (56 0) (0 -830))
   Q(l14 (-932 102) (0 80) (80 0) (0 -4) (211 0) (0 -76))
   R(l14 (505 368) (80 80))
   Q(l14 (-876 -60) (0 80) (2 0) (0 280) (76 0) (0 -280) (2 0) (0 -80))
   R(l15 (-66 -374) (52 52))
   R(l15 (744 316) (52 52))
   R(l15 (-848 -32) (52 52))
   R(l16 (-66 -454) (80 468))
   R(l16 (0 -100) (796 80))
  )
  N(18
   R(l9 (7470 91) (44 44))
   R(l9 (731 64) (44 44))
   R(l9 (-819 302) (44 44))
   R(l10 (-104 -122) (128 200))
   R(l12 (-128 -604) (124 100))
   Q(l13 (771 -267) (0 287) (-76 0) (0 76) (76 0) (0 608) (56 0) (0 -971))
   R(l14 (-907 179) (76 530))
   Q(l14 (0 -468) (0 46) (699 0) (0 76) (76 0) (0 -122))
  )
  N(19
   R(l9 (8022 15) (44 44))
   R(l9 (539 326) (44 44))
   R(l9 (-840 54) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l10 (-85 -222) (145 400))
   R(l12 (56 -844) (135 200))
   Q(l13 (563 -266) (0 470) (-80 0) (0 80) (80 0) (0 280) (56 0) (0 -830))
   Q(l14 (-932 102) (0 80) (80 0) (0 -4) (211 0) (0 -76))
   R(l14 (505 368) (80 80))
   Q(l14 (-876 -60) (0 80) (2 0) (0 280) (76 0) (0 -280) (2 0) (0 -80))
   R(l15 (-66 -374) (52 52))
   R(l15 (744 316) (52 52))
   R(l15 (-848 -32) (52 52))
   R(l16 (-66 -454) (80 468))
   R(l16 (0 -100) (796 80))
  )
  N(20
   R(l9 (8764 91) (44 44))
   R(l9 (750 114) (44 44))
   R(l9 (-838 252) (44 44))
   R(l10 (-85 -122) (109 200))
   R(l12 (-109 -604) (105 100))
   Q(l13 (725 -267) (0 337) (-11 0) (0 76) (11 0) (0 558) (56 0) (0 -558) (9 0) (0 -76) (-9 0) (0 -337))
   Q(l14 (-861 179) (0 154) (-2 0) (0 80) (2 0) (0 296) (76 0) (0 -296) (2 0) (0 -80) (-2 0) (0 -154))
   Q(l14 (398 154) (0 80) (80 0) (0 -15) (240 0) (0 15) (76 0) (0 -76) (-76 0) (0 15) (-240 0) (0 -19))
   R(l15 (-542 14) (52 52))
   R(l15 (424 -52) (52 52))
   R(l16 (-542 -66) (556 80))
  )
  N(21
   R(l9 (9110 91) (44 44))
   R(l9 (731 64) (44 44))
   R(l9 (-819 302) (44 44))
   R(l10 (-104 -122) (128 200))
   R(l12 (-128 -604) (124 100))
   Q(l13 (771 -267) (0 287) (-76 0) (0 76) (76 0) (0 608) (56 0) (0 -971))
   R(l14 (-907 179) (76 530))
   Q(l14 (0 -468) (0 46) (699 0) (0 76) (76 0) (0 -122))
  )
  N(22
   R(l9 (9662 15) (44 44))
   R(l9 (539 326) (44 44))
   R(l9 (-840 54) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l10 (-85 -222) (145 400))
   R(l12 (56 -844) (135 200))
   Q(l13 (563 -266) (0 470) (-80 0) (0 80) (80 0) (0 280) (56 0) (0 -830))
   Q(l14 (-932 102) (0 80) (80 0) (0 -4) (211 0) (0 -76))
   R(l14 (505 368) (80 80))
   Q(l14 (-876 -60) (0 80) (2 0) (0 280) (76 0) (0 -280) (2 0) (0 -80))
   R(l15 (-66 -374) (52 52))
   R(l15 (744 316) (52 52))
   R(l15 (-848 -32) (52 52))
   R(l16 (-66 -454) (80 468))
   R(l16 (0 -100) (796 80))
  )
  N(23 I(Y)
   R(l9 (10404 91) (44 44))
   R(l9 (-44 410) (44 44))
   R(l10 (-85 -122) (143 200))
   R(l12 (-143 -604) (143 100))
   R(l14 (-118 -88) (76 530))
   J(l37 Y (-44 -233))
  )
  N(24
   R(l9 (11192 15) (44 44))
   R(l9 (128 259) (44 44))
   R(l9 (-440 182) (44 44))
   R(l10 (-106 -122) (168 200))
   R(l12 (56 -703) (130 200))
   Q(l13 (164 -267) (0 406) (-76 0) (0 76) (76 0) (0 348) (56 0) (0 -830))
   R(l14 (-304 103) (76 303))
   Q(l14 (-76 0) (0 134) (76 0) (0 -58) (172 0) (0 -76))
   Q(l14 (-472 134) (0 168) (76 0) (0 -122) (224 0) (0 -46))
  )
  N(25
   R(l9 (11542 91) (44 44))
   R(l9 (222 119) (44 44))
   R(l9 (-310 246) (44 44))
   R(l10 (-106 -122) (130 200))
   R(l12 (-130 -603) (126 100))
   Q(l13 (260 -220) (0 297) (-72 0) (0 72) (72 0) (0 539) (56 0) (0 -908))
   R(l14 (-396 132) (76 529))
   Q(l14 (190 -366) (0 30) (-190 0) (0 46) (266 0) (0 -76))
  )
  N(26
   R(l9 (11970 31) (44 44))
   R(l9 (429 152) (44 44))
   R(l9 (-302 196) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l10 (-106 -222) (130 400))
   R(l12 (-331 -788) (145 100))
   Q(l13 (436 -144) (0 252) (-76 0) (0 76) (76 0) (0 364) (56 0) (0 -692))
   Q(l14 (-605 56) (0 168) (291 0) (0 -46) (-215 0) (0 -122))
   R(l14 (139 168) (76 548))
   R(l14 (0 -520) (258 76))
  )
  N(27 I(Cout)
   R(l9 (12621 31) (44 44))
   R(l9 (-44 394) (44 44))
   R(l10 (-106 -122) (130 200))
   R(l12 (-130 -588) (126 100))
   R(l14 (-80 -88) (76 514))
   J(l37 Cout (-36 -288))
  )
  N(28 I(VDD)
   R(l7 (-310 281) (13228 645))
   R(l8 (-7479 -459) (146 200))
   R(l8 (-5757 -200) (146 200))
   R(l8 (10532 -200) (146 200))
   R(l9 (-10800 -122) (44 44))
   R(l9 (102 -44) (44 44))
   R(l9 (321 -44) (44 44))
   R(l9 (504 -106) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (728 -85) (44 44))
   R(l9 (530 -44) (44 44))
   R(l9 (398 -121) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (593 -144) (44 44))
   R(l9 (398 32) (44 44))
   R(l9 (321 -44) (44 44))
   R(l9 (504 -106) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (728 -186) (44 44))
   R(l9 (114 -44) (44 44))
   R(l9 (905 -106) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (328 -186) (44 44))
   R(l9 (294 -44) (44 44))
   R(l9 (886 -106) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (328 -186) (44 44))
   R(l9 (294 -44) (44 44))
   R(l9 (886 -106) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (328 -186) (44 44))
   R(l9 (318 -44) (44 44))
   R(l9 (116 -45) (44 44))
   R(l9 (972 -121) (44 44))
   R(l9 (-486 33) (44 44))
   R(l9 (398 -19) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (593 -246) (44 44))
   R(l10 (-12467 -46) (130 200))
   R(l10 (238 -200) (112 200))
   R(l10 (416 -260) (145 400))
   R(l10 (644 -341) (130 200))
   R(l10 (280 -200) (294 200))
   R(l10 (312 -275) (130 400))
   R(l10 (502 -400) (135 200))
   R(l10 (312 -124) (130 200))
   R(l10 (238 -200) (112 200))
   R(l10 (416 -260) (145 400))
   R(l10 (790 -340) (127 200))
   R(l10 (808 -260) (145 400))
   R(l10 (256 -340) (106 200))
   R(l10 (231 -200) (96 200))
   R(l10 (806 -260) (145 400))
   R(l10 (256 -340) (106 200))
   R(l10 (231 -200) (96 200))
   R(l10 (806 -260) (145 400))
   R(l10 (256 -340) (106 200))
   R(l10 (413 -201) (130 200))
   R(l10 (886 -275) (130 400))
   R(l10 (-736 -325) (294 200))
   R(l10 (944 -275) (135 200))
   Q(l14 (-12667 -62) (0 264) (-38 0) (0 46) (549 0) (0 -46) (-289 0) (0 -264) (-76 0) (0 264) (-70 0) (0 -264))
   R(l14 (435 0) (76 264))
   R(l14 (-76 0) (548 46))
   R(l14 (0 -46) (772 46))
   R(l14 (-772 -372) (76 326))
   Q(l14 (696 -265) (0 311) (650 0) (0 -311) (-76 0) (0 265) (-498 0) (0 -265))
   R(l14 (574 265) (1003 46))
   R(l14 (-637 -388) (76 342))
   R(l14 (561 0) (442 46))
   R(l14 (-442 -386) (76 340))
   R(l14 (366 -264) (76 264))
   R(l14 (-76 0) (365 46))
   R(l14 (0 -46) (548 46))
   R(l14 (-548 -310) (76 264))
   R(l14 (472 -326) (76 372))
   R(l14 (0 -46) (930 46))
   R(l14 (-234 -310) (76 264))
   R(l14 (82 -264) (76 264))
   R(l14 (0 0) (873 46))
   Q(l14 (0 -372) (0 372) (786 0) (0 -310) (-76 0) (0 264) (-262 0) (0 -264) (-76 0) (0 264) (-296 0) (0 -326))
   R(l14 (710 326) (854 46))
   Q(l14 (0 -372) (0 372) (786 0) (0 -310) (-76 0) (0 264) (-262 0) (0 -264) (-76 0) (0 264) (-296 0) (0 -326))
   R(l14 (710 326) (854 46))
   R(l14 (0 -372) (76 326))
   R(l14 (-76 0) (372 46))
   R(l14 (0 -310) (76 264))
   R(l14 (-76 0) (362 46))
   R(l14 (0 -310) (76 264))
   R(l14 (-76 0) (734 46))
   R(l14 (-574 -311) (76 265))
   Q(l14 (940 -342) (0 342) (-366 0) (0 -265) (-76 0) (0 311) (518 0) (0 -388))
   R(l14 (0 342) (985 46))
   R(l14 (-424 -386) (76 340))
   J(l37 VDD (-12649 20))
   Q(l78 (4842 -532) (0 585) (-56 0) (0 60) (392 0) (0 -629) (-80 0) (0 -16) (-55 0) (0 586) (-56 0) (0 -525) (-80 0) (0 -61))
   Q(l78 (-775 0) (0 645) (654 0) (0 -589) (-304 0) (0 390) (-56 0) (0 -380) (-76 0) (0 -66))
   Q(l78 (884 0) (0 586) (-56 0) (0 59) (646 0) (0 -645) (-380 0) (0 14) (-9 0) (0 572) (-56 0) (0 -572) (-11 0) (0 -14))
   Q(l78 (592 106) (0 528) (-56 0) (0 -511) (-80 0) (0 522) (440 0) (0 -539))
   R(l78 (-440 -106) (80 43))
   Q(l78 (416 -43) (0 585) (-56 0) (0 60) (201 0) (0 -593) (-11 0) (0 -52))
   Q(l78 (76 0) (0 52) (-9 0) (0 534) (-56 0) (0 59) (248 0) (0 -617) (-1 0) (0 558) (-56 0) (0 -558) (-23 0) (0 -28))
   Q(l78 (80 0) (0 645) (506 0) (0 -479) (-80 0) (0 -80) (80 0) (0 -86) (-306 0) (0 586) (-56 0) (0 -586))
   Q(l78 (418 0) (0 446) (-56 0) (0 199) (383 0) (0 -11) (-56 0) (0 -511) (-80 0) (0 -80) (80 0) (0 -43))
   Q(l78 (414 0) (0 585) (-56 0) (0 -479) (-302 0) (0 539) (503 0) (0 -593) (-11 0) (0 -52))
   Q(l78 (-7032 0) (0 585) (-56 0) (0 60) (448 0) (0 -59) (-56 0) (0 -570) (-80 0) (0 -16) (-55 0) (0 586) (-56 0) (0 -525) (-80 0) (0 -61))
   Q(l78 (-1245 0) (0 645) (1124 0) (0 -589) (-304 0) (0 390) (-56 0) (0 -380) (-76 0) (0 -66) (-218 0) (0 446) (-56 0) (0 -385) (-80 0) (0 -61))
   Q(l78 (1238 0) (0 645) (527 0) (0 -645) (-317 0) (0 14) (-9 0) (0 572) (-56 0) (0 -572) (-11 0) (0 -14))
   R(l78 (7191 0) (80 86))
   Q(l78 (-498 -86) (0 50) (-9 0) (0 554) (12 0) (0 41) (415 0) (0 -645) (-226 0) (0 586) (-56 0) (0 -586))
   Q(l78 (418 0) (0 446) (-56 0) (0 -280) (-80 0) (0 479) (331 0) (0 -645))
   Q(l78 (0 66) (0 579) (434 0) (0 -539) (-302 0) (0 340) (-56 0) (0 -380))
   Q(l78 (414 -66) (0 585) (-56 0) (0 60) (266 0) (0 -617) (-9 0) (0 558) (-56 0) (0 -558) (-11 0) (0 -28))
   Q(l78 (76 0) (0 645) (383 0) (0 -59) (-56 0) (0 -586) (-134 0) (0 30) (-11 0) (0 556) (-56 0) (0 -556) (-13 0) (0 -30))
   Q(l78 (270 0) (0 645) (362 0) (0 -199) (-56 0) (0 -280) (-80 0) (0 -80) (80 0) (0 -86))
   Q(l78 (56 0) (0 645) (711 0) (0 -645) (-152 0) (0 19) (-16 0) (0 426) (-56 0) (0 -426) (-8 0) (0 -19))
   Q(l78 (-9053 445) (0 200) (1072 0) (0 -75) (-56 0) (0 -125))
   R(l78 (-960 -445) (168 445))
   Q(l78 (56 -445) (0 445) (294 0) (0 -348) (-76 0) (0 -76) (76 0) (0 -21))
   R(l78 (56 0) (386 445))
   Q(l78 (693 -445) (0 370) (-56 0) (0 -364) (-76 0) (0 639) (518 0) (0 -584) (-80 0) (0 -61))
   Q(l78 (-943 0) (0 645) (505 0) (0 -645) (-304 0) (0 570) (-56 0) (0 -539) (-72 0) (0 -31))
  )
  N(29 I(S0)
   R(l9 (5650 342) (44 44))
   R(l9 (1598 -44) (44 44))
   Q(l13 (-1624 -489) (0 427) (-80 0) (0 80) (80 0) (0 511) (56 0) (0 -1018))
   R(l13 (0 454) (304 36))
   R(l13 (0 -541) (56 1020))
   Q(l13 (1226 -969) (0 427) (-80 0) (0 80) (80 0) (0 511) (56 0) (0 -1018))
   R(l13 (0 454) (302 36))
   R(l13 (0 -491) (56 970))
   R(l14 (-2136 -542) (80 80))
   R(l14 (1562 -80) (80 80))
   R(l15 (-1708 -66) (52 52))
   R(l15 (1590 -52) (52 52))
   Q(l16 (-1708 -66) (0 80) (68 0) (0 380) (80 0) (0 -460))
   R(l16 (0 380) (1494 80))
   Q(l16 (0 -460) (0 80) (67 0) (0 300) (-67 0) (0 80) (147 0) (0 -460))
   J(l37 S0 (-1754 39))
  )
  N(30 I(S1)
   R(l9 (8934 287) (44 44))
   Q(l13 (16 -434) (0 374) (-76 0) (0 76) (76 0) (0 380) (56 0) (0 -830))
   R(l13 (0 454) (302 36))
   R(l13 (0 -491) (56 970))
   R(l14 (-490 -595) (76 76))
   J(l37 S1 (-41 -40))
  )
  N(31 I($39)
   R(l12 (870 -37) (145 200))
  )
  N(32 I($41)
   R(l12 (1262 -37) (145 200))
  )
  N(33 I($44)
   R(l12 (1845 -37) (168 200))
  )
  N(34 I($47)
   R(l12 (10906 -37) (168 200))
  )
  N(35 I($49)
   R(l12 (9800 -37) (145 200))
  )
  N(36 I($54)
   R(l12 (9408 -37) (145 200))
  )
  N(37 I($55)
   R(l12 (4650 -37) (145 200))
  )
  N(38 I($57)
   R(l12 (5042 -37) (145 200))
  )
  N(39 I($62)
   R(l12 (6128 -37) (145 200))
  )
  N(40 I($64)
   R(l12 (6520 -37) (145 200))
  )
  N(41 I($68)
   R(l12 (8160 -37) (145 200))
  )
  N(42 I($69)
   R(l12 (7768 -37) (145 200))
  )
  N(43 I($72)
   R(l9 (725 483) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (342 -146) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (370 -248) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l10 (-864 -324) (109 400))
   R(l10 (257 -400) (135 400))
   R(l10 (257 -400) (130 400))
   Q(l14 (-884 -340) (0 100) (-2 0) (0 80) (2 0) (0 100) (76 0) (0 -100) (2 0) (0 -80) (-2 0) (0 -100))
   Q(l14 (310 0) (0 100) (-2 0) (0 80) (2 0) (0 100) (76 0) (0 -100) (2 0) (0 -80) (-2 0) (0 -100))
   Q(l14 (338 0) (0 100) (-2 0) (0 80) (2 0) (0 100) (76 0) (0 -100) (2 0) (0 -80) (-2 0) (0 -100))
   R(l15 (-864 114) (52 52))
   R(l15 (334 -52) (52 52))
   R(l15 (362 -52) (52 52))
   R(l16 (-866 -66) (880 80))
  )
  N(44 I($73)
   R(l9 (4505 483) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (342 -248) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (370 -248) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l10 (-864 -324) (109 400))
   R(l10 (257 -400) (135 400))
   R(l10 (257 -400) (130 400))
   Q(l14 (-884 -340) (0 100) (-2 0) (0 80) (2 0) (0 100) (76 0) (0 -100) (2 0) (0 -80) (-2 0) (0 -100))
   Q(l14 (310 0) (0 100) (-2 0) (0 80) (2 0) (0 100) (76 0) (0 -100) (2 0) (0 -80) (-2 0) (0 -100))
   Q(l14 (338 0) (0 100) (-2 0) (0 80) (2 0) (0 100) (76 0) (0 -100) (2 0) (0 -80) (-2 0) (0 -100))
   R(l15 (-864 114) (52 52))
   R(l15 (334 -52) (52 52))
   R(l15 (362 -52) (52 52))
   R(l16 (-866 -66) (880 80))
  )
  N(45 I($74)
   R(l9 (5983 483) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (342 -248) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (370 -248) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l10 (-864 -324) (109 400))
   R(l10 (257 -400) (135 400))
   R(l10 (257 -400) (130 400))
   Q(l14 (-884 -340) (0 100) (-2 0) (0 80) (2 0) (0 100) (76 0) (0 -100) (2 0) (0 -80) (-2 0) (0 -100))
   Q(l14 (310 0) (0 100) (-2 0) (0 80) (2 0) (0 100) (76 0) (0 -100) (2 0) (0 -80) (-2 0) (0 -100))
   Q(l14 (338 0) (0 100) (-2 0) (0 80) (2 0) (0 100) (76 0) (0 -100) (2 0) (0 -80) (-2 0) (0 -100))
   R(l15 (-864 114) (52 52))
   R(l15 (334 -52) (52 52))
   R(l15 (362 -52) (52 52))
   R(l16 (-866 -66) (880 80))
  )
  N(46 I($75)
   R(l9 (7623 483) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (342 -248) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (370 -248) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l10 (-864 -324) (109 400))
   R(l10 (257 -400) (135 400))
   R(l10 (257 -400) (130 400))
   Q(l14 (-884 -340) (0 100) (-2 0) (0 80) (2 0) (0 100) (76 0) (0 -100) (2 0) (0 -80) (-2 0) (0 -100))
   Q(l14 (310 0) (0 100) (-2 0) (0 80) (2 0) (0 100) (76 0) (0 -100) (2 0) (0 -80) (-2 0) (0 -100))
   Q(l14 (338 0) (0 100) (-2 0) (0 80) (2 0) (0 100) (76 0) (0 -100) (2 0) (0 -80) (-2 0) (0 -100))
   R(l15 (-864 114) (52 52))
   R(l15 (334 -52) (52 52))
   R(l15 (362 -52) (52 52))
   R(l16 (-866 -66) (880 80))
  )
  N(47 I($76)
   R(l9 (9263 483) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (342 -248) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (370 -248) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l10 (-864 -324) (109 400))
   R(l10 (257 -400) (135 400))
   R(l10 (257 -400) (130 400))
   Q(l14 (-884 -340) (0 100) (-2 0) (0 80) (2 0) (0 100) (76 0) (0 -100) (2 0) (0 -80) (-2 0) (0 -100))
   Q(l14 (310 0) (0 100) (-2 0) (0 80) (2 0) (0 100) (76 0) (0 -100) (2 0) (0 -80) (-2 0) (0 -100))
   Q(l14 (338 0) (0 100) (-2 0) (0 80) (2 0) (0 100) (76 0) (0 -100) (2 0) (0 -80) (-2 0) (0 -100))
   R(l15 (-864 114) (52 52))
   R(l15 (334 -52) (52 52))
   R(l15 (362 -52) (52 52))
   R(l16 (-866 -66) (880 80))
  )
  N(48 I($82)
   R(l10 (2861 391) (145 400))
  )
  N(49 I($99)
   R(l10 (11922 391) (145 400))
  )
  P(1 I(A))
  P(2 I(Cin))
  P(3 I(B))
  P(5 I(GND))
  P(8 I(P))
  P(12 I(OR))
  P(15 I(ADD))
  P(23 I(Y))
  P(27 I(Cout))
  P(28 I(VDD))
  P(29 I(S0))
  P(30 I(S1))
  D(1 D$pfet_03v3
   Y(2833 591)
   E(L 0.28)
   E(W 2)
   E(AS 1.3)
   E(AD 0.725)
   E(PS 5.3)
   E(PD 2.725)
   T(S 28)
   T(G 8)
   T(D 48)
   T(B 28)
  )
  D(2 D$pfet_03v3$1
   Y(3034 591)
   E(L 0.28)
   E(W 2)
   E(AS 0.725)
   E(AD 1.3)
   E(PS 2.725)
   E(PD 5.3)
   T(S 48)
   T(G 10)
   T(D 11)
   T(B 28)
  )
  D(3 D$pfet_03v3$2
   Y(3470 491)
   E(L 0.28)
   E(W 1)
   E(AS 0.675)
   E(AD 0.65)
   E(PS 3.35)
   E(PD 3.3)
   T(S 28)
   T(G 11)
   T(D 12)
   T(B 28)
  )
  D(4 D$pfet_03v3
   Y(11894 591)
   E(L 0.28)
   E(W 2)
   E(AS 1.3)
   E(AD 0.725)
   E(PS 5.3)
   E(PD 2.725)
   T(S 28)
   T(G 25)
   T(D 49)
   T(B 28)
  )
  D(5 D$pfet_03v3$1
   Y(12095 591)
   E(L 0.28)
   E(W 2)
   E(AS 0.725)
   E(AD 1.3)
   E(PS 2.725)
   E(PD 5.3)
   T(S 49)
   T(G 10)
   T(D 26)
   T(B 28)
  )
  D(6 D$pfet_03v3$2
   Y(12531 491)
   E(L 0.28)
   E(W 1)
   E(AS 0.675)
   E(AD 0.65)
   E(PS 3.35)
   E(PD 3.3)
   T(S 28)
   T(G 26)
   T(D 27)
   T(B 28)
  )
  D(7 D$pfet_03v3$3
   Y(842 607)
   E(L 0.28)
   E(W 2)
   E(AS 1.09)
   E(AD 0.725)
   E(PS 5.09)
   E(PD 2.725)
   T(S 43)
   T(G 3)
   T(D 28)
   T(B 28)
  )
  D(8 D$pfet_03v3$4
   Y(1043 607)
   E(L 0.28)
   E(W 2)
   E(AS 0.725)
   E(AD 0.675)
   E(PS 2.725)
   E(PD 2.675)
   T(S 28)
   T(G 1)
   T(D 43)
   T(B 28)
  )
  D(9 D$pfet_03v3$5
   Y(1234 607)
   E(L 0.28)
   E(W 2)
   E(AS 0.675)
   E(AD 0.725)
   E(PS 2.675)
   E(PD 2.725)
   T(S 43)
   T(G 6)
   T(D 8)
   T(B 28)
  )
  D(10 D$pfet_03v3$1
   Y(1435 607)
   E(L 0.28)
   E(W 2)
   E(AS 0.725)
   E(AD 1.3)
   E(PS 2.725)
   E(PD 5.3)
   T(S 8)
   T(G 7)
   T(D 43)
   T(B 28)
  )
  D(11 D$pfet_03v3$3
   Y(4622 607)
   E(L 0.28)
   E(W 2)
   E(AS 1.09)
   E(AD 0.725)
   E(PS 5.09)
   E(PD 2.725)
   T(S 44)
   T(G 2)
   T(D 28)
   T(B 28)
  )
  D(12 D$pfet_03v3$4
   Y(4823 607)
   E(L 0.28)
   E(W 2)
   E(AS 0.725)
   E(AD 0.675)
   E(PS 2.725)
   E(PD 2.675)
   T(S 28)
   T(G 8)
   T(D 44)
   T(B 28)
  )
  D(13 D$pfet_03v3$5
   Y(5014 607)
   E(L 0.28)
   E(W 2)
   E(AS 0.675)
   E(AD 0.725)
   E(PS 2.675)
   E(PD 2.725)
   T(S 44)
   T(G 13)
   T(D 15)
   T(B 28)
  )
  D(14 D$pfet_03v3$1
   Y(5215 607)
   E(L 0.28)
   E(W 2)
   E(AS 0.725)
   E(AD 1.3)
   E(PS 2.725)
   E(PD 5.3)
   T(S 15)
   T(G 14)
   T(D 44)
   T(B 28)
  )
  D(15 D$pfet_03v3$3
   Y(6100 607)
   E(L 0.28)
   E(W 2)
   E(AS 1.09)
   E(AD 0.725)
   E(PS 5.09)
   E(PD 2.725)
   T(S 45)
   T(G 29)
   T(D 17)
   T(B 28)
  )
  D(16 D$pfet_03v3$4
   Y(6301 607)
   E(L 0.28)
   E(W 2)
   E(AS 0.725)
   E(AD 0.675)
   E(PS 2.725)
   E(PD 2.675)
   T(S 17)
   T(G 10)
   T(D 45)
   T(B 28)
  )
  D(17 D$pfet_03v3$5
   Y(6492 607)
   E(L 0.28)
   E(W 2)
   E(AS 0.675)
   E(AD 0.725)
   E(PS 2.675)
   E(PD 2.725)
   T(S 45)
   T(G 15)
   T(D 28)
   T(B 28)
  )
  D(18 D$pfet_03v3$1
   Y(6693 607)
   E(L 0.28)
   E(W 2)
   E(AS 0.725)
   E(AD 1.3)
   E(PS 2.725)
   E(PD 5.3)
   T(S 28)
   T(G 16)
   T(D 45)
   T(B 28)
  )
  D(19 D$pfet_03v3$3
   Y(7740 607)
   E(L 0.28)
   E(W 2)
   E(AS 1.09)
   E(AD 0.725)
   E(PS 5.09)
   E(PD 2.725)
   T(S 46)
   T(G 29)
   T(D 19)
   T(B 28)
  )
  D(20 D$pfet_03v3$4
   Y(7941 607)
   E(L 0.28)
   E(W 2)
   E(AS 0.725)
   E(AD 0.675)
   E(PS 2.725)
   E(PD 2.675)
   T(S 19)
   T(G 8)
   T(D 46)
   T(B 28)
  )
  D(21 D$pfet_03v3$5
   Y(8132 607)
   E(L 0.28)
   E(W 2)
   E(AS 0.675)
   E(AD 0.725)
   E(PS 2.675)
   E(PD 2.725)
   T(S 46)
   T(G 12)
   T(D 28)
   T(B 28)
  )
  D(22 D$pfet_03v3$1
   Y(8333 607)
   E(L 0.28)
   E(W 2)
   E(AS 0.725)
   E(AD 1.3)
   E(PS 2.725)
   E(PD 5.3)
   T(S 28)
   T(G 18)
   T(D 46)
   T(B 28)
  )
  D(23 D$pfet_03v3$3
   Y(9380 607)
   E(L 0.28)
   E(W 2)
   E(AS 1.09)
   E(AD 0.725)
   E(PS 5.09)
   E(PD 2.725)
   T(S 47)
   T(G 30)
   T(D 22)
   T(B 28)
  )
  D(24 D$pfet_03v3$4
   Y(9581 607)
   E(L 0.28)
   E(W 2)
   E(AS 0.725)
   E(AD 0.675)
   E(PS 2.725)
   E(PD 2.675)
   T(S 22)
   T(G 20)
   T(D 47)
   T(B 28)
  )
  D(25 D$pfet_03v3$5
   Y(9772 607)
   E(L 0.28)
   E(W 2)
   E(AS 0.675)
   E(AD 0.725)
   E(PS 2.675)
   E(PD 2.725)
   T(S 47)
   T(G 4)
   T(D 28)
   T(B 28)
  )
  D(26 D$pfet_03v3$1
   Y(9973 607)
   E(L 0.28)
   E(W 2)
   E(AS 0.725)
   E(AD 1.3)
   E(PS 2.725)
   E(PD 5.3)
   T(S 28)
   T(G 21)
   T(D 47)
   T(B 28)
  )
  D(27 D$pfet_03v3$6
   Y(132 567)
   E(L 0.28)
   E(W 1)
   E(AS 0.65)
   E(AD 0.63)
   E(PS 3.3)
   E(PD 3.26)
   T(S 28)
   T(G 1)
   T(D 6)
   T(B 28)
  )
  D(28 D$pfet_03v3$7
   Y(482 567)
   E(L 0.28)
   E(W 1)
   E(AS 0.56)
   E(AD 0.65)
   E(PS 3.12)
   E(PD 3.3)
   T(S 28)
   T(G 3)
   T(D 7)
   T(B 28)
  )
  D(29 D$pfet_03v3$8
   Y(1817 566)
   E(L 0.28)
   E(W 1)
   E(AS 0.65)
   E(AD 0.42)
   E(PS 3.3)
   E(PD 1.84)
   T(S 28)
   T(G 3)
   T(D 9)
   T(B 28)
  )
  D(30 D$pfet_03v3$9
   Y(2041 566)
   E(L 0.28)
   E(W 1)
   E(AS 0.42)
   E(AD 0.735)
   E(PS 1.84)
   E(PD 2.47)
   T(S 9)
   T(G 1)
   T(D 28)
   T(B 28)
  )
  D(31 D$pfet_03v3$10
   Y(2391 566)
   E(L 0.28)
   E(W 1)
   E(AS 0.735)
   E(AD 0.65)
   E(PS 2.47)
   E(PD 3.3)
   T(S 28)
   T(G 9)
   T(D 10)
   T(B 28)
  )
  D(32 D$pfet_03v3$6
   Y(3912 567)
   E(L 0.28)
   E(W 1)
   E(AS 0.65)
   E(AD 0.63)
   E(PS 3.3)
   E(PD 3.26)
   T(S 28)
   T(G 8)
   T(D 13)
   T(B 28)
  )
  D(33 D$pfet_03v3$7
   Y(4262 567)
   E(L 0.28)
   E(W 1)
   E(AS 0.56)
   E(AD 0.65)
   E(PS 3.12)
   E(PD 3.3)
   T(S 28)
   T(G 2)
   T(D 14)
   T(B 28)
  )
  D(34 D$pfet_03v3$11
   Y(5740 567)
   E(L 0.28)
   E(W 1)
   E(AS 0.635)
   E(AD 0.65)
   E(PS 3.27)
   E(PD 3.3)
   T(S 28)
   T(G 29)
   T(D 16)
   T(B 28)
  )
  D(35 D$pfet_03v3$12
   Y(7055 567)
   E(L 0.28)
   E(W 1)
   E(AS 0.53)
   E(AD 0.545)
   E(PS 3.06)
   E(PD 3.09)
   T(S 28)
   T(G 17)
   T(D 4)
   T(B 28)
  )
  D(36 D$pfet_03v3$13
   Y(7382 567)
   E(L 0.28)
   E(W 1)
   E(AS 0.48)
   E(AD 0.64)
   E(PS 2.96)
   E(PD 3.28)
   T(S 28)
   T(G 29)
   T(D 18)
   T(B 28)
  )
  D(37 D$pfet_03v3$12
   Y(8695 567)
   E(L 0.28)
   E(W 1)
   E(AS 0.53)
   E(AD 0.545)
   E(PS 3.06)
   E(PD 3.09)
   T(S 28)
   T(G 19)
   T(D 20)
   T(B 28)
  )
  D(38 D$pfet_03v3$13
   Y(9022 567)
   E(L 0.28)
   E(W 1)
   E(AS 0.48)
   E(AD 0.64)
   E(PS 2.96)
   E(PD 3.28)
   T(S 28)
   T(G 30)
   T(D 21)
   T(B 28)
  )
  D(39 D$pfet_03v3$14
   Y(10335 567)
   E(L 0.28)
   E(W 1)
   E(AS 0.53)
   E(AD 0.715)
   E(PS 3.06)
   E(PD 3.43)
   T(S 28)
   T(G 22)
   T(D 23)
   T(B 28)
  )
  D(40 D$pfet_03v3$8
   Y(10878 566)
   E(L 0.28)
   E(W 1)
   E(AS 0.65)
   E(AD 0.42)
   E(PS 3.3)
   E(PD 1.84)
   T(S 28)
   T(G 2)
   T(D 24)
   T(B 28)
  )
  D(41 D$pfet_03v3$9
   Y(11102 566)
   E(L 0.28)
   E(W 1)
   E(AS 0.42)
   E(AD 0.735)
   E(PS 1.84)
   E(PD 2.47)
   T(S 24)
   T(G 8)
   T(D 28)
   T(B 28)
  )
  D(42 D$pfet_03v3$10
   Y(11452 566)
   E(L 0.28)
   E(W 1)
   E(AS 0.735)
   E(AD 0.65)
   E(PS 2.47)
   E(PD 3.3)
   T(S 28)
   T(G 24)
   T(D 25)
   T(B 28)
  )
  D(43 D$nfet_03v3
   Y(842 63)
   E(L 0.28)
   E(W 1)
   E(AS 0.54)
   E(AD 0.3625)
   E(PS 3.08)
   E(PD 1.725)
   T(S 5)
   T(G 3)
   T(D 31)
   T(B 5)
  )
  D(44 D$nfet_03v3$1
   Y(1043 63)
   E(L 0.28)
   E(W 1)
   E(AS 0.3625)
   E(AD 0.3375)
   E(PS 1.725)
   E(PD 1.675)
   T(S 31)
   T(G 1)
   T(D 8)
   T(B 5)
  )
  D(45 D$nfet_03v3$2
   Y(1234 63)
   E(L 0.28)
   E(W 1)
   E(AS 0.3375)
   E(AD 0.3625)
   E(PS 1.675)
   E(PD 1.725)
   T(S 8)
   T(G 6)
   T(D 32)
   T(B 5)
  )
  D(46 D$nfet_03v3$3
   Y(1435 63)
   E(L 0.28)
   E(W 1)
   E(AS 0.3625)
   E(AD 0.65)
   E(PS 1.725)
   E(PD 3.3)
   T(S 32)
   T(G 7)
   T(D 5)
   T(B 5)
  )
  D(47 D$nfet_03v3$4
   Y(1817 63)
   E(L 0.28)
   E(W 1)
   E(AS 0.63)
   E(AD 0.42)
   E(PS 3.26)
   E(PD 1.84)
   T(S 5)
   T(G 3)
   T(D 33)
   T(B 5)
  )
  D(48 D$nfet_03v3$5
   Y(2041 63)
   E(L 0.28)
   E(W 1)
   E(AS 0.42)
   E(AD 0.65)
   E(PS 1.84)
   E(PD 3.3)
   T(S 33)
   T(G 1)
   T(D 9)
   T(B 5)
  )
  D(49 D$nfet_03v3
   Y(4622 63)
   E(L 0.28)
   E(W 1)
   E(AS 0.54)
   E(AD 0.3625)
   E(PS 3.08)
   E(PD 1.725)
   T(S 5)
   T(G 2)
   T(D 37)
   T(B 5)
  )
  D(50 D$nfet_03v3$1
   Y(4823 63)
   E(L 0.28)
   E(W 1)
   E(AS 0.3625)
   E(AD 0.3375)
   E(PS 1.725)
   E(PD 1.675)
   T(S 37)
   T(G 8)
   T(D 15)
   T(B 5)
  )
  D(51 D$nfet_03v3$2
   Y(5014 63)
   E(L 0.28)
   E(W 1)
   E(AS 0.3375)
   E(AD 0.3625)
   E(PS 1.675)
   E(PD 1.725)
   T(S 15)
   T(G 13)
   T(D 38)
   T(B 5)
  )
  D(52 D$nfet_03v3$3
   Y(5215 63)
   E(L 0.28)
   E(W 1)
   E(AS 0.3625)
   E(AD 0.65)
   E(PS 1.725)
   E(PD 3.3)
   T(S 38)
   T(G 14)
   T(D 5)
   T(B 5)
  )
  D(53 D$nfet_03v3
   Y(6100 63)
   E(L 0.28)
   E(W 1)
   E(AS 0.54)
   E(AD 0.3625)
   E(PS 3.08)
   E(PD 1.725)
   T(S 5)
   T(G 29)
   T(D 39)
   T(B 5)
  )
  D(54 D$nfet_03v3$1
   Y(6301 63)
   E(L 0.28)
   E(W 1)
   E(AS 0.3625)
   E(AD 0.3375)
   E(PS 1.725)
   E(PD 1.675)
   T(S 39)
   T(G 10)
   T(D 17)
   T(B 5)
  )
  D(55 D$nfet_03v3$2
   Y(6492 63)
   E(L 0.28)
   E(W 1)
   E(AS 0.3375)
   E(AD 0.3625)
   E(PS 1.675)
   E(PD 1.725)
   T(S 17)
   T(G 15)
   T(D 40)
   T(B 5)
  )
  D(56 D$nfet_03v3$3
   Y(6693 63)
   E(L 0.28)
   E(W 1)
   E(AS 0.3625)
   E(AD 0.65)
   E(PS 1.725)
   E(PD 3.3)
   T(S 40)
   T(G 16)
   T(D 5)
   T(B 5)
  )
  D(57 D$nfet_03v3
   Y(7740 63)
   E(L 0.28)
   E(W 1)
   E(AS 0.54)
   E(AD 0.3625)
   E(PS 3.08)
   E(PD 1.725)
   T(S 5)
   T(G 29)
   T(D 42)
   T(B 5)
  )
  D(58 D$nfet_03v3$1
   Y(7941 63)
   E(L 0.28)
   E(W 1)
   E(AS 0.3625)
   E(AD 0.3375)
   E(PS 1.725)
   E(PD 1.675)
   T(S 42)
   T(G 8)
   T(D 19)
   T(B 5)
  )
  D(59 D$nfet_03v3$2
   Y(8132 63)
   E(L 0.28)
   E(W 1)
   E(AS 0.3375)
   E(AD 0.3625)
   E(PS 1.675)
   E(PD 1.725)
   T(S 19)
   T(G 12)
   T(D 41)
   T(B 5)
  )
  D(60 D$nfet_03v3$3
   Y(8333 63)
   E(L 0.28)
   E(W 1)
   E(AS 0.3625)
   E(AD 0.65)
   E(PS 1.725)
   E(PD 3.3)
   T(S 41)
   T(G 18)
   T(D 5)
   T(B 5)
  )
  D(61 D$nfet_03v3
   Y(9380 63)
   E(L 0.28)
   E(W 1)
   E(AS 0.54)
   E(AD 0.3625)
   E(PS 3.08)
   E(PD 1.725)
   T(S 5)
   T(G 30)
   T(D 36)
   T(B 5)
  )
  D(62 D$nfet_03v3$1
   Y(9581 63)
   E(L 0.28)
   E(W 1)
   E(AS 0.3625)
   E(AD 0.3375)
   E(PS 1.725)
   E(PD 1.675)
   T(S 36)
   T(G 20)
   T(D 22)
   T(B 5)
  )
  D(63 D$nfet_03v3$2
   Y(9772 63)
   E(L 0.28)
   E(W 1)
   E(AS 0.3375)
   E(AD 0.3625)
   E(PS 1.675)
   E(PD 1.725)
   T(S 22)
   T(G 4)
   T(D 35)
   T(B 5)
  )
  D(64 D$nfet_03v3$3
   Y(9973 63)
   E(L 0.28)
   E(W 1)
   E(AS 0.3625)
   E(AD 0.65)
   E(PS 1.725)
   E(PD 3.3)
   T(S 35)
   T(G 21)
   T(D 5)
   T(B 5)
  )
  D(65 D$nfet_03v3$4
   Y(10878 63)
   E(L 0.28)
   E(W 1)
   E(AS 0.63)
   E(AD 0.42)
   E(PS 3.26)
   E(PD 1.84)
   T(S 5)
   T(G 2)
   T(D 34)
   T(B 5)
  )
  D(66 D$nfet_03v3$5
   Y(11102 63)
   E(L 0.28)
   E(W 1)
   E(AS 0.42)
   E(AD 0.65)
   E(PS 1.84)
   E(PD 3.3)
   T(S 34)
   T(G 8)
   T(D 24)
   T(B 5)
  )
  D(67 D$nfet_03v3$6
   Y(132 113)
   E(L 0.28)
   E(W 0.5)
   E(AS 0.325)
   E(AD 0.315)
   E(PS 2.3)
   E(PD 2.26)
   T(S 5)
   T(G 1)
   T(D 6)
   T(B 5)
  )
  D(68 D$nfet_03v3$7
   Y(482 113)
   E(L 0.28)
   E(W 0.5)
   E(AS 0.28)
   E(AD 0.315)
   E(PS 2.12)
   E(PD 2.26)
   T(S 5)
   T(G 3)
   T(D 7)
   T(B 5)
  )
  D(69 D$nfet_03v3$8
   Y(2391 113)
   E(L 0.28)
   E(W 0.5)
   E(AS 0.2425)
   E(AD 0.315)
   E(PS 1.97)
   E(PD 2.26)
   T(S 5)
   T(G 9)
   T(D 10)
   T(B 5)
  )
  D(70 D$nfet_03v3$9
   Y(2833 53)
   E(L 0.28)
   E(W 0.5)
   E(AS 0.325)
   E(AD 0.18125)
   E(PS 2.3)
   E(PD 1.225)
   T(S 5)
   T(G 8)
   T(D 11)
   T(B 5)
  )
  D(71 D$nfet_03v3$10
   Y(3034 53)
   E(L 0.28)
   E(W 0.5)
   E(AS 0.18125)
   E(AD 0.315)
   E(PS 1.225)
   E(PD 2.26)
   T(S 11)
   T(G 10)
   T(D 5)
   T(B 5)
  )
  D(72 D$nfet_03v3$6
   Y(3470 53)
   E(L 0.28)
   E(W 0.5)
   E(AS 0.325)
   E(AD 0.315)
   E(PS 2.3)
   E(PD 2.26)
   T(S 5)
   T(G 11)
   T(D 12)
   T(B 5)
  )
  D(73 D$nfet_03v3$6
   Y(3912 113)
   E(L 0.28)
   E(W 0.5)
   E(AS 0.325)
   E(AD 0.315)
   E(PS 2.3)
   E(PD 2.26)
   T(S 5)
   T(G 8)
   T(D 13)
   T(B 5)
  )
  D(74 D$nfet_03v3$7
   Y(4262 113)
   E(L 0.28)
   E(W 0.5)
   E(AS 0.28)
   E(AD 0.315)
   E(PS 2.12)
   E(PD 2.26)
   T(S 5)
   T(G 2)
   T(D 14)
   T(B 5)
  )
  D(75 D$nfet_03v3$11
   Y(5740 113)
   E(L 0.28)
   E(W 0.5)
   E(AS 0.3175)
   E(AD 0.315)
   E(PS 2.27)
   E(PD 2.26)
   T(S 5)
   T(G 29)
   T(D 16)
   T(B 5)
  )
  D(76 D$nfet_03v3$12
   Y(7055 113)
   E(L 0.28)
   E(W 0.5)
   E(AS 0.265)
   E(AD 0.2625)
   E(PS 2.06)
   E(PD 2.05)
   T(S 5)
   T(G 17)
   T(D 4)
   T(B 5)
  )
  D(77 D$nfet_03v3$13
   Y(7382 113)
   E(L 0.28)
   E(W 0.5)
   E(AS 0.24)
   E(AD 0.31)
   E(PS 1.96)
   E(PD 2.24)
   T(S 5)
   T(G 29)
   T(D 18)
   T(B 5)
  )
  D(78 D$nfet_03v3$12
   Y(8695 113)
   E(L 0.28)
   E(W 0.5)
   E(AS 0.265)
   E(AD 0.2625)
   E(PS 2.06)
   E(PD 2.05)
   T(S 5)
   T(G 19)
   T(D 20)
   T(B 5)
  )
  D(79 D$nfet_03v3$13
   Y(9022 113)
   E(L 0.28)
   E(W 0.5)
   E(AS 0.24)
   E(AD 0.31)
   E(PS 1.96)
   E(PD 2.24)
   T(S 5)
   T(G 30)
   T(D 21)
   T(B 5)
  )
  D(80 D$nfet_03v3$14
   Y(10335 113)
   E(L 0.28)
   E(W 0.5)
   E(AS 0.265)
   E(AD 0.3575)
   E(PS 2.06)
   E(PD 2.43)
   T(S 5)
   T(G 22)
   T(D 23)
   T(B 5)
  )
  D(81 D$nfet_03v3$8
   Y(11452 113)
   E(L 0.28)
   E(W 0.5)
   E(AS 0.2425)
   E(AD 0.315)
   E(PS 1.97)
   E(PD 2.26)
   T(S 5)
   T(G 24)
   T(D 25)
   T(B 5)
  )
  D(82 D$nfet_03v3$9
   Y(11894 53)
   E(L 0.28)
   E(W 0.5)
   E(AS 0.325)
   E(AD 0.18125)
   E(PS 2.3)
   E(PD 1.225)
   T(S 5)
   T(G 25)
   T(D 26)
   T(B 5)
  )
  D(83 D$nfet_03v3$10
   Y(12095 53)
   E(L 0.28)
   E(W 0.5)
   E(AS 0.18125)
   E(AD 0.315)
   E(PS 1.225)
   E(PD 2.26)
   T(S 26)
   T(G 10)
   T(D 5)
   T(B 5)
  )
  D(84 D$nfet_03v3$6
   Y(12531 53)
   E(L 0.28)
   E(W 0.5)
   E(AS 0.325)
   E(AD 0.315)
   E(PS 2.3)
   E(PD 2.26)
   T(S 5)
   T(G 26)
   T(D 27)
   T(B 5)
  )
 )
)
H(
 K(NFET_03V3 MOS4)
 K(PFET_03V3 MOS4)
 X('1BITBLOCK'
  N(1 I(P))
  N(2 I(A))
  N(3 I(B))
  N(4 I(CIN))
  N(5 I(S0))
  N(6 I(S1))
  N(7 I(Y))
  N(8 I(COUT))
  N(9 I(G))
  N(10 I(OR))
  N(11 I(ADD))
  N(12 I(NET1))
  N(13 I(GND))
  N(14 I(VDD))
  N(15 I('5.N1'))
  N(16 I('5.N2'))
  N(17 I('3.NET1'))
  N(18 I('3.NET2'))
  N(19 I('7.NET1'))
  N(20 I('7.NET2'))
  N(21 I('2.AB'))
  N(22 I('2.NET1'))
  N(23 I('2.NET2'))
  N(24 I('2.BB'))
  N(25 I('2.NET3'))
  N(26 I('4.AB'))
  N(27 I('4.NET1'))
  N(28 I('4.NET2'))
  N(29 I('4.BB'))
  N(30 I('4.NET3'))
  N(31 I('1.NET1'))
  N(32 I('1.NET2'))
  N(33 I('6.NET1'))
  N(34 I('6.NET2'))
  N(35 I('5.1.NET1'))
  N(36 I('5.1.NET2'))
  N(37 I('5.1.NET3'))
  N(38 I('5.1.SB'))
  N(39 I('5.1.NET4'))
  N(40 I('5.2.NET1'))
  N(41 I('5.2.NET2'))
  N(42 I('5.2.NET3'))
  N(43 I('5.2.SB'))
  N(44 I('5.2.NET4'))
  N(45 I('5.3.NET1'))
  N(46 I('5.3.NET2'))
  N(47 I('5.3.NET3'))
  N(48 I('5.3.SB'))
  N(49 I('5.3.NET4'))
  P(1 I(P))
  P(2 I(A))
  P(3 I(B))
  P(4 I(CIN))
  P(5 I(S0))
  P(6 I(S1))
  P(7 I(Y))
  P(8 I(COUT))
  P(13 I(GND))
  P(14 I(VDD))
  D(1 NFET_03V3
   I('3.1')
   E(L 0.28)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 9)
   T(D 17)
   T(B 13)
  )
  D(2 NFET_03V3
   I('3.2')
   E(L 0.28)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 1)
   T(D 17)
   T(B 13)
  )
  D(3 PFET_03V3
   I('3.3')
   E(L 0.28)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 18)
   T(G 9)
   T(D 17)
   T(B 14)
  )
  D(4 PFET_03V3
   I('3.4')
   E(L 0.28)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 14)
   T(G 1)
   T(D 18)
   T(B 14)
  )
  D(5 NFET_03V3
   I('7.1')
   E(L 0.28)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 9)
   T(D 19)
   T(B 13)
  )
  D(6 NFET_03V3
   I('7.2')
   E(L 0.28)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 12)
   T(D 19)
   T(B 13)
  )
  D(7 PFET_03V3
   I('7.3')
   E(L 0.28)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 20)
   T(G 9)
   T(D 19)
   T(B 14)
  )
  D(8 PFET_03V3
   I('7.4')
   E(L 0.28)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 14)
   T(G 12)
   T(D 20)
   T(B 14)
  )
  D(9 PFET_03V3
   I('2.3')
   E(L 0.28)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 22)
   T(G 21)
   T(D 1)
   T(B 14)
  )
  D(10 PFET_03V3
   I('2.4')
   E(L 0.28)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 14)
   T(G 3)
   T(D 22)
   T(B 14)
  )
  D(11 NFET_03V3
   I('2.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 23)
   T(G 3)
   T(D 1)
   T(B 13)
  )
  D(12 NFET_03V3
   I('2.2')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 2)
   T(D 23)
   T(B 13)
  )
  D(13 PFET_03V3
   I('2.5')
   E(L 0.28)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 22)
   T(G 24)
   T(D 1)
   T(B 14)
  )
  D(14 PFET_03V3
   I('2.6')
   E(L 0.28)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 14)
   T(G 2)
   T(D 22)
   T(B 14)
  )
  D(15 NFET_03V3
   I('2.7')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 25)
   T(G 21)
   T(D 1)
   T(B 13)
  )
  D(16 NFET_03V3
   I('2.8')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 24)
   T(D 25)
   T(B 13)
  )
  D(17 PFET_03V3
   I('4.3')
   E(L 0.28)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 27)
   T(G 26)
   T(D 11)
   T(B 14)
  )
  D(18 PFET_03V3
   I('4.4')
   E(L 0.28)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 14)
   T(G 1)
   T(D 27)
   T(B 14)
  )
  D(19 NFET_03V3
   I('4.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 28)
   T(G 1)
   T(D 11)
   T(B 13)
  )
  D(20 NFET_03V3
   I('4.2')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 4)
   T(D 28)
   T(B 13)
  )
  D(21 PFET_03V3
   I('4.5')
   E(L 0.28)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 27)
   T(G 29)
   T(D 11)
   T(B 14)
  )
  D(22 PFET_03V3
   I('4.6')
   E(L 0.28)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 14)
   T(G 4)
   T(D 27)
   T(B 14)
  )
  D(23 NFET_03V3
   I('4.7')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 30)
   T(G 26)
   T(D 11)
   T(B 13)
  )
  D(24 NFET_03V3
   I('4.8')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 29)
   T(D 30)
   T(B 13)
  )
  D(25 NFET_03V3
   I('1.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 32)
   T(G 3)
   T(D 31)
   T(B 13)
  )
  D(26 NFET_03V3
   I('1.2')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 2)
   T(D 32)
   T(B 13)
  )
  D(27 PFET_03V3
   I('1.3')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 14)
   T(G 3)
   T(D 31)
   T(B 14)
  )
  D(28 PFET_03V3
   I('1.4')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 14)
   T(G 2)
   T(D 31)
   T(B 14)
  )
  D(29 NFET_03V3
   I('6.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 34)
   T(G 1)
   T(D 33)
   T(B 13)
  )
  D(30 NFET_03V3
   I('6.2')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 4)
   T(D 34)
   T(B 13)
  )
  D(31 PFET_03V3
   I('6.3')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 14)
   T(G 1)
   T(D 33)
   T(B 14)
  )
  D(32 PFET_03V3
   I('6.4')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 14)
   T(G 4)
   T(D 33)
   T(B 14)
  )
  D(33 PFET_03V3
   I('5.1.3')
   E(L 0.28)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 36)
   T(G 9)
   T(D 35)
   T(B 14)
  )
  D(34 PFET_03V3
   I('5.1.4')
   E(L 0.28)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 14)
   T(G 11)
   T(D 36)
   T(B 14)
  )
  D(35 NFET_03V3
   I('5.1.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 37)
   T(G 11)
   T(D 35)
   T(B 13)
  )
  D(36 NFET_03V3
   I('5.1.2')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 38)
   T(D 37)
   T(B 13)
  )
  D(37 PFET_03V3
   I('5.1.5')
   E(L 0.28)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 36)
   T(G 5)
   T(D 35)
   T(B 14)
  )
  D(38 PFET_03V3
   I('5.1.6')
   E(L 0.28)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 14)
   T(G 38)
   T(D 36)
   T(B 14)
  )
  D(39 NFET_03V3
   I('5.1.7')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 39)
   T(G 9)
   T(D 35)
   T(B 13)
  )
  D(40 NFET_03V3
   I('5.1.8')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 5)
   T(D 39)
   T(B 13)
  )
  D(41 PFET_03V3
   I('5.2.3')
   E(L 0.28)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 41)
   T(G 1)
   T(D 40)
   T(B 14)
  )
  D(42 PFET_03V3
   I('5.2.4')
   E(L 0.28)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 14)
   T(G 10)
   T(D 41)
   T(B 14)
  )
  D(43 NFET_03V3
   I('5.2.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 42)
   T(G 10)
   T(D 40)
   T(B 13)
  )
  D(44 NFET_03V3
   I('5.2.2')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 43)
   T(D 42)
   T(B 13)
  )
  D(45 PFET_03V3
   I('5.2.5')
   E(L 0.28)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 41)
   T(G 5)
   T(D 40)
   T(B 14)
  )
  D(46 PFET_03V3
   I('5.2.6')
   E(L 0.28)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 14)
   T(G 43)
   T(D 41)
   T(B 14)
  )
  D(47 NFET_03V3
   I('5.2.7')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 44)
   T(G 1)
   T(D 40)
   T(B 13)
  )
  D(48 NFET_03V3
   I('5.2.8')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 5)
   T(D 44)
   T(B 13)
  )
  D(49 PFET_03V3
   I('5.3.3')
   E(L 0.28)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 46)
   T(G 16)
   T(D 45)
   T(B 14)
  )
  D(50 PFET_03V3
   I('5.3.4')
   E(L 0.28)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 14)
   T(G 15)
   T(D 46)
   T(B 14)
  )
  D(51 NFET_03V3
   I('5.3.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 47)
   T(G 15)
   T(D 45)
   T(B 13)
  )
  D(52 NFET_03V3
   I('5.3.2')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 48)
   T(D 47)
   T(B 13)
  )
  D(53 PFET_03V3
   I('5.3.5')
   E(L 0.28)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 46)
   T(G 6)
   T(D 45)
   T(B 14)
  )
  D(54 PFET_03V3
   I('5.3.6')
   E(L 0.28)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 14)
   T(G 48)
   T(D 46)
   T(B 14)
  )
  D(55 NFET_03V3
   I('5.3.7')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 49)
   T(G 16)
   T(D 45)
   T(B 13)
  )
  D(56 NFET_03V3
   I('5.3.8')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 6)
   T(D 49)
   T(B 13)
  )
  D(57 PFET_03V3
   I('3.1.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 14)
   T(G 17)
   T(D 10)
   T(B 14)
  )
  D(58 NFET_03V3
   I('3.1.2')
   E(L 0.28)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 17)
   T(D 10)
   T(B 13)
  )
  D(59 PFET_03V3
   I('7.1.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 14)
   T(G 19)
   T(D 8)
   T(B 14)
  )
  D(60 NFET_03V3
   I('7.1.2')
   E(L 0.28)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 19)
   T(D 8)
   T(B 13)
  )
  D(61 PFET_03V3
   I('2.2.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 14)
   T(G 3)
   T(D 21)
   T(B 14)
  )
  D(62 NFET_03V3
   I('2.2.2')
   E(L 0.28)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 3)
   T(D 21)
   T(B 13)
  )
  D(63 PFET_03V3
   I('2.1.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 14)
   T(G 2)
   T(D 24)
   T(B 14)
  )
  D(64 NFET_03V3
   I('2.1.2')
   E(L 0.28)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 2)
   T(D 24)
   T(B 13)
  )
  D(65 PFET_03V3
   I('4.2.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 14)
   T(G 1)
   T(D 26)
   T(B 14)
  )
  D(66 NFET_03V3
   I('4.2.2')
   E(L 0.28)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 1)
   T(D 26)
   T(B 13)
  )
  D(67 PFET_03V3
   I('4.1.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 14)
   T(G 4)
   T(D 29)
   T(B 14)
  )
  D(68 NFET_03V3
   I('4.1.2')
   E(L 0.28)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 4)
   T(D 29)
   T(B 13)
  )
  D(69 PFET_03V3
   I('1.1.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 14)
   T(G 31)
   T(D 9)
   T(B 14)
  )
  D(70 NFET_03V3
   I('1.1.2')
   E(L 0.28)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 31)
   T(D 9)
   T(B 13)
  )
  D(71 PFET_03V3
   I('6.1.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 14)
   T(G 33)
   T(D 12)
   T(B 14)
  )
  D(72 NFET_03V3
   I('6.1.2')
   E(L 0.28)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 33)
   T(D 12)
   T(B 13)
  )
  D(73 PFET_03V3
   I('5.1.3.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 14)
   T(G 5)
   T(D 38)
   T(B 14)
  )
  D(74 NFET_03V3
   I('5.1.3.2')
   E(L 0.28)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 5)
   T(D 38)
   T(B 13)
  )
  D(75 PFET_03V3
   I('5.1.4.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 14)
   T(G 35)
   T(D 15)
   T(B 14)
  )
  D(76 NFET_03V3
   I('5.1.4.2')
   E(L 0.28)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 35)
   T(D 15)
   T(B 13)
  )
  D(77 PFET_03V3
   I('5.2.3.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 14)
   T(G 5)
   T(D 43)
   T(B 14)
  )
  D(78 NFET_03V3
   I('5.2.3.2')
   E(L 0.28)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 5)
   T(D 43)
   T(B 13)
  )
  D(79 PFET_03V3
   I('5.2.4.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 14)
   T(G 40)
   T(D 16)
   T(B 14)
  )
  D(80 NFET_03V3
   I('5.2.4.2')
   E(L 0.28)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 40)
   T(D 16)
   T(B 13)
  )
  D(81 PFET_03V3
   I('5.3.3.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 14)
   T(G 6)
   T(D 48)
   T(B 14)
  )
  D(82 NFET_03V3
   I('5.3.3.2')
   E(L 0.28)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 6)
   T(D 48)
   T(B 13)
  )
  D(83 PFET_03V3
   I('5.3.4.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 14)
   T(G 45)
   T(D 7)
   T(B 14)
  )
  D(84 NFET_03V3
   I('5.3.4.2')
   E(L 0.28)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 45)
   T(D 7)
   T(B 13)
  )
 )
)
Z(
 X('1bitblock' '1BITBLOCK' 1
  Z(
   N(9 31 1)
   N(33 32 1)
   N(6 21 1)
   N(7 24 1)
   N(43 22 1)
   N(31 23 1)
   N(32 25 1)
   N(11 17 1)
   N(48 18 1)
   N(13 26 1)
   N(14 29 1)
   N(44 27 1)
   N(37 28 1)
   N(38 30 1)
   N(17 35 1)
   N(45 36 1)
   N(40 37 1)
   N(39 39 1)
   N(16 38 1)
   N(19 40 1)
   N(46 41 1)
   N(41 42 1)
   N(42 44 1)
   N(18 43 1)
   N(22 45 1)
   N(47 46 1)
   N(35 47 1)
   N(36 49 1)
   N(21 48 1)
   N(4 15 1)
   N(20 16 1)
   N(24 33 1)
   N(34 34 1)
   N(26 19 1)
   N(49 20 1)
   N(10 9 1)
   N(25 12 1)
   N(1 3 1)
   N(15 11 1)
   N(3 2 1)
   N(2 4 1)
   N(27 8 1)
   N(5 13 1)
   N(12 10 1)
   N(8 1 1)
   N(29 5 1)
   N(30 6 1)
   N(28 14 1)
   N(23 7 1)
   P(0 2 1)
   P(6 () 1)
   P(2 1 1)
   P(1 3 1)
   P(8 7 1)
   P(3 8 1)
   P(5 () 1)
   P(4 0 1)
   P(10 4 1)
   P(11 5 1)
   P(9 9 1)
   P(7 6 1)
   D(71 1 1)
   D(70 2 1)
   D(83 5 1)
   D(82 6 1)
   D(44 11 1)
   D(43 12 1)
   D(45 15 1)
   D(46 16 1)
   D(50 19 1)
   D(49 20 1)
   D(51 23 1)
   D(52 24 1)
   D(48 25 1)
   D(47 26 1)
   D(66 29 1)
   D(65 30 1)
   D(55 35 1)
   D(56 36 1)
   D(54 39 1)
   D(53 40 1)
   D(59 43 1)
   D(60 44 1)
   D(58 47 1)
   D(57 48 1)
   D(63 51 1)
   D(64 52 1)
   D(62 55 1)
   D(61 56 1)
   D(72 58 1)
   D(84 60 1)
   D(67 62 1)
   D(68 64 1)
   D(73 66 1)
   D(74 68 1)
   D(69 70 1)
   D(81 72 1)
   D(75 74 1)
   D(76 76 1)
   D(77 78 1)
   D(78 80 1)
   D(79 82 1)
   D(80 84 1)
   D(2 3 1)
   D(1 4 1)
   D(5 7 1)
   D(4 8 1)
   D(9 9 1)
   D(8 10 1)
   D(10 13 1)
   D(7 14 1)
   D(13 17 1)
   D(12 18 1)
   D(14 21 1)
   D(11 22 1)
   D(30 27 1)
   D(29 28 1)
   D(41 31 1)
   D(40 32 1)
   D(16 33 1)
   D(17 34 1)
   D(15 37 1)
   D(18 38 1)
   D(20 41 1)
   D(21 42 1)
   D(19 45 1)
   D(22 46 1)
   D(24 49 1)
   D(25 50 1)
   D(23 53 1)
   D(26 54 1)
   D(3 57 1)
   D(6 59 1)
   D(27 61 1)
   D(28 63 1)
   D(32 65 1)
   D(33 67 1)
   D(31 69 1)
   D(42 71 1)
   D(34 73 1)
   D(35 75 1)
   D(36 77 1)
   D(37 79 1)
   D(38 81 1)
   D(39 83 1)
  )
 )
)
