#%lvsdb-klayout
J(
 W(AND4)
 U(0.005)
 L(l1)
 L(l2)
 L(l3)
 L(l4)
 L(l5)
 L(l6)
 L(l7 '21/0')
 L(l8)
 L(l9)
 L(l10)
 L(l11)
 L(l12)
 L(l13)
 L(l14)
 L(l15)
 L(l16)
 L(l17)
 L(l18)
 L(l19)
 L(l20)
 L(l21)
 L(l22)
 L(l23)
 L(l24)
 L(l25)
 L(l26)
 L(l27)
 L(l28)
 L(l29)
 L(l30)
 L(l31)
 L(l32)
 L(l33)
 L(l34)
 L(l35)
 L(l36)
 L(l37 '34/10')
 L(l38)
 L(l39)
 L(l40)
 L(l41)
 L(l42)
 L(l43)
 L(l44)
 L(l45)
 L(l46)
 L(l47)
 L(l48)
 L(l49)
 L(l50)
 L(l51)
 L(l52)
 L(l53)
 L(l54)
 L(l55)
 L(l56)
 L(l57)
 L(l58)
 L(l59)
 L(l60)
 L(l61)
 L(l62)
 L(l63)
 L(l64)
 L(l65)
 L(l66)
 L(l67)
 L(l68)
 L(l69)
 L(l70)
 L(l71)
 L(l72)
 L(l73)
 L(l74)
 L(l75)
 L(l76)
 L(l77)
 L(l78)
 L(l79)
 L(l80)
 L(l81)
 L(l82)
 L(l83)
 L(l84)
 L(l85)
 L(l86)
 L(l87 '21/0')
 L(l88)
 L(l89)
 L(l90)
 L(l91)
 L(l92)
 L(l93)
 L(l94)
 L(l95)
 L(l96)
 L(l97)
 L(l98)
 L(l99)
 L(l100)
 L(l101)
 L(l102)
 L(l103)
 L(l104)
 C(l1 l1 l2)
 C(l2 l1 l2 l3 l9 l92 l93)
 C(l3 l2 l3 l4)
 C(l4 l3 l4 l9)
 C(l5 l5 l6)
 C(l6 l5 l6 l9)
 C(l7 l7 l8)
 C(l8 l7 l8 l9 l78 l80 l82 l84)
 C(l9 l2 l4 l6 l8 l9 l10 l11 l12 l13 l14 l39 l40 l41 l42 l43 l44 l45 l46 l47 l48 l49 l50 l51 l52 l53 l54 l55 l56 l57 l58 l59 l60 l61 l62 l63 l64 l65 l66 l67 l68 l69 l70 l71 l72 l73 l74 l75 l76 l77 l79 l81 l83 l85 l88 l90 l91 l94 l100 l101 l102 l103 l104)
 C(l10 l9 l10)
 C(l11 l9 l11)
 C(l12 l9 l12)
 C(l13 l9 l13 l36)
 C(l14 l9 l14 l15 l37)
 C(l15 l14 l15 l16)
 C(l16 l15 l16 l17 l38)
 C(l17 l16 l17 l18)
 C(l18 l17 l18 l19 l20)
 C(l19 l18)
 C(l20 l18 l20 l21)
 C(l21 l20 l21 l22 l23)
 C(l22 l21)
 C(l23 l21 l23 l24)
 C(l24 l23 l24 l25 l26 l29)
 C(l25 l24)
 C(l26 l24 l26 l27)
 C(l27 l26 l27 l28 l30)
 C(l28 l27 l33)
 C(l29 l24 l29 l97)
 C(l30 l27 l30 l99)
 C(l31 l31 l32)
 C(l32 l31 l32)
 C(l33 l28 l33)
 C(l34 l34 l35)
 C(l35 l34)
 C(l36 l13)
 C(l37 l14)
 C(l38 l16)
 C(l39 l9 l39)
 C(l40 l9 l40)
 C(l41 l9 l41)
 C(l42 l9 l42)
 C(l43 l9 l43)
 C(l44 l9 l44)
 C(l45 l9 l45)
 C(l46 l9 l46)
 C(l47 l9 l47)
 C(l48 l9 l48)
 C(l49 l9 l49)
 C(l50 l9 l50)
 C(l51 l9 l51)
 C(l52 l9 l52)
 C(l53 l9 l53)
 C(l54 l9 l54)
 C(l55 l9 l55)
 C(l56 l9 l56)
 C(l57 l9 l57)
 C(l58 l9 l58)
 C(l59 l9 l59)
 C(l60 l9 l60)
 C(l61 l9 l61)
 C(l62 l9 l62)
 C(l63 l9 l63)
 C(l64 l9 l64)
 C(l65 l9 l65)
 C(l66 l9 l66)
 C(l67 l9 l67)
 C(l68 l9 l68)
 C(l69 l9 l69)
 C(l70 l9 l70)
 C(l71 l9 l71)
 C(l72 l9 l72)
 C(l73 l9 l73)
 C(l74 l9 l74)
 C(l75 l9 l75)
 C(l76 l9 l76)
 C(l77 l9 l77)
 C(l78 l8 l78)
 C(l79 l9 l79)
 C(l80 l8 l80)
 C(l81 l9 l81)
 C(l82 l8 l82)
 C(l83 l9 l83)
 C(l84 l8 l84)
 C(l85 l9 l85)
 C(l86 l86 l87)
 C(l87 l86 l87 l89)
 C(l88 l9 l88)
 C(l89 l87 l89)
 C(l90 l9 l90)
 C(l91 l9 l91)
 C(l92 l2 l92)
 C(l93 l2 l93)
 C(l94 l9 l94)
 C(l95 l95 l96)
 C(l96 l95 l96)
 C(l97 l29 l97)
 C(l98 l98 l99)
 C(l99 l30 l98 l99)
 C(l100 l9 l100)
 C(l101 l9 l101)
 C(l102 l9 l102)
 C(l103 l9 l103)
 C(l104 l9 l104)
 G(l1 GND)
 H(W B('Must-connect subnets of GND must be connected further up in the hierarchy - this is an error at chip top level') C(AND4) X('must-connect') Q('(1.61,-2.36;1.61,-0.2;10.81,-0.2;10.81,-2.36)'))
 K(pfet_03v3 MOS4)
 K(pfet_05v0 MOS4)
 K(pfet_06v0 MOS4)
 K(pfet_03v3_dn MOS4)
 K(pfet_05v0_dn MOS4)
 K(pfet_06v0_dn MOS4)
 K(pfet_10v0_asym MOS4)
 K(nfet_03v3 MOS4)
 K(nfet_05v0 MOS4)
 K(nfet_06v0 MOS4)
 K(nfet_03v3_dn MOS4)
 K(nfet_05v0_dn MOS4)
 K(nfet_06v0_dn MOS4)
 K(nfet_06v0_nvt MOS4)
 K(nfet_10v0_asym MOS4)
 K(npn_10p00x10p00 BJT4)
 K(npn_05p00x05p00 BJT4)
 K(npn_00p54x16p00 BJT4)
 K(npn_00p54x08p00 BJT4)
 K(npn_00p54x04p00 BJT4)
 K(npn_00p54x02p00 BJT4)
 K(pnp_10p00x10p00 BJT3)
 K(pnp_05p00x05p00 BJT3)
 K(pnp_10p00x00p42 BJT3)
 K(pnp_05p00x00p42 BJT3)
 K(diode_nd2ps_03v3 DIODE)
 K(diode_nd2ps_03v3_dn DIODE)
 K(diode_nd2ps_06v0 DIODE)
 K(diode_nd2ps_06v0_dn DIODE)
 K(diode_pd2nw_03v3 DIODE)
 K(diode_pd2nw_03v3_dn DIODE)
 K(diode_pd2nw_06v0 DIODE)
 K(diode_pd2nw_06v0_dn DIODE)
 K(diode_nw2ps_03v3 DIODE)
 K(diode_nw2ps_06v0 DIODE)
 K(diode_pw2dw_03v3 DIODE)
 K(diode_pw2dw_06v0 DIODE)
 K(diode_dw2ps_03v3 DIODE)
 K(diode_dw2ps_06v0 DIODE)
 K(sc_diode DIODE)
 K(nplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(tm9k RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_mim_2f0_m5m6_noshield CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(pfet_03v3_dss MOS4)
 K(pfet_05v0_dss MOS4)
 K(pfet_06v0_dss MOS4)
 K(pfet_03v3_dn_dss MOS4)
 K(pfet_05v0_dn_dss MOS4)
 K(pfet_06v0_dn_dss MOS4)
 K(nfet_03v3_dss MOS4)
 K(nfet_05v0_dss MOS4)
 K(nfet_06v0_dss MOS4)
 K(nfet_03v3_dn_dss MOS4)
 K(nfet_05v0_dn_dss MOS4)
 K(nfet_06v0_dn_dss MOS4)
 K(efuse RES)
 D(D$pfet_03v3 pfet_03v3
  T(S
   R(l10 (-158 -100) (130 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l10 (28 -100) (152 200))
  )
  T(B
   R(l7 (-28 -100) (56 200))
  )
 )
 D(D$pfet_03v3$1 pfet_03v3
  T(S
   R(l10 (-180 -100) (152 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l10 (28 -100) (152 200))
  )
  T(B
   R(l7 (-28 -100) (56 200))
  )
 )
 D(D$pfet_03v3$2 pfet_03v3
  T(S
   R(l10 (-180 -100) (152 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l10 (28 -100) (110 200))
  )
  T(B
   R(l7 (-28 -100) (56 200))
  )
 )
 D(D$pfet_03v3$3 pfet_03v3
  T(S
   R(l10 (-158 -100) (130 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l10 (28 -100) (130 200))
  )
  T(B
   R(l7 (-28 -100) (56 200))
  )
 )
 D(D$nfet_03v3 nfet_03v3
  T(S
   R(l12 (-146 -50) (118 100))
  )
  T(G
   R(l13 (-28 -50) (56 100))
  )
  T(D
   R(l12 (28 -50) (126 100))
  )
  T(B
   R(l1 (-28 -50) (56 100))
  )
 )
 D(D$nfet_03v3$1 nfet_03v3
  T(S
   R(l12 (-162 -200) (134 400))
  )
  T(G
   R(l13 (-28 -200) (56 400))
  )
  T(D
   R(l12 (28 -200) (152 400))
  )
  T(B
   R(l1 (-28 -200) (56 400))
  )
 )
 D(D$nfet_03v3$2 nfet_03v3
  T(S
   R(l12 (-180 -200) (152 400))
  )
  T(G
   R(l13 (-28 -200) (56 400))
  )
  T(D
   R(l12 (28 -200) (152 400))
  )
  T(B
   R(l1 (-28 -200) (56 400))
  )
 )
 D(D$nfet_03v3$3 nfet_03v3
  T(S
   R(l12 (-180 -200) (152 400))
  )
  T(G
   R(l13 (-28 -200) (56 400))
  )
  T(D
   R(l12 (28 -200) (114 400))
  )
  T(B
   R(l1 (-28 -200) (56 400))
  )
 )
 X(AND4
  R((234 -500) (2040 1067))
  N(1 I(GND)
   R(l2 (372 -440) (142 400))
   R(l9 (-122 -324) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (106 -248) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (946 -172) (44 44))
   R(l12 (-1062 -196) (134 400))
   R(l12 (864 -276) (118 100))
   Q(l14 (-1308 -256) (0 46) (54 0) (0 326) (76 0) (0 -326) (74 0) (0 326) (76 0) (0 -372))
   R(l14 (914 46) (76 198))
   R(l14 (-76 -244) (646 46))
   R(l14 (-1560 -46) (914 46))
   J(l37 '' (-1102 186))
   J(l37 GND (-57 -221))
  )
  N(2 I(VDD)
   R(l7 (234 91) (1720 476))
   R(l8 (-1582 -338) (146 200))
   R(l9 (-122 -122) (44 44))
   R(l9 (310 -44) (44 44))
   R(l9 (368 -44) (44 44))
   R(l9 (318 -44) (44 44))
   R(l10 (-864 -122) (152 200))
   R(l10 (264 -200) (152 200))
   R(l10 (228 -200) (130 200))
   Q(l14 (-1250 -138) (0 122) (-38 0) (0 46) (880 0) (0 -168) (-76 0) (0 122) (-336 0) (0 -122) (-76 0) (0 122) (-278 0) (0 -122))
   Q(l14 (1052 0) (0 122) (-286 0) (0 46) (362 0) (0 -168))
   R(l14 (0 122) (690 46))
   J(l37 '' (-1856 -130))
   J(l37 VDD (-54 94))
   Q(l78 (-130 -332) (0 398) (414 0) (0 -338) (-72 0) (0 -60))
   Q(l78 (544 0) (0 476) (834 0) (0 -476) (-268 0) (0 398) (-56 0) (0 -348) (-76 0) (0 -50) (-226 0) (0 398) (-56 0) (0 -338) (-72 0) (0 -60))
   R(l78 (-966 398) (886 78))
   Q(l78 (-416 -476) (0 398) (152 0) (0 -338) (-72 0) (0 -60))
   Q(l78 (128 0) (0 398) (152 0) (0 -338) (-72 0) (0 -60))
  )
  N(3
   R(l9 (1370 -364) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (156 197) (44 44))
   R(l9 (-244 182) (44 44))
   R(l9 (-872 -44) (44 44))
   R(l9 (372 -44) (44 44))
   R(l10 (326 -122) (110 200))
   R(l10 (-920 -200) (130 200))
   R(l10 (264 -200) (152 200))
   R(l12 (264 -869) (114 400))
   Q(l13 (188 -460) (0 565) (-76 0) (0 76) (76 0) (0 348) (56 0) (0 -989))
   R(l14 (-332 120) (76 445))
   Q(l14 (-76 0) (0 302) (76 0) (0 -226) (200 0) (0 -76))
   R(l14 (-612 134) (336 46))
   Q(l14 (-828 -46) (0 168) (76 0) (0 -122) (340 0) (0 122) (76 0) (0 -168))
  )
  N(4 I(OUT)
   R(l9 (1748 -288) (44 44))
   R(l9 (-44 551) (44 44))
   R(l10 (-106 -122) (130 200))
   R(l12 (-130 -745) (126 100))
   R(l14 (-80 -88) (76 671))
   J(l37 OUT (-58 -302))
  )
  N(5 I(IN0)
   R(l9 (590 93) (44 44))
   Q(l13 (14 -637) (0 579) (-72 0) (0 72) (72 0) (0 338) (56 0) (0 -989))
   R(l14 (-130 577) (76 76))
   J(l37 IN0 (-45 -43))
  )
  N(6 I(IN1)
   R(l9 (798 93) (44 44))
   Q(l13 (14 -637) (0 579) (-72 0) (0 72) (72 0) (0 338) (56 0) (0 -989))
   R(l14 (-130 577) (76 76))
   J(l37 IN1 (-59 -53))
  )
  N(7 I(IN2)
   R(l9 (1006 93) (44 44))
   Q(l13 (14 -637) (0 579) (-72 0) (0 72) (72 0) (0 338) (56 0) (0 -989))
   R(l14 (-130 577) (76 76))
   J(l37 IN2 (-57 -48))
  )
  N(8 I(IN3)
   R(l9 (1214 93) (44 44))
   Q(l13 (14 -637) (0 579) (-72 0) (0 72) (72 0) (0 338) (56 0) (0 -989))
   R(l14 (-130 577) (76 76))
   J(l37 IN3 (-49 -53))
  )
  N(9
   R(l12 (704 -440) (152 400))
  )
  N(10
   R(l12 (912 -440) (152 400))
  )
  N(11
   R(l12 (1120 -440) (152 400))
  )
  P(1 I(GND))
  P(2 I(VDD))
  P(4 I(OUT))
  P(5 I(IN0))
  P(6 I(IN1))
  P(7 I(IN2))
  P(8 I(IN3))
  D(1 D$pfet_03v3
   Y(676 329)
   E(L 0.28)
   E(W 1)
   E(AS 0.65)
   E(AD 0.38)
   E(PS 3.3)
   E(PD 1.76)
   T(S 3)
   T(G 5)
   T(D 2)
   T(B 2)
  )
  D(2 D$pfet_03v3$1
   Y(884 329)
   E(L 0.28)
   E(W 1)
   E(AS 0.38)
   E(AD 0.38)
   E(PS 1.76)
   E(PD 1.76)
   T(S 2)
   T(G 6)
   T(D 3)
   T(B 2)
  )
  D(3 D$pfet_03v3$1
   Y(1092 329)
   E(L 0.28)
   E(W 1)
   E(AS 0.38)
   E(AD 0.38)
   E(PS 1.76)
   E(PD 1.76)
   T(S 3)
   T(G 7)
   T(D 2)
   T(B 2)
  )
  D(4 D$pfet_03v3$2
   Y(1300 329)
   E(L 0.28)
   E(W 1)
   E(AS 0.38)
   E(AD 0.55)
   E(PS 1.76)
   E(PD 3.1)
   T(S 2)
   T(G 8)
   T(D 3)
   T(B 2)
  )
  D(5 D$pfet_03v3$3
   Y(1658 329)
   E(L 0.28)
   E(W 1)
   E(AS 0.65)
   E(AD 0.65)
   E(PS 3.3)
   E(PD 3.3)
   T(S 2)
   T(G 3)
   T(D 4)
   T(B 2)
  )
  D(6 D$nfet_03v3
   Y(1658 -266)
   E(L 0.28)
   E(W 0.5)
   E(AS 0.295)
   E(AD 0.315)
   E(PS 2.18)
   E(PD 2.26)
   T(S 1)
   T(G 3)
   T(D 4)
   T(B 1)
  )
  D(7 D$nfet_03v3$1
   Y(676 -240)
   E(L 0.28)
   E(W 2)
   E(AS 1.34)
   E(AD 0.76)
   E(PS 5.34)
   E(PD 2.76)
   T(S 1)
   T(G 5)
   T(D 9)
   T(B 1)
  )
  D(8 D$nfet_03v3$2
   Y(884 -240)
   E(L 0.28)
   E(W 2)
   E(AS 0.76)
   E(AD 0.76)
   E(PS 2.76)
   E(PD 2.76)
   T(S 9)
   T(G 6)
   T(D 10)
   T(B 1)
  )
  D(9 D$nfet_03v3$2
   Y(1092 -240)
   E(L 0.28)
   E(W 2)
   E(AS 0.76)
   E(AD 0.76)
   E(PS 2.76)
   E(PD 2.76)
   T(S 10)
   T(G 7)
   T(D 11)
   T(B 1)
  )
  D(10 D$nfet_03v3$3
   Y(1300 -240)
   E(L 0.28)
   E(W 2)
   E(AS 0.76)
   E(AD 1.14)
   E(PS 2.76)
   E(PD 5.14)
   T(S 11)
   T(G 8)
   T(D 3)
   T(B 1)
  )
 )
)
H(
 K(NFET_03V3 MOS4)
 K(PFET_03V3 MOS4)
 X(AND4
  N(1 I(OUT))
  N(2 I(IN0))
  N(3 I(IN1))
  N(4 I(IN2))
  N(5 I(IN3))
  N(6 I(NET1))
  N(7 I(NET2))
  N(8 I(GND))
  N(9 I(NET4))
  N(10 I(VDD))
  N(11 I(NET3))
  P(1 I(OUT))
  P(2 I(IN0))
  P(3 I(IN1))
  P(4 I(IN2))
  P(5 I(IN3))
  P(8 I(GND))
  P(10 I(VDD))
  D(1 NFET_03V3
   I('1')
   E(L 0.28)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 2)
   T(D 6)
   T(B 8)
  )
  D(2 NFET_03V3
   I('2')
   E(L 0.28)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 9)
   T(G 3)
   T(D 7)
   T(B 8)
  )
  D(3 PFET_03V3
   I('3')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 10)
   T(G 2)
   T(D 6)
   T(B 10)
  )
  D(4 PFET_03V3
   I('4')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 10)
   T(G 3)
   T(D 6)
   T(B 10)
  )
  D(5 PFET_03V3
   I('5')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 10)
   T(G 4)
   T(D 6)
   T(B 10)
  )
  D(6 PFET_03V3
   I('6')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 10)
   T(G 5)
   T(D 6)
   T(B 10)
  )
  D(7 NFET_03V3
   I('7')
   E(L 0.28)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 11)
   T(G 4)
   T(D 9)
   T(B 8)
  )
  D(8 NFET_03V3
   I('8')
   E(L 0.28)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 8)
   T(G 5)
   T(D 11)
   T(B 8)
  )
  D(9 PFET_03V3
   I('1.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 10)
   T(G 6)
   T(D 1)
   T(B 10)
  )
  D(10 NFET_03V3
   I('1.2')
   E(L 0.28)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 8)
   T(G 6)
   T(D 1)
   T(B 8)
  )
 )
)
Z(
 X(AND4 AND4 1
  Z(
   N(3 6 1)
   N(11 7 1)
   N(9 11 1)
   N(10 9 1)
   N(1 8 1)
   N(5 5 1)
   N(6 4 1)
   N(7 3 1)
   N(8 2 1)
   N(4 1 1)
   N(2 10 1)
   P(0 5 1)
   P(3 4 1)
   P(4 3 1)
   P(5 2 1)
   P(6 1 1)
   P(2 0 1)
   P(1 6 1)
   D(10 1 1)
   D(9 2 1)
   D(8 7 1)
   D(7 8 1)
   D(6 10 1)
   D(4 3 1)
   D(3 4 1)
   D(2 5 1)
   D(1 6 1)
   D(5 9 1)
  )
 )
)
