#%lvsdb-klayout
J(
 W(XOR)
 U(0.005)
 L(l1)
 L(l2)
 L(l3)
 L(l4)
 L(l5)
 L(l6)
 L(l7 '21/0')
 L(l8)
 L(l9)
 L(l10)
 L(l11)
 L(l12)
 L(l13)
 L(l14)
 L(l15)
 L(l16)
 L(l17)
 L(l18)
 L(l19)
 L(l20)
 L(l21)
 L(l22)
 L(l23)
 L(l24)
 L(l25)
 L(l26)
 L(l27)
 L(l28)
 L(l29)
 L(l30)
 L(l31)
 L(l32)
 L(l33)
 L(l34)
 L(l35)
 L(l36)
 L(l37 '34/10')
 L(l38)
 L(l39)
 L(l40)
 L(l41)
 L(l42)
 L(l43)
 L(l44)
 L(l45)
 L(l46)
 L(l47)
 L(l48)
 L(l49)
 L(l50)
 L(l51)
 L(l52)
 L(l53)
 L(l54)
 L(l55)
 L(l56)
 L(l57)
 L(l58)
 L(l59)
 L(l60)
 L(l61)
 L(l62)
 L(l63)
 L(l64)
 L(l65)
 L(l66)
 L(l67)
 L(l68)
 L(l69)
 L(l70)
 L(l71)
 L(l72)
 L(l73)
 L(l74)
 L(l75)
 L(l76)
 L(l77)
 L(l78)
 L(l79)
 L(l80)
 L(l81)
 L(l82)
 L(l83)
 L(l84)
 L(l85)
 L(l86)
 L(l87 '21/0')
 L(l88)
 L(l89)
 L(l90)
 L(l91)
 L(l92)
 L(l93)
 L(l94)
 L(l95)
 L(l96)
 L(l97)
 L(l98)
 L(l99)
 L(l100)
 L(l101)
 L(l102)
 L(l103)
 L(l104)
 C(l1 l1 l2)
 C(l2 l1 l2 l3 l9 l92 l93)
 C(l3 l2 l3 l4)
 C(l4 l3 l4 l9)
 C(l5 l5 l6)
 C(l6 l5 l6 l9)
 C(l7 l7 l8)
 C(l8 l7 l8 l9 l78 l80 l82 l84)
 C(l9 l2 l4 l6 l8 l9 l10 l11 l12 l13 l14 l39 l40 l41 l42 l43 l44 l45 l46 l47 l48 l49 l50 l51 l52 l53 l54 l55 l56 l57 l58 l59 l60 l61 l62 l63 l64 l65 l66 l67 l68 l69 l70 l71 l72 l73 l74 l75 l76 l77 l79 l81 l83 l85 l88 l90 l91 l94 l100 l101 l102 l103 l104)
 C(l10 l9 l10)
 C(l11 l9 l11)
 C(l12 l9 l12)
 C(l13 l9 l13 l36)
 C(l14 l9 l14 l15 l37)
 C(l15 l14 l15 l16)
 C(l16 l15 l16 l17 l38)
 C(l17 l16 l17 l18)
 C(l18 l17 l18 l19 l20)
 C(l19 l18)
 C(l20 l18 l20 l21)
 C(l21 l20 l21 l22 l23)
 C(l22 l21)
 C(l23 l21 l23 l24)
 C(l24 l23 l24 l25 l26 l29)
 C(l25 l24)
 C(l26 l24 l26 l27)
 C(l27 l26 l27 l28 l30)
 C(l28 l27 l33)
 C(l29 l24 l29 l97)
 C(l30 l27 l30 l99)
 C(l31 l31 l32)
 C(l32 l31 l32)
 C(l33 l28 l33)
 C(l34 l34 l35)
 C(l35 l34)
 C(l36 l13)
 C(l37 l14)
 C(l38 l16)
 C(l39 l9 l39)
 C(l40 l9 l40)
 C(l41 l9 l41)
 C(l42 l9 l42)
 C(l43 l9 l43)
 C(l44 l9 l44)
 C(l45 l9 l45)
 C(l46 l9 l46)
 C(l47 l9 l47)
 C(l48 l9 l48)
 C(l49 l9 l49)
 C(l50 l9 l50)
 C(l51 l9 l51)
 C(l52 l9 l52)
 C(l53 l9 l53)
 C(l54 l9 l54)
 C(l55 l9 l55)
 C(l56 l9 l56)
 C(l57 l9 l57)
 C(l58 l9 l58)
 C(l59 l9 l59)
 C(l60 l9 l60)
 C(l61 l9 l61)
 C(l62 l9 l62)
 C(l63 l9 l63)
 C(l64 l9 l64)
 C(l65 l9 l65)
 C(l66 l9 l66)
 C(l67 l9 l67)
 C(l68 l9 l68)
 C(l69 l9 l69)
 C(l70 l9 l70)
 C(l71 l9 l71)
 C(l72 l9 l72)
 C(l73 l9 l73)
 C(l74 l9 l74)
 C(l75 l9 l75)
 C(l76 l9 l76)
 C(l77 l9 l77)
 C(l78 l8 l78)
 C(l79 l9 l79)
 C(l80 l8 l80)
 C(l81 l9 l81)
 C(l82 l8 l82)
 C(l83 l9 l83)
 C(l84 l8 l84)
 C(l85 l9 l85)
 C(l86 l86 l87)
 C(l87 l86 l87 l89)
 C(l88 l9 l88)
 C(l89 l87 l89)
 C(l90 l9 l90)
 C(l91 l9 l91)
 C(l92 l2 l92)
 C(l93 l2 l93)
 C(l94 l9 l94)
 C(l95 l95 l96)
 C(l96 l95 l96)
 C(l97 l29 l97)
 C(l98 l98 l99)
 C(l99 l30 l98 l99)
 C(l100 l9 l100)
 C(l101 l9 l101)
 C(l102 l9 l102)
 C(l103 l9 l103)
 C(l104 l9 l104)
 G(l1 GND)
 H(W B('Must-connect subnets of GND must be connected further up in the hierarchy - this is an error at chip top level') C(XOR) X('must-connect') Q('(-1.01,-0.995;-1.01,0.285;8.19,0.285;8.19,-0.995)'))
 K(pfet_03v3 MOS4)
 K(pfet_05v0 MOS4)
 K(pfet_06v0 MOS4)
 K(pfet_03v3_dn MOS4)
 K(pfet_05v0_dn MOS4)
 K(pfet_06v0_dn MOS4)
 K(pfet_10v0_asym MOS4)
 K(nfet_03v3 MOS4)
 K(nfet_05v0 MOS4)
 K(nfet_06v0 MOS4)
 K(nfet_03v3_dn MOS4)
 K(nfet_05v0_dn MOS4)
 K(nfet_06v0_dn MOS4)
 K(nfet_06v0_nvt MOS4)
 K(nfet_10v0_asym MOS4)
 K(npn_10p00x10p00 BJT4)
 K(npn_05p00x05p00 BJT4)
 K(npn_00p54x16p00 BJT4)
 K(npn_00p54x08p00 BJT4)
 K(npn_00p54x04p00 BJT4)
 K(npn_00p54x02p00 BJT4)
 K(pnp_10p00x10p00 BJT3)
 K(pnp_05p00x05p00 BJT3)
 K(pnp_10p00x00p42 BJT3)
 K(pnp_05p00x00p42 BJT3)
 K(diode_nd2ps_03v3 DIODE)
 K(diode_nd2ps_03v3_dn DIODE)
 K(diode_nd2ps_06v0 DIODE)
 K(diode_nd2ps_06v0_dn DIODE)
 K(diode_pd2nw_03v3 DIODE)
 K(diode_pd2nw_03v3_dn DIODE)
 K(diode_pd2nw_06v0 DIODE)
 K(diode_pd2nw_06v0_dn DIODE)
 K(diode_nw2ps_03v3 DIODE)
 K(diode_nw2ps_06v0 DIODE)
 K(diode_pw2dw_03v3 DIODE)
 K(diode_pw2dw_06v0 DIODE)
 K(diode_dw2ps_03v3 DIODE)
 K(diode_dw2ps_06v0 DIODE)
 K(sc_diode DIODE)
 K(nplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(tm9k RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_mim_2f0_m5m6_noshield CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(pfet_03v3_dss MOS4)
 K(pfet_05v0_dss MOS4)
 K(pfet_06v0_dss MOS4)
 K(pfet_03v3_dn_dss MOS4)
 K(pfet_05v0_dn_dss MOS4)
 K(pfet_06v0_dn_dss MOS4)
 K(nfet_03v3_dss MOS4)
 K(nfet_05v0_dss MOS4)
 K(nfet_06v0_dss MOS4)
 K(nfet_03v3_dn_dss MOS4)
 K(nfet_05v0_dn_dss MOS4)
 K(nfet_06v0_dn_dss MOS4)
 K(efuse RES)
 D(D$pfet_03v3 pfet_03v3
  T(S
   R(l10 (-158 -100) (130 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l10 (28 -100) (126 200))
  )
  T(B
   R(l7 (-28 -100) (56 200))
  )
 )
 D(D$pfet_03v3$1 pfet_03v3
  T(S
   R(l10 (-140 -100) (112 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l10 (28 -100) (130 200))
  )
  T(B
   R(l7 (-28 -100) (56 200))
  )
 )
 D(D$pfet_03v3$2 pfet_03v3
  T(S
   R(l10 (-137 -200) (109 400))
  )
  T(G
   R(l13 (-28 -200) (56 400))
  )
  T(D
   R(l10 (28 -200) (145 400))
  )
  T(B
   R(l7 (-28 -200) (56 400))
  )
 )
 D(D$pfet_03v3$3 pfet_03v3
  T(S
   R(l10 (-173 -200) (145 400))
  )
  T(G
   R(l13 (-28 -200) (56 400))
  )
  T(D
   R(l10 (28 -200) (135 400))
  )
  T(B
   R(l7 (-28 -200) (56 400))
  )
 )
 D(D$pfet_03v3$4 pfet_03v3
  T(S
   R(l10 (-163 -200) (135 400))
  )
  T(G
   R(l13 (-28 -200) (56 400))
  )
  T(D
   R(l10 (28 -200) (145 400))
  )
  T(B
   R(l7 (-28 -200) (56 400))
  )
 )
 D(D$pfet_03v3$5 pfet_03v3
  T(S
   R(l10 (-173 -200) (145 400))
  )
  T(G
   R(l13 (-28 -200) (56 400))
  )
  T(D
   R(l10 (28 -200) (130 400))
  )
  T(B
   R(l7 (-28 -200) (56 400))
  )
 )
 D(D$nfet_03v3 nfet_03v3
  T(S
   R(l12 (-158 -50) (130 100))
  )
  T(G
   R(l13 (-28 -50) (56 100))
  )
  T(D
   R(l12 (28 -50) (126 100))
  )
  T(B
   R(l1 (-28 -50) (56 100))
  )
 )
 D(D$nfet_03v3$1 nfet_03v3
  T(S
   R(l12 (-140 -50) (112 100))
  )
  T(G
   R(l13 (-28 -50) (56 100))
  )
  T(D
   R(l12 (28 -50) (126 100))
  )
  T(B
   R(l1 (-28 -50) (56 100))
  )
 )
 D(D$nfet_03v3$2 nfet_03v3
  T(S
   R(l12 (-136 -100) (108 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l12 (28 -100) (145 200))
  )
  T(B
   R(l1 (-28 -100) (56 200))
  )
 )
 D(D$nfet_03v3$3 nfet_03v3
  T(S
   R(l12 (-173 -100) (145 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l12 (28 -100) (135 200))
  )
  T(B
   R(l1 (-28 -100) (56 200))
  )
 )
 D(D$nfet_03v3$4 nfet_03v3
  T(S
   R(l12 (-163 -100) (135 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l12 (28 -100) (145 200))
  )
  T(B
   R(l1 (-28 -100) (56 200))
  )
 )
 D(D$nfet_03v3$5 nfet_03v3
  T(S
   R(l12 (-173 -100) (145 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l12 (28 -100) (130 200))
  )
  T(B
   R(l1 (-28 -100) (56 200))
  )
 )
 X(XOR
  R((-310 -199) (2040 1150))
  N(1 I(GND)
   R(l2 (-168 -43) (142 100))
   R(l9 (751 -148) (44 44))
   R(l9 (756 -44) (44 44))
   R(l9 (-1717 32) (44 44))
   R(l9 (110 -44) (44 44))
   R(l9 (311 -44) (44 44))
   R(l12 (301 -172) (108 200))
   R(l12 (649 -200) (130 200))
   R(l12 (-1619 -100) (130 100))
   R(l12 (238 -100) (112 100))
   Q(l14 (255 -256) (0 168) (76 0) (0 -122) (724 0) (0 122) (76 0) (0 -122) (53 0) (0 -46))
   Q(l14 (-1840 0) (0 46) (38 0) (0 198) (76 0) (0 -198) (78 0) (0 198) (76 0) (0 -198) (279 0) (0 198) (76 0) (0 -198) (288 0) (0 -46))
   J(l37 GND (-883 14))
  )
  N(2 I(OUT)
   R(l9 (1124 -91) (44 44))
   R(l9 (144 530) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l10 (-94 -324) (145 400))
   R(l12 (-336 -950) (135 200))
   Q(l14 (-98 -164) (0 76) (187 0) (0 4) (80 0) (0 -80))
   R(l14 (273 316) (80 80))
   Q(l14 (-433 98) (0 80) (1 0) (0 280) (76 0) (0 -280) (3 0) (0 -80))
   R(l15 (-66 -480) (52 52))
   R(l15 (301 264) (52 52))
   R(l15 (-405 126) (52 52))
   R(l16 (-66 -560) (80 574))
   R(l16 (0 -258) (353 80))
   J(l37 OUT (-45 -43))
  )
  N(3 I(IN0)
   R(l9 (44 181) (44 44))
   Q(l13 (16 -328) (0 268) (-76 0) (0 76) (76 0) (0 710) (56 0) (0 -1054))
   R(l13 (0 1018) (911 36))
   R(l13 (-56 -1149) (56 1113))
   R(l14 (-1139 -750) (172 76))
   J(l37 IN0 (-121 -48))
  )
  N(4
   R(l9 (222 -15) (44 44))
   R(l9 (878 100) (44 44))
   R(l9 (-966 372) (44 44))
   R(l10 (-106 -122) (126 200))
   R(l12 (-126 -710) (126 100))
   Q(l13 (920 -255) (0 309) (-80 0) (0 80) (80 0) (0 676) (56 0) (0 -1065))
   Q(l14 (-1056 167) (0 121) (-2 0) (0 80) (2 0) (0 435) (76 0) (0 -435) (2 0) (0 -80) (-2 0) (0 -121))
   R(l14 (844 142) (80 80))
   R(l15 (-988 -87) (52 52))
   R(l15 (870 -31) (52 52))
   Q(l16 (-988 -143) (0 136) (80 0) (0 -80) (842 0) (0 101) (80 0) (0 -157))
  )
  N(5 I(IN1)
   R(l9 (394 181) (44 44))
   Q(l13 (16 -328) (0 268) (-76 0) (0 76) (76 0) (0 625) (56 0) (0 -969))
   R(l13 (0 933) (360 36))
   R(l13 (-56 -1064) (56 1028))
   R(l14 (-492 -665) (76 76))
   J(l37 IN1 (-59 -48))
  )
  N(6
   R(l9 (572 -15) (44 44))
   R(l9 (796 114) (44 44))
   R(l9 (-884 358) (44 44))
   R(l10 (-106 -122) (130 200))
   R(l12 (-130 -710) (126 100))
   Q(l13 (771 -255) (0 325) (-11 0) (0 76) (11 0) (0 664) (56 0) (0 -664) (9 0) (0 -76) (-9 0) (0 -325))
   R(l14 (-907 167) (76 636))
   R(l14 (0 -586) (764 46))
   Q(l14 (0 -46) (0 46) (11 0) (0 62) (-11 0) (0 76) (76 0) (0 -76) (-9 0) (0 -108))
  )
  N(7 I($10)
   R(l12 (1262 -143) (145 200))
  )
  N(8 I($11)
   R(l12 (870 -143) (145 200))
  )
  N(9 I(VDD)
   R(l7 (-310 281) (2039 645))
   R(l8 (-1901 -459) (146 200))
   R(l9 (-122 -122) (44 44))
   R(l9 (102 -44) (44 44))
   R(l9 (321 -44) (44 44))
   R(l9 (504 -4) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 160) (44 44))
   R(l10 (-981 -264) (130 200))
   R(l10 (238 -200) (112 200))
   R(l10 (416 -260) (145 400))
   Q(l14 (-1179 -278) (0 264) (-38 0) (0 46) (549 0) (0 -46) (-289 0) (0 -264) (-76 0) (0 264) (-70 0) (0 -264))
   R(l14 (435 0) (76 264))
   R(l14 (-76 0) (548 46))
   R(l14 (0 -46) (835 46))
   R(l14 (-835 -372) (76 326))
   J(l37 VDD (-1163 20))
   R(l78 (-118 -532) (414 645))
  )
  N(10 I($13)
   R(l9 (725 483) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (342 -44) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (370 -44) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-844 58) (44 44))
   R(l9 (342 -44) (44 44))
   R(l9 (370 -44) (44 44))
   R(l10 (-864 -324) (109 400))
   R(l10 (257 -400) (135 400))
   R(l10 (257 -400) (130 400))
   Q(l14 (-884 -512) (0 452) (76 0) (0 -406) (310 0) (0 406) (76 0) (0 -406) (338 0) (0 406) (76 0) (0 -452))
  )
  P(1 I(GND))
  P(2 I(OUT))
  P(3 I(IN0))
  P(5 I(IN1))
  P(9 I(VDD))
  D(1 D$pfet_03v3
   Y(132 567)
   E(L 0.28)
   E(W 1)
   E(AS 0.65)
   E(AD 0.63)
   E(PS 3.3)
   E(PD 3.26)
   T(S 9)
   T(G 3)
   T(D 4)
   T(B 9)
  )
  D(2 D$pfet_03v3$1
   Y(482 567)
   E(L 0.28)
   E(W 1)
   E(AS 0.56)
   E(AD 0.65)
   E(PS 3.12)
   E(PD 3.3)
   T(S 9)
   T(G 5)
   T(D 6)
   T(B 9)
  )
  D(3 D$pfet_03v3$2
   Y(842 607)
   E(L 0.28)
   E(W 2)
   E(AS 1.09)
   E(AD 0.725)
   E(PS 5.09)
   E(PD 2.725)
   T(S 10)
   T(G 5)
   T(D 9)
   T(B 9)
  )
  D(4 D$pfet_03v3$3
   Y(1043 607)
   E(L 0.28)
   E(W 2)
   E(AS 0.725)
   E(AD 0.675)
   E(PS 2.725)
   E(PD 2.675)
   T(S 9)
   T(G 3)
   T(D 10)
   T(B 9)
  )
  D(5 D$pfet_03v3$4
   Y(1234 607)
   E(L 0.28)
   E(W 2)
   E(AS 0.675)
   E(AD 0.725)
   E(PS 2.675)
   E(PD 2.725)
   T(S 10)
   T(G 4)
   T(D 2)
   T(B 9)
  )
  D(6 D$pfet_03v3$5
   Y(1435 607)
   E(L 0.28)
   E(W 2)
   E(AS 0.725)
   E(AD 1.3)
   E(PS 2.725)
   E(PD 5.3)
   T(S 2)
   T(G 6)
   T(D 10)
   T(B 9)
  )
  D(7 D$nfet_03v3
   Y(132 7)
   E(L 0.28)
   E(W 0.5)
   E(AS 0.325)
   E(AD 0.315)
   E(PS 2.3)
   E(PD 2.26)
   T(S 1)
   T(G 3)
   T(D 4)
   T(B 1)
  )
  D(8 D$nfet_03v3$1
   Y(482 7)
   E(L 0.28)
   E(W 0.5)
   E(AS 0.28)
   E(AD 0.315)
   E(PS 2.12)
   E(PD 2.26)
   T(S 1)
   T(G 5)
   T(D 6)
   T(B 1)
  )
  D(9 D$nfet_03v3$2
   Y(842 -43)
   E(L 0.28)
   E(W 1)
   E(AS 0.54)
   E(AD 0.3625)
   E(PS 3.08)
   E(PD 1.725)
   T(S 1)
   T(G 5)
   T(D 8)
   T(B 1)
  )
  D(10 D$nfet_03v3$3
   Y(1043 -43)
   E(L 0.28)
   E(W 1)
   E(AS 0.3625)
   E(AD 0.3375)
   E(PS 1.725)
   E(PD 1.675)
   T(S 8)
   T(G 3)
   T(D 2)
   T(B 1)
  )
  D(11 D$nfet_03v3$4
   Y(1234 -43)
   E(L 0.28)
   E(W 1)
   E(AS 0.3375)
   E(AD 0.3625)
   E(PS 1.675)
   E(PD 1.725)
   T(S 2)
   T(G 4)
   T(D 7)
   T(B 1)
  )
  D(12 D$nfet_03v3$5
   Y(1435 -43)
   E(L 0.28)
   E(W 1)
   E(AS 0.3625)
   E(AD 0.65)
   E(PS 1.725)
   E(PD 3.3)
   T(S 7)
   T(G 6)
   T(D 1)
   T(B 1)
  )
 )
)
H(
 K(PFET_03V3 MOS4)
 K(NFET_03V3 MOS4)
 X(XOR
  N(1 I(IN0))
  N(2 I(IN1))
  N(3 I(OUT))
  N(4 I(AB))
  N(5 I(NET1))
  N(6 I(VDD))
  N(7 I(NET2))
  N(8 I(GND))
  N(9 I(BB))
  N(10 I(NET3))
  P(1 I(IN0))
  P(2 I(IN1))
  P(3 I(OUT))
  P(6 I(VDD))
  P(8 I(GND))
  D(1 PFET_03V3
   I('3')
   E(L 0.28)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 5)
   T(G 4)
   T(D 3)
   T(B 6)
  )
  D(2 PFET_03V3
   I('4')
   E(L 0.28)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 1)
   T(D 5)
   T(B 6)
  )
  D(3 NFET_03V3
   I('1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 1)
   T(D 3)
   T(B 8)
  )
  D(4 NFET_03V3
   I('2')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 8)
   T(G 2)
   T(D 7)
   T(B 8)
  )
  D(5 PFET_03V3
   I('5')
   E(L 0.28)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 5)
   T(G 9)
   T(D 3)
   T(B 6)
  )
  D(6 PFET_03V3
   I('6')
   E(L 0.28)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 2)
   T(D 5)
   T(B 6)
  )
  D(7 NFET_03V3
   I('7')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 10)
   T(G 4)
   T(D 3)
   T(B 8)
  )
  D(8 NFET_03V3
   I('8')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 8)
   T(G 9)
   T(D 10)
   T(B 8)
  )
  D(9 PFET_03V3
   I('2.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 1)
   T(D 4)
   T(B 6)
  )
  D(10 NFET_03V3
   I('2.2')
   E(L 0.28)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 8)
   T(G 1)
   T(D 4)
   T(B 8)
  )
  D(11 PFET_03V3
   I('1.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 2)
   T(D 9)
   T(B 6)
  )
  D(12 NFET_03V3
   I('1.2')
   E(L 0.28)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 8)
   T(G 2)
   T(D 9)
   T(B 8)
  )
 )
)
Z(
 X(XOR XOR 1
  Z(
   N(4 4 1)
   N(6 9 1)
   N(10 5 1)
   N(8 7 1)
   N(7 10 1)
   N(1 8 1)
   N(3 1 1)
   N(5 2 1)
   N(2 3 1)
   N(9 6 1)
   P(0 4 1)
   P(2 0 1)
   P(3 1 1)
   P(1 2 1)
   P(4 3 1)
   D(10 3 1)
   D(9 4 1)
   D(11 7 1)
   D(12 8 1)
   D(7 10 1)
   D(8 12 1)
   D(5 1 1)
   D(4 2 1)
   D(6 5 1)
   D(3 6 1)
   D(1 9 1)
   D(2 11 1)
  )
 )
)
