scale 1000 1 0.5
rnode "Y1" 0 0 10223 -950 0
rnode "B1.t1" 0 0 1620 -1190 0
rnode "B1.t4" 0 0 1620 -687 0
rnode "B1.t3" 0 0 285 -737 0
rnode "B1.t2" 0 0 285 -1191 0
rnode "B1.t5" 0 0 645 -687 0
rnode "B1.t0" 0 0 645 -1231 0
rnode "B1.n0" 0 0 617 -943 0
rnode "B1.n1" 0 0 285 -895 0
rnode "B1" 0 0 214 -938 0
resist "B1" "B1.n1" 14.3454
resist "B1.n1" "B1.t3" 20.5964
resist "B1.n1" "B1.t2" 28.6786
resist "B1.n0" "B1.t5" 33.3714
resist "B1.n0" "B1.t0" 37.5429
resist "B1.n1" "B1.n0" 64.3339
resist "B1.t4" "B1.t1" 65.5696
resist "B1.t3" "B1.t4" 326.356
rnode "A1.t3" 0 0 846 -687 0
rnode "A1.t4" 0 0 846 -1231 0
rnode "A1.n0" 0 0 778 -926 0
rnode "A1.t5" 0 0 1844 -1190 0
rnode "A1.t0" 0 0 1844 -687 0
rnode "A1.t1" 0 0 -65 -737 0
rnode "A1.t2" 0 0 -65 -1191 0
rnode "A1.n1" 0 0 -133 -926 0
rnode "A1.n2" 0 0 -133 -926 0
rnode "A1" 0 0 -136 -933 0
resist "A1" "A1.n2" 0.007875
resist "A1.n2" "A1.n1" 8
resist "A1.n2" "A1.n0" 18.1149
resist "A1.n1" "A1.t1" 21.5703
resist "A1.n0" "A1.t3" 28.0881
resist "A1.n1" "A1.t2" 31.4774
resist "A1.n0" "A1.t4" 36.6917
resist "A1.t0" "A1.t5" 65.5696
resist "A1.t1" "A1.t0" 464.651
rnode "Y0.n0" 0 0 10307 567 0
rnode "Y0.n1" 0 0 10307 113 0
rnode "Y0" 0 0 10225 421 0
resist "Y0" "Y0.n0" 8.79835
resist "Y0" "Y0.n1" 9.58383
rnode "B0.t2" 0 0 287 637 0
rnode "B0.t1" 0 0 1622 636 0
rnode "B0.t4" 0 0 1622 133 0
rnode "B0.t3" 0 0 287 183 0
rnode "B0.t0" 0 0 647 677 0
rnode "B0.t5" 0 0 647 133 0
rnode "B0.n0" 0 0 619 389 0
rnode "B0.n1" 0 0 287 417 0
rnode "B0" 0 0 218 373 0
resist "B0" "B0.n1" 14.3466
resist "B0.n1" "B0.t3" 20.5964
resist "B0.n1" "B0.t2" 28.6786
resist "B0.n0" "B0.t5" 33.3714
resist "B0.n0" "B0.t0" 37.5429
resist "B0.n1" "B0.n0" 64.3339
resist "B0.t4" "B0.t1" 65.5696
resist "B0.t3" "B0.t4" 326.356
rnode "A0.t4" 0 0 848 677 0
rnode "A0.t3" 0 0 848 133 0
rnode "A0.n0" 0 0 780 372 0
rnode "A0.t2" 0 0 -63 637 0
rnode "A0.t5" 0 0 1846 636 0
rnode "A0.t0" 0 0 1846 133 0
rnode "A0.t1" 0 0 -63 183 0
rnode "A0.n1" 0 0 -131 372 0
rnode "A0.n2" 0 0 -131 372 0
rnode "A0" 0 0 -134 370 0
resist "A0" "A0.n2" 0.003375
resist "A0.n2" "A0.n1" 8
resist "A0.n2" "A0.n0" 18.1149
resist "A0.n1" "A0.t1" 21.5703
resist "A0.n0" "A0.t3" 28.0881
resist "A0.n1" "A0.t2" 31.4774
resist "A0.n0" "A0.t4" 36.6917
resist "A0.t0" "A0.t5" 65.5696
resist "A0.t1" "A0.t0" 464.651
rnode "Y3" 0 0 10220 -3848 0
rnode "B3.t1" 0 0 1616 -4086 0
rnode "B3.t4" 0 0 1616 -3583 0
rnode "B3.t3" 0 0 281 -3633 0
rnode "B3.t2" 0 0 281 -4087 0
rnode "B3.t5" 0 0 641 -3583 0
rnode "B3.t0" 0 0 641 -4127 0
rnode "B3.n0" 0 0 613 -3839 0
rnode "B3.n1" 0 0 281 -3791 0
rnode "B3" 0 0 221 -3829 0
resist "B3" "B3.n1" 14.3466
resist "B3.n1" "B3.t3" 20.5964
resist "B3.n1" "B3.t2" 28.6786
resist "B3.n0" "B3.t5" 33.3714
resist "B3.n0" "B3.t0" 37.5429
resist "B3.n1" "B3.n0" 64.3339
resist "B3.t4" "B3.t1" 65.5696
resist "B3.t3" "B3.t4" 326.356
rnode "A3.t3" 0 0 842 -3583 0
rnode "A3.t4" 0 0 842 -4127 0
rnode "A3.n0" 0 0 774 -3822 0
rnode "A3.t5" 0 0 1840 -4086 0
rnode "A3.t0" 0 0 1840 -3583 0
rnode "A3.t1" 0 0 -69 -3633 0
rnode "A3.t2" 0 0 -69 -4087 0
rnode "A3.n1" 0 0 -137 -3822 0
rnode "A3.n2" 0 0 -137 -3822 0
rnode "A3" 0 0 -140 -3819 0
resist "A3" "A3.n2" 0.003375
resist "A3.n2" "A3.n1" 8
resist "A3.n2" "A3.n0" 18.1149
resist "A3.n1" "A3.t1" 21.5703
resist "A3.n0" "A3.t3" 28.0881
resist "A3.n1" "A3.t2" 31.4774
resist "A3.n0" "A3.t4" 36.6917
resist "A3.t0" "A3.t5" 65.5696
resist "A3.t1" "A3.t0" 464.651
rnode "P3.t9" 0 22.965 4622 -3583 0
rnode "P3.t11" 0 44.8926 4622 -4127 0
rnode "P3.n0" 0 82.2742 4554 -3822 0
rnode "P3.t8" 0 2.65621 3711 -3633 0
rnode "P3.t7" 0 39.5651 10901 -3583 0
rnode "P3.t6" 0 257.354 10901 -4086 0
rnode "P3.t4" 0 41.6623 7740 -3583 0
rnode "P3.t5" 0 71.4035 7740 -4127 0
rnode "P3.n1" 0 431.546 7712 -4551 0
rnode "P3.t2" 0 281.615 3711 -4087 0
rnode "P3.n2" 0 63.3028 3643 -3822 0
rnode "P3.n3" 0 369.654 3643 -3822 0
rnode "P3.t3" 0 7.77574 2632 -3573 0
rnode "P3.t10" 0 53.0376 2632 -4111 0
rnode "P3.n4" 0 69.7639 2564 -3702 0
rnode "P3.n5" 0 117.096 2564 -3702 0
rnode "P3.t0" 0 49.2281 13505 -763 0
rnode "P3.t1" 0 22.1341 13505 -1333 0
rnode "P3.n6" 0 928.895 13569 -1119 0
rnode "P3.n7" 0 2274.61 2379 -3708 0
rnode "P3" 0 -31.4311 1129 -3948 0
resist "P3.n7" "P3.n5" 0.167143
resist "P3.n5" "P3.n3" 1.77879
resist "P3" "P3.n7" 6.70661
resist "P3.n3" "P3.n2" 12.5
resist "P3.n5" "P3.n4" 12.5
resist "P3.n3" "P3.n0" 13.6149
resist "P3.n4" "P3.t3" 13.7488
resist "P3.n2" "P3.t8" 21.5703
resist "P3.n6" "P3.t1" 25.2567
resist "P3.n0" "P3.t9" 28.0881
resist "P3.n2" "P3.t2" 31.4774
resist "P3.n7" "P3.n6" 33.8478
resist "P3.n0" "P3.t11" 36.6917
resist "P3.n6" "P3.t0" 43.7674
resist "P3.n4" "P3.t10" 50.2488
resist "P3.n1" "P3.t5" 55.2714
resist "P3.t6" "P3.t7" 65.5696
resist "P3.t5" "P3.t4" 68.3071
resist "P3.n1" "P3.t6" 690.241
resist "P3.t2" "P3.n1" 866.122
rnode "P0.t0" 0 104.43 1206 842 0
rnode "P0.t12" 0 40.0638 4628 677 0
rnode "P0.t10" 0 20.4948 4628 133 0
rnode "P0.n0" 0 73.4244 4560 372 0
rnode "P0.t8" 0 35.3093 10907 133 0
rnode "P0.t7" 0 229.672 10907 636 0
rnode "P0.t5" 0 37.1809 7746 133 0
rnode "P0.t6" 0 63.723 7746 677 0
rnode "P0.n1" 0 385.127 7718 1101 0
rnode "P0.t3" 0 251.323 3717 637 0
rnode "P0.t9" 0 2.3705 3717 183 0
rnode "P0.n2" 0 56.4937 3649 372 0
rnode "P0.n3" 0 329.893 3649 372 0
rnode "P0.t11" 0 47.3327 2638 661 0
rnode "P0.t4" 0 6.93935 2638 123 0
rnode "P0.n4" 0 62.2598 2570 252 0
rnode "P0.n5" 0 103.734 2570 252 0
rnode "P0.t2" 0 43.9329 14129 -763 0
rnode "P0.t1" 0 19.7533 14129 -1333 0
rnode "P0.n6" 0 847.447 14193 -1119 0
rnode "P0.n7" 0 2383.47 2384 258 0
rnode "P0.n8" 0 148.449 1140 497 0
rnode "P0" 0 7.1771 1128 488 0
resist "P0" "P0.n8" 0.010125
resist "P0.n7" "P0.n5" 0.151071
resist "P0.n5" "P0.n3" 1.77879
resist "P0.n8" "P0.t0" 3.11662
resist "P0.n8" "P0.n7" 6.70388
resist "P0.n3" "P0.n2" 12.5
resist "P0.n5" "P0.n4" 12.5
resist "P0.n3" "P0.n0" 13.6149
resist "P0.n4" "P0.t4" 13.7488
resist "P0.n2" "P0.t9" 21.5703
resist "P0.n6" "P0.t1" 25.2567
resist "P0.n0" "P0.t10" 28.0881
resist "P0.n7" "P0.n6" 29.8873
resist "P0.n2" "P0.t3" 31.4774
resist "P0.n0" "P0.t12" 36.6917
resist "P0.n6" "P0.t2" 43.7674
resist "P0.n4" "P0.t11" 50.2488
resist "P0.n1" "P0.t6" 55.2714
resist "P0.t7" "P0.t8" 65.5696
resist "P0.t6" "P0.t5" 68.3071
resist "P0.n1" "P0.t7" 690.241
resist "P0.t3" "P0.n1" 866.122
rnode "P1.t9" 0 23.3859 4626 -687 0
rnode "P1.t11" 0 45.7154 4626 -1231 0
rnode "P1.n0" 0 83.7821 4558 -926 0
rnode "P1.t8" 0 2.7049 3715 -737 0
rnode "P1.t7" 0 40.2902 10905 -687 0
rnode "P1.t6" 0 262.071 10905 -1190 0
rnode "P1.t4" 0 42.4259 7744 -687 0
rnode "P1.t5" 0 72.7121 7744 -1231 0
rnode "P1.n1" 0 439.455 7716 -1655 0
rnode "P1.t2" 0 286.776 3715 -1191 0
rnode "P1.n2" 0 64.463 3647 -926 0
rnode "P1.n3" 0 376.429 3647 -926 0
rnode "P1.t3" 0 7.91825 2636 -677 0
rnode "P1.t10" 0 54.0097 2636 -1215 0
rnode "P1.n4" 0 71.0425 2568 -806 0
rnode "P1.n5" 0 175.424 2568 -806 0
rnode "P1.t1" 0 50.1304 13921 -763 0
rnode "P1.t0" 0 22.5398 13921 -1333 0
rnode "P1.n6" 0 937.86 13985 -1119 0
rnode "P1.n7" 0 1806.82 1701 -812 0
rnode "P1" 0 -65.9546 1134 -1056 0
resist "P1.n7" "P1.n5" 1.27446
resist "P1.n5" "P1.n3" 1.77879
resist "P1" "P1.n7" 5.61504
resist "P1.n3" "P1.n2" 12.5
resist "P1.n5" "P1.n4" 12.5
resist "P1.n3" "P1.n0" 13.6149
resist "P1.n4" "P1.t3" 13.7488
resist "P1.n2" "P1.t8" 21.5703
resist "P1.n6" "P1.t0" 25.2567
resist "P1.n0" "P1.t9" 28.0881
resist "P1.n2" "P1.t2" 31.4774
resist "P1.n0" "P1.t11" 36.6917
resist "P1.n7" "P1.n6" 41.4914
resist "P1.n6" "P1.t1" 43.7674
resist "P1.n4" "P1.t10" 50.2488
resist "P1.n1" "P1.t5" 55.2714
resist "P1.t6" "P1.t7" 65.5696
resist "P1.t5" "P1.t4" 68.3071
resist "P1.n1" "P1.t6" 690.241
resist "P1.t2" "P1.n1" 866.122
rnode "Y2" 0 0 10216 -2435 0
rnode "S0.t20" 0 -14.9559 7187 637 0
rnode "S0.t17" 0 -2.36146 7187 183 0
rnode "S0.t23" 0 58.4742 7545 677 0
rnode "S0.t22" 0 41.8315 7545 133 0
rnode "S0.n0" 0 84.0589 7517 439 0
rnode "S0.n1" 0 160.798 7187 474 0
rnode "S0.t9" 0 -2.36146 7181 -3633 0
rnode "S0.t12" 0 -14.9559 7181 -4087 0
rnode "S0.t14" 0 41.8315 7539 -3583 0
rnode "S0.t15" 0 58.4742 7539 -4127 0
rnode "S0.n2" 0 84.0589 7511 -3889 0
rnode "S0.n3" 0 160.798 7181 -3844 0
rnode "S0.t8" 0 -2.36146 5539 -3633 0
rnode "S0.t10" 0 -14.9559 5539 -4087 0
rnode "S0.t11" 0 30.5865 5899 -3583 0
rnode "S0.t13" 0 58.4742 5899 -4127 0
rnode "S0.n4" 0 84.2026 5871 -3889 0
rnode "S0.n5" 0 104.97 5539 -3844 0
rnode "S0.n6" 0 904.135 5471 -3885 0
rnode "S0.t4" 0 -14.9559 7185 -2244 0
rnode "S0.t1" 0 -2.36146 7185 -2698 0
rnode "S0.t7" 0 58.4742 7543 -2204 0
rnode "S0.t6" 0 41.8315 7543 -2748 0
rnode "S0.n7" 0 84.0589 7515 -2442 0
rnode "S0.n8" 0 160.798 7185 -2407 0
rnode "S0.t2" 0 -14.9559 5543 -2244 0
rnode "S0.t0" 0 -2.36146 5543 -2698 0
rnode "S0.t5" 0 58.4742 5903 -2204 0
rnode "S0.t3" 0 30.5865 5903 -2748 0
rnode "S0.n9" 0 84.2026 5875 -2442 0
rnode "S0.n10" 0 104.97 5543 -2407 0
rnode "S0.n11" 0 839.325 5475 -2448 0
rnode "S0.n12" 0 481.667 5475 -2448 0
rnode "S0.t25" 0 -2.36146 7185 -737 0
rnode "S0.t28" 0 -14.9559 7185 -1191 0
rnode "S0.t30" 0 41.8315 7543 -687 0
rnode "S0.t31" 0 58.4742 7543 -1231 0
rnode "S0.n13" 0 84.0589 7515 -993 0
rnode "S0.n14" 0 160.798 7185 -948 0
rnode "S0.t24" 0 -2.36146 5543 -737 0
rnode "S0.t26" 0 -14.9559 5543 -1191 0
rnode "S0.t27" 0 30.5865 5903 -687 0
rnode "S0.t29" 0 58.4742 5903 -1231 0
rnode "S0.n15" 0 84.2026 5875 -993 0
rnode "S0.n16" 0 104.97 5543 -948 0
rnode "S0.n17" 0 839.325 5475 -988 0
rnode "S0.n18" 0 477.98 5475 -988 0
rnode "S0.n19" 0 875.115 5477 434 0
rnode "S0.t18" 0 -14.9559 5545 637 0
rnode "S0.t16" 0 -2.36146 5545 183 0
rnode "S0.t21" 0 58.4742 5905 677 0
rnode "S0.t19" 0 30.5865 5905 133 0
rnode "S0.n20" 0 84.2026 5877 439 0
rnode "S0.n21" 0 96.2884 5545 474 0
rnode "S0.n22" 0 23.7188 5477 434 0
rnode "S0" 0 12.3695 5475 431 0
resist "S0" "S0.n22" 0.003375
resist "S0.n18" "S0.n12" 2.2724
resist "S0.n22" "S0.n19" 4.5
resist "S0.n18" "S0.n17" 4.5
resist "S0.n12" "S0.n11" 4.5
resist "S0.n19" "S0.n18" 6.75381
resist "S0.n12" "S0.n6" 6.78467
resist "S0.n22" "S0.n21" 14.205
resist "S0.n6" "S0.n5" 18.705
resist "S0.n11" "S0.n10" 18.705
resist "S0.n17" "S0.n16" 18.705
resist "S0.n1" "S0.t20" 21.2482
resist "S0.n3" "S0.t12" 21.2482
resist "S0.n5" "S0.t10" 21.2482
resist "S0.n8" "S0.t4" 21.2482
resist "S0.n10" "S0.t2" 21.2482
resist "S0.n14" "S0.t28" 21.2482
resist "S0.n16" "S0.t26" 21.2482
resist "S0.n21" "S0.t18" 21.2482
resist "S0.n19" "S0.n1" 21.378
resist "S0.n6" "S0.n3" 21.378
resist "S0.n11" "S0.n8" 21.378
resist "S0.n17" "S0.n14" 21.378
resist "S0.n1" "S0.t17" 27.5054
resist "S0.n3" "S0.t9" 27.5054
resist "S0.n5" "S0.t8" 27.5054
resist "S0.n8" "S0.t1" 27.5054
resist "S0.n10" "S0.t0" 27.5054
resist "S0.n14" "S0.t25" 27.5054
resist "S0.n16" "S0.t24" 27.5054
resist "S0.n21" "S0.t16" 27.5054
resist "S0.n0" "S0.t23" 31.025
resist "S0.n2" "S0.t15" 31.025
resist "S0.n4" "S0.t13" 31.025
resist "S0.n7" "S0.t7" 31.025
resist "S0.n9" "S0.t5" 31.025
resist "S0.n13" "S0.t31" 31.025
resist "S0.n15" "S0.t29" 31.025
resist "S0.n20" "S0.t21" 31.025
resist "S0.n0" "S0.t22" 39.8893
resist "S0.n2" "S0.t14" 39.8893
resist "S0.n4" "S0.t11" 39.8893
resist "S0.n7" "S0.t6" 39.8893
resist "S0.n9" "S0.t3" 39.8893
resist "S0.n13" "S0.t30" 39.8893
resist "S0.n15" "S0.t27" 39.8893
resist "S0.n20" "S0.t19" 39.8893
resist "S0.n1" "S0.n0" 63.7939
resist "S0.n3" "S0.n2" 63.7939
resist "S0.n8" "S0.n7" 63.7939
resist "S0.n14" "S0.n13" 63.7939
resist "S0.n5" "S0.n4" 64.1994
resist "S0.n10" "S0.n9" 64.1994
resist "S0.n16" "S0.n15" 64.1994
resist "S0.n21" "S0.n20" 64.1994
rnode "S1.t5" 0 38.2527 9179 -3583 0
rnode "S1.t7" 0 53.4715 9179 -4127 0
rnode "S1.n0" 0 75.903 9151 -3889 0
rnode "S1.t4" 0 2.46791 8821 -3633 0
rnode "S1.n1" 0 49.0645 8849 -3889 0
rnode "S1.t6" 0 25.8103 8821 -4087 0
rnode "S1.n2" 0 74.096 8793 -3916 0
rnode "S1.t2" 0 24.8848 8825 -2244 0
rnode "S1.t3" 0 53.4715 9183 -2204 0
rnode "S1.t1" 0 38.2527 9183 -2748 0
rnode "S1.n3" 0 75.903 9155 -2442 0
rnode "S1.t0" 0 2.46791 8825 -2698 0
rnode "S1.n4" 0 49.9899 8853 -2442 0
rnode "S1.n5" 0 52.4992 8797 -2406 0
rnode "S1.n6" 0 535.906 8760 -2406 0
rnode "S1.t13" 0 38.2527 9183 -687 0
rnode "S1.t15" 0 53.4715 9183 -1231 0
rnode "S1.n7" 0 75.903 9155 -993 0
rnode "S1.t12" 0 2.46791 8825 -737 0
rnode "S1.n8" 0 50.2984 8853 -993 0
rnode "S1.t14" 0 24.5763 8825 -1191 0
rnode "S1.n9" 0 52.4992 8797 -1032 0
rnode "S1.n10" 0 493.553 8760 -1032 0
rnode "S1.t10" 0 25.9131 8827 637 0
rnode "S1.t11" 0 53.4715 9185 677 0
rnode "S1.t9" 0 38.2527 9185 133 0
rnode "S1.n11" 0 75.903 9157 439 0
rnode "S1.t8" 0 2.46791 8827 183 0
rnode "S1.n12" 0 48.9616 8855 439 0
rnode "S1.n13" 0 36.5882 8799 465 0
rnode "S1.n14" 0 64.9308 8761 465 0
rnode "S1" 0 10.0479 8759 461 0
resist "S1" "S1.n14" 0.00473684
resist "S1.n10" "S1.n6" 2.13903
resist "S1.n13" "S1.n12" 3.38929
resist "S1.n2" "S1.n1" 3.51964
resist "S1.n5" "S1.n4" 4.69286
resist "S1.n9" "S1.n8" 5.08393
resist "S1.n14" "S1.n10" 11.3369
resist "S1.n14" "S1.n13" 11.65
resist "S1.n6" "S1.n5" 20.5539
resist "S1.n10" "S1.n9" 20.5539
resist "S1.n9" "S1.t14" 20.7268
resist "S1.n5" "S1.t2" 21.1179
resist "S1.n2" "S1.t6" 22.2911
resist "S1.n13" "S1.t10" 22.4214
resist "S1.n6" "S1.n2" 23.0066
resist "S1.n0" "S1.t7" 31.025
resist "S1.n3" "S1.t3" 31.025
resist "S1.n7" "S1.t15" 31.025
resist "S1.n11" "S1.t11" 31.025
resist "S1.n1" "S1.t4" 33.3714
resist "S1.n4" "S1.t0" 33.3714
resist "S1.n8" "S1.t12" 33.3714
resist "S1.n12" "S1.t8" 33.3714
resist "S1.n0" "S1.t5" 39.8893
resist "S1.n3" "S1.t1" 39.8893
resist "S1.n7" "S1.t13" 39.8893
resist "S1.n11" "S1.t9" 39.8893
resist "S1.n1" "S1.n0" 61.2389
resist "S1.n4" "S1.n3" 61.2389
resist "S1.n8" "S1.n7" 61.2389
resist "S1.n12" "S1.n11" 61.2389
rnode "B2.t2" 0 0 285 -2244 0
rnode "B2.t1" 0 0 1620 -2245 0
rnode "B2.t4" 0 0 1620 -2748 0
rnode "B2.t3" 0 0 285 -2698 0
rnode "B2.t0" 0 0 645 -2204 0
rnode "B2.t5" 0 0 645 -2748 0
rnode "B2.n0" 0 0 617 -2492 0
rnode "B2.n1" 0 0 285 -2464 0
rnode "B2" 0 0 219 -2506 0
resist "B2" "B2.n1" 14.3442
resist "B2.n1" "B2.t3" 20.5964
resist "B2.n1" "B2.t2" 28.6786
resist "B2.n0" "B2.t5" 33.3714
resist "B2.n0" "B2.t0" 37.5429
resist "B2.n1" "B2.n0" 64.3339
resist "B2.t4" "B2.t1" 65.5696
resist "B2.t3" "B2.t4" 326.356
rnode "P2.t9" 0 35.5249 4626 -2204 0
rnode "P2.t7" 0 18.1729 4626 -2748 0
rnode "P2.n0" 0 65.1061 4558 -2509 0
rnode "P2.t5" 0 31.3091 10905 -2748 0
rnode "P2.t4" 0 203.652 10905 -2245 0
rnode "P2.t2" 0 32.9687 7744 -2748 0
rnode "P2.t3" 0 56.5038 7744 -2204 0
rnode "P2.n1" 0 341.496 7716 -1780 0
rnode "P2.t0" 0 222.851 3715 -2244 0
rnode "P2.t6" 0 2.10195 3715 -2698 0
rnode "P2.n2" 0 50.0935 3647 -2509 0
rnode "P2.n3" 0 292.519 3647 -2509 0
rnode "P2.t8" 0 41.9703 2636 -2220 0
rnode "P2.t1" 0 6.15318 2636 -2758 0
rnode "P2.n4" 0 55.2063 2568 -2629 0
rnode "P2.n5" 0 91.9133 2568 -2629 0
rnode "P2.t11" 0 38.9557 13713 -763 0
rnode "P2.t10" 0 17.5154 13713 -1333 0
rnode "P2.n6" 0 588.835 13777 -1119 0
rnode "P2.n7" 0 1931.46 2396 -2623 0
rnode "P2" 0 -24.3094 1148 -2384 0
resist "P2.n7" "P2.n5" 0.149464
resist "P2.n5" "P2.n3" 1.77879
resist "P2" "P2.n7" 6.72638
resist "P2.n3" "P2.n2" 12.5
resist "P2.n5" "P2.n4" 12.5
resist "P2.n3" "P2.n0" 13.6149
resist "P2.n4" "P2.t1" 13.7488
resist "P2.n2" "P2.t6" 21.5703
resist "P2.n6" "P2.t10" 25.2567
resist "P2.n0" "P2.t7" 28.0881
resist "P2.n2" "P2.t0" 31.4774
resist "P2.n7" "P2.n6" 36.4188
resist "P2.n0" "P2.t9" 36.6917
resist "P2.n6" "P2.t11" 43.7674
resist "P2.n4" "P2.t8" 50.2488
resist "P2.n1" "P2.t3" 55.2714
resist "P2.t4" "P2.t5" 65.5696
resist "P2.t3" "P2.t2" 68.3071
resist "P2.n1" "P2.t4" 690.241
resist "P2.t0" "P2.n1" 866.122
rnode "A2.t4" 0 0 846 -2204 0
rnode "A2.t3" 0 0 846 -2748 0
rnode "A2.n0" 0 0 778 -2509 0
rnode "A2.t2" 0 0 -65 -2244 0
rnode "A2.t5" 0 0 1844 -2245 0
rnode "A2.t0" 0 0 1844 -2748 0
rnode "A2.t1" 0 0 -65 -2698 0
rnode "A2.n1" 0 0 -133 -2509 0
rnode "A2.n2" 0 0 -133 -2509 0
rnode "A2" 0 0 -138 -2511 0
resist "A2" "A2.n2" 0.005625
resist "A2.n2" "A2.n1" 8
resist "A2.n2" "A2.n0" 18.1149
resist "A2.n1" "A2.t1" 21.5703
resist "A2.n0" "A2.t3" 28.0881
resist "A2.n1" "A2.t2" 31.4774
resist "A2.n0" "A2.t4" 36.6917
resist "A2.t0" "A2.t5" 65.5696
resist "A2.t1" "A2.t0" 464.651
rnode "Cin.t7" 0 16.5078 4067 637 0
rnode "Cin.t0" 0 45.3415 15568 -1231 0
rnode "Cin.t1" 0 142.382 15568 -687 0
rnode "Cin.t2" 0 20.7325 10683 636 0
rnode "Cin.t4" 0 8.88181 10683 133 0
rnode "Cin.n0" 0 38.9709 10687 330 0
rnode "Cin.n1" 0 1668.27 10727 -138 0
rnode "Cin.t3" 0 106.41 4067 183 0
rnode "Cin.t6" 0 31.3649 4427 677 0
rnode "Cin.t5" 0 17.8285 4427 133 0
rnode "Cin.n2" 0 41.2249 4399 389 0
rnode "Cin.n3" 0 46.0452 4067 417 0
rnode "Cin" 0 16.0375 3999 379 0
resist "Cin.n1" "Cin.n0" 13.0265
resist "Cin" "Cin.n3" 14.3418
resist "Cin.n3" "Cin.t3" 20.5964
resist "Cin.n0" "Cin.t4" 24.1161
resist "Cin.n3" "Cin.t7" 28.6786
resist "Cin.n2" "Cin.t5" 33.3714
resist "Cin.n2" "Cin.t6" 37.5429
resist "Cin.n0" "Cin.t2" 38.325
resist "Cin.t3" "Cin.n1" 56.4711
resist "Cin.n1" "Cin.t1" 57.7711
resist "Cin.n3" "Cin.n2" 64.3339
resist "Cin.t1" "Cin.t0" 70.9143
rnode "VDD.n0" 0 9.0404 160 567 0
rnode "VDD.n1" 0 27.1517 228 886 0
rnode "VDD.n2" 0 150.294 5740 567 0
rnode "VDD.t13" 0 8.8718 814 842 0
rnode "VDD.n3" 0 0.684659 718 618 0
rnode "VDD.n4" 0 11.5228 739 677 0
rnode "VDD.n5" 0 30.8139 776 886 0
rnode "VDD.n6" 0 11.0141 1472 567 0
rnode "VDD.n7" 0 32.7408 1548 886 0
rnode "VDD.n8" 0 26.7899 2069 566 0
rnode "VDD.n9" 0 34.1054 2122 886 0
rnode "VDD.n10" 0 9.0404 3940 567 0
rnode "VDD.n11" 0 40.253 4008 886 0
rnode "VDD.t15" 0 23.6926 4594 842 0
rnode "VDD.n12" 0 40.2603 4556 886 0
rnode "VDD.t20" 0 7.95125 6464 842 0
rnode "VDD.n13" 0 7.66358 6329 607 0
rnode "VDD.n14" 0 16.8701 6397 677 0
rnode "VDD.n15" 0 7.2754 7083 567 0
rnode "VDD.t22" 0 7.95125 8104 842 0
rnode "VDD.n16" 0 7.66358 7969 607 0
rnode "VDD.n17" 0 16.8701 8037 677 0
rnode "VDD.n18" 0 7.2754 8723 567 0
rnode "VDD.t4" 0 7.95125 9744 842 0
rnode "VDD.n19" 0 7.66358 9609 607 0
rnode "VDD.n20" 0 16.8701 9677 677 0
rnode "VDD.n21" 0 30.0515 11130 566 0
rnode "VDD.n22" 0 152.15 12531 491 0
rnode "VDD.n23" 0 118.194 12095 591 0
rnode "VDD.t9" 0 119.307 11894 591 0
rnode "VDD.n24" 0 146.954 11452 566 0
rnode "VDD.n25" 0 106.505 11102 566 0
rnode "VDD.t6" 0 128.214 10878 566 0
rnode "VDD.t11" 0 104.092 6100 607 0
rnode "VDD.n26" 0 72.7344 6301 607 0
rnode "VDD.t19" 0 72.7344 6492 607 0
rnode "VDD.n27" 0 104.463 6693 607 0
rnode "VDD.n28" 0 127.843 7055 567 0
rnode "VDD.n29" 0 127.1 7382 567 0
rnode "VDD.t5" 0 103.721 7740 607 0
rnode "VDD.n30" 0 72.7344 7941 607 0
rnode "VDD.t21" 0 72.7344 8132 607 0
rnode "VDD.n31" 0 104.463 8333 607 0
rnode "VDD.n32" 0 127.843 8695 567 0
rnode "VDD.n33" 0 127.1 9022 567 0
rnode "VDD.t0" 0 103.721 9380 607 0
rnode "VDD.n34" 0 72.7344 9581 607 0
rnode "VDD.t3" 0 72.7344 9772 607 0
rnode "VDD.n35" 0 104.463 9973 607 0
rnode "VDD.n36" 0 81.2702 10335 567 0
rnode "VDD.n37" 0 105.376 10411 637 0
rnode "VDD.n38" 0 56.7797 10373 886 0
rnode "VDD.n39" 0 34.6 9715 886 0
rnode "VDD.n40" 0 35.2355 8785 886 0
rnode "VDD.n41" 0 34.2527 8075 886 0
rnode "VDD.n42" 0 35.2355 7145 886 0
rnode "VDD.n43" 0 35.4983 6435 886 0
rnode "VDD.n44" 0 26.0645 5328 886 0
rnode "VDD.n45" 0 88.983 5290 637 0
rnode "VDD.n46" 0 51.2108 5215 607 0
rnode "VDD.t1" 0 72.7344 5014 607 0
rnode "VDD.n47" 0 72.7344 4823 607 0
rnode "VDD.t14" 0 104.092 4622 607 0
rnode "VDD.n48" 0 131.739 4262 567 0
rnode "VDD.n49" 0 146.954 3912 567 0
rnode "VDD.n50" 0 162.911 3470 491 0
rnode "VDD.n51" 0 118.194 3034 591 0
rnode "VDD.t10" 0 119.307 2833 591 0
rnode "VDD.n52" 0 146.954 2391 566 0
rnode "VDD.n53" 0 106.505 2041 566 0
rnode "VDD.t16" 0 71.0647 1817 566 0
rnode "VDD.n54" 0 70.1367 1658 329 0
rnode "VDD.n55" 0 67.1679 1435 737 0
rnode "VDD.n56" 0 37.2949 1300 329 0
rnode "VDD.t2" 0 38.5941 1234 607 0
rnode "VDD.n57" 0 70.5072 1062 618 0
rnode "VDD.t12" 0 73.2907 861 618 0
rnode "VDD.n58" 0 71.6199 690 618 0
rnode "VDD.n59" 0 102.051 489 737 0
rnode "VDD.n60" 0 152.15 130 567 0
rnode "VDD.n61" 0 1142.95 -359 886 0
rnode "VDD" 0 15595.7 -371 -1443 0
resist "VDD.n4" "VDD.n3" 0.3675
resist "VDD.n61" "VDD.n1" 0.702391
resist "VDD.n12" "VDD.n11" 0.923478
resist "VDD.n5" "VDD.n1" 0.923478
resist "VDD.n9" "VDD.n7" 0.974348
resist "VDD.n41" "VDD.n40" 1.09174
resist "VDD.n43" "VDD.n42" 1.09174
resist "VDD.n39" "VDD.n38" 1.1387
resist "VDD.n20" "VDD.t4" 1.1725
resist "VDD.n17" "VDD.t22" 1.1725
resist "VDD.n14" "VDD.t20" 1.1725
resist "VDD.n20" "VDD.n19" 1.19
resist "VDD.n17" "VDD.n16" 1.19
resist "VDD.n14" "VDD.n13" 1.19
resist "VDD.n4" "VDD.t13" 1.3125
resist "VDD.n44" "VDD.n12" 1.36174
resist "VDD.n7" "VDD.n5" 1.36174
resist "VDD.n40" "VDD.n39" 1.67087
resist "VDD.n42" "VDD.n41" 1.67087
resist "VDD.n44" "VDD.n43" 1.86848
resist "VDD.n39" "VDD.n20" 1.98083
resist "VDD.n41" "VDD.n17" 1.98083
resist "VDD.n43" "VDD.n14" 1.98083
resist "VDD.n11" "VDD.n9" 3.09522
resist "VDD.n12" "VDD.t15" 3.31083
resist "VDD" "VDD.n61" 4.12619
resist "VDD.n5" "VDD.n4" 5.47431
resist "VDD.n9" "VDD.n8" 8.44731
resist "VDD.n7" "VDD.n6" 9.03641
resist "VDD.n11" "VDD.n10" 9.58152
resist "VDD.n1" "VDD.n0" 9.58152
resist "VDD.n38" "VDD.n21" 9.586
resist "VDD.n40" "VDD.n18" 10.2582
resist "VDD.n42" "VDD.n15" 10.2582
resist "VDD.n38" "VDD.n37" 12.8949
resist "VDD.n45" "VDD.n44" 12.8949
resist "VDD.t2" "VDD.n56" 102.326
resist "VDD.n46" "VDD.n45" 116.279
resist "VDD.n37" "VDD.n36" 117.829
resist "VDD.n56" "VDD.n55" 209.302
resist "VDD.n57" "VDD.t2" 220.155
resist "VDD.n54" "VDD.t16" 246.512
resist "VDD.n58" "VDD.t12" 265.116
resist "VDD.t12" "VDD.n57" 275.969
resist "VDD.n59" "VDD.n58" 289.922
resist "VDD.n47" "VDD.t1" 296.124
resist "VDD.t19" "VDD.n26" 296.124
resist "VDD.t21" "VDD.n30" 296.124
resist "VDD.t3" "VDD.n34" 296.124
resist "VDD.t10" "VDD.n51" 311.628
resist "VDD.t14" "VDD.n47" 311.628
resist "VDD.t1" "VDD.n46" 311.628
resist "VDD.n26" "VDD.t11" 311.628
resist "VDD.n27" "VDD.t19" 311.628
resist "VDD.n30" "VDD.t5" 311.628
resist "VDD.n31" "VDD.t21" 311.628
resist "VDD.n34" "VDD.t0" 311.628
resist "VDD.n35" "VDD.t3" 311.628
resist "VDD.t9" "VDD.n23" 311.628
resist "VDD.n55" "VDD.n54" 339.535
resist "VDD.t16" "VDD.n53" 347.287
resist "VDD.t6" "VDD.n25" 347.287
resist "VDD.n29" "VDD.n28" 506.977
resist "VDD.n33" "VDD.n32" 506.977
resist "VDD.n53" "VDD.n52" 542.636
resist "VDD.n49" "VDD.n48" 542.636
resist "VDD.n25" "VDD.n24" 542.636
resist "VDD.n60" "VDD.n59" 550.388
resist "VDD.t5" "VDD.n29" 555.039
resist "VDD.t0" "VDD.n33" 555.039
resist "VDD.n48" "VDD.t14" 558.14
resist "VDD.t11" "VDD.n2" 558.14
resist "VDD.n28" "VDD.n27" 561.24
resist "VDD.n32" "VDD.n31" 561.24
resist "VDD.n36" "VDD.n35" 561.24
resist "VDD.n51" "VDD.n50" 675.969
resist "VDD.n23" "VDD.n22" 675.969
resist "VDD.n52" "VDD.t10" 685.271
resist "VDD.n50" "VDD.n49" 685.271
resist "VDD.n24" "VDD.t9" 685.271
resist "VDD.n45" "VDD.n2" 697.674
resist "VDD.n61" "VDD.n60" 712.12
resist "VDD.n37" "VDD.t6" 724.031
rnode "BP.t3" 0 -0 15007 -737 0
rnode "BP.t1" 0 0 15367 -687 0
rnode "BP.t2" 0 0 15367 -1231 0
rnode "BP.n0" 0 0 15339 -993 0
rnode "BP.t0" 0 0 15007 -1191 0
rnode "BP.n1" 0 0 15035 -993 0
rnode "BP.n2" 0 0 14941 -933 0
rnode "BP" 0 0 13033 -1072 0
resist "BP.n2" "BP.n1" 4.96937
resist "BP.n2" "BP.t3" 22.6979
resist "BP.n1" "BP.t0" 25.8107
resist "BP" "BP.n2" 29.8477
resist "BP.n0" "BP.t2" 31.025
resist "BP.n0" "BP.t1" 39.8893
resist "BP.n1" "BP.n0" 61.6444
rnode "Cout" 0 0 16415 -1064 0
rnode "GND.n0" 0 0 -357 -269 0
rnode "GND.n1" 0 0 -321 183 0
rnode "GND.n2" 0 0 160 113 0
rnode "GND.n3" 0 0 517 13 0
rnode "GND.n4" 0 0 1472 198 0
rnode "GND.n5" 0 0 3940 113 0
rnode "GND.n6" 0 0 5290 183 0
rnode "GND.n7" 0 0 7083 113 0
rnode "GND.n8" 0 0 7410 198 0
rnode "GND.n9" 0 0 8723 113 0
rnode "GND.n10" 0 0 9050 198 0
rnode "GND.t24" 0 0 10878 63 0
rnode "GND.n11" 0 0 5740 113 0
rnode "GND.t11" 0 0 6100 63 0
rnode "GND.n12" 0 0 6301 63 0
rnode "GND.t21" 0 0 6492 63 0
rnode "GND.n13" 0 0 6693 63 0
rnode "GND.n14" 0 0 7055 113 0
rnode "GND.n15" 0 0 7382 113 0
rnode "GND.t10" 0 0 7740 63 0
rnode "GND.n16" 0 0 7941 63 0
rnode "GND.t25" 0 0 8132 63 0
rnode "GND.n17" 0 0 8333 63 0
rnode "GND.n18" 0 0 8695 113 0
rnode "GND.n19" 0 0 9022 113 0
rnode "GND.t0" 0 0 9380 63 0
rnode "GND.n20" 0 0 9581 63 0
rnode "GND.t7" 0 0 9772 63 0
rnode "GND.n21" 0 0 9973 63 0
rnode "GND.n22" 0 0 10335 113 0
rnode "GND.n23" 0 0 130 113 0
rnode "GND.n24" 0 0 485 113 0
rnode "GND.n25" 0 0 676 -241 0
rnode "GND.n26" 0 0 690 63 0
rnode "GND.t18" 0 0 861 63 0
rnode "GND.n27" 0 0 884 -241 0
rnode "GND.n28" 0 0 1062 63 0
rnode "GND.n29" 0 0 1092 -241 0
rnode "GND.t4" 0 0 1234 63 0
rnode "GND.n30" 0 0 1300 -241 0
rnode "GND.n31" 0 0 1439 113 0
rnode "GND.n32" 0 0 1658 -267 0
rnode "GND.t19" 0 0 1817 63 0
rnode "GND.n33" 0 0 2041 63 0
rnode "GND.n34" 0 0 2391 113 0
rnode "GND.t15" 0 0 2833 53 0
rnode "GND.n35" 0 0 3034 53 0
rnode "GND.n36" 0 0 3470 53 0
rnode "GND.n37" 0 0 3912 113 0
rnode "GND.n38" 0 0 4262 113 0
rnode "GND.t20" 0 0 4622 63 0
rnode "GND.n39" 0 0 4823 63 0
rnode "GND.t1" 0 0 5014 63 0
rnode "GND.n40" 0 0 5215 63 0
rnode "GND.n41" 0 0 5288 -737 0
rnode "GND.n42" 0 0 5326 -554 0
rnode "GND.n43" 0 0 11102 63 0
rnode "GND.n44" 0 0 11452 113 0
rnode "GND.t12" 0 0 11894 53 0
rnode "GND.n45" 0 0 12095 53 0
rnode "GND.n46" 0 0 12531 53 0
rnode "GND.n47" 0 0 12721 -277 0
rnode "GND.n48" 0 0 10409 -2698 0
rnode "GND.n49" 0 0 -323 -577 0
rnode "GND.n50" 0 0 -323 -737 0
rnode "GND.n51" 0 0 -604 351 0
rnode "GND.n52" 0 0 -323 -2698 0
rnode "GND.n53" 0 0 5322 -3450 0
rnode "GND.n54" 0 0 10405 -3633 0
rnode "GND.n55" 0 0 5284 -3633 0
rnode "GND.n56" 0 0 5288 -2698 0
rnode "GND.n57" 0 0 5250 -2881 0
rnode "GND.n58" 0 0 -323 -2858 0
rnode "GND.n59" 0 0 -359 -3171 0
rnode "GND.n60" 0 0 -327 -3473 0
rnode "GND.n61" 0 0 -327 -3633 0
rnode "GND.n62" 0 0 -605 -2530 0
rnode "GND.n63" 0 0 12721 -1718 0
rnode "GND.n64" 0 0 14429 -554 0
rnode "GND.n65" 0 0 10447 -554 0
rnode "GND.n66" 0 0 10409 -737 0
rnode "GND.n67" 0 0 10411 183 0
rnode "GND.n68" 0 0 9128 0 0
rnode "GND.n69" 0 0 8783 0 0
rnode "GND.n70" 0 0 7488 0 0
rnode "GND.n71" 0 0 7143 0 0
rnode "GND.n72" 0 0 5328 0 0
rnode "GND.n73" 0 0 4006 0 0
rnode "GND.n74" 0 0 1548 0 0
rnode "GND.n75" 0 0 590 0 0
rnode "GND.n76" 0 0 226 0 0
rnode "GND.n77" 0 0 -321 23 0
rnode "GND.n78" 0 0 -365 -23 0
rnode "GND" 0 0 -372 -7 0
resist "GND" "GND.n78" 0.0136957
resist "GND.n78" "GND.n77" 0.086087
resist "GND.n78" "GND.n0" 0.334688
resist "GND.n60" "GND.n59" 0.381736
resist "GND.n59" "GND.n58" 0.403124
resist "GND.n49" "GND.n0" 0.439361
resist "GND.n69" "GND.n68" 0.526304
resist "GND.n71" "GND.n70" 0.526304
resist "GND.n76" "GND.n75" 0.563478
resist "GND.n77" "GND.n76" 0.772826
resist "GND.n75" "GND.n74" 1.57696
resist "GND.n70" "GND.n69" 2.08761
resist "GND.n73" "GND.n72" 2.14043
resist "GND.n72" "GND.n71" 2.80761
resist "GND.n74" "GND.n73" 3.91696
resist "GND.n50" "GND.n1" 5.17516
resist "GND.n41" "GND.n6" 5.17516
resist "GND.n67" "GND.n66" 5.17516
resist "GND.n69" "GND.n9" 6.44619
resist "GND.n71" "GND.n7" 6.44619
resist "GND.n65" "GND.n64" 6.67396
resist "GND.n75" "GND.n3" 6.77506
resist "GND.n74" "GND.n4" 7.62371
resist "GND.n68" "GND.n10" 7.68671
resist "GND.n70" "GND.n8" 7.68671
resist "GND.n65" "GND.n42" 8.08631
resist "GND.n49" "GND.n42" 8.97065
resist "GND.n60" "GND.n53" 8.97065
resist "GND.n58" "GND.n57" 8.97065
resist "GND.n73" "GND.n5" 10.0842
resist "GND.n76" "GND.n2" 10.0842
resist "GND.n61" "GND.n52" 10.2282
resist "GND.n56" "GND.n55" 10.2282
resist "GND.n54" "GND.n48" 10.2282
resist "GND.n50" "GND.n49" 10.5895
resist "GND.n61" "GND.n60" 10.5895
resist "GND.n58" "GND.n52" 10.5895
resist "GND.n77" "GND.n1" 10.5895
resist "GND.n66" "GND.n65" 10.6167
resist "GND.n42" "GND.n41" 10.6167
resist "GND.n55" "GND.n53" 10.6167
resist "GND.n57" "GND.n56" 10.6167
resist "GND.n72" "GND.n6" 10.6167
resist "GND.n68" "GND.n67" 12.7552
resist "GND.n59" "GND.n0" 12.7764
resist "GND.n54" "GND.n53" 18.703
resist "GND.n57" "GND.n48" 18.703
resist "GND.n26" "GND.n25" 36.2261
resist "GND.n27" "GND.t18" 59.5143
resist "GND.n29" "GND.n28" 77.6274
resist "GND.n30" "GND.t4" 170.78
resist "GND.n41" "GND.n40" 188.893
resist "GND.n66" "GND.n22" 191.481
resist "GND.n31" "GND.n30" 349.323
resist "GND.t4" "GND.n29" 367.436
resist "GND.t19" "GND.n32" 411.425
resist "GND.t18" "GND.n26" 442.476
resist "GND.n28" "GND.n27" 460.589
resist "GND.n25" "GND.n24" 483.877
resist "GND.n47" "GND.n46" 491.64
resist "GND.t1" "GND.n39" 494.228
resist "GND.t21" "GND.n12" 494.228
resist "GND.t25" "GND.n16" 494.228
resist "GND.t7" "GND.n20" 494.228
resist "GND.n35" "GND.t15" 520.104
resist "GND.n39" "GND.t20" 520.104
resist "GND.n40" "GND.t1" 520.104
resist "GND.n12" "GND.t11" 520.104
resist "GND.n13" "GND.t21" 520.104
resist "GND.n16" "GND.t10" 520.104
resist "GND.n17" "GND.t25" 520.104
resist "GND.n20" "GND.t0" 520.104
resist "GND.n21" "GND.t7" 520.104
resist "GND.n45" "GND.t12" 520.104
resist "GND.n32" "GND.n31" 566.68
resist "GND.n33" "GND.t19" 579.618
resist "GND.n43" "GND.t24" 579.618
resist "GND.n51" "GND.n50" 727.11
resist "GND.n15" "GND.n14" 846.139
resist "GND.n19" "GND.n18" 846.139
resist "GND.n34" "GND.n33" 905.653
resist "GND.n38" "GND.n37" 905.653
resist "GND.n44" "GND.n43" 905.653
resist "GND.n24" "GND.n23" 918.591
resist "GND.t10" "GND.n15" 926.354
resist "GND.t0" "GND.n19" 926.354
resist "GND.t20" "GND.n38" 931.529
resist "GND.t11" "GND.n11" 931.529
resist "GND.n14" "GND.n13" 936.704
resist "GND.n18" "GND.n17" 936.704
resist "GND.n22" "GND.n21" 936.704
resist "GND.n36" "GND.n35" 1128.18
resist "GND.n46" "GND.n45" 1128.18
resist "GND.t15" "GND.n34" 1143.71
resist "GND.n37" "GND.n36" 1143.71
resist "GND.t12" "GND.n44" 1143.71
resist "GND.n11" "GND.n6" 1164.41
resist "GND.n23" "GND.n1" 1167
resist "GND.n67" "GND.t24" 1208.4
resist "GND.n64" "GND.n47" 2590.73
resist "GND.n62" "GND.n61" 10113.6
resist "GND.n62" "GND.n51" 11891.4
resist "GND.n56" "GND.n54" 13084.4
resist "GND.n55" "GND.n52" 14337.3
resist "GND.n63" "GND.n62" 113659
resist "GND.n64" "GND.n63" 168218
resist "GND.n51" "GND.n47" 234914
resist "GND.n63" "GND.n48" 344714
device msubckt nfet_03v3 617 -787 618 -786  "GND" "B1.t5" 112 0 "GND" 200 21600,616 "1bitblock$1_0/a_870_n37#" 200 14500,345
device msubckt pfet_03v3 1816 -1290 1817 -1289  "VDD" "A1.t5" 112 0 "1bitblock$1_0/a_1845_466#" 200 16800,368 "VDD" 200 29400,494
device msubckt pfet_03v3 4598 -1431 4599 -1430  "VDD" "P1.t11" 112 0 "VDD" 400 29000,545 "1bitblock$1_0/a_5243_407#" 400 27000,535
device msubckt pfet_03v3 2608 -1415 2609 -1414  "VDD" "P1.t10" 112 0 "VDD" 400 52000,1060 "1bitblock$1_0/a_2861_391#" 400 29000,545
device msubckt nfet_03v3 4598 -787 4599 -786  "GND" "P1.t9" 112 0 "1bitblock$1_0/a_4650_n37#" 200 14500,345 "1bitblock$1_0/a_5042_407#" 200 13500,335
device msubckt pfet_03v3 818 -1431 819 -1430  "VDD" "A1.t4" 112 0 "VDD" 400 29000,545 "1bitblock$1_0/a_705_407#" 400 27000,535
device msubckt nfet_03v3 3687 -787 3688 -786  "GND" "P1.t8" 112 0 "GND" 100 13000,460 "1bitblock$1_0/a_3940_63#" 100 12600,452
device msubckt pfet_03v3 7515 -1431 7516 -1430  "VDD" "S0.t31" 112 0 "1bitblock$1_0/a_8361_407#" 400 43600,1018 "1bitblock$1_0/m2_7791_79#" 400 29000,545
device msubckt nfet_03v3 818 -787 819 -786  "GND" "A1.t3" 112 0 "1bitblock$1_0/a_870_n37#" 200 14500,345 "P1" 200 13500,335
device msubckt pfet_03v3 -93 -1291 -92 -1290  "VDD" "A1.t2" 112 0 "VDD" 200 26000,660 "1bitblock$1_0/a_160_63#" 200 25200,652
device msubckt nfet_03v3 7515 -787 7516 -786  "GND" "S0.t30" 112 0 "GND" 200 21600,616 "1bitblock$1_0/a_7768_n37#" 200 14500,345
device msubckt nfet_03v3 10877 -787 10878 -786  "GND" "P1.t7" 112 0 "1bitblock$1_0/a_10906_n37#" 200 16800,368 "1bitblock$1_0/a_10906_466#" 200 26000,660
device msubckt pfet_03v3 5875 -1431 5876 -1430  "VDD" "S0.t29" 112 0 "1bitblock$1_0/a_6721_407#" 400 43600,1018 "1bitblock$1_0/m2_6151_79#" 400 29000,545
device msubckt nfet_03v3 1592 -787 1593 -786  "GND" "B1.t4" 112 0 "GND" 200 25200,652 "1bitblock$1_0/a_1845_n37#" 200 16800,368
device msubckt nfet_03v3 257 -787 258 -786  "GND" "B1.t3" 112 0 "GND" 100 11200,424 "1bitblock$1_0/a_510_63#" 100 12600,452
device msubckt pfet_03v3 257 -1291 258 -1290  "VDD" "B1.t2" 112 0 "VDD" 200 22400,624 "1bitblock$1_0/a_510_63#" 200 26000,660
device msubckt pfet_03v3 10877 -1290 10878 -1289  "VDD" "P1.t6" 112 0 "1bitblock$1_0/a_10906_466#" 200 16800,368 "VDD" 200 29400,494
device msubckt pfet_03v3 1592 -1290 1593 -1289  "VDD" "B1.t1" 112 0 "VDD" 200 26000,660 "1bitblock$1_0/a_1845_466#" 200 16800,368
device msubckt pfet_03v3 9155 -1431 9156 -1430  "VDD" "S1.t15" 112 0 "1bitblock$1_0/a_9609_407#" 400 43600,1018 "1bitblock$1_0/m2_9431_79#" 400 29000,545
device msubckt pfet_03v3 7157 -1291 7158 -1290  "VDD" "S0.t28" 112 0 "VDD" 200 19200,592 "1bitblock$1_0/a_7410_63#" 200 25600,656
device msubckt nfet_03v3 5875 -787 5876 -786  "GND" "S0.t27" 112 0 "GND" 200 21600,616 "1bitblock$1_0/a_6128_n37#" 200 14500,345
device msubckt nfet_03v3 -93 -787 -92 -786  "GND" "A1.t1" 112 0 "GND" 100 13000,460 "1bitblock$1_0/a_160_63#" 100 12600,452
device msubckt pfet_03v3 8797 -1291 8798 -1290  "VDD" "S1.t14" 112 0 "VDD" 200 19200,592 "1bitblock$1_0/a_9050_63#" 200 25600,656
device msubckt pfet_03v3 5515 -1291 5516 -1290  "VDD" "S0.t26" 112 0 "VDD" 200 25400,654 "1bitblock$1_0/a_5768_63#" 200 26000,660
device msubckt nfet_03v3 7157 -787 7158 -786  "GND" "S0.t25" 112 0 "GND" 100 9600,392 "1bitblock$1_0/a_7410_63#" 100 12400,448
device msubckt nfet_03v3 9155 -787 9156 -786  "GND" "S1.t13" 112 0 "GND" 200 21600,616 "1bitblock$1_0/a_9408_n37#" 200 14500,345
device msubckt pfet_03v3 7716 -1431 7717 -1430  "VDD" "P1.t5" 112 0 "1bitblock$1_0/m2_7791_79#" 400 29000,545 "1bitblock$1_0/a_8361_407#" 400 27000,535
device msubckt nfet_03v3 5515 -787 5516 -786  "GND" "S0.t24" 112 0 "GND" 100 12700,454 "1bitblock$1_0/a_5768_63#" 100 12600,452
device msubckt nfet_03v3 8797 -787 8798 -786  "GND" "S1.t12" 112 0 "GND" 100 9600,392 "1bitblock$1_0/a_9050_63#" 100 12400,448
device msubckt nfet_03v3 7716 -787 7717 -786  "GND" "P1.t4" 112 0 "1bitblock$1_0/a_7768_n37#" 200 14500,345 "1bitblock$1_0/m2_7791_79#" 200 13500,335
device msubckt nfet_03v3 2608 -727 2609 -726  "GND" "P1.t3" 112 0 "GND" 100 13000,460 "1bitblock$1_0/a_2861_3#" 100 7250,245
device msubckt pfet_03v3 617 -1431 618 -1430  "VDD" "B1.t0" 112 0 "1bitblock$1_0/a_705_407#" 400 43600,1018 "VDD" 400 29000,545
device msubckt pfet_03v3 3687 -1291 3688 -1290  "VDD" "P1.t2" 112 0 "VDD" 200 26000,660 "1bitblock$1_0/a_3940_63#" 200 25200,652
device msubckt nfet_03v3 1816 -787 1817 -786  "GND" "A1.t0" 112 0 "1bitblock$1_0/a_1845_n37#" 200 16800,368 "1bitblock$1_0/a_1845_466#" 200 26000,660
device msubckt nfet_03v3 619 33 620 34  "GND" "B0.t5" 112 0 "GND" 200 21600,616 "1bitblock_0/a_870_n37#" 200 14500,345
device msubckt pfet_03v3 1818 536 1819 537  "VDD.t16" "A0.t5" 112 0 "1bitblock_0/a_1845_466#" 200 16800,368 "VDD" 200 29400,494
device msubckt nfet_03v3 6072 -37 6073 -36  "GND.t11" "1bitblock_0/a_2419_63#" 112 0 "1bitblock_0/a_6128_n37#" 200 14500,345 "1bitblock_0/m2_6151_79#" 200 13500,335
device msubckt nfet_03v3 4986 -37 4987 -36  "GND.t1" "1bitblock_0/a_4290_63#" 112 0 "1bitblock_0/a_5042_n37#" 200 14500,345 "GND" 200 26000,660
device msubckt pfet_03v3 9352 407 9353 408  "VDD.t0" "1bitblock_0/a_8723_63#" 112 0 "1bitblock_0/m2_9431_79#" 400 29000,545 "1bitblock_0/a_9609_407#" 400 27000,535
device msubckt pfet_03v3 4600 477 4601 478  "VDD.t14" "P0.t12" 112 0 "VDD.t15" 400 29000,545 "1bitblock_0/a_5243_407#" 400 27000,535
device msubckt pfet_03v3 4039 537 4040 538  "VDD" "Cin.t7" 112 0 "VDD" 200 22400,624 "1bitblock_0/a_4290_63#" 200 26000,660
device msubckt pfet_03v3 2610 461 2611 462  "VDD" "P0.t11" 112 0 "VDD" 400 52000,1060 "1bitblock_0/a_2861_391#" 400 29000,545
device msubckt nfet_03v3 9352 -37 9353 -36  "GND.t0" "1bitblock_0/a_8723_63#" 112 0 "1bitblock_0/a_9408_n37#" 200 14500,345 "1bitblock_0/m2_9431_79#" 200 13500,335
device msubckt nfet_03v3 4600 33 4601 34  "GND.t20" "P0.t10" 112 0 "1bitblock_0/a_4650_n37#" 200 14500,345 "1bitblock_0/a_5042_407#" 200 13500,335
device msubckt pfet_03v3 820 477 821 478  "VDD.t12" "A0.t4" 112 0 "VDD.t13" 400 29000,545 "1bitblock_0/a_705_407#" 400 27000,535
device msubckt nfet_03v3 3689 133 3690 134  "GND" "P0.t9" 112 0 "GND" 100 13000,460 "1bitblock_0/a_3940_63#" 100 12600,452
device msubckt pfet_03v3 7517 477 7518 478  "VDD" "S0.t23" 112 0 "1bitblock_0/a_8361_407#" 400 43600,1018 "1bitblock_0/m2_7791_79#" 400 29000,545
device msubckt pfet_03v3 11866 391 11867 392  "VDD.t9" "1bitblock_0/a_2419_63#" 112 0 "1bitblock_0/a_11922_391#" 400 29000,545 "1bitblock_0/a_11922_3#" 400 52000,1060
device msubckt nfet_03v3 820 33 821 34  "GND.t18" "A0.t3" 112 0 "1bitblock_0/a_870_n37#" 200 14500,345 "P0" 200 13500,335
device msubckt pfet_03v3 -91 537 -90 538  "VDD" "A0.t2" 112 0 "VDD" 200 26000,660 "1bitblock_0/a_160_63#" 200 25200,652
device msubckt nfet_03v3 7517 33 7518 34  "GND" "S0.t22" 112 0 "GND" 200 21600,616 "1bitblock_0/a_7768_n37#" 200 14500,345
device msubckt nfet_03v3 10879 33 10880 34  "GND.t24" "P0.t8" 112 0 "1bitblock_0/a_10906_n37#" 200 16800,368 "1bitblock_0/a_10906_466#" 200 26000,660
device msubckt pfet_03v3 6464 407 6465 408  "VDD.t19" "1bitblock_0/a_5768_63#" 112 0 "VDD.t20" 400 29000,545 "1bitblock_0/a_6721_407#" 400 52000,1060
device msubckt pfet_03v3 5877 477 5878 478  "VDD" "S0.t21" 112 0 "1bitblock_0/a_6721_407#" 400 43600,1018 "1bitblock_0/m2_6151_79#" 400 29000,545
device msubckt nfet_03v3 1594 33 1595 34  "GND" "B0.t4" 112 0 "GND" 200 25200,652 "1bitblock_0/a_1845_n37#" 200 16800,368
device msubckt nfet_03v3 259 133 260 134  "GND" "B0.t3" 112 0 "GND" 100 11200,424 "1bitblock_0/a_510_63#" 100 12600,452
device msubckt pfet_03v3 259 537 260 538  "VDD" "B0.t2" 112 0 "VDD" 200 22400,624 "1bitblock_0/a_510_63#" 200 26000,660
device msubckt pfet_03v3 10879 536 10880 537  "VDD.t6" "P0.t7" 112 0 "1bitblock_0/a_10906_466#" 200 16800,368 "VDD" 200 29400,494
device msubckt pfet_03v3 8104 407 8105 408  "VDD.t21" "1bitblock_0/a_7410_63#" 112 0 "VDD.t22" 400 29000,545 "1bitblock_0/a_8361_407#" 400 52000,1060
device msubckt pfet_03v3 1594 536 1595 537  "VDD" "B0.t1" 112 0 "VDD" 200 26000,660 "1bitblock_0/a_1845_466#" 200 16800,368
device msubckt pfet_03v3 9157 477 9158 478  "VDD" "S1.t11" 112 0 "1bitblock_0/a_9609_407#" 400 43600,1018 "1bitblock_0/m2_9431_79#" 400 29000,545
device msubckt pfet_03v3 7159 537 7160 538  "VDD" "S0.t20" 112 0 "VDD" 200 19200,592 "1bitblock_0/a_7410_63#" 200 25600,656
device msubckt nfet_03v3 6464 -37 6465 -36  "GND.t21" "1bitblock_0/a_5768_63#" 112 0 "1bitblock_0/a_6520_n37#" 200 14500,345 "GND" 200 26000,660
device msubckt nfet_03v3 5877 33 5878 34  "GND" "S0.t19" 112 0 "GND" 200 21600,616 "1bitblock_0/a_6128_n37#" 200 14500,345
device msubckt pfet_03v3 9744 407 9745 408  "VDD.t3" "1bitblock_0/a_9050_63#" 112 0 "VDD.t4" 400 29000,545 "1bitblock_0/a_9609_407#" 400 52000,1060
device msubckt nfet_03v3 -91 133 -90 134  "GND" "A0.t1" 112 0 "GND" 100 13000,460 "1bitblock_0/a_160_63#" 100 12600,452
device msubckt pfet_03v3 8799 537 8800 538  "VDD" "S1.t10" 112 0 "VDD" 200 19200,592 "1bitblock_0/a_9050_63#" 200 25600,656
device msubckt pfet_03v3 5517 537 5518 538  "VDD" "S0.t18" 112 0 "VDD" 200 25400,654 "1bitblock_0/a_5768_63#" 200 26000,660
device msubckt pfet_03v3 4399 477 4400 478  "VDD" "Cin.t6" 112 0 "1bitblock_0/a_5243_407#" 400 43600,1018 "VDD" 400 29000,545
device msubckt nfet_03v3 8104 -37 8105 -36  "GND.t25" "1bitblock_0/a_7410_63#" 112 0 "1bitblock_0/a_8160_n37#" 200 14500,345 "GND" 200 26000,660
device msubckt nfet_03v3 7159 133 7160 134  "GND" "S0.t17" 112 0 "GND" 100 9600,392 "1bitblock_0/a_7410_63#" 100 12400,448
device msubckt nfet_03v3 9157 33 9158 34  "GND" "S1.t9" 112 0 "GND" 200 21600,616 "1bitblock_0/a_9408_n37#" 200 14500,345
device msubckt pfet_03v3 7718 477 7719 478  "VDD.t5" "P0.t6" 112 0 "1bitblock_0/m2_7791_79#" 400 29000,545 "1bitblock_0/a_8361_407#" 400 27000,535
device msubckt nfet_03v3 9744 -37 9745 -36  "GND.t7" "1bitblock_0/a_9050_63#" 112 0 "1bitblock_0/a_9800_n37#" 200 14500,345 "GND" 200 26000,660
device msubckt nfet_03v3 5517 133 5518 134  "GND" "S0.t16" 112 0 "GND" 100 12700,454 "1bitblock_0/a_5768_63#" 100 12600,452
device msubckt pfet_03v3 2805 391 2806 392  "VDD.t10" "1bitblock_0/a_2419_63#" 112 0 "1bitblock_0/a_2861_391#" 400 29000,545 "1bitblock_0/a_2861_3#" 400 52000,1060
device msubckt nfet_03v3 4399 33 4400 34  "GND" "Cin.t5" 112 0 "GND" 200 21600,616 "1bitblock_0/a_4650_n37#" 200 14500,345
device msubckt pfet_03v3 1206 407 1207 408  "VDD.t2" "1bitblock_0/a_510_63#" 112 0 "P0.t0" 400 29000,545 "1bitblock_0/a_705_407#" 400 52000,1060
device msubckt nfet_03v3 11866 3 11867 4  "GND.t12" "1bitblock_0/a_2419_63#" 112 0 "1bitblock_0/a_11922_3#" 100 7250,245 "GND" 100 12600,452
device msubckt nfet_03v3 8799 133 8800 134  "GND" "S1.t8" 112 0 "GND" 100 9600,392 "1bitblock_0/a_9050_63#" 100 12400,448
device msubckt nfet_03v3 10655 33 10656 34  "GND" "Cin.t4" 112 0 "GND" 200 25200,652 "1bitblock_0/a_10906_n37#" 200 16800,368
device msubckt nfet_03v3 7718 33 7719 34  "GND.t10" "P0.t5" 112 0 "1bitblock_0/a_7768_n37#" 200 14500,345 "1bitblock_0/m2_7791_79#" 200 13500,335
device msubckt nfet_03v3 2805 3 2806 4  "GND.t15" "1bitblock_0/a_2419_63#" 112 0 "1bitblock_0/a_2861_3#" 100 7250,245 "GND" 100 12600,452
device msubckt nfet_03v3 2610 73 2611 74  "GND" "P0.t4" 112 0 "GND" 100 13000,460 "1bitblock_0/a_2861_3#" 100 7250,245
device msubckt pfet_03v3 619 477 620 478  "VDD" "B0.t0" 112 0 "1bitblock_0/a_705_407#" 400 43600,1018 "VDD" 400 29000,545
device msubckt nfet_03v3 4039 133 4040 134  "GND" "Cin.t3" 112 0 "GND" 100 11200,424 "1bitblock_0/a_4290_63#" 100 12600,452
device msubckt pfet_03v3 10655 536 10656 537  "VDD" "Cin.t2" 112 0 "VDD" 200 26000,660 "1bitblock_0/a_10906_466#" 200 16800,368
device msubckt pfet_03v3 6072 407 6073 408  "VDD.t11" "1bitblock_0/a_2419_63#" 112 0 "1bitblock_0/m2_6151_79#" 400 29000,545 "1bitblock_0/a_6721_407#" 400 27000,535
device msubckt pfet_03v3 4986 407 4987 408  "VDD.t1" "1bitblock_0/a_4290_63#" 112 0 "1bitblock_0/a_5042_407#" 400 29000,545 "1bitblock_0/a_5243_407#" 400 52000,1060
device msubckt nfet_03v3 1206 -37 1207 -36  "GND.t4" "1bitblock_0/a_510_63#" 112 0 "1bitblock_0/a_1262_n37#" 200 14500,345 "GND" 200 26000,660
device msubckt pfet_03v3 3689 537 3690 538  "VDD" "P0.t3" 112 0 "VDD" 200 26000,660 "1bitblock_0/a_3940_63#" 200 25200,652
device msubckt nfet_03v3 1818 33 1819 34  "GND.t19" "A0.t0" 112 0 "1bitblock_0/a_1845_n37#" 200 16800,368 "1bitblock_0/a_1845_466#" 200 26000,660
device msubckt nfet_03v3 613 -3683 614 -3682  "GND" "B3.t5" 112 0 "GND" 200 21600,616 "1bitblock$3_0/a_870_n37#" 200 14500,345
device msubckt pfet_03v3 1812 -4186 1813 -4185  "VDD" "A3.t5" 112 0 "1bitblock$3_0/a_1845_466#" 200 16800,368 "VDD" 200 29400,494
device msubckt pfet_03v3 4594 -4327 4595 -4326  "VDD" "P3.t11" 112 0 "VDD" 400 29000,545 "1bitblock$3_0/a_5243_407#" 400 27000,535
device msubckt pfet_03v3 2604 -4311 2605 -4310  "VDD" "P3.t10" 112 0 "VDD" 400 52000,1060 "1bitblock$3_0/a_2861_391#" 400 29000,545
device msubckt nfet_03v3 4594 -3683 4595 -3682  "GND" "P3.t9" 112 0 "1bitblock$3_0/a_4650_n37#" 200 14500,345 "1bitblock$3_0/a_5042_407#" 200 13500,335
device msubckt pfet_03v3 814 -4327 815 -4326  "VDD" "A3.t4" 112 0 "VDD" 400 29000,545 "1bitblock$3_0/a_705_407#" 400 27000,535
device msubckt nfet_03v3 3683 -3683 3684 -3682  "GND" "P3.t8" 112 0 "GND" 100 13000,460 "1bitblock$3_0/a_3940_63#" 100 12600,452
device msubckt pfet_03v3 7511 -4327 7512 -4326  "VDD" "S0.t15" 112 0 "1bitblock$3_0/a_8361_407#" 400 43600,1018 "1bitblock$3_0/m2_7791_79#" 400 29000,545
device msubckt nfet_03v3 814 -3683 815 -3682  "GND" "A3.t3" 112 0 "1bitblock$3_0/a_870_n37#" 200 14500,345 "P3" 200 13500,335
device msubckt pfet_03v3 -97 -4187 -96 -4186  "VDD" "A3.t2" 112 0 "VDD" 200 26000,660 "1bitblock$3_0/a_160_63#" 200 25200,652
device msubckt nfet_03v3 7511 -3683 7512 -3682  "GND" "S0.t14" 112 0 "GND" 200 21600,616 "1bitblock$3_0/a_7768_n37#" 200 14500,345
device msubckt nfet_03v3 10873 -3683 10874 -3682  "GND" "P3.t7" 112 0 "1bitblock$3_0/a_10906_n37#" 200 16800,368 "1bitblock$3_0/a_10906_466#" 200 26000,660
device msubckt pfet_03v3 5871 -4327 5872 -4326  "VDD" "S0.t13" 112 0 "1bitblock$3_0/a_6721_407#" 400 43600,1018 "1bitblock$3_0/m2_6151_79#" 400 29000,545
device msubckt nfet_03v3 1588 -3683 1589 -3682  "GND" "B3.t4" 112 0 "GND" 200 25200,652 "1bitblock$3_0/a_1845_n37#" 200 16800,368
device msubckt nfet_03v3 253 -3683 254 -3682  "GND" "B3.t3" 112 0 "GND" 100 11200,424 "1bitblock$3_0/a_510_63#" 100 12600,452
device msubckt pfet_03v3 253 -4187 254 -4186  "VDD" "B3.t2" 112 0 "VDD" 200 22400,624 "1bitblock$3_0/a_510_63#" 200 26000,660
device msubckt pfet_03v3 10873 -4186 10874 -4185  "VDD" "P3.t6" 112 0 "1bitblock$3_0/a_10906_466#" 200 16800,368 "VDD" 200 29400,494
device msubckt pfet_03v3 1588 -4186 1589 -4185  "VDD" "B3.t1" 112 0 "VDD" 200 26000,660 "1bitblock$3_0/a_1845_466#" 200 16800,368
device msubckt pfet_03v3 9151 -4327 9152 -4326  "VDD" "S1.t7" 112 0 "1bitblock$3_0/a_9609_407#" 400 43600,1018 "1bitblock$3_0/m2_9431_79#" 400 29000,545
device msubckt pfet_03v3 7153 -4187 7154 -4186  "VDD" "S0.t12" 112 0 "VDD" 200 19200,592 "1bitblock$3_0/a_7410_63#" 200 25600,656
device msubckt nfet_03v3 5871 -3683 5872 -3682  "GND" "S0.t11" 112 0 "GND" 200 21600,616 "1bitblock$3_0/a_6128_n37#" 200 14500,345
device msubckt nfet_03v3 -97 -3683 -96 -3682  "GND" "A3.t1" 112 0 "GND" 100 13000,460 "1bitblock$3_0/a_160_63#" 100 12600,452
device msubckt pfet_03v3 8793 -4187 8794 -4186  "VDD" "S1.t6" 112 0 "VDD" 200 19200,592 "1bitblock$3_0/a_9050_63#" 200 25600,656
device msubckt pfet_03v3 5511 -4187 5512 -4186  "VDD" "S0.t10" 112 0 "VDD" 200 25400,654 "1bitblock$3_0/a_5768_63#" 200 26000,660
device msubckt nfet_03v3 7153 -3683 7154 -3682  "GND" "S0.t9" 112 0 "GND" 100 9600,392 "1bitblock$3_0/a_7410_63#" 100 12400,448
device msubckt nfet_03v3 9151 -3683 9152 -3682  "GND" "S1.t5" 112 0 "GND" 200 21600,616 "1bitblock$3_0/a_9408_n37#" 200 14500,345
device msubckt pfet_03v3 7712 -4327 7713 -4326  "VDD" "P3.t5" 112 0 "1bitblock$3_0/m2_7791_79#" 400 29000,545 "1bitblock$3_0/a_8361_407#" 400 27000,535
device msubckt nfet_03v3 5511 -3683 5512 -3682  "GND" "S0.t8" 112 0 "GND" 100 12700,454 "1bitblock$3_0/a_5768_63#" 100 12600,452
device msubckt nfet_03v3 8793 -3683 8794 -3682  "GND" "S1.t4" 112 0 "GND" 100 9600,392 "1bitblock$3_0/a_9050_63#" 100 12400,448
device msubckt nfet_03v3 7712 -3683 7713 -3682  "GND" "P3.t4" 112 0 "1bitblock$3_0/a_7768_n37#" 200 14500,345 "1bitblock$3_0/m2_7791_79#" 200 13500,335
device msubckt nfet_03v3 2604 -3623 2605 -3622  "GND" "P3.t3" 112 0 "GND" 100 13000,460 "1bitblock$3_0/a_2861_3#" 100 7250,245
device msubckt pfet_03v3 613 -4327 614 -4326  "VDD" "B3.t0" 112 0 "1bitblock$3_0/a_705_407#" 400 43600,1018 "VDD" 400 29000,545
device msubckt pfet_03v3 3683 -4187 3684 -4186  "VDD" "P3.t2" 112 0 "VDD" 200 26000,660 "1bitblock$3_0/a_3940_63#" 200 25200,652
device msubckt nfet_03v3 1812 -3683 1813 -3682  "GND" "A3.t0" 112 0 "1bitblock$3_0/a_1845_n37#" 200 16800,368 "1bitblock$3_0/a_1845_466#" 200 26000,660
device msubckt nfet_03v3 13685 -963 13686 -962  "GND" "P2.t11" 112 0 "AND4_0/a_912_n441#" 400 30400,552 "AND4_0/a_1120_n441#" 400 30400,552
device msubckt pfet_03v3 13477 -1433 13478 -1432  "VDD" "P3.t1" 112 0 "VDD" 200 15200,352 "AND4_0/a_518_229#" 200 22000,620
device msubckt nfet_03v3 13477 -963 13478 -962  "GND" "P3.t0" 112 0 "AND4_0/a_1120_n441#" 400 30400,552 "AND4_0/a_518_229#" 400 45600,1028
device msubckt nfet_03v3 14101 -963 14102 -962  "GND" "P0.t2" 112 0 "GND" 400 53600,1068 "AND4_0/a_704_n441#" 400 30400,552
device msubckt pfet_03v3 14101 -1433 14102 -1432  "VDD" "P0.t1" 112 0 "AND4_0/a_518_229#" 200 26000,660 "VDD" 200 15200,352
device msubckt nfet_03v3 13893 -963 13894 -962  "GND" "P1.t1" 112 0 "AND4_0/a_704_n441#" 400 30400,552 "AND4_0/a_912_n441#" 400 30400,552
device msubckt pfet_03v3 13893 -1433 13894 -1432  "VDD" "P1.t0" 112 0 "VDD" 200 15200,352 "AND4_0/a_518_229#" 200 15200,352
device msubckt pfet_03v3 13685 -1433 13686 -1432  "VDD" "P2.t10" 112 0 "AND4_0/a_518_229#" 200 15200,352 "VDD" 200 15200,352
device msubckt nfet_03v3 617 -2848 618 -2847  "GND" "B2.t5" 112 0 "GND" 200 21600,616 "1bitblock$2_0/a_870_n37#" 200 14500,345
device msubckt pfet_03v3 1816 -2345 1817 -2344  "VDD" "A2.t5" 112 0 "1bitblock$2_0/a_1845_466#" 200 16800,368 "VDD" 200 29400,494
device msubckt pfet_03v3 4598 -2404 4599 -2403  "VDD" "P2.t9" 112 0 "VDD" 400 29000,545 "1bitblock$2_0/a_5243_407#" 400 27000,535
device msubckt pfet_03v3 2608 -2420 2609 -2419  "VDD" "P2.t8" 112 0 "VDD" 400 52000,1060 "1bitblock$2_0/a_2861_391#" 400 29000,545
device msubckt nfet_03v3 4598 -2848 4599 -2847  "GND" "P2.t7" 112 0 "1bitblock$2_0/a_4650_n37#" 200 14500,345 "1bitblock$2_0/a_5042_407#" 200 13500,335
device msubckt pfet_03v3 818 -2404 819 -2403  "VDD" "A2.t4" 112 0 "VDD" 400 29000,545 "1bitblock$2_0/a_705_407#" 400 27000,535
device msubckt nfet_03v3 3687 -2748 3688 -2747  "GND" "P2.t6" 112 0 "GND" 100 13000,460 "1bitblock$2_0/a_3940_63#" 100 12600,452
device msubckt pfet_03v3 7515 -2404 7516 -2403  "VDD" "S0.t7" 112 0 "1bitblock$2_0/a_8361_407#" 400 43600,1018 "1bitblock$2_0/m2_7791_79#" 400 29000,545
device msubckt nfet_03v3 818 -2848 819 -2847  "GND" "A2.t3" 112 0 "1bitblock$2_0/a_870_n37#" 200 14500,345 "P2" 200 13500,335
device msubckt pfet_03v3 -93 -2344 -92 -2343  "VDD" "A2.t2" 112 0 "VDD" 200 26000,660 "1bitblock$2_0/a_160_63#" 200 25200,652
device msubckt nfet_03v3 7515 -2848 7516 -2847  "GND" "S0.t6" 112 0 "GND" 200 21600,616 "1bitblock$2_0/a_7768_n37#" 200 14500,345
device msubckt nfet_03v3 10877 -2848 10878 -2847  "GND" "P2.t5" 112 0 "1bitblock$2_0/a_10906_n37#" 200 16800,368 "1bitblock$2_0/a_10906_466#" 200 26000,660
device msubckt pfet_03v3 5875 -2404 5876 -2403  "VDD" "S0.t5" 112 0 "1bitblock$2_0/a_6721_407#" 400 43600,1018 "1bitblock$2_0/m2_6151_79#" 400 29000,545
device msubckt nfet_03v3 1592 -2848 1593 -2847  "GND" "B2.t4" 112 0 "GND" 200 25200,652 "1bitblock$2_0/a_1845_n37#" 200 16800,368
device msubckt nfet_03v3 257 -2748 258 -2747  "GND" "B2.t3" 112 0 "GND" 100 11200,424 "1bitblock$2_0/a_510_63#" 100 12600,452
device msubckt pfet_03v3 257 -2344 258 -2343  "VDD" "B2.t2" 112 0 "VDD" 200 22400,624 "1bitblock$2_0/a_510_63#" 200 26000,660
device msubckt pfet_03v3 10877 -2345 10878 -2344  "VDD" "P2.t4" 112 0 "1bitblock$2_0/a_10906_466#" 200 16800,368 "VDD" 200 29400,494
device msubckt pfet_03v3 1592 -2345 1593 -2344  "VDD" "B2.t1" 112 0 "VDD" 200 26000,660 "1bitblock$2_0/a_1845_466#" 200 16800,368
device msubckt pfet_03v3 9155 -2404 9156 -2403  "VDD" "S1.t3" 112 0 "1bitblock$2_0/a_9609_407#" 400 43600,1018 "1bitblock$2_0/m2_9431_79#" 400 29000,545
device msubckt pfet_03v3 7157 -2344 7158 -2343  "VDD" "S0.t4" 112 0 "VDD" 200 19200,592 "1bitblock$2_0/a_7410_63#" 200 25600,656
device msubckt nfet_03v3 5875 -2848 5876 -2847  "GND" "S0.t3" 112 0 "GND" 200 21600,616 "1bitblock$2_0/a_6128_n37#" 200 14500,345
device msubckt nfet_03v3 -93 -2748 -92 -2747  "GND" "A2.t1" 112 0 "GND" 100 13000,460 "1bitblock$2_0/a_160_63#" 100 12600,452
device msubckt pfet_03v3 8797 -2344 8798 -2343  "VDD" "S1.t2" 112 0 "VDD" 200 19200,592 "1bitblock$2_0/a_9050_63#" 200 25600,656
device msubckt pfet_03v3 5515 -2344 5516 -2343  "VDD" "S0.t2" 112 0 "VDD" 200 25400,654 "1bitblock$2_0/a_5768_63#" 200 26000,660
device msubckt nfet_03v3 7157 -2748 7158 -2747  "GND" "S0.t1" 112 0 "GND" 100 9600,392 "1bitblock$2_0/a_7410_63#" 100 12400,448
device msubckt nfet_03v3 9155 -2848 9156 -2847  "GND" "S1.t1" 112 0 "GND" 200 21600,616 "1bitblock$2_0/a_9408_n37#" 200 14500,345
device msubckt pfet_03v3 7716 -2404 7717 -2403  "VDD" "P2.t3" 112 0 "1bitblock$2_0/m2_7791_79#" 400 29000,545 "1bitblock$2_0/a_8361_407#" 400 27000,535
device msubckt nfet_03v3 5515 -2748 5516 -2747  "GND" "S0.t0" 112 0 "GND" 100 12700,454 "1bitblock$2_0/a_5768_63#" 100 12600,452
device msubckt nfet_03v3 8797 -2748 8798 -2747  "GND" "S1.t0" 112 0 "GND" 100 9600,392 "1bitblock$2_0/a_9050_63#" 100 12400,448
device msubckt nfet_03v3 7716 -2848 7717 -2847  "GND" "P2.t2" 112 0 "1bitblock$2_0/a_7768_n37#" 200 14500,345 "1bitblock$2_0/m2_7791_79#" 200 13500,335
device msubckt nfet_03v3 2608 -2808 2609 -2807  "GND" "P2.t1" 112 0 "GND" 100 13000,460 "1bitblock$2_0/a_2861_3#" 100 7250,245
device msubckt pfet_03v3 617 -2404 618 -2403  "VDD" "B2.t0" 112 0 "1bitblock$2_0/a_705_407#" 400 43600,1018 "VDD" 400 29000,545
device msubckt pfet_03v3 3687 -2344 3688 -2343  "VDD" "P2.t0" 112 0 "VDD" 200 26000,660 "1bitblock$2_0/a_3940_63#" 200 25200,652
device msubckt nfet_03v3 1816 -2848 1817 -2847  "GND" "A2.t0" 112 0 "1bitblock$2_0/a_1845_n37#" 200 16800,368 "1bitblock$2_0/a_1845_466#" 200 26000,660
device msubckt nfet_03v3 15540 -787 15541 -786  "GND" "Cin.t1" 112 0 "MUX21_0/a_517_n37#" 200 14500,345 "MUX21_0/m2_540_79#" 200 13500,335
device msubckt nfet_03v3 14979 -787 14980 -786  "GND" "BP.t3" 112 0 "GND" 100 12700,454 "MUX21_0/a_157_63#" 100 12600,452
device msubckt pfet_03v3 15339 -1431 15340 -1430  "VDD" "BP.t2" 112 0 "MUX21_0/a_718_407#" 400 43600,1018 "MUX21_0/m2_540_79#" 400 29000,545
device msubckt nfet_03v3 15339 -787 15340 -786  "GND" "BP.t1" 112 0 "GND" 200 21600,616 "MUX21_0/a_517_n37#" 200 14500,345
device msubckt pfet_03v3 15540 -1431 15541 -1430  "VDD" "Cin.t0" 112 0 "MUX21_0/m2_540_79#" 400 29000,545 "MUX21_0/a_718_407#" 400 27000,535
device msubckt pfet_03v3 14979 -1291 14980 -1290  "VDD" "BP.t0" 112 0 "VDD" 200 25400,654 "MUX21_0/a_157_63#" 200 26000,660
