m1_12486_242# 12486 242 m1
1bitblock$1_0/a_7083_63# 6886 -688 ndif
1bitblock$1_0/a_8723_63# 8526 -688 ndif
1bitblock$1_0/m2_9431_79# 9234 -704 m2
1bitblock$1_0/m2_7791_79# 7594 -704 m2
1bitblock$1_0/a_9609_407# 9412 -1032 pdif
1bitblock$1_0/a_8361_407# 8164 -1032 pdif
1bitblock$1_0/m2_6151_79# 5954 -704 m2
1bitblock$1_0/a_6721_407# 6524 -1032 pdif
1bitblock$1_0/a_5042_407# 4845 -1032 pdif
1bitblock$1_0/a_3940_63# 3743 -688 ndif
P1 1134 -1055 m1
1bitblock$1_0/a_160_63# -37 -688 ndif
A1 -135 -932 m1
1bitblock$1_0/a_5243_407# 5046 -1032 pdif
1bitblock$1_0/a_705_407# 508 -1032 pdif
1bitblock$1_0/a_3498_3# 3301 -628 ndif
1bitblock$1_0/a_10906_n37# 10709 -589 ndif
1bitblock$1_0/a_9800_n37# 9603 -589 ndif
1bitblock$1_0/a_9408_n37# 9211 -589 ndif
1bitblock$1_0/a_8160_n37# 7963 -589 ndif
1bitblock$1_0/a_7768_n37# 7571 -589 ndif
1bitblock$1_0/a_6520_n37# 6323 -589 ndif
1bitblock$1_0/a_6128_n37# 5931 -589 ndif
1bitblock$1_0/a_5042_n37# 4845 -589 ndif
1bitblock$1_0/a_4650_n37# 4453 -589 ndif
1bitblock$1_0/a_11922_3# 11725 -628 ndif
1bitblock$1_0/a_11922_391# 11725 -1016 pdif
1bitblock$1_0/a_10906_466# 10709 -1091 pdif
1bitblock$1_0/a_11480_63# 11283 -688 ndif
Y1 10223 -949 m1
1bitblock$1_0/a_9050_63# 8853 -688 ndif
1bitblock$1_0/a_7410_63# 7213 -688 ndif
1bitblock$1_0/a_5768_63# 5571 -688 ndif
1bitblock$1_0/a_1845_n37# 1648 -589 ndif
1bitblock$1_0/a_1262_n37# 1065 -589 ndif
1bitblock$1_0/a_870_n37# 673 -589 ndif
1bitblock$1_0/a_4290_63# 4093 -688 ndif
1bitblock$1_0/a_2861_3# 2664 -628 ndif
1bitblock$1_0/a_2861_391# 2664 -1016 pdif
1bitblock$1_0/a_1845_466# 1648 -1091 pdif
1bitblock$1_0/a_2419_63# 2222 -688 ndif
1bitblock$1_0/a_510_63# 313 -688 ndif
B1 214 -937 m1
Cin 3999 379 m1
1bitblock_0/a_7083_63# 6888 133 ndif
1bitblock_0/a_8723_63# 8528 133 ndif
1bitblock_0/m2_9431_79# 9236 149 m2
1bitblock_0/m2_7791_79# 7596 149 m2
1bitblock_0/a_8361_407# 8166 477 pdif
1bitblock_0/m2_6151_79# 5956 149 m2
1bitblock_0/a_6721_407# 6526 477 pdif
1bitblock_0/a_5042_407# 4847 477 pdif
1bitblock_0/a_3940_63# 3745 133 ndif
P0 1128 488 m1
1bitblock_0/a_160_63# -35 133 ndif
A0 -133 370 m1
1bitblock_0/a_5243_407# 5048 477 pdif
1bitblock_0/a_705_407# 510 477 pdif
1bitblock_0/a_3498_3# 3303 73 ndif
1bitblock_0/a_10906_n37# 10711 34 ndif
1bitblock_0/a_9800_n37# 9605 34 ndif
1bitblock_0/a_9408_n37# 9213 34 ndif
1bitblock_0/a_8160_n37# 7965 34 ndif
1bitblock_0/a_7768_n37# 7573 34 ndif
1bitblock_0/a_6520_n37# 6325 34 ndif
1bitblock_0/a_6128_n37# 5933 34 ndif
1bitblock_0/a_5042_n37# 4847 34 ndif
1bitblock_0/a_4650_n37# 4455 34 ndif
1bitblock_0/a_11922_3# 11727 73 ndif
1bitblock_0/a_11922_391# 11727 461 pdif
1bitblock_0/a_10906_466# 10711 536 pdif
1bitblock_0/a_11480_63# 11285 133 ndif
Y0 10225 421 m1
1bitblock_0/a_9050_63# 8855 133 ndif
1bitblock_0/a_7410_63# 7215 133 ndif
1bitblock_0/a_5768_63# 5573 133 ndif
1bitblock_0/a_1845_n37# 1650 34 ndif
1bitblock_0/a_1262_n37# 1067 34 ndif
1bitblock_0/a_870_n37# 675 34 ndif
1bitblock_0/a_4290_63# 4095 133 ndif
1bitblock_0/a_2861_3# 2666 73 ndif
1bitblock_0/a_2861_391# 2666 461 pdif
1bitblock_0/a_1845_466# 1650 536 pdif
1bitblock_0/a_2419_63# 2224 133 ndif
1bitblock_0/a_510_63# 315 133 ndif
B0 218 373 m1
1bitblock_0/a_9609_407# 9414 477 pdif
m2_10721_n3315# 10721 -3314 m2
1bitblock$3_0/a_7083_63# 6882 -3584 ndif
1bitblock$3_0/a_8723_63# 8522 -3584 ndif
1bitblock$3_0/m2_9431_79# 9230 -3600 m2
1bitblock$3_0/m2_7791_79# 7590 -3600 m2
1bitblock$3_0/a_9609_407# 9408 -3928 pdif
1bitblock$3_0/a_8361_407# 8160 -3928 pdif
1bitblock$3_0/m2_6151_79# 5950 -3600 m2
1bitblock$3_0/a_6721_407# 6520 -3928 pdif
1bitblock$3_0/a_5042_407# 4841 -3928 pdif
1bitblock$3_0/a_3940_63# 3739 -3584 ndif
P3 1129 -3947 m1
1bitblock$3_0/a_160_63# -41 -3584 ndif
A3 -139 -3818 m1
1bitblock$3_0/a_5243_407# 5042 -3928 pdif
1bitblock$3_0/a_705_407# 504 -3928 pdif
1bitblock$3_0/a_3498_3# 3297 -3524 ndif
1bitblock$3_0/a_10906_n37# 10705 -3485 ndif
1bitblock$3_0/a_9800_n37# 9599 -3485 ndif
1bitblock$3_0/a_9408_n37# 9207 -3485 ndif
1bitblock$3_0/a_8160_n37# 7959 -3485 ndif
1bitblock$3_0/a_7768_n37# 7567 -3485 ndif
1bitblock$3_0/a_6520_n37# 6319 -3485 ndif
1bitblock$3_0/a_6128_n37# 5927 -3485 ndif
1bitblock$3_0/a_5042_n37# 4841 -3485 ndif
1bitblock$3_0/a_4650_n37# 4449 -3485 ndif
m1_12480_n3815# 12480 -3814 m1
1bitblock$3_0/a_11922_3# 11721 -3524 ndif
1bitblock$3_0/a_11922_391# 11721 -3912 pdif
1bitblock$3_0/a_10906_466# 10705 -3987 pdif
1bitblock$3_0/a_11480_63# 11279 -3584 ndif
Y3 10220 -3847 m1
1bitblock$3_0/a_9050_63# 8849 -3584 ndif
1bitblock$3_0/a_7410_63# 7209 -3584 ndif
1bitblock$3_0/a_5768_63# 5567 -3584 ndif
1bitblock$3_0/a_1845_n37# 1644 -3485 ndif
1bitblock$3_0/a_1262_n37# 1061 -3485 ndif
1bitblock$3_0/a_870_n37# 669 -3485 ndif
1bitblock$3_0/a_4290_63# 4089 -3584 ndif
1bitblock$3_0/a_2861_3# 2660 -3524 ndif
1bitblock$3_0/a_2861_391# 2660 -3912 pdif
1bitblock$3_0/a_1845_466# 1644 -3987 pdif
1bitblock$3_0/a_2419_63# 2218 -3584 ndif
1bitblock$3_0/a_510_63# 309 -3584 ndif
B3 221 -3828 m1
AND4_0/a_1120_n441# 13684 -565 ndif
AND4_0/a_912_n441# 13892 -565 ndif
AND4_0/a_704_n441# 14100 -565 ndif
BP 13033 -1071 m1
AND4_0/a_518_229# 14286 -1234 pdif
m1_12484_n953# 12484 -952 m1
1bitblock$2_0/a_7083_63# 6886 -2748 ndif
1bitblock$2_0/a_8723_63# 8526 -2748 ndif
1bitblock$2_0/m2_9431_79# 9234 -2732 m2
1bitblock$2_0/m2_7791_79# 7594 -2732 m2
1bitblock$2_0/a_9609_407# 9412 -2404 pdif
1bitblock$2_0/a_8361_407# 8164 -2404 pdif
1bitblock$2_0/m2_6151_79# 5954 -2732 m2
1bitblock$2_0/a_6721_407# 6524 -2404 pdif
1bitblock$2_0/a_5042_407# 4845 -2404 pdif
1bitblock$2_0/a_3940_63# 3743 -2748 ndif
P2 1148 -2383 m1
1bitblock$2_0/a_160_63# -37 -2748 ndif
A2 -137 -2510 m1
1bitblock$2_0/a_5243_407# 5046 -2404 pdif
S0 5475 431 m1
1bitblock$2_0/a_705_407# 508 -2404 pdif
1bitblock$2_0/a_3498_3# 3301 -2808 ndif
1bitblock$2_0/a_10906_n37# 10709 -2847 ndif
1bitblock$2_0/a_9800_n37# 9603 -2847 ndif
1bitblock$2_0/a_9408_n37# 9211 -2847 ndif
1bitblock$2_0/a_8160_n37# 7963 -2847 ndif
1bitblock$2_0/a_7768_n37# 7571 -2847 ndif
1bitblock$2_0/a_6520_n37# 6323 -2847 ndif
1bitblock$2_0/a_6128_n37# 5931 -2847 ndif
1bitblock$2_0/a_5042_n37# 4845 -2847 ndif
1bitblock$2_0/a_4650_n37# 4453 -2847 ndif
1bitblock$2_0/a_11922_3# 11725 -2808 ndif
1bitblock$2_0/a_11922_391# 11725 -2420 pdif
1bitblock$2_0/a_10906_466# 10709 -2345 pdif
1bitblock$2_0/a_11480_63# 11283 -2748 ndif
Y2 10216 -2434 m1
1bitblock$2_0/a_9050_63# 8853 -2748 ndif
S1 8759 461 m1
1bitblock$2_0/a_7410_63# 7213 -2748 ndif
1bitblock$2_0/a_5768_63# 5571 -2748 ndif
1bitblock$2_0/a_1845_n37# 1648 -2847 ndif
1bitblock$2_0/a_1262_n37# 1065 -2847 ndif
1bitblock$2_0/a_870_n37# 673 -2847 ndif
1bitblock$2_0/a_4290_63# 4093 -2748 ndif
1bitblock$2_0/a_2861_3# 2664 -2808 ndif
1bitblock$2_0/a_2861_391# 2664 -2420 pdif
1bitblock$2_0/a_1845_466# 1648 -2345 pdif
1bitblock$2_0/a_2419_63# 2222 -2748 ndif
1bitblock$2_0/a_510_63# 313 -2748 ndif
B2 219 -2505 m1
VDD -370 -1442 m1
GND -371 -6 m1
MUX21_0/m2_540_79# 15418 -704 m2
MUX21_0/a_718_407# 15596 -1032 pdif
MUX21_0/a_909_n37# 15787 -589 ndif
MUX21_0/a_517_n37# 15395 -589 ndif
Cout 16415 -1063 m1
MUX21_0/a_157_63# 15035 -688 ndif
